<style type="text/css">

#svg-loader {
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-transform-origin: center;
  transform-origin: center;
  
  -webkit-animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
}



@-webkit-keyframes draw {
 0% {
  stroke-dasharray: 0 800;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  stroke-dasharray: 600 0;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
40% {
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
60% {
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
100% {
  fill-opacity: 1;
}
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  20% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  40% {
    fill-opacity: 0;
    stroke-width: 1px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    fill-opacity: 1;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="svg-loader">
  <rect x="83.79" y="62.975" fill="#fff" width="51.816" height="15.053"/>
  <path fill="#fff" d="M109.104,6.806c-37.38,0-67.649,30.324-67.649,67.683c0,37.393,30.27,67.716,67.649,67.716
  c37.396,0,67.667-30.323,67.667-67.716C176.771,37.131,146.501,6.806,109.104,6.806z M137.594,118.806
  c-6.608,8.738-15.031,10.684-29.739,10.684c-20.362,0-23.061-6.02-26.403-9.362c-3.332-3.375-1.316-8.356-1.316-8.356L93.49,97.385
  h31.066l11.574,12.812C141.155,115.114,137.594,118.806,137.594,118.806z M151.292,95.408l-14.708-12.715H81.796L67.42,96.063
  c0,0-4.992,3.67-7.685-0.655c-2.688-4.304-14.692-31.089,8.018-56.814C82.56,21.848,106.172,9.187,138.948,27.55
  c20.143,11.339,31.416,36.769,22.044,66.514C160.992,94.064,158.971,100.422,151.292,95.408z"/>
  <g>
    <rect x="83.79" y="62.975" fill="#fff" width="51.816" height="15.053"/>
    <path fill="#fff" d="M109.104,6.806c-37.38,0-67.649,30.324-67.649,67.683c0,37.393,30.27,67.716,67.649,67.716
    c37.396,0,67.667-30.323,67.667-67.716C176.771,37.131,146.501,6.806,109.104,6.806z M137.594,118.806
    c-6.608,8.738-15.031,10.684-29.739,10.684c-20.362,0-23.061-6.02-26.403-9.362c-3.332-3.375-1.316-8.356-1.316-8.356
    L93.49,97.385h31.066l11.574,12.812C141.155,115.114,137.594,118.806,137.594,118.806z M151.292,95.408l-14.708-12.715H81.796
    L67.42,96.063c0,0-4.992,3.67-7.685-0.655c-2.688-4.304-14.692-31.089,8.018-56.814C82.56,21.848,106.172,9.187,138.948,27.55
    c20.143,11.339,31.416,36.769,22.044,66.514C160.992,94.064,158.971,100.422,151.292,95.408z"/>
  </g>
</g>

<g id="Txt_white">
 <path fill="#fff" d="M16.947,156.181h17.751v4.242h-5.956v12.938h-5.839v-12.938h-5.956V156.181z"/>
 <path fill="#fff" d="M46.903,170.525h-6.63l-0.921,2.836h-5.962l7.103-17.18h6.369l7.102,17.18h-6.115L46.903,170.525z
 M45.692,166.81l-2.086-6.176l-2.064,6.176H45.692z"/>
 <path fill="#fff" d="M55.788,156.181h5.852v17.18h-5.852V156.181z"/>
 <path fill="#fff" d="M65.54,156.181h9.706c2.114,0,3.697,0.457,4.75,1.371s1.579,2.215,1.579,3.902
 c0,1.734-0.573,3.09-1.721,4.066s-2.898,1.465-5.253,1.465h-3.196v6.375H65.54V156.181z M71.405,163.506h1.431
 c1.126,0,1.916-0.178,2.372-0.533c0.455-0.355,0.683-0.811,0.683-1.365c0-0.539-0.197-0.996-0.593-1.371s-1.139-0.562-2.23-0.562
 h-1.662V163.506z"/>
 <path fill="#fff" d="M84.354,156.181h15.649v3.668h-9.797v2.73h9.088v3.504h-9.088v3.387h10.08v3.891H84.354V156.181z"/>
 <path fill="#fff" d="M103.4,156.181h5.852v17.18H103.4V156.181z"/>
 <path fill="#fff" d="M133.336,170.525h-6.63l-0.921,2.836h-5.962l7.103-17.18h6.369l7.102,17.18h-6.115L133.336,170.525z
 M132.125,166.81l-2.086-6.176l-2.064,6.176H132.125z"/>
 <path fill="#fff" d="M141.924,156.181h7.68l2.962,10.453l2.94-10.453h7.675v17.18h-4.782V160.26l-3.686,13.102h-4.328
 l-3.679-13.102v13.102h-4.782V156.181z"/>
 <path fill="#fff" d="M166.617,156.181h9.706c2.114,0,3.697,0.457,4.75,1.371s1.579,2.215,1.579,3.902
 c0,1.734-0.573,3.09-1.721,4.066s-2.898,1.465-5.253,1.465h-3.196v6.375h-5.865V156.181z M172.482,163.506h1.431
 c1.126,0,1.916-0.178,2.372-0.533c0.455-0.355,0.683-0.811,0.683-1.365c0-0.539-0.197-0.996-0.593-1.371s-1.139-0.562-2.23-0.562
 h-1.662V163.506z"/>
 <path fill="#fff" d="M194.818,170.525h-6.63l-0.921,2.836h-5.962l7.103-17.18h6.369l7.102,17.18h-6.115L194.818,170.525z
 M193.607,166.81l-2.086-6.176l-2.064,6.176H193.607z"/>
</g>

</svg>