<style type="text/css">
#svg-loader {
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-transform-origin: center;
  transform-origin: center;
  
  -webkit-animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
}



@-webkit-keyframes draw {
 0% {
  stroke-dasharray: 0 800;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  stroke-dasharray: 600 0;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
40% {
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
60% {
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
100% {
  fill-opacity: 1;stroke-width: 0px;
}
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  20% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  40% {
    fill-opacity: 0;
    stroke-width: 1px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    fill-opacity: 1;stroke-width: 0px;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="svg-loader">
 <g>
  <rect x="83.79" y="62.975" fill="#fff" width="51.816" height="15.053"/>
  <path fill="#fff" d="M109.104,6.806c-37.38,0-67.649,30.324-67.649,67.683c0,37.393,30.27,67.716,67.649,67.716
  c37.396,0,67.667-30.323,67.667-67.716C176.771,37.131,146.501,6.806,109.104,6.806z M137.594,118.806
  c-6.608,8.738-15.031,10.684-29.739,10.684c-20.362,0-23.061-6.02-26.403-9.362c-3.332-3.375-1.316-8.356-1.316-8.356L93.49,97.385
  h31.066l11.574,12.812C141.155,115.114,137.594,118.806,137.594,118.806z M151.292,95.408l-14.708-12.715H81.796L67.42,96.063
  c0,0-4.992,3.67-7.685-0.655c-2.688-4.304-14.692-31.089,8.018-56.814C82.56,21.848,106.172,9.187,138.948,27.55
  c20.143,11.339,31.416,36.769,22.044,66.514C160.992,94.064,158.971,100.422,151.292,95.408z"/>
</g>
<g>
  <rect x="83.79" y="62.975" fill="#fff" width="51.816" height="15.053"/>
  <path fill="#fff" d="M109.104,6.806c-37.38,0-67.649,30.324-67.649,67.683c0,37.393,30.27,67.716,67.649,67.716
  c37.396,0,67.667-30.323,67.667-67.716C176.771,37.131,146.501,6.806,109.104,6.806z M137.594,118.806
  c-6.608,8.738-15.031,10.684-29.739,10.684c-20.362,0-23.061-6.02-26.403-9.362c-3.332-3.375-1.316-8.356-1.316-8.356
  L93.49,97.385h31.066l11.574,12.812C141.155,115.114,137.594,118.806,137.594,118.806z M151.292,95.408l-14.708-12.715H81.796
  L67.42,96.063c0,0-4.992,3.67-7.685-0.655c-2.688-4.304-14.692-31.089,8.018-56.814C82.56,21.848,106.172,9.187,138.948,27.55
  c20.143,11.339,31.416,36.769,22.044,66.514C160.992,94.064,158.971,100.422,151.292,95.408z"/>
</g>
</g>

<g id="Txt_white">
  <path d="M19.693,173.805h-5.524l-0.768,2.6H8.433l5.919-15.748h5.308l5.917,15.748h-5.096L19.693,173.805z M18.684,170.4
  l-1.738-5.661l-1.72,5.661H18.684z"/>
  <path d="M27.07,160.656h6.399l2.468,9.582l2.45-9.582h6.396v15.748h-3.985v-12.01l-3.071,12.01h-3.607l-3.065-12.01v12.01H27.07
  V160.656z"/>
  <path d="M47.867,160.656h8.089c1.762,0,3.081,0.419,3.958,1.257c0.877,0.838,1.316,2.03,1.316,3.577
  c0,1.59-0.478,2.832-1.434,3.728s-2.416,1.343-4.377,1.343h-2.664v5.844h-4.888V160.656z M52.755,167.37h1.192
  c0.938,0,1.597-0.163,1.977-0.489c0.379-0.325,0.569-0.742,0.569-1.251c0-0.494-0.165-0.913-0.494-1.257
  c-0.33-0.344-0.949-0.516-1.858-0.516h-1.386V167.37z"/>
  <path d="M71.589,173.805h-5.524l-0.768,2.6h-4.969l5.919-15.748h5.308l5.917,15.748h-5.096L71.589,173.805z M70.58,170.4
  l-1.738-5.661l-1.72,5.661H70.58z"/>
  <path d="M86.303,160.656h6.399l2.468,9.582l2.45-9.582h6.396v15.748h-3.985v-12.01l-3.071,12.01h-3.607l-3.065-12.01v12.01h-3.985
  V160.656z"/>
  <path d="M105.531,160.656h5.405l3.173,5.312l3.18-5.312h5.376l-6.123,9.152v6.596h-4.877v-6.596L105.531,160.656z"/>
  <path d="M131.842,173.805h-5.524l-0.768,2.6h-4.969l5.919-15.748h5.308l5.918,15.748h-5.096L131.842,173.805z M130.832,170.4
  l-1.738-5.661l-1.72,5.661H130.832z"/>
  <path d="M139.305,160.656h4.544l5.93,8.713v-8.713h4.587v15.748h-4.587l-5.897-8.646v8.646h-4.576V160.656z"/>
  <path d="M157.545,160.656h6.399l2.469,9.582l2.45-9.582h6.396v15.748h-3.985v-12.01l-3.07,12.01h-3.607l-3.065-12.01v12.01h-3.985
  V160.656z"/>
  <path d="M188.045,173.805h-5.524l-0.768,2.6h-4.969l5.919-15.748h5.308l5.918,15.748h-5.096L188.045,173.805z M187.035,170.4
  l-1.738-5.661l-1.72,5.661H187.035z"/>
  <path d="M195.54,176.405v-15.748h8.11c1.504,0,2.653,0.129,3.448,0.387s1.436,0.736,1.923,1.434c0.487,0.699,0.73,1.549,0.73,2.552
  c0,0.874-0.187,1.628-0.559,2.261c-0.373,0.635-0.886,1.148-1.537,1.542c-0.416,0.251-0.985,0.458-1.709,0.623
  c0.579,0.193,1.002,0.388,1.267,0.581c0.179,0.129,0.438,0.404,0.778,0.827s0.567,0.749,0.682,0.979l2.356,4.563h-5.498
  l-2.602-4.812c-0.329-0.623-0.623-1.027-0.881-1.214c-0.351-0.243-0.748-0.365-1.192-0.365h-0.43v6.392H195.54z M200.428,167.037
  h2.052c0.222,0,0.651-0.071,1.289-0.215c0.322-0.064,0.586-0.229,0.789-0.494c0.205-0.265,0.307-0.569,0.307-0.913
  c0-0.509-0.161-0.898-0.483-1.171s-0.928-0.408-1.815-0.408h-2.138V167.037z"/>
</g>

</svg>