<style type="text/css">
#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-animation: draw_top 5s ease-in infinite;
  animation: draw_top 5s ease-in infinite;
  fill: rgba(255, 255, 255, 0.5);
}

@-webkit-keyframes draw_top {
  0% {
    fill-opacity: 0;
    
  }

  50% {
    stroke-dashoffset: 1px;
    fill-opacity: 1;
    stroke-width: 0px;
  }

  100% {
    fill: #FFF;
  }
}

@keyframes draw_top {
  0% {
    fill-opacity: 0;
  }
  50% {
    stroke-dashoffset: 1px;
    fill-opacity: 1;
    stroke-width: 0pt;
  }

  100% {
    fill: #FFF;

  }
}

#Outline_bottom {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_bottom 5s ease-in infinite;
  animation: draw_bottom 5s ease-in infinite;
  fill: rgba(255, 255, 255, 0.5);
}

@-webkit-keyframes draw_bottom {
  0% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    fill-opacity: 0;
    fill: #FFF;
  }
  40% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    stroke-width: 0pt;
    fill: rgba(255, 255, 255, 0.5);
  }

  100% {
    fill: #FFF;
    fill-opacity: 1;
  }
}
@keyframes draw_bottom {
 0% {
  -webkit-transform: translateX(-50px);
  transform: translateX(-50px);
  fill-opacity: 0;
  fill: #FFF;
}
40% {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  stroke-dashoffset: 0;
  fill-opacity: 0;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0pt;
  fill: rgba(255, 255, 255, 0.5);
}

100% {
  fill: #FFF;
  fill-opacity: 1;
}

}

#Txt_white path{
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="&#x5716;&#x5C64;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" width="217px" height="181.808px" viewBox="0 0 217 181.808" enable-background="new 0 0 217 181.808"
xml:space="preserve">

<g id="Outline_top">
  <path fill="#008FD6" d="M169.608,120.8c0,11.929-9.766,21.582-21.822,21.582H62.713c-12.056,0-21.839-9.653-21.839-21.582V31.349
  c0-11.939,9.784-21.605,21.839-21.605h85.073c12.057,0,21.822,9.667,21.822,21.605V120.8z"/>
  <g>
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M138.817,35.965c-0.205,0.281-0.433,0.551-0.639,0.82
      c-0.059,0.105-0.128,0.199-0.223,0.328c-0.995,1.488-1.909,3.082-2.596,4.733c-1.382,3.339-2.747,7.827-1.985,11.481
      c1.055,5.156,2.561,5.589,6.585,8.003c7.51,4.511,22.514,11.119,30.645,19.633V32.24c0-8.342-4.559-15.583-11.283-19.473
      C151.894,19.796,145.145,28.01,138.817,35.965z"/>
      <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M60.646,65.842C57.5,59.116,49.72,54.149,43.581,50.54
      c-1.159-0.68-2.336-1.348-3.532-2.016V86.26c4.487-0.796,8.847-2.039,12.39-4.347C58.132,78.212,63.657,72.227,60.646,65.842z"/>
      <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M155.044,107.959c-4.82-1.395-5.934-5.893-2.529-9.49
      c1.411-1.488,1.968-3.116-0.193-5.812c-2.94-3.679-6.702-6.151-10.832-8.658c-8.605-5.19-19.121-9.066-26.356-16.189
      c-10.198-10.088-1.991-27.967,5.378-37.094c5.724-7.1,11.67-14.411,18.179-20.973h-34.646c3.69,32.643,1.769,67.03-2.068,99.307
      c-0.855,7.24-17.083,5.74-16.117-2.531c3.979-33.366,5.49-63.559,0.956-96.775H62.526c-11.33,0-20.65,8.401-22.208,19.286
      c8.114,2.273,15.887,6.104,22.923,10.65c7.88,5.097,18.882,12.888,20.627,22.94c2.139,12.221-8.459,23.395-18.16,29.206
      c-7.938,4.733-16.672,7.382-25.659,9.069v20.387c0,12.407,10.07,22.483,22.478,22.483h85.601
      c12.418,0,22.478-10.076,22.478-22.483V103.94C166.813,107.725,160.147,109.424,155.044,107.959z"/>
    </g>
  </g>
</g>
<g id="Txt_white">
 <path d="M21.833,174.841h-6.278l-0.873,2.954H9.037l6.726-17.896h6.032l6.725,17.896h-5.791L21.833,174.841z M20.686,170.971
 l-1.975-6.433l-1.955,6.433H20.686z"/>
 <path d="M45.694,175.183c0.691,0.48,1.143,0.781,1.355,0.903c0.317,0.179,0.745,0.387,1.282,0.623l-1.538,3.1
 c-0.773-0.374-1.538-0.819-2.295-1.336c-0.757-0.518-1.286-0.905-1.587-1.166c-1.221,0.529-2.751,0.793-4.59,0.793
 c-2.718,0-4.863-0.707-6.433-2.123c-1.855-1.677-2.783-4.033-2.783-7.068c0-2.946,0.812-5.234,2.435-6.866
 c1.624-1.632,3.892-2.448,6.806-2.448c2.97,0,5.263,0.798,6.879,2.393c1.615,1.596,2.423,3.878,2.423,6.849
 C47.647,171.48,46.996,173.596,45.694,175.183z M41.458,172.351c0.439-0.789,0.659-1.97,0.659-3.54
 c0-1.807-0.335-3.097-1.007-3.869c-0.671-0.773-1.597-1.16-2.777-1.16c-1.099,0-1.99,0.395-2.673,1.184
 c-0.684,0.79-1.025,2.022-1.025,3.699c0,1.953,0.333,3.324,1.001,4.113c0.667,0.79,1.583,1.185,2.747,1.185
 c0.374,0,0.728-0.036,1.062-0.11c-0.464-0.447-1.196-0.87-2.197-1.27l0.867-1.989c0.488,0.09,0.869,0.199,1.141,0.329
 c0.273,0.131,0.804,0.473,1.593,1.025C41.035,172.078,41.239,172.212,41.458,172.351z"/>
 <path d="M64.554,159.747h5.518v10.662c0,1.057-0.165,2.056-0.494,2.994c-0.33,0.939-0.847,1.761-1.551,2.465
 c-0.704,0.703-1.442,1.197-2.215,1.481c-1.074,0.398-2.364,0.598-3.87,0.598c-0.871,0-1.821-0.061-2.851-0.183
 c-1.029-0.122-1.89-0.363-2.582-0.726c-0.692-0.362-1.325-0.876-1.898-1.543c-0.574-0.667-0.967-1.354-1.178-2.062
 c-0.342-1.139-0.513-2.147-0.513-3.025v-10.662h5.518v10.916c0,0.976,0.271,1.738,0.812,2.287c0.541,0.549,1.292,0.823,2.252,0.823
 c0.952,0,1.699-0.271,2.24-0.812c0.541-0.541,0.812-1.307,0.812-2.299V159.747z"/>
 <path d="M81.599,174.841h-6.278l-0.873,2.954h-5.646l6.726-17.896h6.032l6.725,17.896h-5.791L81.599,174.841z M80.452,170.971
 l-1.975-6.433l-1.955,6.433H80.452z"/>
 <path d="M97.123,159.9h16.809v4.419h-5.64v13.477h-5.53v-13.477h-5.639V159.9z"/>
 <path d="M125.739,174.841h-6.278l-0.872,2.954h-5.646l6.726-17.896h6.032l6.725,17.896h-5.791L125.739,174.841z M124.592,170.971
 l-1.975-6.433l-1.955,6.433H124.592z"/>
 <path d="M134.402,159.9h5.542v17.896h-5.542V159.9z"/>
 <path d="M142.069,159.9h5.252l1.891,10.019l2.768-10.019h5.233l2.774,10.005l1.894-10.005h5.225l-3.944,17.896h-5.423
 l-3.139-11.268l-3.127,11.268h-5.423L142.069,159.9z"/>
 <path d="M179.914,174.841h-6.278l-0.872,2.954h-5.646l6.726-17.896h6.032l6.725,17.896h-5.791L179.914,174.841z M178.767,170.971
 l-1.975-6.433l-1.955,6.433H178.767z"/>
 <path d="M188.395,159.9h5.164l6.738,9.9v-9.9h5.213v17.896h-5.213l-6.701-9.826v9.826h-5.201V159.9z"/>
</g>
<g id="Outline_bottom">
  <path fill="#55B9EA" stroke="#55B9EA" stroke-width="1.2116" stroke-miterlimit="10" d="M26.157,120.597
  c0,0,0.165,0.034,0.463,0.093c0.305,0.059,0.761,0.164,1.3,0.223c1.148,0.164,2.853,0.317,4.985,0.13
  c2.126-0.164,4.663-0.634,7.522-1.523c2.883-0.866,6.046-2.133,9.59-3.503c3.561-1.395,7.516-2.93,11.951-4.254
  c4.404-1.348,9.365-2.402,14.615-2.905c5.248-0.539,10.814-0.526,16.339,0.152c5.518,0.657,10.989,1.862,16.257,3.445
  c2.688,0.796,5.084,1.593,7.492,2.284c2.42,0.702,4.856,1.395,7.24,2.004c4.693,1.218,9.314,2.389,13.79,3.538
  c4.359,1.148,8.413,2.238,12.215,3.081c1.909,0.387,3.755,0.796,5.524,1.019c0.891,0.165,1.752,0.259,2.625,0.353
  c0.825,0.059,1.687,0.188,2.513,0.223c3.293,0.223,6.362,0.164,9.162-0.188c2.812-0.339,5.325-0.854,7.446-1.405
  c2.114-0.54,3.812-1.055,4.99-1.429c1.16-0.363,1.834-0.539,1.834-0.539l0.023-0.036c0.48-0.128,0.989,0.095,1.13,0.493
  c0.101,0.211,0.065,0.434-0.059,0.62c0,0-0.351,0.516-1.071,1.441c-0.715,0.949-1.857,2.249-3.562,3.831
  c-1.733,1.524-4.035,3.293-7.17,4.897c-3.087,1.605-7.029,3.035-11.499,3.832c-4.493,0.831-9.45,1.031-14.464,0.667
  c-5.044-0.351-10.118-1.288-15.05-2.707c-4.927-1.417-9.673-3.351-14.364-5.413c-2.32-1.007-4.658-2.061-6.989-3.104
  c-2.343-1.043-4.699-2.086-6.812-2.964c-4.365-1.781-8.864-3.211-13.416-4.208c-4.528-0.948-9.099-1.546-13.585-1.581
  c-8.969-0.128-17.492,1.781-24.984,3.656c-3.773,0.925-7.317,1.746-10.581,2.261c-3.263,0.539-6.239,0.703-8.653,0.493
  c-2.437-0.177-4.282-0.621-5.489-1.008c-0.627-0.188-1.067-0.328-1.354-0.445c-0.305-0.105-0.445-0.164-0.445-0.164
  c-0.428-0.153-0.621-0.587-0.445-0.949C25.35,120.69,25.759,120.526,26.157,120.597z"/>
</g>
</svg>