<style type="text/css">


#svg-loader {
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-transform-origin: center;
  transform-origin: center;
  
  -webkit-animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
}



@-webkit-keyframes draw {
 0% {
  stroke-dasharray: 0 800;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  stroke-dasharray: 600 0;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
40% {
  fill-opacity: 0;
  stroke-width: 1px;
}
60% {
  fill-opacity: 1;
  stroke-width: 1px;
}

}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  20% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  40% {
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    fill-opacity: 1;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">


<g id="svg-loader">
  <path fill="#F4A12C" d="M109.242,58.795l-0.105,0.072c-0.165,0.125-0.325,0.234-0.479,0.339c-0.022,0.016-0.049,0.039-0.074,0.055
  l-0.021,0.016c-0.492,0.325-1.01,0.647-1.539,0.95l-0.015,0.013c-0.077,0.04-0.155,0.084-0.229,0.125
  c-0.138,0.079-0.283,0.156-0.418,0.225c-0.109,0.059-0.216,0.119-0.321,0.172c-0.136,0.066-0.266,0.138-0.396,0.2
  c-0.14,0.067-0.28,0.139-0.423,0.206l-0.08,0.041c-0.089,0.042-0.173,0.083-0.265,0.125c-0.224,0.106-0.466,0.211-0.709,0.315
  c-0.063,0.031-0.127,0.054-0.196,0.086c1.936,1.395,3.476,3.132,4.565,5.168c1.219,2.247,1.833,4.835,1.833,7.688
  c0,4.103-1.111,8.047-3.312,11.738c2.116-0.277,4.255-0.418,6.381-0.418c16.26,0,30.39,8.203,39.904,14.764
  c5.706-2.51,11.297-6.03,16.628-10.466c4.604-3.835,9.027-8.36,13.151-13.451c4.363-5.389,7.471-10.296,9.21-13.267
  c-3.723-0.481-10.458-1.132-19.639-1.132c-7.331,0-14.996,0.408-22.791,1.22l-0.799,0.081l-0.688-0.411l-14.22-8.487
  c-2.432,0.059-11.451,0.437-23.453,2.841C110.269,58.011,109.767,58.416,109.242,58.795z"/>
  <path fill="#0056A7" d="M173.036,111.703c-5.586-0.358-11.381-2.023-16.179-5.545c-12.268-9.002-30.119-20.682-51.065-17.194
  c-1.514,0.254-3.188,0.676-4.973,1.191c1.37-1.281,2.595-2.644,3.579-4.139c2.371-3.594,3.552-7.405,3.552-11.425
  c0-2.456-0.52-4.639-1.539-6.542c-1.026-1.897-2.485-3.47-4.388-4.717c-1.569-1.032-3.613-1.808-6.117-2.344
  c0,0,1.744,0.325,4.673-0.556c4.77-1.602,8.331-3.885,10.678-6.851c1.47-1.854,2.424-3.854,2.973-5.966
  c0.33-1.263,0.55-2.555,0.55-3.908c0-3.806-1.745-7.028-5.229-9.678c-1.782-1.354-3.998-2.347-6.63-2.998l0.004-0.007
  c-3.252-0.967-6.631-1.129-9.816-0.884c5.876-5.896,11.303-7.1,12.266-7.273c0.009-0.002,0.019-0.004,0.025-0.004
  c0.076-0.015,0.129-0.021,0.129-0.021c-0.416-0.009-0.91,0.028-1.437,0.091c-0.094,0.01-0.186,0.021-0.284,0.034
  c-0.556,0.076-1.155,0.184-1.803,0.335c-0.021,0.004-0.039,0.009-0.056,0.014c-4.25,0.99-10.309,3.585-15.754,7.975
  c-2.276,0.577-4.226,1.247-5.625,1.79c-0.017,0.006-0.023,0.008-0.041,0.014c-0.16,0.053-0.255,0.087-0.255,0.087
  c-0.108,0.049-0.218,0.1-0.327,0.149c-1.124,0.452-1.772,0.769-1.772,0.769v0.004v0.015c-3.359,1.542-6.717,3.4-10.066,5.612
  c-0.815,0.538-1.621,1.102-2.419,1.694c-2.398,1.776-4.73,3.795-6.983,6.053c-3.007,3.02-5.697,6.259-8.064,9.714
  c-0.044,0.065-0.081,0.135-0.126,0.2c-0.872,1.289-1.681,2.604-2.441,3.936c-0.133,0.232-0.272,0.463-0.401,0.698
  c-0.764,1.378-1.461,2.78-2.103,4.204c-0.044,0.1-0.104,0.195-0.148,0.296c0,0,0.013-0.002,0.021-0.003
  c-0.228,0.509-0.465,1.013-0.676,1.53c-1.55,3.786-3.087,9.373-3.087,17.161c0,4.018,0.503,7.793,1.47,11.196
  c-4.001,0.523-7.198-1.167-7.99-3.872c-1.689-5.774,6.711-7.328,2.357-13.971C33.81,72.9,23.311,81.308,31.8,92.817
  c3.459,4.688,7.772,6.396,12.196,6.133c3.184,8.409,9.603,13.935,18.928,13.935c18.068,0,29.812-13.001,47.097-15.435
  c16.042-2.26,25.677,1.145,41.114,11.072c6.327,4.062,14.828,6.29,19.359,6.307c8.809,0.022,17.146-3.271,21.115-7.534
  C187.824,110.268,180.624,112.188,173.036,111.703z M52.476,91.287c-0.186-0.236-0.367-0.473-0.523-0.696
  c-2.021-3.149-3.307-6.462-3.805-9.939c-0.739-5.074-0.33-10.083,1.231-15.026c1.556-4.941,4.042-9.567,7.464-13.89
  c3.433-4.314,7.278-7.892,11.567-10.722c2.75-1.813,5.811-3.332,9.151-4.583c0.908-0.313,2.523-0.828,4.54-1.324
  c-0.397,0.431-0.795,0.862-1.176,1.316c-7.929,9.473-15.146,32.273-23.313,47.723c-1.58,2.985-3.324,5.333-5.123,7.159
  C52.484,91.298,52.48,91.293,52.476,91.287z M93.41,88.639c-8.212,9.869-24.473,9.604-26.052,9.609
  c-2.194-0.07-4.316-0.357-6.312-0.987c-2.301-0.724-4.153-1.817-5.635-3.003c2.329-1.764,4.485-3.903,6.313-6.275
  c7.378-9.563,14.052-25.942,22.586-44.7c1.741-3.825,3.656-6.91,5.598-9.446c1.634-0.119,3.308-0.149,4.971-0.012
  c1.208,0.099,2.403,0.281,3.562,0.564c1.158,0.283,2.284,0.669,3.346,1.179c0.497,0.284,0.968,0.582,1.391,0.922
  c2.4,1.94,3.605,4.495,3.605,7.663c0,4.55-1.697,8.443-5,11.778c-0.015,0.016-0.035,0.03-0.05,0.045
  c-0.379,0.371-0.824,0.673-1.243,1c-4.148,2.832-11.984,3.999-16.443,4.455l-0.201,0.01c0,0.004,0,0.009,0,0.013
  c-0.01,0-0.022,0-0.028,0.004c-0.042,0.164-0.084,0.327-0.131,0.495h0.028c-0.229,0.862-0.457,1.722-0.688,2.582
  c3.885,0.119,6.645,0.452,8.243,1.013c2.022,0.71,3.663,1.949,4.91,3.721c1.248,1.771,1.877,3.889,1.877,6.347
  C98.058,80.392,96.601,84.809,93.41,88.639z"/>
</g>

<g id="Txt_white">
  <path d="M12.574,147.509h16.809v4.419h-5.64v13.477h-5.53v-13.477h-5.64V147.509z"/>
  <path d="M41.19,162.45h-6.278l-0.873,2.954h-5.646l6.726-17.896h6.032l6.725,17.896h-5.791L41.19,162.45z M40.043,158.58
  l-1.975-6.433l-1.955,6.433H40.043z"/>
  <path d="M49.854,147.509h5.542v17.896h-5.542V147.509z"/>
  <path d="M57.52,147.509h5.252l1.891,10.019l2.768-10.019h5.233l2.774,10.005l1.893-10.005h5.225l-3.945,17.896h-5.422
  l-3.139-11.268l-3.127,11.268h-5.422L57.52,147.509z"/>
  <path d="M95.365,162.45h-6.278l-0.873,2.954h-5.646l6.726-17.896h6.032l6.725,17.896h-5.791L95.365,162.45z M94.218,158.58
  l-1.975-6.433l-1.955,6.433H94.218z"/>
  <path d="M103.846,147.509h5.164l6.738,9.9v-9.9h5.213v17.896h-5.213l-6.701-9.826v9.826h-5.201V147.509z"/>
  <path d="M132.984,147.509h10.352c1.725,0,3.049,0.427,3.973,1.282c0.924,0.854,1.386,1.912,1.386,3.174
  c0,1.058-0.329,1.965-0.989,2.722c-0.439,0.505-1.082,0.903-1.928,1.196c1.285,0.31,2.231,0.841,2.838,1.593
  c0.605,0.753,0.909,1.699,0.909,2.839c0,0.928-0.216,1.762-0.647,2.502c-0.431,0.74-1.021,1.326-1.77,1.758
  c-0.464,0.269-1.164,0.464-2.1,0.586c-1.245,0.163-2.071,0.244-2.479,0.244h-9.545V147.509z M138.562,154.528h2.404
  c0.863,0,1.463-0.147,1.801-0.445c0.338-0.297,0.507-0.727,0.507-1.287c0-0.521-0.169-0.928-0.507-1.221s-0.926-0.439-1.764-0.439
  h-2.441V154.528z M138.562,161.559h2.82c0.951,0,1.623-0.168,2.014-0.506s0.586-0.792,0.586-1.361c0-0.529-0.193-0.954-0.58-1.275
  s-1.063-0.482-2.032-0.482h-2.808V161.559z"/>
  <path d="M151.721,156.469c0-2.922,0.814-5.196,2.441-6.824c1.628-1.627,3.895-2.441,6.8-2.441c2.979,0,5.273,0.8,6.885,2.399
  c1.611,1.599,2.417,3.839,2.417,6.72c0,2.092-0.353,3.807-1.056,5.146c-0.704,1.339-1.722,2.38-3.052,3.125
  c-1.331,0.744-2.989,1.116-4.975,1.116c-2.019,0-3.688-0.321-5.011-0.964c-1.323-0.643-2.395-1.66-3.217-3.052
  S151.721,158.561,151.721,156.469z M157.251,156.493c0,1.807,0.336,3.104,1.007,3.894c0.672,0.79,1.585,1.185,2.74,1.185
  c1.188,0,2.108-0.387,2.76-1.159c0.65-0.773,0.977-2.161,0.977-4.163c0-1.685-0.341-2.915-1.02-3.692
  c-0.68-0.777-1.602-1.166-2.766-1.166c-1.114,0-2.01,0.395-2.686,1.184C157.589,153.365,157.251,154.67,157.251,156.493z"/>
  <path d="M183.39,162.45h-6.278l-0.872,2.954h-5.646l6.726-17.896h6.032l6.725,17.896h-5.791L183.39,162.45z M182.242,158.58
  l-1.975-6.433l-1.955,6.433H182.242z"/>
  <path d="M188.855,147.509h16.809v4.419h-5.64v13.477h-5.53v-13.477h-5.639V147.509z"/>
</g>
</svg>