<style type="text/css">

#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
 0% {
  -webkit-transform: translateX(20px) translateY(10px);
  transform: translateX(20px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(20px) translateY(10px);
  transform: translateX(20px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}


}

#Outline_left {
  stroke: #fff;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #fff;
}

@-webkit-keyframes draw_left {
  0% {
    -webkit-transform: translateX(-20px) translateY(-10px);
    transform: translateX(-20px) translateY(-10px);
    fill-opacity: 0;
    stroke-width: 1px;
    fill: #fff;
  }

  20% {
    -webkit-transform: translateX(-10px) translateY(-10px);
    transform: translateX(-10px) translateY(-10px);
    fill-opacity: 0;
    fill: #fff;
    stroke-width: 0pt;
  }

  30% {
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #fff;
    stroke-width: 1px;
  }

  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-20px) translateY(-10px);
  transform: translateX(-20px) translateY(-10px);
  stroke-width: 1px;
  fill-opacity: 0;
  fill: #fff;
}

20% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  fill-opacity: 0;
  fill: #fff;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #fff;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}

}



</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g>
  <g id="Outline_right">
    <path fill="#FFFFFF" d="M64.159,72.995v2.718c-1.557,0.828-3.188,1.24-4.896,1.24c-2.211,0-3.974-0.61-5.284-1.831
    c-1.309-1.222-1.966-2.728-1.966-4.518s0.691-3.308,2.075-4.557c1.382-1.248,3.188-1.872,5.417-1.872
    c1.776,0,3.279,0.367,4.51,1.098v2.773c-1.509-0.85-2.938-1.276-4.287-1.276c-1.328,0-2.409,0.355-3.251,1.065
    c-0.841,0.711-1.262,1.616-1.262,2.716c0,1.107,0.413,2.019,1.244,2.737c0.829,0.718,1.891,1.079,3.188,1.079
    c0.642,0,1.262-0.084,1.853-0.254C62.095,73.945,62.98,73.572,64.159,72.995z"/>
    <path fill="#FFFFFF" d="M68.087,67.534v9.259h-1.79v-9.259H68.087z"/>
    <path fill="#FFFFFF" d="M84.91,67.414c0.524,0,1.039,0.06,1.543,0.18c0.504,0.12,1.047,0.323,1.631,0.609v1.684
    c-0.571-0.328-1.098-0.563-1.582-0.709c-0.483-0.146-0.988-0.22-1.514-0.22c-0.659,0-1.253,0.136-1.783,0.41
    c-0.531,0.27-0.944,0.653-1.235,1.148c-0.295,0.496-0.443,1.044-0.443,1.65c0,0.62,0.146,1.174,0.438,1.664
    c0.291,0.491,0.701,0.87,1.232,1.138c0.531,0.267,1.126,0.401,1.79,0.401c0.507,0,0.991-0.073,1.454-0.219
    c0.461-0.145,1.045-0.408,1.746-0.789v1.684c-0.601,0.313-1.155,0.536-1.657,0.67c-0.504,0.131-1.092,0.197-1.763,0.197
    c-0.975,0-1.849-0.192-2.617-0.583c-0.771-0.389-1.375-0.947-1.813-1.679c-0.441-0.732-0.66-1.533-0.66-2.403
    c0-0.933,0.226-1.771,0.68-2.513c0.451-0.742,1.076-1.313,1.869-1.715C83.022,67.616,83.915,67.414,84.91,67.414z"/>
    <path fill="#FFFFFF" d="M91.956,67.534v5.389c0,0.553,0.083,0.992,0.248,1.318c0.164,0.328,0.434,0.597,0.812,0.809
    c0.375,0.213,0.814,0.319,1.313,0.319c0.546,0,1.014-0.101,1.396-0.303c0.382-0.2,0.662-0.476,0.836-0.822
    c0.178-0.348,0.266-0.828,0.266-1.441v-5.269h1.79v5.502c0,1.245-0.373,2.203-1.12,2.873c-0.747,0.671-1.805,1.003-3.167,1.003
    c-0.857,0-1.602-0.152-2.23-0.457c-0.628-0.303-1.111-0.746-1.442-1.323c-0.333-0.576-0.497-1.252-0.497-2.031v-5.567H91.956z"/>
    <path fill="#FFFFFF" d="M102.72,67.534v7.861h4.495v1.397h-6.283v-9.259H102.72z"/>
    <path fill="#FFFFFF" d="M114.283,67.534l4.089,9.259h-1.89l-0.96-2.253h-4.115l-0.896,2.253h-1.876l3.816-9.259H114.283z
    M111.95,73.181h2.989l-1.564-3.664L111.95,73.181z"/>
    <path fill="#FFFFFF" d="M142.272,75.83v2.281h-9.188V65.654h9.062v2.282h-5.958v2.614h5.682v2.283h-5.682v2.997H142.272z"/>
    <path fill="#FFFFFF" d="M148.946,68.733c0.527,0,1.043,0.06,1.545,0.18c0.505,0.119,1.048,0.321,1.633,0.609v1.682
    c-0.572-0.325-1.098-0.563-1.583-0.709c-0.482-0.145-0.988-0.218-1.514-0.218c-0.657,0-1.253,0.136-1.784,0.408
    c-0.528,0.271-0.941,0.656-1.235,1.149c-0.293,0.496-0.441,1.045-0.441,1.65c0,0.619,0.148,1.174,0.438,1.664
    c0.292,0.491,0.703,0.871,1.235,1.137c0.527,0.267,1.125,0.4,1.787,0.4c0.509,0,0.993-0.074,1.456-0.217
    c0.461-0.146,1.042-0.409,1.745-0.789v1.683c-0.602,0.313-1.152,0.537-1.656,0.67c-0.505,0.131-1.092,0.199-1.764,0.199
    c-0.976,0-1.851-0.194-2.617-0.583c-0.77-0.39-1.374-0.95-1.814-1.682c-0.438-0.73-0.658-1.531-0.658-2.402
    c0-0.932,0.227-1.77,0.68-2.512c0.451-0.742,1.074-1.315,1.868-1.716C147.06,68.934,147.953,68.733,148.946,68.733z"/>
    <path fill="#FFFFFF" d="M166.217,68.852l5.501,6.462v-6.462h1.75v9.258h-1.536l-5.536-6.567v6.567h-1.749v-9.258H166.217z"/>
    <path fill="#FFFFFF" d="M187.961,68.852l3.042,3.652l3.042-3.652h1.597v9.258h-1.789v-6.5h-0.054l-2.676,3.26h-0.254l-2.677-3.26
    h-0.054v6.5h-1.789v-9.258H187.961z"/>
    <path fill="#FFFFFF" d="M198.551,68.852l2.238,3.096l2.269-3.096h2.129l-3.5,4.673v4.585h-1.79v-4.599l-3.52-4.66H198.551z"/>
    <path fill="#FFFFFF" d="M76.449,82.416v4.577h-9.046v20.403h-6.227V86.993h-9.043v-4.577H76.449z"/>
    <path fill="#FFFFFF" d="M110.443,82.416v24.98h-4.832v-24.98H110.443z"/>
    <path fill="#FFFFFF" d="M119.761,82.416l6.222,15.416l6.543-15.416h4.078l6.581,15.468l6.202-15.468h4.938l-10.282,25.304h-1.631
    l-7.864-18.527l-7.902,18.527h-1.575l-10.299-25.304H119.761z"/>
    <path fill="#FFFFFF" d="M185.15,82.416l14.844,17.435V82.416h4.721v24.98h-4.148l-14.933-17.719v17.719h-4.721v-24.98H185.15z"/>
    <path fill="#FFFFFF" d="M89.021,82.414l-12.058,24.872h4.655l3.725-7.71h8.339l3.755,7.71h4.756L90.135,82.414H89.021z
    M87.338,95.456l2.178-4.476l2.169,4.476H87.338z"/>
    <path fill="#FFFFFF" d="M164.462,82.414l-12.056,24.872h4.655l3.725-7.71h8.338l3.757,7.71h4.756L165.58,82.414H164.462z
    M162.783,95.456l2.179-4.476l2.165,4.476H162.783z"/>
    <path fill="#FFFFFF" d="M120.906,72.225l3.207,4.698h1.876l-2.363-3.313c0.494-0.135,0.92-0.354,1.273-0.648
    c0.658-0.558,0.991-1.334,0.991-2.305c0-0.977-0.333-1.754-0.991-2.313c-0.639-0.542-1.519-0.818-2.616-0.818h-3.02v9.398h1.643
    V72.225z M120.906,69.075h1.377c0.637,0,1.133,0.146,1.473,0.43c0.322,0.272,0.481,0.649,0.481,1.151
    c0,0.499-0.157,0.872-0.481,1.141c-0.34,0.283-0.836,0.428-1.473,0.428h-1.377V69.075z"/>
    <path fill="#FFFFFF" d="M72.979,72.225l3.205,4.698h1.88l-2.364-3.313c0.496-0.137,0.921-0.354,1.272-0.648
    c0.659-0.558,0.993-1.334,0.993-2.305c0-0.977-0.333-1.754-0.993-2.313c-0.637-0.542-1.518-0.818-2.616-0.818h-3.017v9.398h1.64
    V72.225z M72.979,69.075h1.377c0.639,0,1.134,0.146,1.473,0.43c0.324,0.272,0.481,0.649,0.481,1.151
    c0,0.499-0.156,0.872-0.481,1.141c-0.339,0.283-0.834,0.428-1.473,0.428h-1.377V69.075z"/>
    <path fill="#FFFFFF" d="M158.423,68.733c0.947,0,1.801,0.196,2.557,0.586c0.758,0.389,1.36,0.953,1.811,1.688
    c0.449,0.735,0.673,1.541,0.673,2.418c0,0.856-0.219,1.648-0.657,2.379s-1.041,1.298-1.806,1.702
    c-0.767,0.404-1.63,0.604-2.59,0.604c-0.947,0-1.808-0.204-2.581-0.613c-0.774-0.412-1.377-0.975-1.809-1.693
    c-0.434-0.718-0.649-1.511-0.649-2.379c0-0.837,0.216-1.625,0.649-2.363c0.432-0.735,1.026-1.31,1.788-1.718
    C156.564,68.938,157.437,68.733,158.423,68.733z M155.197,73.426c0,0.606,0.139,1.152,0.413,1.636
    c0.276,0.484,0.656,0.859,1.147,1.126c0.491,0.267,1.047,0.4,1.665,0.4c0.94,0,1.709-0.295,2.315-0.884
    c0.602-0.589,0.905-1.349,0.905-2.278c0-0.606-0.136-1.153-0.408-1.64c-0.273-0.486-0.658-0.863-1.152-1.128
    c-0.495-0.266-1.054-0.399-1.673-0.399s-1.176,0.134-1.671,0.402c-0.495,0.268-0.875,0.644-1.143,1.125
    C155.331,72.268,155.197,72.815,155.197,73.426z"/>
    <path fill="#FFFFFF" d="M180.033,68.793c0.946,0,1.797,0.196,2.554,0.586c0.759,0.39,1.361,0.954,1.811,1.688
    c0.449,0.735,0.674,1.542,0.674,2.417c0,0.856-0.22,1.649-0.658,2.379c-0.438,0.731-1.04,1.298-1.806,1.702
    c-0.767,0.402-1.628,0.606-2.588,0.606c-0.948,0-1.808-0.207-2.582-0.616c-0.775-0.409-1.377-0.974-1.809-1.692
    c-0.432-0.717-0.648-1.511-0.648-2.379c0-0.837,0.217-1.625,0.648-2.362s1.027-1.31,1.786-1.718
    C178.174,68.997,179.046,68.793,180.033,68.793z M176.807,73.485c0,0.608,0.137,1.153,0.412,1.637
    c0.274,0.483,0.658,0.859,1.147,1.125c0.493,0.266,1.046,0.398,1.667,0.398c0.938,0,1.707-0.293,2.313-0.882
    c0.604-0.589,0.906-1.349,0.906-2.279c0-0.606-0.137-1.151-0.409-1.638c-0.276-0.487-0.657-0.864-1.151-1.129
    c-0.495-0.265-1.054-0.399-1.673-0.399c-0.62,0-1.176,0.134-1.672,0.404c-0.495,0.268-0.876,0.644-1.143,1.125
    C176.939,72.328,176.807,72.874,176.807,73.485z"/>
    <g>
      <path fill="#FFFFFF" d="M23.881,111.733c0,0.12-0.085,0.172-0.223,0.172c-0.172,0-0.24,0.052-0.24,0.154
      c-0.498,1.064-1.117,2.285-1.874,3.643c-0.36,0.653-0.738,1.271-1.132,1.838c2.852-0.257,5.702-0.601,8.554-1.048
      c-0.515-0.91-1.132-1.804-1.855-2.681c0-0.085,0.326-0.29,0.996-0.601c0.859,1.134,1.546,2.164,2.062,3.092
      c0.516,0.859,0.946,1.771,1.307,2.731c0,0.07-0.412,0.207-1.22,0.414c-0.138-0.533-0.378-1.169-0.722-1.892
      c-3.333,0.464-7.043,0.895-11.099,1.271c-0.188,0-0.344,0.104-0.447,0.276c-0.051,0.188-0.136,0.273-0.273,0.273
      c-0.138,0-0.43-0.516-0.876-1.546c0.755-0.034,1.529-0.103,2.284-0.172c0.825-1.374,1.581-2.835,2.269-4.347
      c0.308-0.738,0.549-1.46,0.721-2.146c0-0.069,0.068-0.104,0.171-0.104C23.349,111.406,23.881,111.629,23.881,111.733z
      M29.396,119.841c0.172,0,0.257,0.069,0.257,0.207v6.512c0,0.137-0.085,0.205-0.257,0.205h-0.67
      c-0.189,0-0.276-0.068-0.276-0.205v-0.878h-8.264v0.808c0,0.138-0.085,0.207-0.257,0.207h-0.67c-0.189,0-0.275-0.069-0.275-0.207
      v-6.372c0-0.173,0.086-0.276,0.275-0.276H29.396z M28.451,124.617v-3.693h-8.264v3.693H28.451z"/>
      <path fill="#FFFFFF" d="M40.014,116.079c0.378,0.275,0.704,0.533,0.978,0.756c0,0.017-0.034,0.051-0.085,0.12
      c-0.343,0.447-0.515,0.67-0.515,0.67c-0.413-0.343-0.859-0.67-1.306-0.963c-0.378-0.239-0.67-0.411-0.91-0.515
      c0-0.051,0.155-0.274,0.464-0.687c0.034-0.069,0.085-0.104,0.136-0.104C39.274,115.615,39.688,115.856,40.014,116.079z
      M40.271,112.453c0.343,0.31,0.652,0.568,0.911,0.809c0,0.034-0.035,0.068-0.07,0.138c-0.343,0.446-0.515,0.67-0.532,0.67
      c-0.377-0.378-0.791-0.723-1.219-1.048c-0.343-0.259-0.636-0.447-0.859-0.55c0-0.069,0.155-0.292,0.481-0.705
      c0.035-0.068,0.085-0.103,0.119-0.103C39.583,111.956,39.961,112.214,40.271,112.453z M40.958,119.841
      c0.275,0.602,0.43,0.911,0.43,0.945c0,0.085-0.017,0.172-0.052,0.24c-0.325,1.255-0.635,2.32-0.91,3.196
      c-0.172,0.498-0.36,1.03-0.583,1.614c-0.052,0.155-0.069,0.344-0.069,0.585c0,0.138-0.051,0.205-0.12,0.205
      c-0.086,0-0.43-0.344-1.032-1.03c-0.068-0.034-0.103-0.104-0.119-0.172c0-0.103,0.017-0.172,0.051-0.24
      c0.206-0.31,0.43-0.704,0.67-1.186c0.31-0.652,0.602-1.375,0.893-2.199c0.241-0.704,0.464-1.357,0.67-1.959
      c0-0.086,0.034-0.137,0.069-0.137C40.907,119.704,40.941,119.755,40.958,119.841z M42.745,117.591
      c0.121,0.052,0.189,0.103,0.189,0.173c0,0.067-0.034,0.102-0.068,0.136c-0.069,0-0.121,0.053-0.121,0.12
      c-0.172,0.688-0.36,1.203-0.532,1.564c-0.035,0.086-0.07,0.12-0.087,0.12c-0.068,0-0.137-0.018-0.223-0.068
      c-0.172-0.069-0.327-0.139-0.481-0.207c-0.068-0.017-0.104-0.034-0.104-0.052c0-0.017,0-0.051,0.035-0.085
      c0.136-0.326,0.257-0.619,0.327-0.877c0.102-0.325,0.189-0.651,0.257-0.979c0-0.087,0.017-0.138,0.051-0.138L42.745,117.591z
      M44.48,111.802c0.034,0.068,0.068,0.12,0.068,0.12c0,0.086-0.068,0.12-0.188,0.12c-0.189,0-0.308,0.051-0.344,0.154
      c-0.308,0.549-0.6,1.03-0.875,1.478c0.188,0.223,0.377,0.446,0.568,0.653c0.017-0.035,0.034-0.053,0.051-0.087
      c0.361-0.497,0.67-0.962,0.927-1.374c0.568,0.499,0.859,0.773,0.859,0.808c0,0.035-0.035,0.052-0.103,0.052
      c-0.155,0-0.241,0.034-0.275,0.067c-0.549,0.758-1.099,1.461-1.632,2.098c0.379-0.018,0.808-0.035,1.289-0.053
      c-0.084-0.188-0.171-0.377-0.275-0.55c0-0.05,0.191-0.188,0.603-0.411c0.188,0.377,0.36,0.721,0.498,1.031
      c0.104,0.291,0.206,0.601,0.309,0.927c0,0.017-0.258,0.086-0.739,0.188c-0.034-0.172-0.103-0.395-0.189-0.669l-0.893,0.137v2.956
      c0,0.102-0.068,0.137-0.188,0.137h-0.549c-0.138,0-0.189-0.035-0.189-0.137v-2.802l-1.221,0.189
      c-0.24,0.224-0.361,0.326-0.395,0.326c-0.035,0-0.104-0.378-0.207-1.134c0-0.018,0.361-0.052,1.082-0.086
      c0.36-0.447,0.653-0.824,0.893-1.15c-0.378-0.344-0.652-0.602-0.842-0.774c-0.308-0.224-0.651-0.429-0.995-0.617
      c0-0.069,0.155-0.258,0.498-0.602c0.034-0.035,0.068-0.068,0.102-0.068c0.155,0.137,0.31,0.274,0.481,0.412
      c0.138-0.241,0.275-0.464,0.377-0.705c0.242-0.48,0.431-0.858,0.55-1.115L44.48,111.802z M52.538,120.323
      c0.172,0,0.257,0.068,0.257,0.189v2.027c0,0.171-0.085,0.258-0.257,0.258h-8.263c-0.07,0.273-0.121,0.515-0.189,0.738h9.311
      c0.223,0,0.344,0.052,0.344,0.138c-0.206,0.722-0.396,1.306-0.602,1.735c-0.273,0.566-0.549,0.928-0.825,1.081
      c-0.344,0.172-0.961,0.275-1.855,0.275c-1.253,0-1.94-0.12-2.061-0.36c-0.103-0.31-0.291-0.603-0.566-0.858
      c0-0.138,0.034-0.19,0.137-0.19c1.031,0.12,1.975,0.19,2.817,0.19c0.585,0,0.962-0.121,1.168-0.361
      c0.121-0.173,0.258-0.43,0.396-0.773h-8.573c-0.155,0.412-0.31,0.756-0.481,1.082c-0.034,0.069-0.068,0.12-0.085,0.12
      c-0.104,0-0.19-0.017-0.275-0.034c-0.24-0.033-0.499-0.086-0.738-0.138c-0.104-0.017-0.138-0.051-0.138-0.086
      c0.24-0.412,0.395-0.738,0.463-0.944c0.173-0.344,0.327-0.756,0.464-1.202c0.138-0.465,0.242-0.963,0.31-1.479
      c0-0.084,0.051-0.137,0.172-0.137c0.31,0.154,0.549,0.258,0.704,0.325h7.422v-0.737h-8.521c-0.104,0-0.138-0.086-0.138-0.258
      v-0.412c0-0.121,0.034-0.189,0.138-0.189H52.538z M45.288,117.23c0.206,0.481,0.412,0.997,0.601,1.548
      c0,0.119-0.034,0.188-0.085,0.188c-0.275,0.188-0.499,0.274-0.653,0.274c-0.172-0.67-0.327-1.237-0.464-1.685
      c0-0.085,0.172-0.224,0.532-0.395C45.254,117.161,45.271,117.197,45.288,117.23z M49.582,113.073
      c0.086,0,0.138,0.068,0.138,0.188v0.412c0,0.137-0.052,0.206-0.138,0.206h-3.625c-0.104,0-0.137-0.069-0.137-0.206v-0.412
      c0-0.12,0.034-0.188,0.137-0.188H49.582z M49.376,111.733c0.086,0,0.138,0.052,0.138,0.12v0.412c0,0.138-0.051,0.207-0.138,0.207
      h-3.092c-0.087,0-0.121-0.069-0.121-0.207v-0.412c0-0.068,0.034-0.12,0.121-0.12H49.376z M49.308,114.551
      c0.085,0,0.137,0.051,0.137,0.137v0.396c0,0.138-0.052,0.205-0.137,0.205h-2.956c-0.103,0-0.138-0.067-0.138-0.205v-0.396
      c0-0.086,0.035-0.137,0.138-0.137H49.308z M49.308,115.822c0.085,0,0.137,0.052,0.137,0.137v0.396
      c0,0.137-0.052,0.205-0.137,0.205h-2.956c-0.103,0-0.138-0.068-0.138-0.205v-0.396c0-0.085,0.035-0.137,0.138-0.137H49.308z
      M49.308,117.161c0.137,0,0.206,0.052,0.206,0.138v2.216c0,0.104-0.069,0.138-0.206,0.138h-2.886
      c-0.137,0-0.207-0.034-0.207-0.138v-2.216c0-0.086,0.07-0.138,0.207-0.138H49.308z M48.568,117.9H47.16v1.015h1.408V117.9z
      M52.676,111.87c0.034,0.068,0.051,0.12,0.051,0.12c0,0.085-0.069,0.12-0.189,0.12c-0.188,0-0.309,0.052-0.343,0.154
      c-0.327,0.48-0.619,0.928-0.895,1.306c0.19,0.223,0.379,0.446,0.568,0.67c0-0.017,0.017-0.033,0.034-0.051
      c0.412-0.533,0.755-1.014,1.031-1.46c0.583,0.497,0.875,0.772,0.875,0.807c0,0.052-0.051,0.068-0.137,0.068
      c-0.172,0-0.274,0.035-0.308,0.069c-0.585,0.789-1.168,1.512-1.719,2.147c0.379-0.018,0.791-0.052,1.238-0.103
      c-0.086-0.189-0.172-0.378-0.275-0.568c0-0.051,0.189-0.188,0.602-0.411c0.188,0.378,0.344,0.722,0.481,1.03
      c0.119,0.292,0.223,0.602,0.325,0.928c0,0.035-0.257,0.086-0.738,0.188c-0.034-0.171-0.104-0.377-0.189-0.651l-0.757,0.171v3.042
      c0,0.102-0.068,0.137-0.206,0.137h-0.533c-0.138,0-0.206-0.035-0.206-0.137v-2.818l-1.065,0.257
      c-0.242,0.241-0.379,0.344-0.413,0.344s-0.085-0.378-0.188-1.133c0-0.035,0.258-0.087,0.807-0.155
      c0.395-0.48,0.722-0.893,0.997-1.254c-0.327-0.309-0.568-0.532-0.74-0.688c-0.291-0.224-0.601-0.43-0.944-0.601
      c0-0.069,0.155-0.258,0.499-0.602c0.034-0.035,0.068-0.068,0.119-0.068c0.104,0.103,0.225,0.188,0.327,0.292
      c0.138-0.206,0.275-0.43,0.396-0.636c0.24-0.447,0.429-0.774,0.549-0.997L52.676,111.87z M51.026,117.591
      c0.102,0.052,0.155,0.103,0.155,0.173c0,0.067-0.017,0.102-0.036,0.119c-0.051,0-0.085,0.052-0.085,0.12
      c-0.121,0.636-0.24,1.117-0.344,1.461c-0.034,0.085-0.068,0.12-0.068,0.12c-0.069,0-0.121-0.018-0.19-0.087
      c-0.172-0.068-0.308-0.137-0.446-0.205c-0.069-0.018-0.104-0.034-0.104-0.052s0-0.052,0.017-0.086
      c0.104-0.31,0.189-0.567,0.241-0.808c0.068-0.31,0.138-0.602,0.172-0.91c0-0.087,0.017-0.138,0.051-0.138L51.026,117.591z
      M53.327,117.23c0.275,0.516,0.516,1.083,0.74,1.685c0,0.103-0.034,0.171-0.07,0.171c-0.273,0.207-0.498,0.292-0.67,0.292
      c-0.206-0.721-0.412-1.34-0.601-1.821c0-0.085,0.172-0.224,0.55-0.395C53.293,117.161,53.31,117.197,53.327,117.23z"/>
      <path fill="#FFFFFF" d="M74.666,111.664c0.172,0,0.274,0.068,0.274,0.188v14.637c0,0.138-0.102,0.207-0.274,0.207h-0.67
      c-0.19,0-0.275-0.069-0.275-0.207v-0.532H61.917v0.532c0,0.138-0.103,0.207-0.274,0.207h-0.67c-0.172,0-0.259-0.069-0.259-0.207
      v-14.637c0-0.12,0.087-0.188,0.259-0.188H74.666z M73.72,124.875V112.66H61.917v12.215H73.72z M67.948,121.526
      c0,0.532-0.017,0.824-0.051,0.875c-1.41,0.396-2.818,0.756-4.245,1.066c-0.171,0.326-0.291,0.48-0.395,0.48
      s-0.292-0.446-0.601-1.358c0.652-0.102,1.459-0.256,2.405-0.497c0.944-0.223,1.839-0.464,2.681-0.738
      c0.017-0.018,0.051-0.035,0.085-0.035C67.897,121.319,67.948,121.388,67.948,121.526z M68.532,114.688
      c-0.018-0.36-0.034-0.739-0.034-1.151c0-0.137,0.034-0.206,0.121-0.206l1.065,0.086c0.189,0,0.292,0.051,0.292,0.12
      c0,0.138-0.052,0.24-0.138,0.274c-0.104,0.053-0.137,0.206-0.137,0.464v0.413h2.216c-0.274-0.24-0.566-0.447-0.842-0.652
      c-0.257-0.172-0.463-0.292-0.635-0.361c0-0.052,0.153-0.292,0.463-0.705c0.052-0.068,0.104-0.103,0.138-0.103
      c0.343,0.207,0.636,0.378,0.859,0.533c0.258,0.205,0.481,0.377,0.687,0.549c0,0.018-0.034,0.052-0.085,0.121
      c-0.258,0.344-0.413,0.549-0.464,0.618h1.151c0.085,0,0.138,0.068,0.138,0.189v0.532c0,0.188-0.053,0.275-0.138,0.275h-3.471
      c0,0.651,0.034,1.201,0.07,1.647c0.068,0.825,0.189,1.582,0.377,2.269c0.068,0.31,0.155,0.601,0.223,0.842
      c0.241-0.412,0.447-0.858,0.636-1.357c0.24-0.584,0.447-1.22,0.583-1.906c0.019-0.103,0.07-0.155,0.171-0.155
      c0.895,0.309,1.341,0.516,1.341,0.602c0,0.139-0.068,0.224-0.207,0.274c-0.137,0-0.223,0.069-0.292,0.19
      c-0.274,0.893-0.583,1.7-0.927,2.422c-0.24,0.464-0.499,0.876-0.755,1.254c0.153,0.326,0.325,0.601,0.532,0.823
      c0.189,0.139,0.344,0.208,0.446,0.208c0.069,0,0.155-0.104,0.275-0.31c0.121-0.225,0.257-0.568,0.395-1.031
      c0.053,0,0.121,0.052,0.189,0.155c0.121,0.206,0.275,0.395,0.481,0.566c0.138,0.085,0.206,0.206,0.206,0.361
      c-0.24,0.515-0.463,0.909-0.652,1.185c-0.31,0.413-0.585,0.618-0.825,0.618c-0.138,0-0.258-0.017-0.396-0.085
      c-0.24-0.104-0.48-0.31-0.739-0.602c-0.24-0.241-0.464-0.55-0.687-0.928c-0.481,0.516-1.047,0.996-1.667,1.426
      c-0.068,0.034-0.138,0.052-0.206,0.052c-0.138,0-0.242-0.052-0.31-0.188c-0.138-0.172-0.275-0.326-0.43-0.464
      c-0.102-0.035-0.136-0.121-0.136-0.224c0-0.035,0.034-0.053,0.103-0.086c0.292-0.12,0.584-0.311,0.875-0.55
      c0.447-0.31,0.86-0.704,1.221-1.151c-0.172-0.412-0.326-0.859-0.447-1.341c-0.206-0.824-0.361-1.7-0.464-2.61
      c-0.068-0.515-0.102-1.151-0.138-1.906h-5.651c-0.085,0-0.121-0.087-0.121-0.275v-0.532c0-0.121,0.036-0.189,0.121-0.189H68.532z
      M67.416,116.767c0.172,0,0.274,0.068,0.274,0.188v3.436c0,0.138-0.103,0.189-0.274,0.189h-4.02
      c-0.189,0-0.275-0.052-0.275-0.189v-3.436c0-0.12,0.086-0.188,0.275-0.188H67.416z M66.54,117.764h-2.269v1.82h2.269V117.764z"/>
      <path fill="#FFFFFF" d="M86.261,111.595c0.292,0,0.481,0.052,0.55,0.12c0.258,0.241,0.396,0.447,0.396,0.619l-1.994,4.363
      c-0.017,0.069-0.017,0.138-0.017,0.188c0,0.053,0.017,0.104,0.068,0.155c0.602,0.688,1.048,1.374,1.357,2.062
      c0.241,0.651,0.377,1.271,0.377,1.889c0,0.962-0.153,1.649-0.428,2.096c-0.327,0.585-0.858,0.859-1.58,0.859
      c-0.515,0-0.773-0.103-0.791-0.327c-0.051-0.24-0.121-0.515-0.223-0.823c0-0.173,0.018-0.258,0.068-0.258l0.945,0.12
      c0.326,0,0.533-0.154,0.618-0.464c0.069-0.31,0.121-0.757,0.121-1.34c0-0.516-0.155-1.083-0.43-1.701
      c-0.308-0.688-0.789-1.357-1.408-1.976c-0.068-0.052-0.104-0.103-0.104-0.155c0-0.034,0.019-0.119,0.07-0.257l1.94-4.175h-2.354
      v13.83c0,0.138-0.085,0.205-0.257,0.205H82.5c-0.172,0-0.259-0.067-0.259-0.205v-14.62c0-0.138,0.087-0.207,0.259-0.207H86.261z
      M90.162,111.527c-0.207,0.378-0.378,0.722-0.533,1.014h1.941c0.103,0,0.172,0.034,0.24,0.068
      c0.189,0.241,0.292,0.396,0.292,0.465c-0.225,0.823-0.43,1.442-0.619,1.889c-0.24,0.567-0.481,1.03-0.722,1.393
      c-0.258,0.36-0.567,0.722-0.928,1.065c-0.412,0.377-0.875,0.703-1.374,0.961c-0.344,0.206-0.791,0.378-1.323,0.533
      c-0.139,0-0.223-0.035-0.274-0.137c-0.104-0.173-0.224-0.344-0.327-0.517c-0.053-0.069-0.069-0.12-0.069-0.154
      s0.017-0.069,0.069-0.104c0.327-0.068,0.653-0.189,0.961-0.327c0.396-0.154,0.739-0.326,1.032-0.532
      c-0.171-0.171-0.326-0.326-0.464-0.464c-0.242-0.206-0.447-0.36-0.585-0.464c0-0.051,0.155-0.258,0.465-0.635
      c0.034-0.069,0.086-0.104,0.137-0.104c0.31,0.241,0.549,0.464,0.755,0.653c0.138,0.171,0.258,0.309,0.36,0.429
      c0.242-0.205,0.447-0.446,0.62-0.687c-0.172-0.172-0.327-0.344-0.481-0.516c-0.24-0.207-0.446-0.378-0.583-0.48
      c0-0.053,0.155-0.259,0.464-0.637c0.034-0.068,0.085-0.104,0.136-0.104c0.31,0.259,0.551,0.481,0.757,0.688
      c0.085,0.104,0.155,0.19,0.205,0.259c0.121-0.241,0.223-0.499,0.327-0.773c0.086-0.224,0.189-0.499,0.292-0.843h-1.873
      c-0.242,0.344-0.465,0.67-0.704,0.946c-0.379,0.411-0.74,0.737-1.083,0.996c-0.121,0-0.206-0.018-0.256-0.087
      c-0.208-0.188-0.396-0.378-0.585-0.549c-0.034-0.068-0.034-0.121-0.034-0.155c0.343-0.223,0.619-0.446,0.842-0.652
      c0.309-0.274,0.652-0.653,0.996-1.134c0.24-0.326,0.583-0.91,1.048-1.77L90.162,111.527z M90.419,122.968
      c0.085,0.103,0.139,0.173,0.139,0.241c0,0.051-0.053,0.085-0.121,0.085c-0.138,0.035-0.225,0.07-0.275,0.138
      c-0.327,0.498-0.671,0.945-1.014,1.34c-0.429,0.447-0.962,0.91-1.614,1.374c-0.138,0-0.242-0.051-0.276-0.12
      c-0.239-0.188-0.43-0.344-0.602-0.479c-0.085-0.035-0.119-0.088-0.119-0.121c0-0.034,0.017-0.069,0.068-0.103
      c0.31-0.138,0.549-0.292,0.756-0.481c0.429-0.344,0.807-0.723,1.133-1.15c0.276-0.344,0.568-0.773,0.895-1.307
      c0.034-0.067,0.068-0.121,0.102-0.121L90.419,122.968z M96.535,120.323c0.138,0,0.206,0.086,0.206,0.258v0.55
      c0,0.173-0.068,0.258-0.206,0.258h-3.556v4.037c0,0.842-0.704,1.271-2.079,1.271h-0.877c-0.085,0-0.119-0.12-0.119-0.327
      c-0.036-0.257-0.12-0.55-0.275-0.894v-0.051c0.412,0.068,0.808,0.121,1.203,0.121c0.619,0,0.945-0.207,0.945-0.603v-3.556H88.15
      c-0.137,0-0.205-0.085-0.205-0.258v-0.55c0-0.172,0.068-0.258,0.205-0.258H96.535z M94.646,117.625
      c0.137,0,0.207,0.104,0.207,0.274v0.534c0,0.188-0.07,0.273-0.207,0.273h-4.623c-0.136,0-0.205-0.085-0.205-0.273V117.9
      c0-0.171,0.069-0.274,0.205-0.274H94.646z M94.043,114.19c0.104,0.24,0.207,0.446,0.327,0.635
      c0.171-0.137,0.327-0.309,0.481-0.48c0.239-0.258,0.498-0.584,0.738-0.997c0.086-0.137,0.206-0.308,0.344-0.549h-1.82
      c-0.138,0-0.19-0.068-0.19-0.206v-0.533c0-0.137,0.052-0.206,0.19-0.206h2.352c0.121,0,0.225,0.034,0.293,0.069l0.376,0.326
      c0.036,0.086,0.07,0.188,0.07,0.292c-0.171,0.378-0.378,0.79-0.602,1.236c-0.274,0.481-0.55,0.929-0.859,1.307
      c-0.24,0.291-0.464,0.549-0.704,0.755c0.205,0.293,0.498,0.619,0.875,0.979c0.292,0.259,0.636,0.515,1.048,0.756
      c0.171,0.086,0.396,0.19,0.67,0.292c0.07,0,0.104,0.034,0.104,0.104c0,0.086-0.051,0.172-0.137,0.24
      c-0.171,0.206-0.326,0.378-0.465,0.55c-0.068,0.103-0.171,0.155-0.273,0.155c-0.62-0.31-1.151-0.688-1.616-1.135
      c-0.412-0.412-0.755-0.79-1.014-1.167c-0.36-0.481-0.67-1.031-0.909-1.615c-0.31-0.688-0.636-1.564-0.946-2.663
      c0-0.104,0.276-0.275,0.859-0.481C93.546,112.918,93.804,113.692,94.043,114.19z M96.312,123.845
      c0.48,0.516,0.876,0.961,1.22,1.374c0,0-0.035,0.051-0.07,0.137c-0.344,0.481-0.515,0.739-0.532,0.739
      c-0.533-0.653-1.099-1.236-1.684-1.77c-0.481-0.43-0.893-0.738-1.203-0.928c0-0.051,0.172-0.31,0.533-0.756
      c0.052-0.068,0.104-0.103,0.137-0.103C95.367,123.021,95.9,123.448,96.312,123.845z"/>
      <path fill="#FFFFFF" d="M109.007,115.221c0,0.102-0.052,0.153-0.121,0.153c-0.188,0.018-0.308,0.069-0.36,0.172
      c-0.515,1.032-1.03,1.856-1.529,2.474v8.54c0,0.137-0.102,0.205-0.274,0.205h-0.67c-0.189,0-0.275-0.068-0.275-0.205v-7.251
      c-0.377,0.361-0.825,0.756-1.34,1.203c-0.121,0-0.223-0.034-0.328-0.138c-0.171-0.138-0.326-0.257-0.498-0.396
      c-0.085-0.051-0.119-0.12-0.119-0.206c0.479-0.412,0.978-0.842,1.476-1.306c0.636-0.602,1.187-1.271,1.667-1.993
      c0.413-0.652,0.721-1.306,0.962-1.923c0-0.088,0.034-0.138,0.068-0.138C108.56,114.86,109.007,115.134,109.007,115.221z
      M108.199,111.853c0,0.104-0.052,0.155-0.119,0.155c-0.189,0.034-0.31,0.085-0.344,0.188c-0.551,1.014-1.1,1.77-1.633,2.267
      c-0.31,0.328-0.807,0.775-1.529,1.358c-0.121,0-0.223-0.052-0.326-0.155c-0.172-0.12-0.327-0.257-0.499-0.395
      c-0.085-0.051-0.121-0.121-0.121-0.188c0.379-0.31,0.757-0.636,1.135-0.979c0.481-0.447,0.91-0.945,1.272-1.495
      c0.325-0.48,0.583-0.944,0.755-1.426c0-0.068,0.034-0.12,0.068-0.12C107.753,111.51,108.199,111.784,108.199,111.853z
      M115.449,112.763v1.925h3.626c0.119,0,0.188,0.086,0.188,0.257v0.533c0,0.188-0.069,0.275-0.188,0.275h-3.626v1.614h2.818
      c0.171,0,0.257,0.069,0.257,0.188v8.866c0,0.138-0.086,0.205-0.257,0.205h-0.67c-0.189,0-0.276-0.067-0.276-0.205v-0.532h-4.827
      v0.532c0,0.138-0.104,0.205-0.274,0.205h-0.67c-0.172,0-0.257-0.067-0.257-0.205v-8.797c0-0.172,0.085-0.258,0.257-0.258h2.68
      v-1.614h-3.677v1.408c0,1.959-0.119,3.505-0.36,4.639c-0.172,0.962-0.464,1.907-0.91,2.852c-0.241,0.551-0.585,1.101-1.014,1.632
      c-0.087,0-0.138-0.017-0.172-0.034c-0.206-0.171-0.413-0.326-0.635-0.464c-0.052-0.068-0.069-0.138-0.069-0.239
      c0.377-0.481,0.738-1.135,1.065-1.959c0.309-0.877,0.532-1.805,0.67-2.766c0.138-0.997,0.205-2.217,0.205-3.66v-4.827
      c0-0.172,0.087-0.275,0.276-0.275h0.273c1.925,0,3.316-0.051,4.141-0.154c1.306-0.103,2.457-0.344,3.419-0.722
      c0.104-0.035,0.223-0.068,0.36-0.068c0.034,0,0.104,0.052,0.206,0.12c0.43,0.464,0.653,0.722,0.653,0.756
      c0,0.189-0.052,0.274-0.138,0.274l-0.463-0.068C117.339,112.437,116.48,112.626,115.449,112.763z M114.229,112.918
      c-0.051,0.017-0.087,0.017-0.121,0.017c-1.167,0.139-2.354,0.207-3.556,0.207v1.546h3.677V112.918z M117.321,119.841v-1.407
      h-4.827v1.407H117.321z M117.321,122.333v-1.409h-4.827v1.409H117.321z M117.321,124.806v-1.408h-4.827v1.408H117.321z"/>
      <path fill="#FFFFFF" d="M130.259,112.197c0.085,0,0.138,0.068,0.138,0.206v0.532c0,0.188-0.053,0.275-0.138,0.275h-1.666v3.813
      h1.666c0.085,0,0.138,0.069,0.138,0.206v0.534c0,0.188-0.053,0.273-0.138,0.273h-1.666v4.124c0.652-0.275,1.271-0.55,1.854-0.858
      c0.034-0.035,0.052-0.054,0.086-0.054c0.086,0,0.138,0.069,0.138,0.207c0,0.533-0.034,0.825-0.068,0.877
      c-1.409,0.688-2.853,1.322-4.296,1.872c-0.172,0.326-0.291,0.481-0.395,0.481s-0.31-0.447-0.619-1.357
      c0.584-0.138,1.289-0.378,2.079-0.688v-4.604h-1.804c-0.104,0-0.138-0.085-0.138-0.273v-0.534c0-0.137,0.034-0.206,0.138-0.206
      h1.804v-3.813h-1.666c-0.104,0-0.138-0.087-0.138-0.275v-0.532c0-0.138,0.034-0.206,0.138-0.206H130.259z M139.655,118.296
      c0.172,0,0.276,0.067,0.276,0.205v2.748c0,0.139-0.104,0.207-0.276,0.207h-2.971c0.119,0.344,0.257,0.636,0.395,0.91
      c0.188,0.378,0.413,0.739,0.653,1.048c0.138-0.034,0.239-0.067,0.343-0.12c0.378-0.138,0.722-0.309,1.014-0.481
      c0.24-0.153,0.516-0.343,0.825-0.566c0.018-0.033,0.051-0.051,0.085-0.051l0.877,0.652c0.068,0.085,0.119,0.155,0.119,0.223
      c0,0.018-0.033,0.035-0.102,0.035c-0.121,0.018-0.208,0.035-0.259,0.051c-0.292,0.208-0.6,0.396-0.91,0.551
      c-0.344,0.172-0.739,0.327-1.219,0.48c0.223,0.189,0.462,0.361,0.704,0.517c0.515,0.343,1.081,0.601,1.718,0.771
      c0.034,0.018,0.067,0.035,0.067,0.07c0,0.085-0.051,0.171-0.137,0.239c-0.173,0.172-0.344,0.378-0.499,0.602
      c-0.052,0.103-0.119,0.173-0.223,0.173c-0.068,0-0.223-0.087-0.464-0.242c-0.859-0.428-1.563-0.927-2.113-1.477
      c-0.447-0.446-0.791-0.911-1.014-1.393c-0.205-0.325-0.481-0.995-0.825-1.992h-0.703c-0.275,0.379-0.585,0.705-0.894,0.979
      c-0.069,0.069-0.121,0.12-0.171,0.171v2.578c0.961-0.241,1.872-0.516,2.731-0.824c0.034,0,0.051-0.019,0.084-0.019
      c0.087,0,0.139,0.069,0.139,0.207c0,0.533-0.034,0.807-0.068,0.876c-1.444,0.43-2.886,0.824-4.364,1.202
      c-0.172,0.31-0.293,0.465-0.395,0.465c-0.104,0-0.292-0.447-0.602-1.34c0.377-0.07,0.808-0.155,1.27-0.259v-1.924
      c-0.445,0.31-0.943,0.584-1.459,0.825c-0.721,0.326-1.117,0.48-1.219,0.48c-0.087,0-0.155-0.069-0.207-0.206
      c-0.173-0.188-0.344-0.396-0.551-0.602c-0.084-0.086-0.119-0.154-0.119-0.188c0.773-0.206,1.443-0.431,2.01-0.67
      c0.533-0.241,1.083-0.567,1.633-0.963c0.24-0.172,0.532-0.446,0.875-0.79h-1.906c-0.172,0-0.258-0.068-0.258-0.207v-2.748
      c0-0.138,0.086-0.205,0.258-0.205H139.655z M140.258,116.423c0.085,0,0.138,0.068,0.138,0.206v0.532
      c0,0.188-0.053,0.275-0.138,0.275h-9.191c-0.086,0-0.121-0.087-0.121-0.275v-0.532c0-0.138,0.035-0.206,0.121-0.206H140.258z
      M139.999,111.595c0.172,0,0.259,0.069,0.259,0.207v3.419c0,0.137-0.087,0.188-0.259,0.188h-8.727
      c-0.188,0-0.275-0.052-0.275-0.188v-3.419c0-0.138,0.087-0.207,0.275-0.207H139.999z M133.763,112.54h-1.614v1.94h1.614V112.54z
      M138.797,119.24h-6.116v1.271h6.116V119.24z M136.442,112.54h-1.545v1.94h1.545V112.54z M139.123,112.54h-1.546v1.94h1.546
      V112.54z"/>
      <path fill="#FFFFFF" d="M151.854,111.802c0.052,0.12,0.086,0.188,0.086,0.188c0,0.103-0.104,0.155-0.293,0.155
      c-0.273,0-0.445,0.068-0.515,0.188c-0.583,0.928-1.134,1.77-1.65,2.525c0.344,0.309,0.689,0.652,1.05,1.014
      c0.515-0.723,0.961-1.393,1.34-1.993c0.789,0.653,1.203,0.997,1.203,1.064c0,0.07-0.07,0.104-0.189,0.104
      c-0.24,0-0.396,0.051-0.447,0.119c-0.893,1.255-1.77,2.405-2.629,3.454c0.705-0.087,1.529-0.172,2.475-0.275
      c-0.138-0.274-0.275-0.567-0.412-0.842c0-0.068,0.274-0.257,0.859-0.55c0.326,0.636,0.584,1.22,0.789,1.752
      c0.188,0.481,0.36,0.997,0.499,1.547c0,0.034-0.344,0.154-1.015,0.326c-0.067-0.344-0.188-0.79-0.359-1.306
      c-0.035-0.069-0.052-0.12-0.069-0.171l-1.581,0.378v7.008c0,0.138-0.103,0.207-0.274,0.207h-0.67
      c-0.138,0-0.206-0.069-0.206-0.207v-6.734l-2.147,0.499c-0.275,0.309-0.43,0.464-0.464,0.464c-0.052,0-0.155-0.533-0.326-1.614
      c0-0.07,0.464-0.155,1.391-0.293c0.688-0.858,1.255-1.614,1.719-2.232c-0.584-0.481-1.031-0.825-1.323-1.049
      c-0.446-0.291-0.945-0.55-1.46-0.79c0-0.087,0.241-0.379,0.721-0.894c0.035-0.069,0.087-0.103,0.154-0.103
      c0.173,0.137,0.361,0.273,0.551,0.412c0.326-0.464,0.618-0.911,0.877-1.357c0.445-0.772,0.789-1.357,0.996-1.735L151.854,111.802
      z M149.448,121.388c0,0.086-0.051,0.154-0.138,0.206c-0.137,0.086-0.206,0.188-0.223,0.309c-0.104,1.03-0.24,1.873-0.412,2.525
      c-0.104,0.378-0.242,0.739-0.379,1.118c-0.051,0.085-0.086,0.136-0.119,0.136c-0.36-0.119-0.671-0.206-0.929-0.24
      c-0.103-0.033-0.155-0.086-0.155-0.154c0.208-0.481,0.396-1.014,0.568-1.597c0.172-0.567,0.291-1.409,0.396-2.525
      c0-0.104,0.05-0.173,0.188-0.173C149.036,121.165,149.448,121.303,149.448,121.388z M153.176,122.797
      c0.139,0.515,0.259,1.048,0.361,1.614c0,0.034-0.344,0.154-0.996,0.327c-0.052-0.361-0.137-0.809-0.258-1.358
      c-0.138-0.618-0.326-1.237-0.55-1.854c0-0.069,0.291-0.241,0.876-0.533C152.833,121.647,153.021,122.246,153.176,122.797z
      M156.337,114.035c0.052,0.051,0.086,0.102,0.086,0.172c0,0.103-0.086,0.172-0.224,0.188c-0.188,0.034-0.309,0.12-0.377,0.223
      c-0.206,0.585-0.516,1.203-0.945,1.873v0.068c0,0,0.035,0.019,0.069,0.053c0.446,0.446,0.842,0.943,1.151,1.511
      c0.136,0.311,0.257,0.671,0.395,1.117c0,0.103-0.069,0.154-0.172,0.154l-0.704,0.12c-0.138,0-0.188-0.051-0.138-0.188
      c-0.086-0.499-0.326-1.03-0.721-1.581c-0.292-0.413-0.653-0.79-1.066-1.116c-0.034-0.034-0.068-0.069-0.085-0.069
      c0-0.017,0.017-0.034,0.051-0.068c0.258-0.36,0.498-0.756,0.705-1.169c0.224-0.445,0.412-0.979,0.584-1.579
      c0.034-0.139,0.103-0.207,0.206-0.207L156.337,114.035z M161.989,120.391c0.086,0,0.138,0.069,0.138,0.189v0.55
      c0,0.173-0.052,0.258-0.138,0.258h-3.144v3.831h3.762c0.069,0,0.121,0.068,0.121,0.206v0.532c0,0.172-0.052,0.259-0.121,0.259
      h-8.863c-0.104,0-0.138-0.087-0.138-0.259v-0.532c0-0.138,0.034-0.206,0.138-0.206h3.899v-3.831h-3.162
      c-0.104,0-0.137-0.085-0.137-0.258v-0.55c0-0.12,0.033-0.189,0.137-0.189H161.989z M162.471,111.922
      c0.086,0,0.137,0.068,0.137,0.206v0.532c0,0.189-0.051,0.274-0.137,0.274h-8.452c-0.104,0-0.139-0.085-0.139-0.274v-0.532
      c0-0.138,0.035-0.206,0.139-0.206H162.471z M159.292,114.172c0.053,0.052,0.087,0.103,0.087,0.172
      c0,0.104-0.087,0.172-0.24,0.189c-0.172,0.034-0.293,0.103-0.362,0.206c-0.205,0.515-0.549,1.082-1.014,1.7v0.052
      c0,0,0.035,0.018,0.069,0.052c0.43,0.43,0.789,0.928,1.1,1.477c0.121,0.293,0.24,0.653,0.379,1.084
      c0,0.102-0.069,0.154-0.172,0.171l-0.706,0.103c-0.136,0-0.171-0.051-0.136-0.188c-0.087-0.481-0.31-0.997-0.689-1.546
      c-0.273-0.413-0.617-0.773-1.03-1.083c-0.034-0.034-0.067-0.068-0.085-0.068c0,0,0.018-0.034,0.051-0.068
      c0.275-0.344,0.533-0.704,0.74-1.082c0.24-0.413,0.445-0.911,0.618-1.461c0.033-0.137,0.104-0.206,0.205-0.206L159.292,114.172z
      M162.11,114.035c0.05,0.051,0.086,0.102,0.086,0.172c0,0.103-0.086,0.172-0.225,0.188c-0.188,0.034-0.309,0.12-0.378,0.223
      c-0.188,0.585-0.48,1.203-0.875,1.873v0.068c0,0,0.017,0.019,0.052,0.053c0.396,0.411,0.739,0.893,1.013,1.442
      c0.121,0.275,0.241,0.636,0.344,1.049c0,0.102-0.052,0.154-0.155,0.171l-0.704,0.103c-0.138,0-0.171-0.051-0.138-0.172
      c-0.085-0.48-0.31-0.979-0.652-1.512c-0.258-0.395-0.584-0.755-0.962-1.081c-0.033-0.034-0.069-0.053-0.069-0.053
      c0-0.017,0-0.034,0.036-0.068c0.257-0.36,0.479-0.756,0.688-1.169c0.205-0.445,0.377-0.979,0.549-1.579
      c0.034-0.139,0.102-0.207,0.205-0.207L162.11,114.035z"/>
      <path fill="#FFFFFF" d="M170.957,116.269c0.48,0.24,0.895,0.446,1.238,0.617c0,0.035-0.034,0.069-0.087,0.138
      c-0.344,0.447-0.516,0.67-0.532,0.67c-0.516-0.273-1.048-0.55-1.633-0.789c-0.48-0.189-0.876-0.326-1.186-0.413
      c0-0.052,0.154-0.292,0.481-0.704c0.034-0.068,0.087-0.103,0.138-0.103C170.014,115.908,170.545,116.097,170.957,116.269z
      M171.284,118.914c0.274,0.583,0.43,0.894,0.43,0.927c0,0.104-0.018,0.207-0.052,0.276c-0.344,1.441-0.652,2.68-0.962,3.693
      c-0.172,0.584-0.36,1.201-0.603,1.89c-0.034,0.154-0.051,0.378-0.051,0.652c0,0.137-0.051,0.207-0.138,0.207
      c-0.085,0-0.429-0.344-1.03-1.031c-0.068-0.035-0.103-0.104-0.121-0.173c0-0.12,0.019-0.205,0.053-0.273
      c0.223-0.344,0.445-0.809,0.687-1.358c0.31-0.756,0.618-1.598,0.928-2.542c0.259-0.825,0.481-1.563,0.687-2.251
      c0.018-0.104,0.036-0.153,0.07-0.153C171.232,118.778,171.267,118.827,171.284,118.914z M171.215,112.111
      c0.412,0.258,0.756,0.481,1.048,0.688c0,0.034-0.034,0.068-0.085,0.12c-0.343,0.464-0.516,0.687-0.533,0.687
      c-0.43-0.309-0.877-0.601-1.358-0.875c-0.394-0.207-0.72-0.361-0.978-0.465c0-0.051,0.154-0.292,0.463-0.704
      c0.035-0.068,0.087-0.103,0.138-0.103C170.441,111.698,170.871,111.922,171.215,112.111z M179.496,111.251
      c0,0.154-0.052,0.241-0.155,0.259c-0.12,0.017-0.171,0.137-0.171,0.343v0.688h4.896c0.084,0,0.138,0.068,0.138,0.189v0.532
      c0,0.188-0.054,0.274-0.138,0.274h-3.557l0.619,0.36c0.068,0.069,0.119,0.12,0.119,0.173c0,0.067-0.086,0.12-0.239,0.12
      c-0.242,0.018-0.397,0.068-0.431,0.138c-0.172,0.224-0.395,0.464-0.653,0.722c0.036-0.019,0.086-0.034,0.12-0.034l0.55,0.257
      c0.362-0.068,0.706-0.154,1.014-0.241c0.379-0.103,0.757-0.239,1.101-0.412c0.257-0.103,0.481-0.239,0.688-0.395
      c0.017,0,0.034-0.017,0.067-0.017c0.036,0,0.086,0.051,0.155,0.137c0.43,0.551,0.652,0.842,0.652,0.877
      c0,0.102-0.051,0.137-0.138,0.137l-0.344-0.069h-0.051c-0.239,0.138-0.498,0.241-0.773,0.326
      c0.121,0.465,0.241,0.843,0.379,1.118c0.136,0.36,0.291,0.652,0.463,0.876c0.154,0.24,0.326,0.446,0.498,0.601
      c0.138,0.172,0.31,0.31,0.499,0.43c0,0.086-0.052,0.139-0.12,0.172c-0.154,0.172-0.292,0.344-0.396,0.532
      c-0.034,0.069-0.119,0.104-0.223,0.104c-0.242-0.173-0.481-0.379-0.705-0.653c-0.205-0.24-0.378-0.516-0.531-0.825
      c-0.173-0.275-0.327-0.602-0.465-0.996c-0.104-0.311-0.223-0.653-0.326-1.064c-0.104,0.033-0.207,0.05-0.293,0.067
      c-0.24,0.069-0.532,0.121-0.842,0.172v1.959c0.498-0.138,0.979-0.293,1.427-0.464c0.018,0,0.034-0.018,0.052-0.018
      c0.085,0,0.137,0.051,0.137,0.139c0,0.497-0.033,0.771-0.069,0.807c-0.755,0.257-1.512,0.479-2.284,0.67
      c-0.138,0.274-0.259,0.412-0.326,0.412c-0.087,0-0.259-0.378-0.532-1.151c0.172-0.034,0.343-0.067,0.532-0.103v-3.178
      c0-0.035,0-0.087,0.034-0.121c-0.293,0.274-0.619,0.566-0.98,0.876v3.608c0,0.137-0.084,0.188-0.257,0.188h-0.549
      c-0.172,0-0.259-0.052-0.259-0.188v-3.729c-0.223-0.274-0.447-0.55-0.67-0.79c-0.033,1.134-0.067,1.958-0.137,2.439
      c-0.086,0.602-0.207,1.049-0.344,1.34c-0.138,0.31-0.481,0.464-1.065,0.464c-0.447,0-0.67-0.104-0.687-0.309
      c-0.034-0.241-0.121-0.517-0.259-0.825v-0.138c0.344,0.104,0.652,0.138,0.945,0.138c0.206,0,0.327-0.103,0.395-0.31
      c0.07-0.154,0.121-0.463,0.172-0.927c0.034-0.276,0.053-0.688,0.069-1.254h-1.1c-0.052,0.343-0.121,0.651-0.188,0.928
      c-0.138,0.446-0.293,0.808-0.465,1.099c-0.239,0.412-0.635,0.876-1.202,1.409c-0.051,0.034-0.085,0.051-0.103,0.051
      c-0.069,0-0.155-0.067-0.259-0.205c-0.188-0.155-0.36-0.327-0.497-0.499c-0.086-0.017-0.121-0.052-0.121-0.104
      c0,0,0-0.017,0.018-0.051c0.516-0.326,0.911-0.67,1.167-1.03c0.173-0.224,0.327-0.499,0.447-0.825
      c0.068-0.223,0.138-0.481,0.189-0.772h-1.082c-0.138,0-0.188-0.07-0.188-0.207v-0.533c0-0.138,0.051-0.205,0.188-0.205h3.796
      c-0.309-0.31-0.566-0.532-0.771-0.67c0-0.053,0.119-0.224,0.394-0.533h-3.35c-0.103,0-0.138-0.086-0.138-0.274v-0.532
      c0-0.121,0.035-0.189,0.138-0.189h4.845v-1.289c0-0.12,0.086-0.188,0.257-0.188C179.066,111.063,179.496,111.131,179.496,111.251
      z M175.819,119.584c0,0.12-0.052,0.188-0.155,0.206c-0.137,0.085-0.188,0.24-0.188,0.464v0.602h6.168v-1.271
      c0-0.087,0.069-0.137,0.206-0.137c0.79,0,1.203,0.067,1.203,0.205s-0.052,0.206-0.121,0.223c-0.102,0.018-0.138,0.121-0.138,0.31
      v6.305c0,0.138-0.103,0.207-0.274,0.207h-0.67c-0.137,0-0.206-0.069-0.206-0.207v-2.078h-6.442
      c-0.052,0.206-0.104,0.377-0.173,0.532c-0.188,0.431-0.411,0.825-0.687,1.186c-0.224,0.293-0.566,0.619-1.014,0.963
      c-0.069,0-0.119-0.052-0.173-0.139c-0.152-0.171-0.326-0.309-0.515-0.446c-0.085-0.051-0.119-0.103-0.119-0.154
      c0.445-0.378,0.755-0.671,0.927-0.911c0.188-0.257,0.344-0.532,0.481-0.858c0.138-0.31,0.24-0.738,0.31-1.271
      c0.067-0.412,0.103-0.858,0.103-1.322v-2.405c0-0.137,0.019-0.207,0.069-0.207C175.338,119.482,175.819,119.549,175.819,119.584z
      M181.644,121.852h-6.168v0.138c0,0.429-0.034,0.894-0.085,1.408h6.253V121.852z M179.102,114.568
      c0.309-0.36,0.549-0.704,0.756-1.031h-2.955c0.36,0.327,0.671,0.619,0.91,0.877c0.223,0.274,0.429,0.531,0.619,0.772
      C178.688,114.98,178.911,114.774,179.102,114.568z"/>
      <path fill="#FFFFFF" d="M193.119,116.955c0,1.306-0.052,2.439-0.137,3.367h3.557v-1.821h-2.354c-0.138,0-0.189-0.086-0.189-0.258
      v-0.55c0-0.172,0.052-0.257,0.189-0.257h2.354v-1.34c0-0.139,0.085-0.206,0.274-0.206c0.841,0,1.271,0.067,1.271,0.206
      c0,0.154-0.068,0.239-0.171,0.239c-0.121,0.035-0.172,0.155-0.172,0.361v0.739h3.367v-1.34c0-0.139,0.085-0.206,0.258-0.206
      c0.841,0,1.271,0.067,1.271,0.206c0,0.154-0.053,0.239-0.155,0.239c-0.12,0.035-0.172,0.155-0.172,0.361v0.739h2.611
      c0.138,0,0.206,0.085,0.206,0.257v0.55c0,0.172-0.068,0.258-0.206,0.258h-2.611v1.821h3.419c0.138,0,0.206,0.086,0.206,0.258
      v0.55c0,0.173-0.068,0.258-0.206,0.258h-5.463c0.274,0.55,0.516,0.962,0.738,1.271c0.31,0.464,0.688,0.894,1.151,1.271
      c0,0.018,0.018,0.034,0.051,0.034c0.688-0.516,1.289-1.013,1.805-1.494c0.121-0.086,0.224-0.137,0.31-0.137
      c0.067,0,0.155,0.051,0.24,0.12c0.636,0.479,0.962,0.772,0.962,0.876c0,0.138-0.069,0.206-0.188,0.206l-0.413-0.068
      c-0.119,0-0.239,0.051-0.378,0.153c-0.43,0.293-0.909,0.637-1.443,1.031c0.104,0.087,0.225,0.154,0.326,0.207
      c0.379,0.224,0.842,0.429,1.357,0.635c0.241,0.069,0.533,0.138,0.877,0.241c0.086,0,0.137,0.018,0.137,0.085
      c0,0.086-0.051,0.173-0.155,0.259c-0.171,0.205-0.325,0.395-0.496,0.602c-0.07,0.103-0.172,0.153-0.293,0.153
      c-0.808-0.273-1.512-0.601-2.113-0.979c-0.566-0.361-1.014-0.688-1.34-0.996c-0.464-0.413-0.859-0.877-1.203-1.375
      c-0.378-0.551-0.755-1.254-1.133-2.096h-2.199v3.539c1.048-0.172,2.044-0.361,2.988-0.566c0.034,0,0.069-0.019,0.104-0.019
      c0.085,0,0.138,0.053,0.138,0.139c0,0.584-0.035,0.875-0.069,0.944c-1.855,0.344-3.745,0.653-5.634,0.928
      c-0.173,0.309-0.293,0.48-0.396,0.48c-0.121,0-0.344-0.48-0.688-1.408c0.67-0.069,1.46-0.172,2.354-0.31v-3.728h-2.8
      c-0.035,0.171-0.052,0.343-0.068,0.481c-0.138,1.014-0.413,2.026-0.808,3.023c-0.206,0.583-0.499,1.168-0.877,1.734
      c-0.086,0-0.153-0.017-0.189-0.034c-0.188-0.188-0.395-0.344-0.618-0.464c-0.052-0.068-0.069-0.154-0.069-0.239
      c0.326-0.516,0.637-1.203,0.912-2.097c0.257-0.928,0.445-1.907,0.583-2.938c0.104-1.065,0.173-2.354,0.173-3.9v-5.103
      c0-0.171,0.086-0.258,0.274-0.258h12.558c0.173,0,0.259,0.069,0.259,0.207v3.281c0,0.188-0.086,0.274-0.259,0.274h-11.613
      V116.955z M193.119,114.275h10.67v-1.614h-10.67V114.275z M201.108,120.323v-1.821h-3.367v1.821H201.108z"/>
    </g>
  </g>
  <g id="Outline_left">
    <path fill="#39B382" d="M54.182,40.154c-14.364,0-26.009,11.646-26.009,26.012c0,8.907,4.481,16.769,11.306,21.458l1.806-2.636
    c-5.989-4.111-9.919-11.008-9.919-18.821c0-12.602,10.216-22.818,22.816-22.818c6.428,0,12.234,2.66,16.381,6.937l2.293-2.222
    C68.128,43.185,61.51,40.154,54.182,40.154z"/>
    <path fill="#DADF00" d="M44.202,91.565C34.07,87.578,26.9,77.71,26.9,66.165c0-14.243,10.912-25.934,24.828-27.173l-0.282-3.15
    c-15.533,1.383-27.713,14.43-27.713,30.323c0,12.883,8.005,23.897,19.31,28.345L44.202,91.565z"/>
    <path fill="#39B382" d="M49.067,100.703l0.464-3.129c-15.331-2.25-27.1-15.454-27.1-31.409c0-9.46,4.138-17.951,10.701-23.769
    l-2.097-2.367c-7.217,6.396-11.767,15.733-11.767,26.136C19.269,83.708,32.21,98.229,49.067,100.703z"/>
    <path fill="#DADF00" d="M71.489,30.783l-1.392,2.841c6.651,3.259,12.155,8.497,15.748,14.946l2.764-1.537
    C84.704,40.021,78.72,34.326,71.489,30.783z"/>
    <path fill="#DADF00" d="M50.15,102.156c-18.104-2.003-32.185-17.352-32.185-35.99c0-20.004,16.215-36.219,36.216-36.219
    c4.023,0,7.895,0.658,11.511,1.869l1.003-3c-3.931-1.318-8.139-2.032-12.514-2.032c-21.749,0-39.381,17.632-39.381,39.382
    c0,20.267,15.311,36.956,34.997,39.136L50.15,102.156z"/>
    <path fill="#39B382" d="M42.832,23.803l0.819,3.056c3.36-0.898,6.888-1.379,10.531-1.379c2.107,0,4.174,0.159,6.193,0.469
    l0.481-3.128c-2.175-0.331-4.403-0.504-6.674-0.504C50.256,22.317,46.452,22.836,42.832,23.803z"/>
    <path fill="#EC6C00" d="M48.08,77.269c-3.916-2.155-6.569-6.319-6.569-11.104c0-6.998,5.673-12.67,12.67-12.67
    c4.052,0,7.659,1.905,9.977,4.867l3.448-2.696c-3.119-3.983-7.972-6.543-13.425-6.543c-9.414,0-17.042,7.63-17.042,17.043
    c0,6.436,3.567,12.039,8.834,14.938L48.08,77.269z"/>
    <path fill="#39B382" d="M18.567,85.816c-3.222-5.827-5.069-12.52-5.069-19.65c0-15.905,9.128-29.676,22.431-36.366l-1.421-2.829
    c-14.334,7.212-24.172,22.053-24.172,39.195c0,7.685,1.99,14.899,5.465,21.178L18.567,85.816z"/>
  </g>
</g>
</svg>