<style type="text/css">
#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    fill-opacity: 0;
    fill: #FFF;
  }

  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  80% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    fill-opacity: 1;
  }
}

@keyframes draw_right {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    fill-opacity: 0;
    fill: #FFF;
  }

  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  80% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    fill-opacity: 1;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 198.43 198.43" enable-background="new 0 0 198.43 198.43" xml:space="preserve">
  <path id="Outline_right" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M155.909,16.807c0,37.638,0,75.2,0,112.82

  c-37.619-5.054-75.21-10.107-112.813-15.161c0-26.695,0-53.352,0-80.061C80.686,28.542,118.272,22.677,155.909,16.807z

  M60.761,95.885c0.598-0.086,1.16-0.161,1.719-0.249c5.763-0.888,11.526-1.783,17.289-2.668c5.763-0.888,11.529-1.766,17.291-2.653

  c5.778-0.889,11.556-1.791,17.335-2.67c0.407-0.061,0.54-0.179,0.54-0.604c-0.012-12.112-0.009-24.225-0.009-36.336

  c0-0.173,0-0.347,0-0.536c-18.085-2.822-36.105-5.633-54.165-8.45C60.761,59.801,60.761,77.815,60.761,95.885z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M64.664,168.337c-1.9,0-3.728,0-5.613,0

  c0.79-6.393,1.573-12.75,2.363-19.146c0.424,0,0.812,0,1.2,0c1.37,0,2.738,0.012,4.107-0.008c0.32-0.005,0.472,0.105,0.611,0.385

  c1.537,3.044,3.085,6.079,4.632,9.121c0.081,0.156,0.167,0.31,0.283,0.527c0.107-0.187,0.189-0.321,0.259-0.459

  c1.573-3.06,3.152-6.116,4.711-9.182c0.152-0.299,0.323-0.397,0.653-0.393c1.714,0.016,3.428,0.008,5.209,0.008

  c0.82,6.372,1.637,12.73,2.459,19.125c-1.924,0-3.808,0-5.734,0c-0.341-3.758-0.683-7.512-1.022-11.263

  c-0.034-0.011-0.065-0.022-0.099-0.035c-0.071,0.133-0.146,0.266-0.216,0.397c-1.837,3.516-3.683,7.026-5.496,10.554

  c-0.215,0.419-0.505,0.362-0.84,0.392c-0.334,0.027-0.501-0.101-0.653-0.397c-1.8-3.535-3.615-7.064-5.426-10.592

  c-0.073-0.142-0.155-0.276-0.293-0.525C65.388,160.755,65.028,164.53,64.664,168.337z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M46.215,168.85c-2.568-0.04-4.976-0.493-7.109-1.885

  c-3.187-2.079-4.561-5.1-4.365-8.843c0.235-4.5,3.387-8.091,8.311-9.095c2.815-0.576,5.603-0.44,8.286,0.66

  c3.885,1.597,6.222,5.12,6.122,9.146c-0.106,4.253-2.64,7.782-6.614,9.228C49.329,168.613,47.76,168.834,46.215,168.85z

  M51.349,158.451c-0.072-0.411-0.143-1.181-0.348-1.913c-0.609-2.188-2.256-3.525-4.477-3.712c-2.164-0.183-4.096,0.891-5.021,2.886

  c-0.922,1.987-0.931,4.03-0.027,6.023c1.562,3.457,5.943,3.577,7.972,1.692C50.792,162.183,51.294,160.585,51.349,158.451z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M174.111,162.796c-1.215,1.699-2.41,3.339-3.567,5.006

  c-0.287,0.414-0.586,0.575-1.097,0.564c-1.863-0.031-3.728-0.014-5.689-0.014c0.131-0.188,0.215-0.314,0.307-0.439

  c2.235-3.041,4.468-6.088,6.714-9.117c0.209-0.279,0.21-0.451,0.002-0.729c-2.069-2.812-4.122-5.629-6.179-8.45

  c-0.084-0.114-0.16-0.239-0.288-0.425c0.219,0,0.361,0,0.506,0c1.852,0,3.702,0.012,5.552-0.008

  c0.346-0.005,0.539,0.111,0.728,0.391c1.01,1.476,2.039,2.938,3.1,4.456c0.119-0.157,0.217-0.275,0.306-0.403

  c0.984-1.386,1.964-2.773,2.956-4.151c0.092-0.124,0.27-0.271,0.409-0.271c2.059-0.019,4.117-0.014,6.269-0.014

  c-0.129,0.188-0.213,0.316-0.306,0.44c-2.073,2.786-4.145,5.579-6.229,8.357c-0.209,0.273-0.205,0.456-0.005,0.732

  c2.186,3.021,4.36,6.052,6.536,9.08c0.11,0.154,0.217,0.312,0.365,0.522c-0.197,0.019-0.324,0.037-0.452,0.037

  c-1.896,0-3.792-0.011-5.686,0.008c-0.318,0.003-0.487-0.122-0.652-0.363c-1.086-1.591-2.181-3.174-3.273-4.759

  C174.346,163.114,174.246,162.979,174.111,162.796z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M107.27,149.343c1.753,0,3.461,0,5.236,0c0,0.183,0,0.355,0,0.53

  c0,3.924-0.001,7.851,0.004,11.774c0,0.406,0.009,0.814,0.052,1.217c0.151,1.357,0.884,2.159,2.244,2.278

  c1.56,0.138,3.088-0.048,4.51-0.801c0.339-0.18,0.486-0.385,0.484-0.798c-0.02-4.545-0.013-9.087-0.013-13.629

  c0-0.192,0-0.387,0-0.62c1.694,0,3.355,0,5.05,0c0,6.355,0,12.724,0,19.12c-1.665,0-3.326,0-5.042,0c0-0.814,0-1.618,0-2.549

  c-0.314,0.238-0.534,0.409-0.755,0.575c-1.411,1.077-2.909,1.991-4.693,2.286c-1.545,0.251-3.064,0.095-4.503-0.544

  c-1.711-0.764-2.447-2.18-2.551-3.982c-0.016-0.284-0.023-0.572-0.023-0.855c0-4.514,0-9.025,0-13.539

  C107.27,149.66,107.27,149.512,107.27,149.343z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M163.79,164.162c-1.057,1.407-2.028,2.707-3.011,3.998

  c-0.079,0.101-0.243,0.19-0.366,0.19c-4.123,0.011-8.246,0.008-12.367,0.006c-0.058,0-0.114-0.024-0.194-0.042

  c0-6.364,0-12.719,0-19.1c4.562,0,9.098,0,13.661,0c0,1.372,0,2.719,0,4.131c-2.602,0-5.207,0-7.837,0c0,1.051,0,2.037,0,3.084

  c2.235,0,4.466,0,6.724,0c0,1.403,0,2.747,0,4.139c-2.238,0-4.457,0-6.712,0c0,1.209,0,2.37,0,3.594

  C157.02,164.162,160.348,164.162,163.79,164.162z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M94.369,160.951c0,2.479,0,4.909,0,7.373c-1.943,0-3.843,0-5.78,0

  c0-6.353,0-12.706,0-19.133c0.131,0,0.275,0,0.418,0c2.887,0,5.774,0.003,8.662,0c1.292-0.002,2.549,0.188,3.737,0.711

  c2.188,0.959,3.5,2.569,3.514,5.032c0.014,2.464-1.247,4.134-3.421,5.162c-1.201,0.57-2.492,0.78-3.808,0.825

  c-0.932,0.034-1.864,0.021-2.797,0.029C94.732,160.953,94.57,160.951,94.369,160.951z M94.375,157.22c0.9,0,1.755,0.017,2.608-0.008

  c0.279-0.011,0.564-0.103,0.827-0.209c0.852-0.337,1.315-1.034,1.281-1.875c-0.036-0.906-0.512-1.506-1.445-1.786

  c-1.073-0.324-2.167-0.122-3.271-0.187C94.375,154.543,94.375,155.862,94.375,157.22z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M33.293,163.7c-0.984,1.549-1.907,3.007-2.839,4.46

  c-0.058,0.087-0.181,0.161-0.286,0.185c-3.901,0.868-7.735,0.79-11.293-1.224c-6.252-3.545-6.391-12.404-0.3-16.342

  c2.393-1.548,5.061-2.065,7.864-2.062c1.754,0,3.47,0.265,5.166,0.704c0.315,0.082,0.442,0.188,0.437,0.535

  c-0.022,1.295-0.008,2.586-0.01,3.88c0,0.13-0.015,0.259-0.027,0.453c-0.242-0.132-0.436-0.232-0.627-0.343

  c-2.11-1.195-4.348-1.536-6.698-0.922c-2.761,0.722-4.505,2.919-4.532,5.634c-0.03,2.846,1.649,5.067,4.474,5.879

  c2.396,0.687,4.764,0.396,7.105-0.302C32.213,164.088,32.689,163.904,33.293,163.7z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M145.048,149.218c0,1.397,0,2.758,0,4.162c-1.907,0-3.793,0-5.73,0

  c0,4.999,0,9.952,0,14.938c-1.964,0-3.876,0-5.833,0c0-4.961,0-9.899,0-14.908c-1.956,0-3.869,0-5.799,0c0-1.43,0-2.795,0-4.192

  C133.467,149.218,139.232,149.218,145.048,149.218z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M88.427,185.269c-0.598,0-1.133,0.017-1.666-0.013

  c-0.105-0.005-0.234-0.164-0.295-0.28c-0.379-0.735-0.726-1.485-1.119-2.212c-0.078-0.143-0.306-0.294-0.465-0.297

  c-1.609-0.023-3.219-0.006-4.828-0.021c-0.272-0.002-0.399,0.108-0.509,0.337c-0.357,0.729-0.741,1.443-1.096,2.174

  c-0.113,0.234-0.249,0.337-0.518,0.32c-0.404-0.022-0.809-0.002-1.264-0.002c0.043-0.135,0.06-0.23,0.104-0.315

  c1.637-3.073,3.281-6.149,4.912-9.229c0.125-0.238,0.287-0.276,0.527-0.315c0.915-0.148,1.39,0.207,1.799,1.065

  c1.334,2.789,2.781,5.526,4.185,8.283C88.264,184.905,88.328,185.054,88.427,185.269z M82.523,176.883

  c-0.792,1.57-1.537,3.05-2.302,4.568c1.538,0,2.994,0,4.499,0C83.984,179.921,83.272,178.442,82.523,176.883z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M126.508,179.582c0,0.358,0,0.649,0,0.986c-1.6,0-3.172,0-4.775,0

  c0,1.241,0,2.439,0,3.704c2.059,0,4.119,0,6.263,0c-0.396,0.615-0.697,1.058-1.496,1.023c-1.967-0.074-3.94-0.021-5.908-0.021

  c-0.179,0-0.354,0-0.557,0c0-3.309,0-6.564,0-9.844c2.402,0,4.784,0,7.189,0c0,0.317,0,0.611,0,0.951c-1.838,0-3.65,0-5.491,0

  c0,1.074,0,2.105,0,3.2C123.313,179.582,124.897,179.582,126.508,179.582z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M106.828,185.242c-0.61,0-1.144,0-1.691,0c0-3.282,0-6.537,0-9.913

  c1.78,0.077,3.535,0.106,5.277,0.26c0.534,0.045,1.097,0.35,1.546,0.674c1.409,1.018,1.397,2.699,0.023,3.765

  c-0.987,0.77-2.157,0.952-3.353,1.026c-0.583,0.034-1.169,0.006-1.803,0.006C106.828,182.467,106.828,183.83,106.828,185.242z

  M106.828,180.107c0.863-0.061,1.699-0.072,2.521-0.193c0.412-0.063,0.843-0.258,1.182-0.507c1.047-0.78,0.864-2.212-0.339-2.709

  c-1.085-0.455-2.23-0.276-3.364-0.295C106.828,177.648,106.828,178.832,106.828,180.107z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M68.38,185.248c-0.593,0-1.097,0-1.657,0c0-2.945,0-5.867,0-8.843

  c-1.398,0-2.743,0-4.115,0c0-0.339,0-0.634,0-0.952c3.29,0,6.561,0,9.864,0c0,0.301,0,0.592,0,0.937c-1.354,0-2.698,0-4.092,0

  C68.38,179.365,68.38,182.286,68.38,185.248z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M136.401,185.248c-0.542,0-1.05,0-1.583,0c0-3.264,0-6.509,0-9.791

  c0.516,0,1.029,0,1.583,0C136.401,178.705,136.401,181.958,136.401,185.248z" />
  <path id="Txt_white" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M95.298,175.453c0.527,0,1.044,0,1.601,0

  c0.01,0.184,0.024,0.345,0.024,0.505c0.001,2.932-0.005,5.865,0.011,8.797c0.001,0.411-0.107,0.565-0.526,0.525

  c-0.355-0.034-0.718-0.006-1.11-0.006C95.298,181.987,95.298,178.735,95.298,175.453z" />
</svg>