<style type="text/css">

#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}


}

#Outline_left {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_left {
  0% {
    -webkit-transform: translateX(-50px) translateY(-10px);
    transform: translateX(-50px) translateY(-10px);
    fill-opacity: 0;
    stroke-width: 1px;
    fill: #FFF;
  }

  20% {
    -webkit-transform: translateX(-10px) translateY(-10px);
    transform: translateX(-10px) translateY(-10px);
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 0pt;
  }

  30% {
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-50px) translateY(-10px);
  transform: translateX(-50px) translateY(-10px);
  stroke-width: 1px;
  fill-opacity: 0;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}

}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 3s linear infinite;
  animation: text_white 3s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

@keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g>
  <g id="Outline_left">
    <path fill="#FFFFFF" d="M116.585,39.6l0.027-0.018l0.377,0.003c3.994,0.037,6.408,3.167,6.438,6.172
    c0.008,0.789-0.162,1.452-0.393,2.06h3.26c2.139,0,4.088-0.272,5.85-0.818c1.764-0.542,3.264-1.362,4.504-2.455
    c1.232-1.09,2.199-2.494,2.893-4.215c0.691-1.719,1.037-3.733,1.037-6.042c0-1.675-0.209-3.322-0.629-4.939
    c-0.42-1.615-1.111-3.053-2.074-4.31c-0.969-1.258-2.234-2.275-3.811-3.054c-1.572-0.775-3.514-1.162-5.82-1.162h-15.857
    v20.542c0.174-0.167,0.355-0.327,0.549-0.477C114.017,40.091,115.214,39.666,116.585,39.6z M121.448,27.492h3.773
    c2.266,0,3.881,0.588,4.846,1.763c0.967,1.177,1.449,2.894,1.449,5.159c0,2.308-0.557,4.007-1.67,5.097
    c-1.111,1.092-2.568,1.638-4.373,1.638h-4.025V27.492z"/>
    <path fill="#FFFFFF" d="M65.381,65.751l1.607-7.358c-0.116,0.01-0.236,0.017-0.361,0.017h-0.049l-0.036-0.001l-0.038-0.005
    c-0.417-0.03-0.904-0.075-1.456-0.231c-1.195-0.366-2.234-1.092-3.025-2.114c-0.746-1.015-1.144-2.133-1.207-3.413
    l-0.018-0.028l0.003-0.368c0.034-3.748,2.974-6.015,5.795-6.044h0.05c1.119,0,1.971,0.375,2.782,0.765l3.943-18.344H73.5
    l3.981,18.518c0.051-0.024,0.102-0.044,0.154-0.071c0.858-0.413,1.747-0.842,2.93-0.842h0.071
    c2.849,0.028,5.792,2.318,5.791,6.103c-0.013,3.783-2.961,6.068-5.833,6.088c-0.255,0-0.491-0.023-0.718-0.058l1.612,7.386
    h9.441L79.036,20.823H67.834L55.941,65.751H65.381z"/>
    <rect x="95.521" y="20.823" fill="#FFFFFF" width="9.063" height="44.928"/>
    <polygon fill="#FFFFFF" points="47.823,20.823 38.76,20.823 28.945,20.823 28.945,28.247 38.76,28.247 38.76,41.53 
    38.76,41.529 38.76,65.751 47.823,65.751 47.823,41.16 47.824,41.161 47.824,28.247 57.639,28.247 57.639,20.823              "/>
    <polygon fill="#FFFFFF" points="171.728,58.326 155.054,58.326 155.054,28.247 171.099,28.247 171.099,20.823 
    145.989,20.823 145.989,65.751 171.728,65.751              "/>
    <path fill="#FFFFFF" d="M182.083,39.601l0.025-0.019l0.377,0.003c1.756,0.015,3.205,0.632,4.281,1.569V20.823h-9.059v20.714
    c0.219-0.233,0.463-0.449,0.723-0.648C179.513,40.092,180.708,39.666,182.083,39.601z"/>
    <path fill="#FFFFFF" d="M177.136,60.689c0.018,2.533,2.125,4.957,5.268,4.967l0,0c3.137,0,5.242-2.411,5.268-4.953
    c0.033-1.985-1.447-3.095-1.738-5.574c-0.143-1.235-0.148-2.543,0.012-3.785c0.301-2.479,1.775-3.582,1.756-5.574
    c-0.01-1.11-0.422-2.201-1.146-3.073c-0.912-1.11-2.334-1.873-4.08-1.887c-0.004,0.005-0.012,0.005-0.012,0.005
    c-0.012,0-0.018,0-0.018,0c-1.26,0.005-2.318,0.343-3.287,1.062c-0.32,0.241-0.592,0.524-0.838,0.821
    c-0.434,0.522-0.77,1.11-0.973,1.772c-0.121,0.427-0.16,0.835-0.195,1.281c-0.021,1.999,1.459,3.104,1.748,5.582
    c0.143,1.24,0.148,2.55-0.01,3.785C178.583,57.594,177.124,58.695,177.136,60.689z M182.409,63.31
    c-1.576-0.002-2.85-1.2-2.85-2.68c0.004-1.482,1.279-2.685,2.854-2.682c1.572,0,2.852,1.204,2.848,2.683
    C185.261,62.115,183.981,63.312,182.409,63.31z M182.425,48.494c-1.578,0-2.852-1.201-2.85-2.686
    c0.004-1.478,1.279-2.675,2.852-2.675c1.576,0.001,2.85,1.201,2.848,2.683C185.272,47.296,183.999,48.494,182.425,48.494z"/>
    <path fill="#FFFFFF" d="M111.64,60.689c0.016,2.533,2.125,4.957,5.264,4.967h0.002c3.139,0,5.242-2.411,5.27-4.953
    c0.033-1.985-1.449-3.095-1.738-5.574c-0.143-1.235-0.148-2.543,0.01-3.785c0.105-0.856,0.352-1.549,0.625-2.169
    c0.123-0.277,0.252-0.544,0.377-0.804c0.09-0.186,0.18-0.368,0.262-0.552c0.283-0.637,0.5-1.276,0.494-2.049
    c-0.025-2.521-2.104-4.931-5.229-4.96c-0.006,0.005-0.012,0.005-0.018,0.005h-0.008c-1.26,0.005-2.32,0.343-3.289,1.061
    c-0.527,0.401-0.945,0.894-1.275,1.433c-0.223,0.362-0.41,0.744-0.535,1.16c-0.119,0.427-0.166,0.835-0.197,1.281
    c-0.008,0.98,0.34,1.742,0.732,2.556c0.135,0.279,0.273,0.569,0.406,0.869c0.271,0.618,0.512,1.307,0.611,2.157
    c0.143,1.24,0.148,2.55-0.012,3.785C113.087,57.594,111.626,58.695,111.64,60.689z M116.931,43.133
    c1.574,0.001,2.85,1.201,2.85,2.683c-0.004,1.48-1.281,2.678-2.855,2.678s-2.85-1.201-2.846-2.686
    C114.081,44.33,115.358,43.133,116.931,43.133z M116.911,63.31c-1.574-0.002-2.848-1.2-2.848-2.681
    c0.004-1.481,1.279-2.684,2.854-2.681c1.572,0,2.848,1.204,2.846,2.683C119.763,62.115,118.483,63.312,116.911,63.31z"/>
    <path fill="#FFFFFF" d="M80.616,57.274c2.375-0.017,4.651-1.994,4.66-4.944c0.002-2.946-2.263-4.925-4.65-4.948
    c-0.02,0-0.04,0-0.061,0c-1.077,0-1.884,0.474-2.837,0.918c-0.424,0.199-0.876,0.385-1.393,0.525
    c-0.294,0.078-0.601,0.148-0.942,0.189c-0.575,0.066-1.171,0.101-1.766,0.101c-0.601,0-1.201-0.034-1.785-0.11
    c-0.325-0.04-0.621-0.105-0.896-0.179c-0.675-0.182-1.238-0.444-1.765-0.701c-0.823-0.396-1.567-0.77-2.532-0.77
    c-0.014,0-0.027,0-0.039,0c-2.367,0.025-4.63,1.974-4.659,4.906c0.011,0.012,0.006,0.026,0.006,0.026
    c0.006,1.183,0.323,2.176,0.995,3.089c0.635,0.825,1.463,1.398,2.436,1.699c0.4,0.111,0.783,0.152,1.205,0.184
    c0.011,0,0.024,0,0.037,0c0.217,0,0.421-0.022,0.621-0.057c0.862-0.146,1.576-0.57,2.419-0.952
    c0.616-0.279,1.301-0.532,2.163-0.634c0.578-0.067,1.172-0.102,1.768-0.102c0.603,0,1.204,0.036,1.789,0.112
    c0.841,0.102,1.513,0.353,2.118,0.624c0.739,0.329,1.383,0.686,2.101,0.88c0.311,0.082,0.631,0.143,0.988,0.143
    C80.594,57.274,80.608,57.274,80.616,57.274z M66.643,54.984c-1.385-0.006-2.513-1.202-2.511-2.68s1.129-2.674,2.518-2.671
    c1.391,0,2.516,1.197,2.516,2.676C69.166,53.788,68.037,54.986,66.643,54.984z M78.043,52.319
    c0-1.478,1.13-2.676,2.518-2.672c1.392,0,2.515,1.199,2.514,2.677c-0.001,1.478-1.129,2.673-2.517,2.673
    C79.166,54.994,78.039,53.796,78.043,52.319z"/>
    <polyline fill="#FFFFFF" points="145.989,47 170.722,47 170.722,39.576 145.989,39.576              "/>
  </g>
  <g id="Outline_right">
    <path fill="#FFFFFF" d="M78.958,93.642H78.83l-5.916-17.365H62.721l10.102,23.641c0.834-2.25,2.991-4.119,6.101-4.119h0.001h0.003
    h0.003c3.071,0.008,5.209,1.834,6.066,4.043l10.07-23.564h-9.819L78.958,93.642z"/>
    <path fill="#FFFFFF" d="M115.802,116.105c-0.013-1.227,1.036-3.553,0.534-2.734s-1.104,1.365-1.793,1.637
    c-0.693,0.273-1.439,0.408-2.236,0.408c-0.964,0-1.812-0.197-2.547-0.598c-0.735-0.396-1.345-1.172-1.825-2.326
    c-0.484-1.154-0.841-2.779-1.07-4.879c-0.229-2.094-0.345-4.844-0.345-8.244c0-3.186,0.081-5.883,0.25-8.086
    c0.168-2.203,0.463-3.984,0.882-5.35c0.419-1.361,0.995-2.35,1.729-2.955c0.735-0.607,1.67-0.914,2.802-0.914
    c2.055,0,3.471,0.746,4.247,2.234c0.777,1.492,1.165,3.871,1.165,7.141h9.061c0-1.635-0.115-3.387-0.344-5.252
    c-0.234-1.869-0.811-3.607-1.732-5.223c-0.923-1.615-2.317-2.947-4.186-3.998c-1.865-1.045-4.416-1.574-7.646-1.574
    c-3.396,0-6.102,0.58-8.114,1.734c-2.016,1.152-3.559,2.758-4.628,4.812c-1.068,2.057-1.762,4.52-2.077,7.393
    c-0.314,2.875-0.471,6.012-0.471,9.408c0,3.441,0.156,6.588,0.471,9.441c0.314,2.85,1.008,5.307,2.077,7.361
    c1.069,2.055,2.612,3.629,4.628,4.721c2.013,1.09,4.718,1.635,8.114,1.635c2.326,0,4.305-0.285,5.953-0.85
    C116.865,119.97,115.82,118.013,115.802,116.105z"/>
    <polygon fill="#FFFFFF" points="141.253,76.277 132.191,76.277 132.191,121.206 157.303,121.206 157.303,113.779 141.253,113.779 
    "/>
    <path fill="#FFFFFF" d="M170.39,104.322c-0.424,0.113-0.883,0.188-1.393,0.188h-0.05h-0.041l-0.04-0.002
    c-0.443-0.033-0.964-0.08-1.552-0.248c-1.273-0.389-2.381-1.162-3.22-2.254c-0.799-1.082-1.221-2.279-1.288-3.65l-0.018-0.027
    l0.003-0.377c0.036-3.992,3.17-6.408,6.174-6.438h0.053c0.501,0,0.951,0.072,1.371,0.186V83.7h16.047v-7.424h-25.108v44.93h25.739
    v-7.428H170.39V104.322z"/>
    <path fill="#FFFFFF" d="M58.065,80.964c-0.923-1.615-2.318-2.947-4.185-3.998c-1.867-1.045-4.414-1.574-7.647-1.574
    c-3.396,0-6.104,0.58-8.115,1.734c-2.014,1.152-3.556,2.758-4.625,4.812c-1.071,2.057-1.761,4.52-2.078,7.393
    c-0.313,2.875-0.47,6.012-0.47,9.408c0,3.441,0.157,6.588,0.47,9.441c0.317,2.85,1.006,5.307,2.078,7.361
    c1.07,2.055,2.611,3.629,4.625,4.721c2.012,1.09,4.719,1.635,8.115,1.635c2.216,0,4.125-0.258,5.727-0.768
    c-1.917-1.062-3.013-3.072-3.033-5.025c-0.008-0.818,0.184-1.488,0.44-2.105c-0.4,0.473-0.845,0.812-1.339,1.008
    c-0.693,0.273-1.439,0.408-2.234,0.408c-0.966,0-1.817-0.197-2.548-0.598c-0.733-0.396-1.344-1.172-1.826-2.326
    c-0.48-1.154-0.84-2.779-1.069-4.879c-0.231-2.094-0.347-4.844-0.347-8.244c0-3.186,0.084-5.883,0.251-8.086
    c0.167-2.203,0.46-3.984,0.881-5.35c0.419-1.361,0.996-2.35,1.73-2.955c0.734-0.607,1.668-0.914,2.799-0.914
    c2.055,0,3.474,0.746,4.25,2.234c0.776,1.492,1.163,3.871,1.163,7.141h9.061c0-1.635-0.115-3.387-0.347-5.252
    C59.566,84.318,58.986,82.579,58.065,80.964z"/>
    <path fill="#FFFFFF" d="M126.868,102.085c-0.015-2.379-1.993-4.652-4.939-4.66c0,0-0.002,0-0.004,0
    c-2.946,0-4.924,2.262-4.945,4.65c-0.019,1.158,0.511,2,0.979,3.033c0.285,0.625,0.549,1.32,0.648,2.199
    c0.137,1.16,0.143,2.387-0.006,3.553c-0.287,2.326-1.67,3.361-1.651,5.234c0.019,1.867,1.237,3.658,3.189,4.352
    c0.523,0.188,1.097,0.297,1.718,0.305c0.005-0.006,0.015-0.006,0.015-0.006h0.009c1.184-0.004,2.181-0.322,3.088-0.992
    c0.826-0.637,1.404-1.469,1.702-2.441c0.113-0.396,0.153-0.779,0.185-1.201c0.018-1.879-1.368-2.914-1.644-5.236
    c-0.131-1.164-0.138-2.398,0.01-3.559C125.511,104.991,126.878,103.958,126.868,102.085z M123.083,118.3
    c-0.358,0.168-0.756,0.27-1.183,0.27c-1.479,0-2.676-1.129-2.672-2.518c0.001-1.391,1.199-2.52,2.676-2.52
    c0.876,0,1.644,0.404,2.131,1.014c0.338,0.42,0.544,0.939,0.544,1.512C124.575,117.042,123.965,117.892,123.083,118.3z
    M123.114,104.384c-0.362,0.17-0.767,0.275-1.197,0.275c-0.677,0-1.288-0.242-1.761-0.635c-0.557-0.461-0.914-1.129-0.914-1.885
    c0-1.393,1.198-2.516,2.677-2.514c1.478,0.002,2.674,1.131,2.674,2.516C124.59,103.128,123.986,103.968,123.114,104.384z"/>
    <path fill="#FFFFFF" d="M183.91,92.767c-0.024,0-0.045,0-0.069,0c-1.623,0-2.674,1.006-4.405,1.506
    c-0.341,0.098-0.701,0.18-1.104,0.229c-0.613,0.072-1.247,0.109-1.883,0.109c-0.64,0-1.279-0.037-1.898-0.119
    c-0.384-0.045-0.726-0.127-1.053-0.219c-1.231-0.354-2.124-0.957-3.108-1.295c-0.424-0.146-0.871-0.242-1.371-0.242
    c-0.013,0-0.028,0.002-0.041,0.002c-2.523,0.023-4.933,2.102-4.964,5.225c0.01,0.012,0.007,0.029,0.007,0.029
    c0.006,1.258,0.344,2.318,1.06,3.287c0.677,0.879,1.557,1.492,2.598,1.811c0.425,0.119,0.832,0.164,1.278,0.197
    c0.016,0,0.027,0,0.041,0c0.51,0,0.962-0.1,1.393-0.248c1.033-0.355,1.949-1.006,3.275-1.338c0.273-0.07,0.563-0.129,0.872-0.162
    c0.616-0.072,1.252-0.111,1.885-0.111c0.641,0,1.282,0.039,1.902,0.119c0.286,0.035,0.55,0.09,0.804,0.154
    c1.927,0.473,2.997,1.6,4.745,1.6c0.009,0,0.016,0,0.025,0c2.529-0.018,4.954-2.123,4.965-5.264
    C188.863,94.896,186.452,92.79,183.91,92.767z M169.013,100.861c-1.478-0.004-2.676-1.279-2.676-2.852
    c0.005-1.576,1.204-2.85,2.687-2.848c1.479,0.002,2.676,1.277,2.676,2.855C171.699,99.587,170.496,100.863,169.013,100.861z
    M185.492,100.251c-0.461,0.387-1.027,0.627-1.657,0.627c-1.481-0.006-2.684-1.281-2.682-2.855c0-1.574,1.207-2.85,2.687-2.846
    c0.628,0,1.195,0.238,1.652,0.623c0.62,0.521,1.024,1.322,1.024,2.227C186.516,98.933,186.112,99.732,185.492,100.251z"/>
    <path fill="#FFFFFF" d="M84.19,101.988c0-0.078-0.009-0.152-0.014-0.23c-0.136-2.445-2.204-4.727-5.25-4.736h-0.001
    c-3.098,0-5.188,2.354-5.262,4.859c-0.003,0.033-0.009,0.066-0.009,0.098c-0.032,1.984,1.452,3.092,1.738,5.57
    c0.145,1.236,0.15,2.547-0.009,3.785c-0.305,2.48-1.775,3.582-1.757,5.572c0.027,2.523,2.104,4.934,5.228,4.961
    c0.006-0.004,0.014-0.006,0.02-0.006l0.006,0.002c1.26-0.004,2.32-0.346,3.289-1.059c0.881-0.678,1.493-1.561,1.812-2.596
    c0.119-0.426,0.164-0.836,0.195-1.281c0.022-2-1.459-3.102-1.749-5.582c-0.141-1.238-0.148-2.551,0.01-3.787
    C82.742,105.081,84.202,103.984,84.19,101.988z M78.919,99.368c1.572,0,2.848,1.199,2.848,2.682
    c-0.002,0.652-0.26,1.24-0.671,1.705c-0.523,0.592-1.301,0.977-2.183,0.971c-0.878,0-1.653-0.381-2.178-0.971
    c-0.411-0.467-0.668-1.057-0.668-1.709C76.066,100.562,77.344,99.366,78.919,99.368z M78.899,119.546
    c-1.575-0.004-2.849-1.203-2.847-2.684c0-1.48,1.276-2.68,2.851-2.678c1.576,0,2.85,1.199,2.849,2.684
    C81.748,118.347,80.472,119.546,78.899,119.546z"/>
    <path fill="#FFFFFF" d="M58.065,80.964c-0.923-1.615-2.318-2.947-4.185-3.998c-1.867-1.045-4.414-1.574-7.647-1.574
    c-3.396,0-6.104,0.58-8.115,1.734c-2.014,1.152-3.556,2.758-4.625,4.812c-1.071,2.057-1.761,4.52-2.078,7.393
    c-0.313,2.875-0.47,6.012-0.47,9.408c0,3.441,0.157,6.588,0.47,9.441c0.317,2.85,1.006,5.307,2.078,7.361
    c1.07,2.055,2.611,3.629,4.625,4.721c2.012,1.09,4.719,1.635,8.115,1.635c2.216,0,4.125-0.258,5.727-0.768
    c-1.917-1.062-3.013-3.072-3.033-5.025c-0.008-0.818,0.184-1.488,0.44-2.105c-0.4,0.473-0.845,0.812-1.339,1.008
    c-0.693,0.273-1.439,0.408-2.234,0.408c-0.966,0-1.817-0.197-2.548-0.598c-0.733-0.396-1.344-1.172-1.826-2.326
    c-0.48-1.154-0.84-2.779-1.069-4.879c-0.231-2.094-0.347-4.844-0.347-8.244c0-3.186,0.084-5.883,0.251-8.086
    c0.167-2.203,0.46-3.984,0.881-5.35c0.419-1.361,0.996-2.35,1.73-2.955c0.734-0.607,1.668-0.914,2.799-0.914
    c2.055,0,3.474,0.746,4.25,2.234c0.776,1.492,1.163,3.871,1.163,7.141h9.061c0-1.635-0.115-3.387-0.347-5.252
    C59.566,84.318,58.986,82.579,58.065,80.964z"/>
    <path fill="#FFFFFF" d="M58.065,116.325c-0.923,1.615-2.318,2.949-4.185,4c-1.867,1.045-4.414,1.572-7.647,1.572
    c-3.396,0-6.104-0.58-8.115-1.734c-2.014-1.152-3.556-2.756-4.625-4.811c-1.071-2.057-1.761-4.521-2.078-7.395
    c-0.313-2.875-0.47-6.012-0.47-9.408c0-3.443,0.157-6.588,0.47-9.439c0.317-2.852,1.006-5.309,2.078-7.361
    c1.07-2.057,2.611-3.631,4.625-4.723c2.012-1.088,4.719-1.635,8.115-1.635c2.216,0,4.125,0.258,5.727,0.77
    c-1.917,1.062-3.013,3.07-3.033,5.025c-0.008,0.814,0.184,1.488,0.44,2.105c-0.4-0.473-0.845-0.814-1.339-1.01
    c-0.693-0.273-1.439-0.406-2.234-0.406c-0.966,0-1.817,0.197-2.548,0.596c-0.733,0.398-1.344,1.174-1.826,2.326
    c-0.48,1.154-0.84,2.781-1.069,4.877c-0.231,2.098-0.347,4.846-0.347,8.246c0,3.188,0.084,5.881,0.251,8.086
    c0.167,2.203,0.46,3.984,0.881,5.35c0.419,1.363,0.996,2.35,1.73,2.957c0.734,0.605,1.668,0.912,2.799,0.912
    c2.055,0,3.474-0.744,4.25-2.234c0.776-1.49,1.163-3.871,1.163-7.139h9.061c0,1.635-0.115,3.385-0.347,5.252
    C59.566,112.972,58.986,114.71,58.065,116.325z"/>
  </g>
</g>


<g id="Txt_white">

  <path d="M4.501,146.077h18.154v4.772h-6.091v14.555h-5.972V150.85H4.501V146.077z"/>
  <path d="M35.408,162.214h-6.78l-0.942,3.19h-6.098l7.264-19.327h6.514l7.263,19.327h-6.254L35.408,162.214z M34.168,158.035
  l-2.133-6.948l-2.111,6.948H34.168z"/>
  <path d="M44.764,146.077h5.985v19.327h-5.985V146.077z"/>
  <path d="M55.008,146.077h9.927c2.162,0,3.781,0.515,4.858,1.542c1.077,1.029,1.615,2.492,1.615,4.391
  c0,1.951-0.587,3.477-1.76,4.574c-1.174,1.1-2.964,1.648-5.373,1.648h-3.27v7.172h-5.999V146.077z M61.006,154.317h1.463
  c1.151,0,1.96-0.199,2.426-0.6c0.466-0.399,0.699-0.911,0.699-1.535c0-0.607-0.202-1.121-0.606-1.543s-1.165-0.633-2.281-0.633
  h-1.701V154.317z"/>
  <path d="M74.52,146.077h16.005v4.126h-10.02v3.072h9.294v3.941h-9.294v3.811h10.31v4.377H74.52V146.077z"/>
  <path d="M94.269,146.077h5.985v19.327h-5.985V146.077z"/>
  <path d="M126.41,157.494l5.233,1.582c-0.352,1.468-0.905,2.694-1.66,3.678c-0.757,0.985-1.694,1.728-2.815,2.229
  c-1.12,0.501-2.547,0.752-4.278,0.752c-2.101,0-3.816-0.306-5.147-0.916c-1.332-0.61-2.481-1.685-3.448-3.222
  s-1.449-3.504-1.449-5.902c0-3.196,0.85-5.654,2.551-7.371c1.7-1.717,4.106-2.575,7.218-2.575c2.435,0,4.349,0.492,5.741,1.477
  c1.394,0.984,2.428,2.496,3.105,4.535l-5.273,1.173c-0.186-0.589-0.379-1.02-0.58-1.292c-0.335-0.457-0.743-0.809-1.227-1.055
  s-1.024-0.369-1.621-0.369c-1.354,0-2.392,0.545-3.111,1.633c-0.546,0.808-0.818,2.076-0.818,3.806c0,2.142,0.325,3.61,0.977,4.404
  c0.649,0.795,1.563,1.192,2.742,1.192c1.142,0,2.006-0.321,2.59-0.963C125.723,159.648,126.146,158.716,126.41,157.494z"/>
  <path d="M132.594,146.077h6.634l3.894,6.521l3.902-6.521h6.599l-7.516,11.232v8.095h-5.984v-8.095L132.594,146.077z"/>
  <path d="M166.791,157.494l5.233,1.582c-0.352,1.468-0.905,2.694-1.66,3.678c-0.757,0.985-1.694,1.728-2.815,2.229
  c-1.12,0.501-2.547,0.752-4.278,0.752c-2.101,0-3.816-0.306-5.147-0.916c-1.332-0.61-2.481-1.685-3.448-3.222
  s-1.449-3.504-1.449-5.902c0-3.196,0.85-5.654,2.551-7.371c1.7-1.717,4.106-2.575,7.218-2.575c2.435,0,4.349,0.492,5.741,1.477
  c1.394,0.984,2.428,2.496,3.105,4.535l-5.273,1.173c-0.186-0.589-0.379-1.02-0.58-1.292c-0.335-0.457-0.743-0.809-1.227-1.055
  s-1.024-0.369-1.621-0.369c-1.354,0-2.392,0.545-3.111,1.633c-0.546,0.808-0.818,2.076-0.818,3.806c0,2.142,0.325,3.61,0.977,4.404
  c0.649,0.795,1.563,1.192,2.742,1.192c1.142,0,2.006-0.321,2.59-0.963C166.104,159.648,166.527,158.716,166.791,157.494z"/>
  <path d="M174.926,146.077h5.972v14.567h9.321v4.76h-15.293V146.077z"/>
  <path d="M192.922,146.077h16.004v4.126h-10.02v3.072h9.295v3.941h-9.295v3.811h10.311v4.377h-16.295V146.077z"/>
</g>
</svg>