<style type="text/css">
#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: draw_top 5s ease-in infinite;
  animation: draw_top 5s ease-in infinite;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
}

@-webkit-keyframes draw_top {
 0% {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width:1pt;
}

40% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}

80% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  fill-opacity: 1;
  stroke-width: 0pt;
}
}

@keyframes draw_top {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    fill-opacity: 0;
    fill: #FFF;
    stroke-width:1pt;
  }

  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  80% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    fill-opacity: 1;
    stroke-width: 0pt;
  }
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="Outline_top">
  <path fill="#094288" d="M25.781,94.678h152.36V35.653H25.95h-0.574c0,2.818-2.287,5.102-5.104,5.102v0.615v47.572v0.634
  c2.817,0,5.104,2.287,5.104,5.103H25.781z"/>
  <path fill="#58AB92" d="M193.37,94.678h-15.229V35.653h15.229h0.609c0,2.818,2.283,5.102,5.103,5.102v0.716v47.455v0.649
  c-2.819,0-5.103,2.287-5.103,5.103H193.37z"/>
  <path fill="#58AB92" d="M27.704,44.446c0-0.633,0.507-1.207,1.146-1.207h15.504c12.267,0,22.308,9.979,22.308,22.182
  c0,12.33-10.041,22.307-22.308,22.307H28.85c-0.639,0-1.146-0.572-1.146-1.207V44.446z M44.291,78.323
  c7.182,0,11.82-5.658,11.82-12.902c0-7.182-4.638-12.838-11.82-12.838h-6.672v25.74H44.291z"/>
  <path fill="#58AB92" d="M65.457,86.077l19.894-42.774c0.189-0.381,0.635-0.699,1.08-0.699h0.637c0.443,0,0.888,0.318,1.079,0.699
  l19.894,42.774c0.379,0.826-0.128,1.65-1.081,1.65h-7.053c-1.145,0-1.656-0.382-2.227-1.589l-2.288-5.02H78.104l-2.289,5.083
  c-0.317,0.766-1.017,1.526-2.287,1.526h-6.99C65.585,87.727,65.076,86.903,65.457,86.077 M91.578,72.475l-4.83-10.489h-0.063
  l-4.768,10.489H91.578z"/>
  <path fill="#58AB92" d="M114.522,52.582h-9.089c-0.697,0-1.208-0.57-1.208-1.206v-6.93c0-0.633,0.51-1.206,1.208-1.206h28.218
  c0.701,0,1.21,0.573,1.21,1.206v6.93c0,0.636-0.509,1.206-1.21,1.206h-9.088V86.52c0,0.635-0.572,1.207-1.206,1.207h-7.627
  c-0.637,0-1.208-0.572-1.208-1.207V52.582z"/>
  <path fill="#58AB92" d="M138.993,44.446c0-0.633,0.507-1.206,1.205-1.206h26.313c0.697,0,1.208,0.573,1.208,1.206v6.931
  c0,0.635-0.511,1.206-1.208,1.206h-17.605v7.88h14.491c0.635,0,1.211,0.572,1.211,1.209v6.926c0,0.699-0.576,1.207-1.211,1.207
  h-14.491v8.579h17.605c0.697,0,1.208,0.574,1.208,1.209v6.928c0,0.635-0.511,1.207-1.208,1.207h-26.313
  c-0.698,0-1.205-0.572-1.205-1.207V44.446z"/>
  <polygon fill="#094288" points="185.305,87.254 185.305,84.254 186.254,84.254 186.254,86.247 188.316,86.247 188.316,84.51 
  189.265,84.51 189.265,86.247 191.328,86.247 191.328,84.254 192.334,84.254 192.334,87.254  "/>
  <polygon fill="#094288" points="188.65,82.92 185.304,84.233 185.304,83.166 187.388,82.408 185.304,81.635 185.304,80.572 
  188.65,81.913 192.335,80.463 192.335,81.527 189.966,82.408 192.335,83.274 192.335,84.34   "/>
  <path fill="#094288" d="M185.305,80.255v-1.51c0-0.276,0.036-0.52,0.109-0.731c0.071-0.211,0.202-0.402,0.386-0.574
  c0.182-0.169,0.4-0.289,0.646-0.354c0.244-0.065,0.58-0.098,1.002-0.098c0.309,0,0.573,0.017,0.793,0.053
  c0.222,0.037,0.427,0.114,0.616,0.232c0.233,0.139,0.412,0.322,0.542,0.553c0.127,0.231,0.19,0.533,0.19,0.909v0.513h2.744v1.006
  H185.305z M188.643,79.248v-0.483c0-0.205-0.03-0.364-0.089-0.475c-0.06-0.113-0.142-0.194-0.244-0.248
  c-0.102-0.053-0.223-0.083-0.369-0.093c-0.142-0.009-0.307-0.014-0.481-0.014c-0.165,0-0.322,0.005-0.47,0.014
  c-0.148,0.01-0.278,0.04-0.386,0.088c-0.107,0.05-0.195,0.128-0.257,0.232c-0.063,0.104-0.093,0.257-0.093,0.454v0.524H188.643z"/>
  <path fill="#094288" d="M186.964,76.542c-0.281,0-0.534-0.048-0.748-0.148c-0.219-0.098-0.399-0.228-0.541-0.39
  c-0.142-0.162-0.247-0.343-0.321-0.544c-0.071-0.199-0.107-0.403-0.107-0.605c0-0.204,0.036-0.406,0.107-0.605
  c0.074-0.201,0.18-0.383,0.321-0.544c0.142-0.163,0.322-0.292,0.541-0.392c0.214-0.097,0.467-0.147,0.748-0.147h3.711
  c0.289,0,0.542,0.05,0.757,0.147c0.213,0.1,0.392,0.229,0.53,0.392c0.142,0.162,0.251,0.343,0.322,0.544
  c0.073,0.199,0.11,0.401,0.11,0.605c0,0.202-0.037,0.406-0.11,0.605c-0.071,0.202-0.181,0.382-0.322,0.544
  c-0.139,0.163-0.317,0.292-0.53,0.39c-0.215,0.1-0.468,0.148-0.757,0.148H186.964z M190.675,75.536
  c0.243,0,0.423-0.069,0.539-0.203c0.114-0.136,0.173-0.294,0.173-0.479c0-0.185-0.059-0.343-0.173-0.479
  c-0.116-0.135-0.296-0.202-0.539-0.202h-3.711c-0.244,0-0.424,0.067-0.537,0.202c-0.116,0.136-0.173,0.293-0.173,0.479
  c0,0.185,0.057,0.343,0.173,0.479c0.113,0.134,0.293,0.203,0.537,0.203H190.675z"/>
  <path fill="#FFFFFF" d="M179.968,65.069c0,1.01-0.818,1.828-1.827,1.828s-1.828-0.818-1.828-1.828s0.819-1.83,1.828-1.83
  S179.968,64.059,179.968,65.069"/>
  <path fill="#FFFFFF" d="M179.968,79.37c0,1.012-0.818,1.829-1.827,1.829s-1.828-0.817-1.828-1.829c0-1.008,0.819-1.827,1.828-1.827
  S179.968,78.362,179.968,79.37"/>
  <path fill="#FFFFFF" d="M179.968,50.765c0,1.008-0.818,1.827-1.827,1.827s-1.828-0.818-1.828-1.827c0-1.01,0.819-1.829,1.828-1.829
  S179.968,49.755,179.968,50.765"/>
</g>

<g id="Txt_white">
 <path d="M17.81,135.93h9.858c1.943,0,3.513,0.264,4.709,0.791s2.185,1.284,2.966,2.271s1.348,2.134,1.699,3.442
 s0.527,2.695,0.527,4.16c0,2.295-0.261,4.075-0.784,5.34s-1.248,2.324-2.175,3.178c-0.928,0.855-1.924,1.424-2.988,1.707
 c-1.455,0.391-2.773,0.586-3.955,0.586H17.81V135.93z M24.445,140.793v11.733h1.626c1.387,0,2.373-0.153,2.959-0.462
 c0.586-0.307,1.045-0.844,1.377-1.611c0.332-0.766,0.498-2.009,0.498-3.728c0-2.275-0.371-3.833-1.113-4.673
 s-1.973-1.26-3.691-1.26H24.445z"/>
 <path d="M52.97,153.86h-7.533l-1.047,3.545h-6.775l8.071-21.475h7.238l8.069,21.475h-6.949L52.97,153.86z M51.593,149.216
 l-2.37-7.72l-2.346,7.72H51.593z"/>
 <path d="M59.528,135.93h20.171v5.303h-6.768v16.172h-6.636v-16.172h-6.768V135.93z"/>
 <path d="M82.688,135.93h17.783v4.585H89.338v3.413h10.327v4.38H89.338v4.233h11.455v4.863H82.688V135.93z"/>
 <path d="M114.357,135.93h17.783v4.585h-11.133v3.413h10.327v4.38h-10.327v4.233h11.455v4.863h-18.105V135.93z"/>
 <path d="M134.572,135.93h7.31l3.802,6.606l3.698-6.606h7.236l-6.684,10.4l7.313,11.074h-7.456l-4.241-6.899l-4.24,6.899h-7.412
 l7.407-11.191L134.572,135.93z"/>
 <path d="M159.343,135.93h11.03c2.402,0,4.201,0.571,5.397,1.714s1.795,2.769,1.795,4.878c0,2.168-0.652,3.862-1.955,5.083
 c-1.305,1.221-3.294,1.831-5.97,1.831h-3.633v7.969h-6.665V135.93z M166.008,145.085h1.626c1.279,0,2.178-0.222,2.695-0.667
 c0.518-0.443,0.776-1.013,0.776-1.706c0-0.674-0.225-1.245-0.674-1.714s-1.294-0.703-2.534-0.703h-1.89V145.085z"/>
 <path d="M180.202,146.682c0-3.506,0.977-6.235,2.93-8.188s4.673-2.93,8.159-2.93c3.574,0,6.328,0.96,8.262,2.878
 c1.934,1.92,2.9,4.607,2.9,8.064c0,2.51-0.423,4.568-1.268,6.174c-0.845,1.607-2.064,2.857-3.662,3.75
 c-1.596,0.895-3.586,1.341-5.969,1.341c-2.422,0-4.427-0.386-6.014-1.157s-2.873-1.992-3.859-3.662
 S180.202,149.192,180.202,146.682z M186.838,146.711c0,2.168,0.402,3.726,1.209,4.673c0.805,0.947,1.901,1.421,3.288,1.421
 c1.426,0,2.529-0.464,3.311-1.392s1.172-2.593,1.172-4.995c0-2.021-0.408-3.498-1.224-4.432c-0.815-0.932-1.921-1.398-3.317-1.398
 c-1.338,0-2.412,0.474-3.223,1.421S186.838,144.524,186.838,146.711z"/>
</g>

</svg>