<style type="text/css">

#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
 0% {
  -webkit-transform: translateX(20px) translateY(10px);
  transform: translateX(20px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(20px) translateY(10px);
  transform: translateX(20px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}


}

#Outline_left {
  stroke: #fff;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #fff;
}

@-webkit-keyframes draw_left {
  0% {
    -webkit-transform: translateX(-20px) translateY(-10px);
    transform: translateX(-20px) translateY(-10px);
    fill-opacity: 0;
    stroke-width: 1px;
    fill: #fff;
  }

  20% {
    -webkit-transform: translateX(-10px) translateY(-10px);
    transform: translateX(-10px) translateY(-10px);
    fill-opacity: 0;
    fill: #fff;
    stroke-width: 0pt;
  }

  30% {
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #fff;
    stroke-width: 1px;
  }

  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-20px) translateY(-10px);
  transform: translateX(-20px) translateY(-10px);
  stroke-width: 1px;
  fill-opacity: 0;
  fill: #fff;
}

20% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  fill-opacity: 0;
  fill: #fff;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #fff;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}

}



</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g>
  <g id="Outline_left">
    <g>
      <g>
        <polygon fill="#FFFFFF" points="124.963,58.777 114.079,58.777 114.079,52.422 124.647,52.422 124.647,48.305 114.079,48.305 
        114.079,42.16 124.963,42.16 124.963,38.046 109.739,38.046 109.739,62.894 124.963,62.894         "/>
        <path fill="#FFFFFF" d="M133.693,50.472l8.477,12.421h4.967l-6.25-8.758c1.306-0.363,2.434-0.938,3.367-1.716
        c1.738-1.474,2.62-3.524,2.62-6.095c0-2.582-0.88-4.64-2.618-6.117c-1.69-1.435-4.021-2.162-6.924-2.162h-7.977v24.848h4.338
        V50.472z M133.693,42.146h3.639c1.687,0,3,0.383,3.898,1.135c0.854,0.719,1.272,1.714,1.272,3.044
        c0,1.316-0.416,2.304-1.272,3.018c-0.898,0.749-2.21,1.13-3.898,1.13h-3.639V42.146z"/>
        <path fill="#FFFFFF" d="M176.374,49.96h-13.187v4.102h7.896c-0.396,0.788-0.923,1.527-1.579,2.208
        c-1.649,1.698-3.617,2.522-6.02,2.522c-2.587,0-4.71-0.829-6.488-2.535c-1.769-1.694-2.626-3.711-2.626-6.171
        c0-2.458,0.869-4.479,2.651-6.178c1.802-1.712,3.946-2.544,6.566-2.544c1.359,0,2.706,0.368,4.004,1.095
        c1.294,0.725,2.285,1.661,2.951,2.781l0.3,0.503h4.837l-0.654-1.45c-0.925-2.051-2.496-3.756-4.671-5.069
        c-2.152-1.302-4.472-1.96-6.887-1.96c-3.735,0-6.945,1.247-9.538,3.704c-2.607,2.472-3.932,5.54-3.932,9.118
        c0,3.574,1.31,6.639,3.891,9.107c2.567,2.454,5.751,3.7,9.457,3.7c3.613,0,6.713-1.25,9.203-3.708
        c2.284-2.23,3.545-4.965,3.752-8.131L176.374,49.96z"/>
        <polygon fill="#FFFFFF" points="183.751,62.894 188.093,62.894 188.093,54.491 196.723,38.046 191.839,38.046 185.996,49.748 
        180.084,38.046 175.119,38.046 183.751,54.491        "/>
        <polygon fill="#FFFFFF" points="90.283,47.509 104.854,63.23 105.83,63.23 105.83,38.046 101.438,38.046 101.438,53.037 
        86.915,38.046 85.854,38.046 85.854,62.908 90.283,62.908         "/>
        <polygon fill="#FFFFFF" points="189.742,85.968 175.31,71.241 174.435,71.241 174.435,95.664 178.784,95.664 178.784,80.537 
        193.378,95.981 194.058,95.981 194.058,71.241 189.742,71.241         "/>
        <polygon fill="#FFFFFF" points="83.997,71.134 65.107,71.134 65.107,75.248 72.383,75.248 72.383,95.981 76.724,95.981 
        76.724,75.248 83.997,75.248         "/>
        <path fill="#FFFFFF" d="M92.734,71.134L80.688,95.981h4.649l3.724-7.704h8.331l3.754,7.704h4.747L93.846,71.134H92.734z
        M91.056,84.163l2.173-4.473l2.169,4.473H91.056z"/>
        <path fill="#FFFFFF" d="M158.842,71.134l-12.045,24.847h4.648l3.725-7.704h8.332l3.752,7.704h4.747l-12.046-24.847H158.842z
        M157.163,84.163l2.175-4.473l2.167,4.473H157.163z"/>
        <rect x="108.91" y="71.134" fill="#FFFFFF" width="4.342" height="24.847"/>
        <polygon fill="#FFFFFF" points="81.702,58.777 70.817,58.777 70.817,52.422 81.387,52.422 81.387,48.305 70.817,48.305 
        70.817,42.16 81.702,42.16 81.702,38.046 66.477,38.046 66.477,62.894 81.702,62.894         "/>
        <polygon fill="#FFFFFF" points="146.133,71.134 140.295,87.425 134.939,74.279 132.299,74.279 126.94,87.425 121.078,71.134 
        116.333,71.134 124.954,95.981 128.12,95.981 133.557,82.8 138.993,95.981 142.159,95.981 150.783,71.134         "/>
      </g>
      <g>
        <g>
          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="17.6616" y1="66.8645" x2="55.0015" y2="66.8645">
            <stop  offset="0" style="stop-color:#86BC43"/>
            <stop  offset="1" style="stop-color:#F1E534"/>
          </linearGradient>
          <polyline fill="url(#SVGID_1_)" points="17.662,76.084 17.662,94.522 55.001,94.522 36.563,76.084 54.539,76.084 
          54.539,57.646 42.35,63.739 54.539,39.207 17.662,39.207 17.662,57.183 17.662,57.646 17.662,76.084          "/>
          <path fill="#FFFFFF" d="M58.524,95.981H16.203V37.748h40.69L45.595,60.486l10.403-5.202v22.258H40.085L58.524,95.981z
          M19.121,93.063h32.359L33.041,74.625h20.04v-14.62l-13.975,6.988l13.08-26.329H19.121V93.063z"/>
        </g>
        <g>
          <polygon fill="#FFF000" points="42.35,63.811 54.539,39.278 17.662,39.278 17.662,57.254 30.263,69.854          "/>
          <g>
            <g>
              <polygon fill="#0AA095" points="42.35,63.811 30.263,69.854 36.33,75.921 36.563,76.154 54.539,76.154 54.539,57.716               
              "/>
            </g>
          </g>
          <g>
            <g>
              <polygon fill="#69B72D" points="17.662,57.254 17.662,57.716 17.662,76.154 30.16,69.906 30.263,69.854              "/>
            </g>
          </g>
          <g>
            <g>
              <polygon fill="#69B72D" points="36.563,76.154 17.662,76.154 17.662,94.592 55.001,94.592               "/>
            </g>
          </g>
          <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="17.6616" y1="73.0042" x2="36.563" y2="73.0042">
            <stop  offset="0" style="stop-color:#86BC43"/>
            <stop  offset="1" style="stop-color:#F1E534"/>
          </linearGradient>
          <polygon fill="url(#SVGID_2_)" points="36.33,75.921 30.263,69.854 17.662,76.154 36.563,76.154           "/>
        </g>
        <polygon fill="none" points="36.563,76.154 54.539,76.154 54.539,57.716 42.35,63.811 54.539,39.278 17.662,39.278 
        17.662,57.254 17.662,57.716 17.662,94.592 55.001,94.592         "/>
      </g>
    </g>
    <g>
      
      <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-216.4136" y1="-981.8328" x2="-212.1016" y2="-981.8328" gradientTransform="matrix(0 1 -1 0 -789.9285 287.6545)">
        <stop  offset="0" style="stop-color:#86BC43"/>
        <stop  offset="1" style="stop-color:#F1E534"/>
      </linearGradient>
      <polygon fill="url(#SVGID_3_)" points="189.749,71.241 194.06,71.241 194.06,75.553       "/>
    </g>
    <g>
      
      <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-249.6084" y1="-912.8381" x2="-245.5015" y2="-912.8381" gradientTransform="matrix(0 1 -1 0 -789.9285 287.6545)">
        <stop  offset="0" style="stop-color:#86BC43"/>
        <stop  offset="1" style="stop-color:#F1E534"/>
      </linearGradient>
      <polygon fill="url(#SVGID_4_)" points="120.856,38.046 124.963,38.046 124.963,42.153       "/>
    </g>
    <g>
      
      <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="95.584" y1="-3876.8054" x2="99.9263" y2="-3876.8054" gradientTransform="matrix(0 -1 1 0 4008.3298 158.4778)">
        <stop  offset="0" style="stop-color:#86BC43"/>
        <stop  offset="1" style="stop-color:#F1E534"/>
      </linearGradient>
      <polygon fill="url(#SVGID_5_)" points="133.693,62.894 129.355,62.894 129.355,58.552       "/>
    </g>
    <g>
      
      <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="95.584" y1="-3920.3044" x2="99.9263" y2="-3920.3044" gradientTransform="matrix(0 -1 1 0 4008.3298 158.4778)">
        <stop  offset="0" style="stop-color:#86BC43"/>
        <stop  offset="1" style="stop-color:#F1E534"/>
      </linearGradient>
      <polygon fill="url(#SVGID_6_)" points="90.196,62.894 85.854,62.894 85.854,58.552      "/>
    </g>
    <g>
      
      <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="95.584" y1="-3822.408" x2="99.9263" y2="-3822.408" gradientTransform="matrix(0 -1 1 0 4008.3298 158.4778)">
        <stop  offset="0" style="stop-color:#86BC43"/>
        <stop  offset="1" style="stop-color:#F1E534"/>
      </linearGradient>
      <polygon fill="url(#SVGID_7_)" points="188.093,62.894 183.751,62.894 183.751,58.552       "/>
    </g>
    <g>
      
      <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-1552.7114" y1="-2455.9402" x2="-1548.604" y2="-2455.9402" gradientTransform="matrix(1 0 0 1 1619.188 2496.04)">
        <stop  offset="0" style="stop-color:#86BC43"/>
        <stop  offset="1" style="stop-color:#F1E534"/>
      </linearGradient>
      <polygon fill="url(#SVGID_8_)" points="66.477,42.153 66.477,38.046 70.584,38.046      "/>
    </g>
    
    <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="2433.792" y1="1501.217" x2="2439.3965" y2="1501.217" gradientTransform="matrix(-0.6 0.8 -0.8 -0.6 2827.0823 -997.2609)">
      <stop  offset="0" style="stop-color:#86BC43"/>
      <stop  offset="1" style="stop-color:#F1E534"/>
    </linearGradient>
    <polygon fill="url(#SVGID_9_)" points="167.086,49.981 163.188,49.962 163.188,54.062     "/>
  </g>
  <g id="Outline_right">
    
    <path fill="#FFFFFF" d="M29.574,106.336c2.057,1.914,4.004,3.872,5.839,5.878l-1.396,1.16c-0.524-0.616-1.056-1.223-1.593-1.818
    c-5.885,0.25-10.382,0.463-13.488,0.639c-0.721,0.053-1.417,0.157-2.085,0.315l-0.649-1.691c0.604-0.222,1.147-0.531,1.633-0.925
    c2.241-1.834,4.293-3.952,6.154-6.351l1.475,0.904c-1.967,2.309-4.018,4.359-6.154,6.154c4.018-0.124,7.969-0.268,11.856-0.433
    c-0.897-0.977-1.808-1.927-2.733-2.852L29.574,106.336z M32.464,114.142v8.809h-1.612l0,0H20.037l0,0h-1.612v-8.809H32.464z
    M30.852,115.597H20.037v5.938h10.815V115.597z"/>
    <path fill="#FFFFFF" d="M35.768,110.347l0.845-1.101c0.983,0.761,1.927,1.585,2.832,2.477l-0.944,1.238
    C37.387,111.835,36.476,110.962,35.768,110.347z M36.102,105.254l0.885-0.983c0.59,0.524,1.515,1.429,2.773,2.714l-1.003,1.101
    C37.603,106.8,36.717,105.857,36.102,105.254z M36.142,122.498c0.707-2.005,1.428-4.529,2.163-7.571
    c0.498,0.275,0.95,0.507,1.357,0.69c-0.695,2.606-1.37,5.105-2.025,7.49L36.142,122.498z M40.408,110.898l0.865,0.217
    c-0.156,0.981-0.327,1.912-0.51,2.792l-1.003-0.236C39.995,112.897,40.211,111.972,40.408,110.898z M41.057,106.669
    c0.551-0.039,1.115-0.085,1.691-0.138c0.341-0.406,0.715-0.857,1.121-1.356l0.866,0.551c-1.167,1.362-2.28,2.556-3.343,3.578
    c0.694-0.039,1.456-0.085,2.281-0.137c-0.145-0.368-0.295-0.768-0.453-1.2l0.827-0.354c0.406,0.931,0.747,1.809,1.022,2.636
    l-0.904,0.412c-0.053-0.184-0.112-0.374-0.177-0.569c-2.124,0.104-3.363,0.209-3.716,0.314l-0.216-1.043
    c0.458-0.366,1.095-1.01,1.908-1.928c-0.721,0.093-1.324,0.178-1.81,0.256l-0.197-0.964c0.695-0.812,1.37-1.788,2.025-2.929
    l0.944,0.551C42.27,105.202,41.646,105.976,41.057,106.669z M41.521,114.378h12.042v3.225h-1.376l0,0h-9.241l-0.217,1.237H54.31
    c-0.027,0.603-0.065,1.213-0.117,1.829c-0.119,1.494-1.088,2.243-2.911,2.243c-1.468,0-3.658,0-3.658,0l-0.086-1.229
    c0,0,2.354-0.011,3.705-0.011c1.087,0,1.631-0.61,1.631-1.829H41.135l0.59-3.245h10.461v-1.219H41.521V114.378z M43.142,113.533
    l-1.022,0.116c-0.053-0.838-0.119-1.703-0.197-2.595l0.904-0.118C42.945,111.736,43.049,112.601,43.142,113.533z M44.419,110.74
    c0.249,0.995,0.452,1.814,0.609,2.458l-0.983,0.216c-0.145-0.891-0.302-1.725-0.472-2.498L44.419,110.74z M44.891,104.842h2.262
    c-0.079-0.289-0.177-0.585-0.295-0.886l1.121-0.217c0.119,0.381,0.223,0.747,0.314,1.103h2.026v0.981h-5.428V104.842z
    M45.343,106.669h4.523v0.963h-4.523V106.669z M45.343,108.459h4.523v0.983h-4.523V108.459z M45.343,110.267h4.523v3.54h-1.003
    v-0.511h-2.517v0.511h-1.003V110.267z M48.863,112.371v-1.18h-2.517v1.18H48.863z M50.79,110.898l0.905,0.217
    c-0.184,0.956-0.367,1.886-0.551,2.792l-1.022-0.236C50.371,112.791,50.594,111.866,50.79,110.898z M51.537,106.612
    c0.486-0.041,1.042-0.08,1.672-0.118c0.354-0.42,0.728-0.879,1.121-1.378l0.787,0.59c-1.154,1.417-2.268,2.635-3.342,3.658
    c0.642-0.039,1.402-0.091,2.281-0.157c-0.146-0.393-0.295-0.794-0.452-1.198l0.845-0.335c0.354,0.824,0.688,1.685,1.003,2.576
    l-0.925,0.412l-0.157-0.551c-1.901,0.131-3.126,0.249-3.677,0.354l-0.256-1.102c0.577-0.472,1.232-1.121,1.967-1.947
    c-0.747,0.066-1.37,0.139-1.868,0.216l-0.196-0.904c0.708-0.734,1.402-1.703,2.083-2.908l1.022,0.491
    C52.776,105.202,52.14,105.968,51.537,106.612z M53.484,113.551l-1.022,0.139c-0.053-0.826-0.118-1.697-0.196-2.616l0.904-0.118
    C53.274,111.756,53.378,112.621,53.484,113.551z M54.782,110.819c0.209,0.76,0.412,1.586,0.608,2.478l-1.002,0.217
    c-0.157-0.933-0.314-1.765-0.472-2.498L54.782,110.819z"/>
    <path fill="#FFFFFF" d="M57.003,104.585h17.343v18.09H72.93l0,0h-14.51l0,0h-1.417V104.585z M72.93,105.922h-14.51v15.416h14.51
    V105.922z M59.127,118.232c1.835-0.302,4.096-0.695,6.783-1.18c0,0.379,0.026,0.786,0.079,1.219
    c-2.189,0.406-4.353,0.832-6.489,1.277L59.127,118.232z M65.085,119.647c0.904-0.799,1.717-1.678,2.438-2.634
    c-0.512-1.691-0.833-4.098-0.964-7.217h-7.275v-1.219h7.235c-0.038-0.644-0.065-1.345-0.078-2.104h1.337
    c0.013,0.734,0.033,1.435,0.059,2.104h2.223c-0.433-0.616-0.866-1.161-1.299-1.633l0.905-0.688
    c0.537,0.525,1.029,1.082,1.475,1.672l-0.924,0.649h1.946v1.219h-4.286c0.131,2.426,0.347,4.319,0.648,5.683
    c0.84-1.39,1.501-2.937,1.986-4.64l1.298,0.433c-0.747,2.228-1.672,4.188-2.772,5.878c0.288,0.734,0.648,1.324,1.081,1.77
    c0.342,0.302,0.584,0.099,0.728-0.609c0.092-0.642,0.177-1.605,0.256-2.891c0.458,0.17,0.904,0.321,1.337,0.453
    c-0.184,1.625-0.327,2.699-0.433,3.225c-0.249,0.995-0.721,1.494-1.415,1.494c-0.918,0-1.75-0.716-2.498-2.143
    c-0.59,0.772-1.231,1.474-1.927,2.104C65.812,120.158,65.452,119.858,65.085,119.647z M60.09,110.976h5.034v5.389h-1.259v-0.492
    h-2.517v0.708H60.09V110.976z M63.865,112.176h-2.517v2.517h2.517V112.176z"/>
    <path fill="#FFFFFF" d="M82.133,115.125c0.341,2.529-0.223,3.946-1.691,4.246c-0.498,0.104-1.088,0.125-1.77,0.059
    c-0.105-0.536-0.236-1.049-0.393-1.533v5.271h-1.377v-18.269h5.211v1.378c-0.145,0.511-0.662,2.28-1.554,5.31
    C81.516,112.871,82.041,114.049,82.133,115.125z M79.949,117.956c0.84-0.184,1.128-1.115,0.866-2.792
    c-0.171-0.956-0.722-2.064-1.651-3.323c0.458-1.664,0.956-3.52,1.494-5.564h-2.379v11.522
    C78.869,117.956,79.426,118.008,79.949,117.956z M81.366,110.092c1.441-1.692,2.556-3.665,3.342-5.92l1.278,0.374
    c-0.17,0.42-0.341,0.832-0.512,1.238h3.441v1.219c-0.8,3.226-2.779,5.933-5.938,8.122c-0.25-0.368-0.558-0.76-0.925-1.18
    c0.944-0.525,1.821-1.18,2.636-1.966c-0.46-0.42-1.004-0.86-1.633-1.318l0.729-0.865c0.589,0.433,1.152,0.878,1.689,1.337
    c0.223-0.275,0.459-0.604,0.709-0.982c-0.512-0.42-1.134-0.865-1.868-1.337l0.629-0.847c0.668,0.42,1.271,0.826,1.809,1.221
    c0.367-0.709,0.669-1.442,0.904-2.203h-2.772c-0.655,1.297-1.533,2.661-2.635,4.089C82.014,110.772,81.719,110.445,81.366,110.092
    z M85.16,118.134l1.141,0.904c-0.747,0.865-1.874,2.012-3.382,3.441c-0.328-0.381-0.682-0.736-1.062-1.062
    C83.037,120.46,84.138,119.365,85.16,118.134z M83.195,116.05h11.561v1.219h-5.073v3.696c0,1.324-0.682,1.985-2.044,1.985
    c-0.473,0-1.075,0-1.81,0c-0.04-0.406-0.118-0.878-0.235-1.416c0.694,0.066,1.238,0.098,1.632,0.098
    c0.747,0,1.12-0.332,1.12-1.002v-3.361h-5.15V116.05z M85.869,112.745h5.996v1.219h-5.996V112.745z M89.093,104.567l1.239-0.296
    c0.039,0.576,0.098,1.12,0.177,1.633h4.68v1.316c-0.839,1.167-1.776,2.38-2.812,3.638c0.8,1.035,1.967,1.908,3.5,2.616
    c-0.342,0.472-0.629,0.91-0.865,1.316C91.354,112.915,89.381,109.507,89.093,104.567z M93.733,107.122h-2.988
    c0.235,1.022,0.55,1.9,0.943,2.635C92.449,108.853,93.131,107.974,93.733,107.122z M92.062,118.211
    c0.905,0.734,2.045,1.751,3.422,3.048l-1.081,1.18c-1.023-1.167-2.144-2.247-3.363-3.243L92.062,118.211z"/>
    <path fill="#FFFFFF" d="M96.546,108.971h4.364c0.105-0.59,0.171-1.285,0.197-2.084h-1.946c-0.512,0.72-1.114,1.395-1.81,2.025
    c-0.249-0.368-0.557-0.761-0.924-1.181c1.389-1.153,2.339-2.511,2.852-4.069l1.435,0.314c-0.21,0.576-0.459,1.126-0.747,1.651
    h5.878v1.259h-3.262c-0.041,0.773-0.101,1.467-0.178,2.084h4.031v1.258h-4.286c-0.041,0.131-0.078,0.255-0.12,0.373
    c1.311,0.644,2.734,1.43,4.27,2.359l-0.906,1.16c-1.337-0.931-2.641-1.724-3.913-2.378c-0.892,1.389-2.379,2.517-4.463,3.382
    c-0.25-0.407-0.551-0.847-0.904-1.318c2.346-0.865,3.833-2.059,4.463-3.578h-4.03V108.971z M99.475,114.53h13.175v8.042h-1.455
    l0,0h-10.264l0,0h-1.456V114.53z M111.194,115.789h-10.264v2.161h10.264V115.789z M100.931,121.315h10.264v-2.144h-10.264V121.315
    z M107.065,105.411h7.511v8.042h-1.455v-1.18h-4.601v1.18h-1.455V105.411z M113.121,106.669h-4.601v4.346h4.601V106.669z"/>
    <polygon fill="#FFFFFF" points="116.836,110.13 120.908,110.13 120.908,108.832 117.779,108.832 117.779,107.81 120.908,107.81 
    120.908,106.531 117.31,106.531 117.31,105.509 120.908,105.509 120.908,104.074 122.284,104.074 122.284,105.509 
    125.606,105.509 125.606,106.531 122.284,106.531 122.284,107.81 125.372,107.81 125.372,108.832 122.284,108.832 122.284,110.13 
    125.745,110.13 125.745,111.154 122.284,111.154 122.284,111.821 120.908,111.821 120.908,111.154 116.836,111.154    "/>
    <path fill="#FFFFFF" d="M119.059,118.781l1.316,0.631c-0.695,1.206-1.447,2.293-2.259,3.264c-0.289-0.211-0.695-0.479-1.221-0.806
    C117.787,120.926,118.508,119.896,119.059,118.781z"/>
    <polygon fill="#FFFFFF" points="118.667,117.112 131.879,117.112 131.879,115.833 119.296,115.833 119.296,114.772 
    131.879,114.772 131.879,113.492 118.667,113.492 118.667,112.431 133.335,112.431 133.335,118.172 131.879,118.172 
    131.879,118.172 118.667,118.172     "/>
    <path fill="#FFFFFF" d="M121.537,118.763h1.494v2.143c0,0.484,0.273,0.727,0.824,0.727h4.111c0.863,0,1.429-0.144,1.691-0.433
    c0.273-0.327,0.426-0.948,0.451-1.867c0.433,0.185,0.943,0.381,1.535,0.59c-0.185,1.219-0.499,2.012-0.945,2.38
    c-0.445,0.42-1.252,0.629-2.419,0.629h-4.876c-1.246,0-1.867-0.637-1.867-1.907V118.763z"/>
    <path fill="#FFFFFF" d="M124.958,118.9l1.022-0.707c0.577,0.55,1.141,1.134,1.691,1.75l-1.161,0.824
    C126.026,120.1,125.509,119.476,124.958,118.9z"/>
    <polygon fill="#FFFFFF" points="126.471,110.13 129.6,110.13 129.6,108.832 127.062,108.832 127.062,107.81 129.6,107.81 
    129.6,106.531 126.63,106.531 126.63,105.509 129.6,105.509 129.6,104.114 130.975,104.114 130.975,105.509 134.888,105.509 
    134.888,106.531 130.975,106.531 130.975,107.81 134.414,107.81 134.414,108.832 130.975,108.832 130.975,110.13 135.184,110.13 
    135.184,111.154 130.975,111.154 130.975,111.841 129.6,111.841 129.6,111.154 126.471,111.154     "/>
    <path fill="#FFFFFF" d="M132.154,119.492l1.144-0.806c0.851,0.983,1.729,2.239,2.396,3.183l-1.239,0.865
    C133.736,121.646,132.891,120.371,132.154,119.492z"/>
    <path fill="#FFFFFF" d="M143.934,105.49c1.191,1.547,2.227,3.036,3.105,4.464c-0.498,0.342-0.949,0.644-1.355,0.904
    c-0.256-0.451-0.529-0.914-0.817-1.386c-3.205,0.235-5.77,0.449-7.696,0.639l-0.631-1.651c0.577-0.314,1.213-0.904,1.906-1.771
    c0.722-0.942,1.432-1.998,2.125-3.165l1.554,0.571c-1.09,1.571-2.236,3.061-3.441,4.462c1.968-0.124,3.754-0.252,5.358-0.383
    c-0.414-0.623-0.855-1.261-1.327-1.918L143.934,105.49z M139.174,122.892h-1.534V111.29h7.984v9.301
    c0,1.415-0.654,2.123-1.968,2.123c-0.576,0.013-1.316,0.021-2.221,0.021c-0.064-0.407-0.164-0.904-0.294-1.494
    c0.825,0.064,1.487,0.098,1.986,0.098c0.64,0,0.962-0.334,0.962-1.002v-1.633h-4.916V122.892z M144.09,112.549h-4.916v1.888h4.916
    V112.549z M139.174,117.524h4.916v-1.906h-4.916V117.524z M147.531,113.414h1.532v3.244c1.862-0.695,3.81-1.605,5.84-2.733
    l0.886,1.357c-2.143,1.126-4.385,2.126-6.726,2.997v1.701c0,0.827,0.322,1.239,0.966,1.239h2.888c0.67,0,1.059-0.321,1.162-0.963
    c0.092-0.577,0.17-1.436,0.236-2.576c0.497,0.196,1.01,0.381,1.533,0.551c-0.105,1.154-0.217,2.025-0.335,2.615
    c-0.17,1.153-0.989,1.73-2.458,1.73h-3.282c-1.496,0-2.242-0.768-2.242-2.301V113.414z M147.569,103.82h1.535v3.371
    c1.801-0.714,3.591-1.576,5.366-2.586l0.886,1.357c-2.043,1.036-4.129,1.982-6.252,2.841v1.132c0,0.878,0.348,1.316,1.043,1.316
    h2.496c0.825,0,1.291-0.341,1.395-1.022c0.093-0.564,0.172-1.384,0.236-2.458c0.5,0.196,1.01,0.387,1.535,0.569
    c-0.105,1.049-0.218,1.901-0.335,2.558c-0.197,1.14-1.082,1.711-2.653,1.711h-2.872c-1.586,0-2.38-0.788-2.38-2.359V103.82z"/>
    <path fill="#FFFFFF" d="M157.577,109.108c1.024,0.734,2.179,1.612,3.462,2.636c-0.459,0.551-0.832,0.976-1.121,1.277
    c-1.257-1.115-2.366-2.045-3.322-2.792L157.577,109.108z M158.935,114.594c0.474,0.302,0.938,0.523,1.398,0.668
    c-0.54,2.229-1.144,4.778-1.809,7.65l-1.517-0.513C157.77,119.713,158.409,117.112,158.935,114.594z M158.424,104.054
    c1.036,0.775,2.104,1.659,3.205,2.655c-0.459,0.446-0.853,0.846-1.178,1.198c-1.143-1.126-2.152-2.051-3.029-2.771
    L158.424,104.054z M165.542,108.735h2.558c0.28-0.74,0.555-1.515,0.824-2.321h-4.975v5.664c0,5.15-1.009,8.841-3.028,11.069
    c-0.314-0.406-0.695-0.812-1.14-1.219c1.809-2.019,2.713-5.296,2.713-9.832v-7.02h13.253v1.337h-5.122
    c-0.362,0.788-0.732,1.561-1.111,2.321h5.19v7.55h-1.416l0,0h-2.535v4.621c0,1.402-0.683,2.104-2.045,2.104
    c-0.446,0-1.317,0-1.317,0v-1.298c0,0,0.557,0,1.041,0c0.604,0,0.906-0.314,0.906-0.945v-4.482h-2.382l0,0h-1.414V108.735z
    M163.754,121.437c1.113-1.193,2.104-2.537,2.968-4.031l1.259,0.767c-0.998,1.587-2.019,2.976-3.067,4.169L163.754,121.437z
    M173.288,110.032h-6.332v1.829h6.332V110.032z M166.956,114.987h6.332v-1.868h-6.332V114.987z M176.103,121.259l-1.239,0.944
    c-0.932-1.403-1.941-2.766-3.028-4.09l1.139-0.807C174.168,118.698,175.209,120.014,176.103,121.259z"/>
    <path fill="#FFFFFF" d="M184.792,121.24c2.976,0.077,10.757-0.08,10.757-0.08v1.515c-4.523,0.078-8.076,0.072-10.933-0.021
    c-2.112-0.025-3.691-0.772-4.741-2.241c-0.377,0.302-1.146,1.142-2.301,2.518l-0.843-1.672c0.824-0.747,1.638-1.461,2.437-2.144
    v-6.862h-2.241v-1.435h3.776v8.593C181.646,120.578,183.009,121.187,184.792,121.24z M178.754,103.995
    c0.829,0.957,1.738,2.078,2.733,3.363l-1.415,0.943c-0.904-1.337-1.749-2.479-2.535-3.421L178.754,103.995z M184.38,106.119v6.744
    c0,3.158-0.61,5.598-1.829,7.315c-0.327-0.394-0.701-0.768-1.121-1.121c1.049-1.429,1.574-3.526,1.574-6.292v-7.867h11.461v13.254
    c0,1.48-0.824,2.223-2.476,2.223c-1.038,0-1.829-0.021-2.38-0.06c-0.052-0.42-0.145-0.892-0.274-1.416
    c0.838,0.092,1.709,0.139,2.615,0.139c0.758,0.013,1.139-0.335,1.139-1.043v-11.876H184.38z M184.931,110.682h3.106v-1.456h-2.578
    v-1.18h2.578v-1.515h1.376v1.515h2.556v1.18h-2.556v1.456h3.106v1.18h-7.589V110.682z M185.855,113.139h5.681v4.424h-4.346v0.785
    h-1.335V113.139z M190.201,114.319h-3.011v2.064h3.011V114.319z"/>
  </g>
</g>
</svg>