<style type="text/css">




#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">


<g id="Txt_white">

  <polygon fill="#FFFFFF" points="66.7,76.12 81.285,76.12 81.285,81.071 76.477,81.071 76.477,102.507 71.383,102.507 
  71.383,81.071 66.7,81.071   "/>
  <path fill="#FFFFFF" d="M92.779,76.12h5.094l10.148,26.387h-5.22l-2.064-5.436H89.97l-2.147,5.436h-5.22L92.779,76.12z
  M95.357,83.116l-3.541,9.059h7.06L95.357,83.116z"/>
  <polygon fill="#FFFFFF" points="120.184,76.12 125.125,76.12 128.938,92.964 133.649,76.12 137.826,76.12 142.607,92.964 
  146.385,76.12 151.326,76.12 145.38,102.507 140.562,102.507 135.7,85.448 130.93,102.507 126.158,102.507  "/>
  <path fill="#FFFFFF" d="M163.297,76.12h5.093l10.15,26.387h-5.222l-2.063-5.436h-10.769l-2.146,5.436h-5.221L163.297,76.12z
  M165.874,83.116l-3.541,9.059h7.061L165.874,83.116z"/>
  <polygon fill="#FFFFFF" points="182.441,76.12 187.258,76.12 198.548,93.485 198.548,76.12 203.571,76.12 203.571,102.507 
  198.74,102.507 187.462,85.196 187.462,102.507 182.441,102.507   "/>
  <path fill="#FFFFFF" d="M61.824,76.486c-1.408-0.946-3.32-0.585-4.277,0.823L46.259,93.977L34.97,77.308
  c-0.725-1.07-2.009-1.531-3.2-1.276c-0.077-0.006-0.15-0.023-0.228-0.023H13.06c-1.703,0-3.082,1.379-3.082,3.08v20.379
  c0,1.7,1.379,3.08,3.082,3.08h14.963h3.52h8.515l-5.087-7.513c-0.542-0.797-1.392-1.258-2.282-1.334v-0.013
  c-0.003,0.005-0.007,0.01-0.011,0.015c-0.123-0.005-0.196,0.118-0.239,0.329c-1.25,1.636-2.773,2.184-3.85,2.354h-4.534v-2.186
  h-7.917V91.98h7.917v-5.389h-7.917v-2.484h7.917V82.17h4.033c1.116,0.083,3.104,0.55,4.6,2.759v-0.001l11.019,16.269
  c0.574,0.846,1.528,1.352,2.551,1.352s1.977-0.506,2.551-1.352l13.838-20.431C63.601,79.357,63.233,77.439,61.824,76.486
  M32.224,96.469l0.209,0.001v0.064C32.363,96.513,32.296,96.487,32.224,96.469"/>
  <path fill="#FFFFFF" d="M114.269,76.117h-0.302v-2.798c0-0.242-0.196-0.437-0.437-0.437c-0.241,0-0.438,0.195-0.438,0.437v2.798
  h-1.054v-2.798c0-0.242-0.197-0.437-0.438-0.437c-0.242,0-0.438,0.195-0.438,0.437v2.798h-0.434c-0.547,0-0.99,0.385-0.99,0.861
  v4.253c0,0.476,0.443,0.86,0.99,0.86h1.198c-0.464,0.056-0.825,0.446-0.825,0.925c0,0.387,0.233,0.718,0.568,0.862
  c-0.335,0.142-0.568,0.474-0.568,0.86c0,0.386,0.234,0.717,0.568,0.859c-0.334,0.144-0.568,0.475-0.568,0.861
  s0.233,0.718,0.568,0.861c-0.335,0.143-0.568,0.474-0.568,0.859s0.234,0.718,0.568,0.861c-0.334,0.143-0.568,0.475-0.568,0.861
  c0,0.387,0.233,0.718,0.568,0.86c-0.335,0.143-0.568,0.474-0.568,0.861c0,0.387,0.234,0.718,0.568,0.86
  c-0.334,0.144-0.568,0.475-0.568,0.86s0.234,0.718,0.568,0.861c-0.334,0.142-0.568,0.475-0.568,0.86s0.234,0.717,0.568,0.86
  c-0.334,0.143-0.568,0.475-0.568,0.86s0.233,0.719,0.568,0.86c-0.335,0.144-0.568,0.475-0.568,0.861s0.234,0.718,0.568,0.861
  c-0.334,0.144-0.568,0.475-0.568,0.86s0.233,0.717,0.568,0.859c-0.335,0.144-0.568,0.475-0.568,0.86
  c0,0.518,0.418,0.936,0.937,0.936h1.054c0.517,0,0.936-0.418,0.936-0.936c0-0.386-0.234-0.717-0.568-0.86
  c0.334-0.143,0.568-0.474,0.568-0.859s-0.234-0.717-0.568-0.86c0.334-0.144,0.568-0.475,0.568-0.861s-0.234-0.718-0.568-0.861
  c0.334-0.142,0.568-0.475,0.568-0.86s-0.234-0.718-0.568-0.86c0.334-0.144,0.568-0.475,0.568-0.86s-0.234-0.719-0.568-0.86
  c0.334-0.144,0.568-0.476,0.568-0.861s-0.234-0.717-0.568-0.86c0.334-0.143,0.568-0.474,0.568-0.86
  c0-0.388-0.234-0.719-0.568-0.861c0.334-0.143,0.568-0.474,0.568-0.86c0-0.386-0.234-0.718-0.569-0.861
  c0.335-0.144,0.569-0.476,0.569-0.861s-0.234-0.717-0.568-0.859c0.334-0.144,0.568-0.475,0.568-0.861s-0.234-0.718-0.568-0.861
  c0.334-0.143,0.568-0.474,0.568-0.859c0-0.386-0.234-0.718-0.568-0.86c0.334-0.144,0.568-0.475,0.568-0.862
  c0-0.479-0.36-0.869-0.824-0.925h1.064c0.546,0,0.989-0.385,0.989-0.86v-4.253C115.258,76.502,114.814,76.117,114.269,76.117"/>
</g>

</svg>