<style type="text/css">
#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_top 5s ease-in infinite;
  animation: draw_top 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translate(-20px , 20px);
    transform: translate(-20px , 20px);
    fill-opacity: 0;
  }

  40% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    stroke-width: 0pt;
    fill: #FFF;
  }

  100% {
    fill: #FFF;
    fill-opacity: 1;
  }
}

@keyframes draw_top {
  0% {
    -webkit-transform: translate(-20px , 20px);
    transform: translate(-20px , 20px);
    fill-opacity: 0;
  }
  40% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    stroke-width: 0pt;
    fill: #FFF;
  }

  100% {
    fill: #FFF;
    fill-opacity: 1;
  }
}

#Outline_bottom {
  stroke: #FFF;
  stroke-dashoffset: 1500;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_bottom 5s ease-in infinite;
  animation: draw_bottom 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_bottom {
  0% {
    -webkit-transform: translate(20px, -20px);
    transform: translate(20px, -20px);
    fill-opacity: 0;
    fill: #FFF;
  }
  40% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    stroke-width: 0pt;
    fill: #FFF;
  }

  100% {
    fill: #FFF;
    fill-opacity: 1;
  }
}
@keyframes draw_bottom {
 0% {
  -webkit-transform: translate(20px, -20px);
  transform: translate(20px, -20px);
  fill-opacity: 0;
  fill: #FFF;
}
40% {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  stroke-dashoffset: 0;
  fill-opacity: 0;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0pt;
  fill: #FFF;
}

100% {
  fill: #FFF;
  fill-opacity: 1;
}

}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 4s linear infinite;
  animation: text_white 4s linear infinite;
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
70% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
70% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="&#x5716;&#x5C64;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" width="217px" height="181.808px" viewBox="0 0 217 181.808" enable-background="new 0 0 217 181.808"
xml:space="preserve">

<g id="Outline_top">
  <g>
    <path fill="#ffffff" d="M170.984,106.779c-2.082,1.902-4.716,3.064-7.638,3.483l-1.181,0.156l-35.719,3.792l-1.221,0.145
    c-0.646,0.033-1.365,0.033-2.059,0c-0.203,0-0.415-0.023-0.614-0.023c-0.582-0.054-1.176-0.121-1.791-0.209
    c-0.106-0.021-0.241-0.021-0.348-0.045c-0.694-0.11-1.438-0.286-2.161-0.486c-0.163-0.055-0.31-0.088-0.499-0.144
    c-0.737-0.231-1.493-0.454-2.26-0.763c-3.413-1.349-6.513-3.329-9.188-5.728l-1.029-0.995L74.267,76.069l-1.046-1.007
    c-2.484-2.565-4.543-5.53-5.892-8.792c-1.354-3.263-1.802-6.414-1.538-9.276l0.14-1.114l2.35-16.852l2.362-16.832l0.162-1.166
    c0.43-2.312,1.416-4.474,2.981-6.239L48.629,43.079c-1.584,1.792-2.557,3.927-3,6.249L45.49,50.5l-2.372,16.842l-2.345,16.844
    l-0.151,1.139c-0.285,2.865,0.202,5.994,1.55,9.244c1.354,3.274,3.424,6.249,5.892,8.78l1.03,1.008l31.027,29.892l1.024,0.995
    c2.658,2.421,5.786,4.436,9.166,5.75c0.788,0.298,1.538,0.553,2.305,0.742c0.146,0.065,0.303,0.122,0.476,0.177
    c0.722,0.176,1.46,0.342,2.166,0.452c0.101,0.034,0.223,0.034,0.347,0.067c0.336,0.055,0.683,0.1,0.997,0.144
    c0.274,0.021,0.514,0.021,0.766,0.044c0.236,0.022,0.442,0.022,0.644,0.022c0.721,0.044,1.404,0.066,2.076,0l1.198-0.11
    l35.728-3.826l1.179-0.112c2.911-0.452,5.528-1.613,7.61-3.504c0.277-0.31,0.573-0.551,0.816-0.862
    c0.392-0.398,0.884-0.973,1.26-1.393c7.973-8.979,15.95-17.938,23.907-26.906C171.532,106.225,171.254,106.49,170.984,106.779z"/>
  </g>
  <g>
    <path fill="#ffffff" d="M128.111,60.742l-0.15-0.2c-3.508-4.8-7.973-9.023-13.188-12.199c-5.221-3.163-10.504-4.86-15.484-5.197
    l-0.224-0.028c-1.762-0.092-3.492-0.039-5.136,0.229c-0.24,0.674-0.396,1.427-0.542,2.188c0.107,0,0.225,0,0.349,0h0.24
    c5.17,0.365,10.699,2.124,16.153,5.446c5.467,3.292,10.139,7.748,13.804,12.735l0.157,0.234
    c5.629,7.763,8.753,16.929,8.488,25.345c1.075,0.066,2.138,0.022,3.178-0.021C137.469,80.017,134.419,69.5,128.111,60.742z"/>
    <path fill="#ffffff" d="M106.223,36.074l0.229,0.034c5.171,0.336,10.706,2.129,16.148,5.424
    c5.467,3.312,10.157,7.741,13.799,12.74l0.184,0.221c7.134,9.909,10.181,22.595,7.392,32.625c0.772-0.233,1.478-0.751,2.228-1.062
    c0.402-0.84,0.911-2.123,1.232-3.087c3.203-9.94,0.217-21.897-6.833-31.655l-0.164-0.216c-3.49-4.799-7.974-9.033-13.182-12.203
    c-5.227-3.156-10.525-4.854-15.472-5.203l-0.219-0.022c-4.488-0.259-10.228,0.931-13.758,2.8
    c-0.145,0.178-0.296,0.353-0.454,0.509C99.665,36.445,103.699,35.914,106.223,36.074z"/>
    <path fill="#ffffff" d="M134.575,55.859l-0.156-0.188c-3.493-4.825-7.958-9.062-13.172-12.213
    c-5.215-3.184-10.501-4.879-15.472-5.219h-0.217c-3.224-0.199-7.202,0.392-9.964,1.293c-0.236,0.459-0.431,0.665-0.616,1.185
    c1.389-0.178,3.777-0.178,5.239-0.09h0.245c5.166,0.359,10.694,2.123,16.164,5.446c5.433,3.323,10.125,7.747,13.771,12.745
    l0.172,0.222c10.879,15.096,7.533,31.971,7.906,29.66c0.94-0.088,1.827-0.255,2.691-0.454c0.028-0.032,0.028-0.055,0.028-0.055
    C144.4,78.225,141.631,65.618,134.575,55.859z"/>
    <path fill="#ffffff" d="M112.036,31.402l0.23,0.027c5.169,0.337,10.709,2.129,16.164,5.414c5.439,3.329,10.135,7.747,13.788,12.75
    l0.159,0.243c7.367,10.196,10.5,22.715,7.222,32.867c-0.105,0.387-0.244,0.685-0.374,1.029c2.642-2.854,4.448-6.558,5.075-10.993
    c1.404-10.329-3.646-21.597-12.293-29.991l-0.203-0.178c-4.276-4.142-9.445-7.514-15.12-9.758
    c-5.707-2.208-11.212-2.976-16.159-2.472l-0.224,0.033c-2.965,0.343-5.685,1.134-8.124,2.362
    C105.166,31.623,108.522,31.181,112.036,31.402z"/>
  </g>
</g>

<g id="Txt_white">
  <path d="M3.484,161.088h10.938v3.076H7.928v2.5h5.547v2.891H7.928v5.85H3.484V161.088z"/>
  <path d="M23.722,173.041h-5.022l-0.698,2.363h-4.517l5.381-14.316h4.825l5.38,14.316h-4.633L23.722,173.041z M22.804,169.946
  l-1.58-5.146l-1.563,5.146H22.804z"/>
  <path d="M29.705,170.668l4.209-0.264c0.091,0.684,0.277,1.204,0.557,1.562c0.456,0.579,1.107,0.869,1.953,0.869
  c0.631,0,1.118-0.148,1.46-0.444s0.513-0.64,0.513-1.03c0-0.371-0.163-0.703-0.488-0.996s-1.081-0.569-2.266-0.83
  c-1.94-0.437-3.324-1.016-4.15-1.738c-0.833-0.723-1.25-1.644-1.25-2.764c0-0.735,0.213-1.431,0.64-2.085s1.068-1.169,1.924-1.543
  s2.03-0.562,3.521-0.562c1.83,0,3.224,0.34,4.185,1.021s1.532,1.763,1.714,3.247l-4.17,0.244c-0.111-0.645-0.343-1.113-0.698-1.406
  s-0.845-0.439-1.47-0.439c-0.514,0-0.902,0.109-1.162,0.327s-0.391,0.483-0.391,0.796c0,0.228,0.107,0.433,0.322,0.615
  c0.208,0.188,0.703,0.364,1.484,0.527c1.934,0.417,3.319,0.838,4.155,1.265s1.445,0.955,1.826,1.587s0.571,1.338,0.571,2.119
  c0,0.918-0.254,1.765-0.762,2.539s-1.217,1.362-2.129,1.763s-2.061,0.601-3.447,0.601c-2.435,0-4.121-0.469-5.059-1.406
  S29.829,172.114,29.705,170.668z"/>
  <path d="M43.914,161.088h13.447v3.535H52.85v10.781h-4.424v-10.781h-4.512V161.088z"/>
  <path d="M59.354,161.088h11.855v3.057h-7.422v2.275h6.885v2.92h-6.885v2.822h7.637v3.242h-12.07V161.088z"/>
  <path d="M73.836,161.088h4.131l5.391,7.921v-7.921h4.17v14.316h-4.17l-5.361-7.86v7.86h-4.16V161.088z"/>
  <path d="M90.457,161.088h11.855v3.057h-7.422v2.275h6.885v2.92h-6.885v2.822h7.637v3.242h-12.07V161.088z"/>
  <path d="M104.969,175.405v-14.316h7.373c1.367,0,2.412,0.117,3.135,0.352s1.306,0.669,1.748,1.304s0.664,1.408,0.664,2.319
  c0,0.794-0.169,1.479-0.508,2.056s-0.805,1.043-1.397,1.401c-0.378,0.228-0.896,0.417-1.554,0.566
  c0.527,0.176,0.911,0.352,1.151,0.527c0.163,0.118,0.398,0.369,0.708,0.753c0.309,0.385,0.516,0.682,0.619,0.89l2.143,4.148h-4.999
  l-2.364-4.375c-0.3-0.566-0.566-0.935-0.801-1.104c-0.319-0.222-0.681-0.332-1.084-0.332h-0.391v5.811H104.969z M109.412,166.889
  h1.865c0.202,0,0.593-0.065,1.172-0.195c0.293-0.059,0.532-0.208,0.718-0.449s0.278-0.518,0.278-0.83
  c0-0.462-0.146-0.817-0.439-1.064s-0.843-0.371-1.65-0.371h-1.943V166.889z"/>
  <path d="M126.131,161.088h13.447v3.535h-4.512v10.781h-4.424v-10.781h-4.512V161.088z"/>
  <path d="M149.024,173.041h-5.022l-0.698,2.363h-4.517l5.381-14.316h4.825l5.38,14.316h-4.633L149.024,173.041z M148.106,169.946
  l-1.58-5.146l-1.563,5.146H148.106z"/>
  <path d="M155.955,161.088h4.434v14.316h-4.434V161.088z"/>
  <path d="M162.088,161.088h4.202l1.513,8.015l2.214-8.015h4.187l2.22,8.004l1.515-8.004h4.18l-3.156,14.316h-4.338l-2.511-9.014
  l-2.501,9.014h-4.338L162.088,161.088z"/>
  <path d="M192.364,173.041h-5.022l-0.698,2.363h-4.517l5.381-14.316h4.825l5.38,14.316h-4.633L192.364,173.041z M191.446,169.946
  l-1.58-5.146l-1.563,5.146H191.446z"/>
  <path d="M199.148,161.088h4.131l5.391,7.921v-7.921h4.17v14.316h-4.17l-5.361-7.86v7.86h-4.16V161.088z"/>
</g>
</svg>