<style type="text/css">


#svg-loader {
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-transform-origin: center;
  transform-origin: center;
  
  -webkit-animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
}



@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  20% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  40% {
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    fill-opacity: 1;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  20% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  40% {
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0px;
  }
  100% {
    fill-opacity: 1;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">


<g id="svg-loader">

  <path fill="#FFFFFF" d="M167.771,90.018c-0.296-3.069-1.647-5.54-1.63-8.971c0.026-5.361,1.014-12.241,0.016-17.542
  c-0.452-2.403-2.255-4.162-2.843-6.573c-0.537-2.195-0.297-4.655-0.297-6.939c-0.002-5.716-1.794-10.285-2.497-15.866
  c-0.2-1.581,0.307-4.07-0.458-5.465c-1.786-3.27-7.23-4.921-10.62-4.541c-14.46,1.618-29.512,0.637-44.115,0.637
  c-12.036,0-24.284-0.606-36.011-0.941c-3.565-0.101-6.116,1.9-9.801,1.88l-10.193,5.39c-0.184,1.896-1.144,4.375-1.313,6.063
  c-0.373,3.696,0.233,7.384,0.031,11.125c-0.442,8.218,0.171,16.311-1.422,24.171c-0.649,3.197-2.688,7.54-2.357,10.85
  c0.178,1.767,1.621,3.389,1.921,5.207c0.288,1.758,0.478,4.074,0.624,5.615c0.306,3.262-1.286,8.812,1.464,11.096
  c3.257,2.699,9.439,0.525,12.49,3.108c2.673,2.263,4.829,4.351,8.761,4.945c5.355,0.809,10.739,0.617,16.249,0.844
  c8.554,0.358,17.022,0.191,25.584,0.32c6.414,0.095,12.697,0.361,19.144,0.315c3.278-0.024,6.483-0.507,9.663-0.386
  c1.575,0.062,3.051,0.556,4.675,0.38c3.459-0.369,6.307-1.578,10.061-1.56c3.667,0.021,5.671-2.085,9.262-2.287
  c0.484-3.849-0.608-8.116,0.347-11.906C165.291,95.855,168.07,93.105,167.771,90.018z"/>
  <path fill="#B4B4B5" d="M94.175,57.74c11.625,1.279,25.687-6.807,26.383-11.344c0.133-0.865-0.414-4.008-0.8-4.382
  c-0.337-0.323-0.393,0.921-0.393,0.921c-3.894,7.782-15.729,13.027-26.939,11.796c-7.013-0.773-8.251,0.706-6.566,7.365
  c2.375,9.38,4.451,18.84,7.005,28.167c0.181,0.657,0.757,1.352,1.471,1.939c-2.425-8.985-4.442-18.076-6.727-27.098
  C85.925,58.448,87.165,56.967,94.175,57.74z"/>
  <path fill="#B4B4B5" d="M95.5,41.842c6.603-3.563,13.556-6.47,20.207-9.953c2.331-1.22,3.954-1.406,5.135-0.49
  c-1.181-3.767-3.104-4.495-6.886-2.519c-6.651,3.48-13.604,6.387-20.206,9.951c-2.039,1.102-4.976,3.868-4.687,5.317
  c0.265,1.35,0.899,2.257,1.737,2.828C90.765,45.487,93.542,42.898,95.5,41.842z"/>
  <path fill="#B4B4B5" d="M160.675,101.846c0.151,0.043,0.304,0.14,0.459,0.264c-0.49-1.552-1.446-3.157-2.291-3.418
  c-5.686-1.729-11.663-2.543-19.075-3.968c-0.109,0.04-0.218,0.083-0.329,0.124c1.026,1.883,2.021,3.671,3.04,5.341
  c-0.437-0.78-0.877-1.581-1.322-2.397C148.778,99.268,154.873,100.078,160.675,101.846z"/>
  <path fill="#B4B4B5" d="M54.338,56.431c0.19-1.92,4.633-5.291,6.4-4.867c6.085,1.455,11.988,3.755,19.032,6.33
  c0.831-0.49,1.665-0.989,2.518-1.503c-9.04-3.187-16.039-6.131-23.321-7.871c-1.767-0.426-6.21,2.941-6.4,4.867
  c-0.326,3.281-2.315,8.076,0.937,10.336C53.196,61.404,54.122,58.589,54.338,56.431z"/>
  <path fill="#B4B4B5" d="M98.185,99.914c0.347-0.038,0.846,0.302,1.356,0.778c0.114-0.132,0.227-0.27,0.342-0.401
  c0.088-0.103-2.389-3.507-3.447-3.389c-4.636,0.521-9.189,1.77-14.194,2.845c0.014,3.151,1.335,6.578,3.036,8.752
  c-0.773-1.788-1.279-3.812-1.285-5.743C88.997,101.682,93.551,100.432,98.185,99.914z"/>
  <path fill="#B4B4B5" d="M120.002,69.736c0.408,0.999,0.249,1.048,0.739,2.4c6.017,0,9.885-0.159,14.924-0.159
  c0.466-2.241,0.606-3.273,0.011-3.979C133.65,65.576,127.207,67.944,120.002,69.736z"/>
  <path fill="#B4B4B5" d="M133.587,87.094c1.677-0.496,2.283-3.065,3.102-5.654c-0.097-1.139,0.464-4.151,0.221-4.151
  c-4.444,0.011-8.988,2.238-12.423,2.527c-1.1,0.091-2.751,1.619-2.932,2.691c-0.121,0.716-0.594,0.041-0.398,0.961
  c0.22,1.029,1.135,3.621,1.442,3.658C126.248,87.576,130.186,88.096,133.587,87.094z"/>
  <path fill="#B4B4B5" d="M100.437,87.282c3.801,0.525,6.412,0.437,10.188-0.393c0.661-0.146,0.724-0.701,0.952-3.049
  c-5.238,0-7.628-1.789-13.53-1.789C99.42,85.384,99.334,87.129,100.437,87.282z"/>
  <g>
    <path fill="#B4B4B5" d="M54.565,66.239c0.249-0.337,0.711-1.888,0.047-2.161c-0.256,0.184-0.509,0.38-0.75,0.582
    c-1.112,0.943-1.992,2.044-2.076,2.869c-0.32,3.244-2.286,7.984,0.927,10.215c-0.303-2.292,0.613-5.072,0.826-7.203
    C53.637,69.533,53.503,67.664,54.565,66.239z"/>
    <path fill="#B4B4B5" d="M52.662,81.257c-0.32,3.241-2.286,7.982,0.927,10.213c-0.304-2.294,0.613-5.074,0.824-7.205
    c0.078-0.778,1.111-5.428,0.62-5.565c-0.738-0.208-1.837-0.623-2.319-0.957c0.097,0.722,0.307,1.398,0.71,1.985
    C52.994,80.271,52.708,80.804,52.662,81.257z"/>
  </g>
  <polygon fill="#B4B4B5" points="127.137,94.403 128.836,99.141 141.991,110.28 145.508,111.551  "/>
  <polygon fill="#B4B4B5" points="109.996,94.43 109.996,98.252 105.936,104.076 102.884,106.468 98.868,110.805 97.343,108.499 
  102.884,102.339   "/>
  <polygon fill="#B4B4B5" points="95.343,69.574 95.943,68.612 112.031,68.612 113.046,69.574 112.504,71.977 96.229,71.977  "/>
  <g>
    <path fill="#E61F21" d="M167.701,90.018c-0.297-3.069-1.648-5.54-1.631-8.971c0.025-5.361,1.012-12.241,0.015-17.542
    c-0.452-2.403-2.254-4.162-2.843-6.573c-0.537-2.195-0.298-4.655-0.298-6.939c0-5.716-1.793-10.285-2.494-15.866
    c-0.201-1.581,0.305-4.07-0.459-5.465c-1.785-3.27-7.231-4.921-10.622-4.541c-14.458,1.618-29.511,0.637-44.112,0.637
    c-12.037,0-24.287-0.606-36.014-0.941c-3.564-0.101-6.116,1.9-9.8,1.88l-10.193,5.39c-0.185,1.896-1.144,4.375-1.314,6.063
    c-0.373,3.696,0.233,7.384,0.031,11.125c-0.442,8.218,0.171,16.311-1.421,24.171c-0.649,3.197-2.688,7.54-2.357,10.85
    c0.178,1.767,1.621,3.389,1.921,5.207c0.29,1.758,0.478,4.074,0.624,5.615c0.306,3.262-1.288,8.812,1.463,11.096
    c3.258,2.699,9.438,0.525,12.491,3.108c2.672,2.263,4.83,4.351,8.76,4.945c5.355,0.809,10.74,0.617,16.251,0.844
    c8.552,0.358,17.019,0.191,25.582,0.32c6.415,0.095,12.698,0.361,19.144,0.315c3.278-0.024,6.485-0.507,9.664-0.386
    c1.576,0.062,3.051,0.556,4.675,0.38c3.458-0.369,6.305-1.578,10.061-1.56c3.666,0.021,5.671-2.085,9.261-2.287
    c0.484-3.849-0.607-8.116,0.345-11.906C165.218,95.855,167.999,93.105,167.701,90.018z M57.27,92.725
    c-7.794-0.902-4.802-7.307-4.399-11.36c0.077-0.776,0.862-1.792,1.879-2.694c-5.665-1.592-3.122-7.303-2.754-11.028
    c0.101-1.01,1.383-2.414,2.826-3.453c-4.633-1.891-2.302-7.233-1.95-10.775c0.187-1.899,4.578-5.231,6.326-4.814
    c7.196,1.724,14.111,4.633,23.045,7.785c-6.338,3.812-11.915,7.049-17.927,8.143c5.211,1.667,10.603,3.806,17.051,6.08
    c-5.646,3.399-10.686,6.336-15.966,7.712c5.145,1.659,10.479,3.771,16.841,6.015C73.513,89.586,66.24,93.765,57.27,92.725z
    M89.669,110.503c-3.111,1.558-7.402-5.062-7.427-10.756c5.005-1.075,9.558-2.324,14.194-2.845
    c1.059-0.118,3.535,3.286,3.447,3.389C96.678,103.936,93.779,108.448,89.669,110.503z M118.89,105.722
    c-2.987,0.148-5.533,3.888-10.394,3.963c-1.616,0.024-7.824,0.159-9.628,0.153c0.169-1.821,4.065-5.188,5.245-6.511
    c2.338-2.621,3.249-5.118,5.883-8.897c-5.183-0.323-9.182-0.28-13.054-0.953c-1.557-0.27-3.721-1.87-4.105-3.276
    c-2.557-9.329-4.632-18.787-7.007-28.167c-1.685-6.656-0.448-8.138,6.565-7.362c11.623,1.279,23.945-4.404,27.364-12.658
    c-2.745-3.688-5.675-3.777-9.601-1.342c-4.184,2.597-8.773,4.644-13.379,6.43c-3.153,1.223-6.962,0.961-7.732-2.95
    c-0.287-1.447,2.649-4.213,4.69-5.315c6.6-3.563,13.555-6.47,20.205-9.951c4.064-2.126,5.981-1.13,7.137,3.408
    c0.485,1.902,2.603,3.542,4.271,4.957c7.724,6.567,7.759,6.519,0.33,13.261c-0.558,0.506-1.037,1.104-2.066,2.209
    c6.938,1.802,13.28,3.728,19.746,5.035c4.567,0.926,5.266,3.488,4.495,7.356c-1.16,5.829-3.055,11.653-3.172,17.506
    c-0.139,7.083-4.463,8.915-9.82,10.28c-2.422,0.614-4.912,0.965-7.726,1.503c5.019,5.138,9.707,9.935,14.815,15.163
    C125.468,110.73,122.405,105.541,118.89,105.722z M160.628,104.405c-1.333,2.896-1.848,8.407-7.47,5.93
    c-6.471-2.854-9.728-8.556-13.544-15.56c7.283,1.414,13.106,2.188,18.648,3.874C159.606,99.058,161.254,103.044,160.628,104.405z"
    />
    <path fill="#E61F21" d="M120.669,62.465c-0.206,2.225-0.415,4.509-0.667,7.271c6.019,0,11.092,0,16.129,0
    C136.465,63.066,129.982,60.149,120.669,62.465z"/>
    <path fill="#E61F21" d="M132.848,84.697c1.675-0.496,2.408-4.197,4.062-7.408c-5.347,0-9.275-0.202-13.161,0.126
    c-1.1,0.097-2.751,1.622-2.934,2.694c-0.256,1.508,0.461,4.547,1.045,4.617C125.51,85.176,129.446,85.696,132.848,84.697z"/>
    <path fill="#E61F21" d="M99.697,84.883c3.802,0.528,7.841,0.143,11.618-0.682c0.659-0.143,0.489-4.097,0.717-6.443
    c-5.236,0-9.527,0-15.427,0C97.975,81.09,98.593,84.729,99.697,84.883z"/>
    <path fill="#E61F21" d="M109.107,61.872c-4.575-0.094-9.217,0.93-13.701,2.069c-0.472,0.119-0.063,3.712-0.063,5.633
    c5.736,0,10.799,0,17.703,0C111.321,66.053,110.256,61.894,109.107,61.872z"/>
  </g>
</g>

<g id="Txt_white">
 
  <path d="M19.773,150.323h13.079v3.437h-4.388v10.485h-4.303v-10.485h-4.388V150.323z"/>
  <path d="M42.04,161.948h-4.884l-0.679,2.3h-4.394l5.234-13.923h4.692l5.232,13.923h-4.506L42.04,161.948z M41.146,158.938
  l-1.537-5.006l-1.52,5.006H41.146z"/>
  <path d="M48.78,150.323h4.312v13.924H48.78V150.323z"/>
  <path d="M54.745,150.323h4.086l1.47,7.792l2.154-7.792h4.072l2.16,7.784l1.473-7.784h4.065l-3.069,13.924h-4.219l-2.443-8.768
  l-2.432,8.768h-4.221L54.745,150.323z"/>
  <path d="M84.19,161.948h-4.883l-0.679,2.3h-4.395l5.234-13.923h4.694l5.233,13.923h-4.508L84.19,161.948z M83.298,158.938
  l-1.537-5.006l-1.521,5.006H83.298z"/>
  <path d="M90.789,150.323h4.017l5.244,7.704v-7.704h4.055v13.924h-4.055l-5.213-7.645v7.645H90.79L90.789,150.323L90.789,150.323z"
  />
  <path d="M113.47,150.323h10.637v2.99h-6.317v2.433h5.396v2.811h-5.396v5.69h-4.321v-13.924H113.47z"/>
  <path d="M126.596,150.323h4.314v13.924h-4.314V150.323z"/>
  <path d="M133.241,159.64l4.097-0.255c0.09,0.667,0.27,1.169,0.54,1.52c0.444,0.562,1.078,0.845,1.901,0.845
  c0.612,0,1.083-0.145,1.421-0.432c0.33-0.286,0.497-0.623,0.497-1.002c0-0.361-0.159-0.683-0.475-0.971
  c-0.317-0.287-1.052-0.554-2.203-0.807c-1.885-0.424-3.233-0.986-4.037-1.689c-0.81-0.703-1.215-1.601-1.215-2.688
  c0-0.717,0.204-1.391,0.621-2.026c0.416-0.64,1.04-1.139,1.871-1.5c0.832-0.365,1.974-0.548,3.426-0.548
  c1.779,0,3.135,0.329,4.07,0.993c0.932,0.661,1.488,1.715,1.667,3.157l-4.056,0.238c-0.11-0.628-0.336-1.083-0.681-1.369
  c-0.344-0.283-0.822-0.424-1.427-0.424c-0.501,0-0.878,0.104-1.131,0.315c-0.253,0.212-0.379,0.473-0.379,0.775
  c0,0.223,0.104,0.422,0.313,0.598c0.2,0.183,0.687,0.356,1.445,0.513c1.877,0.405,3.225,0.816,4.04,1.23
  c0.812,0.415,1.403,0.928,1.774,1.544c0.371,0.614,0.557,1.3,0.557,2.062c0,0.895-0.247,1.715-0.742,2.47
  c-0.489,0.753-1.182,1.325-2.07,1.713c-0.885,0.391-2.002,0.585-3.353,0.585c-2.368,0-4.009-0.456-4.918-1.37
  C133.88,162.206,133.364,161.045,133.241,159.64z"/>
  <path d="M148.061,150.323h4.302v4.872h4.704v-4.872h4.32v13.924h-4.32v-5.633h-4.704v5.633h-4.302V150.323z"/>
  <path d="M164.238,150.323h11.527v2.972h-7.219v2.213h6.695v2.841h-6.695v2.744h7.427v3.152h-11.739v-13.922H164.238z"/>
  <path d="M178.352,164.247v-13.923h7.17c1.329,0,2.346,0.113,3.049,0.339c0.703,0.229,1.27,0.651,1.698,1.27
  c0.432,0.619,0.646,1.369,0.646,2.257c0,0.773-0.163,1.439-0.495,1.999c-0.326,0.562-0.78,1.015-1.355,1.363
  c-0.371,0.225-0.874,0.406-1.514,0.552c0.514,0.17,0.887,0.341,1.122,0.514c0.157,0.115,0.386,0.356,0.686,0.731
  c0.3,0.374,0.503,0.658,0.605,0.863l2.084,4.036h-4.864l-2.301-4.253c-0.288-0.553-0.552-0.91-0.778-1.078
  c-0.309-0.213-0.661-0.32-1.054-0.32h-0.38v5.65H178.352L178.352,164.247z M182.671,155.963h1.813c0.197,0,0.577-0.062,1.14-0.187
  c0.287-0.059,0.518-0.204,0.698-0.438c0.182-0.233,0.271-0.503,0.271-0.807c0-0.449-0.143-0.797-0.426-1.035
  c-0.283-0.243-0.821-0.36-1.604-0.36h-1.891v2.827H182.671z"/>
  <path d="M191.182,150.323h4.778l2.807,4.697l2.812-4.697h4.753l-5.415,8.092v5.83h-4.314v-5.83L191.182,150.323z"/>
</g>
</svg>