<style type="text/css">


#svg-loader {
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-transform-origin: center;
  transform-origin: center;
  
  -webkit-animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
}



@-webkit-keyframes draw {
 0% {
  stroke-dasharray: 0 800;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  stroke-dasharray: 600 0;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
40% {
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
60% {
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
100% {
  fill-opacity: 1;
}
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  20% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  40% {
    fill-opacity: 0;
    stroke-width: 1px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0px;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    fill-opacity: 1;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">


<g id="svg-loader">
  <g>
    <path fill="#ffffff" d="M131.769,76.781c0,0-7.58-1.623-12.177-10.417c-1.66-3.2-0.514-5.679,0.967-6.877
    c1.828-1.493,5.267-1.622,7.262,1.198C129.947,63.731,132.54,70.909,131.769,76.781"/>
    <path fill="#ffffff" d="M129.103,80.517c0,0-5.313,5.651-15.214,5.065c-3.619-0.231-5.144-2.448-5.421-4.377
    c-0.289-2.301,1.301-5.364,4.757-5.57C116.967,75.353,124.435,76.821,129.103,80.517"/>
    <path fill="#ffffff" d="M138.082,81.212c0,0,5.215-5.77,15.104-5.363c3.633,0.098,5.229,2.299,5.531,4.146
    c0.354,2.378-1.185,5.39-4.662,5.771C150.34,86.046,142.771,84.765,138.082,81.212"/>
    <path fill="#ffffff" d="M131.265,84.637c0,0,2.104,7.468-3.56,15.618c-2.073,2.986-4.791,3.116-6.516,2.369
    c-2.176-0.913-3.908-3.89-2.35-6.938C120.519,92.335,125.69,86.709,131.265,84.637"/>
    <path fill="#ffffff" d="M136.022,76.975c0,0-2.215-7.442,3.271-15.633c2.074-3.037,4.803-3.192,6.555-2.472
    c2.164,0.851,4.019,3.76,2.42,6.901C146.621,69.127,141.525,74.869,136.022,76.975"/>
    <path fill="#ffffff" d="M135.869,84.469c0,0,7.479,2.105,11.51,11.113c1.496,3.327,0.23,5.756-1.344,6.856
    c-1.906,1.317-5.352,1.317-7.152-1.644C136.943,97.628,134.781,90.263,135.869,84.469"/>
  </g>
  <g>
    <path fill="#ffffff" d="M133.504,110.911c-16.577,0-30.021-13.437-30.021-30.008c0-16.604,13.444-30.026,30.021-30.026
    c16.566,0,30.048,13.423,30.048,30.026C163.552,97.474,150.072,110.911,133.504,110.911 M133.504,46.805
    c-18.766,0-34.039,15.284-34.039,34.098c0,18.762,15.272,34.02,34.039,34.02c18.818,0,34.039-15.258,34.039-34.02
    C167.543,62.09,152.324,46.805,133.504,46.805"/>
  </g>
  <g>
    <path fill="#ffffff" d="M168.139,62.733V27.447l-17.354-10.373V31.16c0,0-10.229-3.617-19.269-2.614
    c-9.105,0.979-20.707,2.614-33.325,13.462h37.846C136.037,42.009,159.014,44.681,168.139,62.733z"/>
    <path fill="#ffffff" d="M115.021,46.754H79.766L69.323,64.176h14.099c0,0-3.598,10.165-2.626,19.205
    c0.959,9.032,2.626,20.68,13.481,33.325V78.791C94.277,78.791,96.897,55.884,115.021,46.754z"/>
    <path fill="#ffffff" d="M98.997,99.16v35.256l17.39,10.431v-14.14c0,0,10.211,3.617,19.251,2.642
    c9.014-0.966,20.702-2.642,33.312-13.535h-37.897C131.052,119.813,108.184,117.253,98.997,99.16z"/>
    <path fill="#ffffff" d="M183.307,97.783c0,0,3.592-10.256,2.625-19.243c-0.996-9.034-2.625-20.674-13.521-33.317v37.92
    c0.002,0-2.625,22.832-20.697,32.039h35.273l10.373-17.397L183.307,97.783L183.307,97.783z"/>
  </g>
</g>

<g id="Txt_white">
  <path d="M21.842,165.001h20.781v5.845H30.285v4.75h10.539v5.492H30.285v11.114h-8.442V165.001z"/>
  <path d="M46.093,178.62c0-4.44,1.237-7.897,3.711-10.372c2.474-2.474,5.919-3.711,10.335-3.711c4.527,0,8.016,1.216,10.465,3.646
  c2.449,2.432,3.674,5.836,3.674,10.215c0,3.18-0.535,5.786-1.605,7.82c-1.07,2.035-2.616,3.619-4.639,4.75
  c-2.022,1.133-4.543,1.698-7.561,1.698c-3.068,0-5.607-0.488-7.617-1.466c-2.01-0.977-3.64-2.523-4.889-4.639
  C46.718,184.446,46.093,181.8,46.093,178.62z M54.499,178.657c0,2.746,0.51,4.72,1.531,5.919c1.021,1.2,2.409,1.8,4.166,1.8
  c1.806,0,3.204-0.587,4.193-1.763c0.989-1.175,1.484-3.284,1.484-6.327c0-2.561-0.517-4.432-1.549-5.613
  c-1.033-1.181-2.434-1.771-4.203-1.771c-1.695,0-3.056,0.601-4.082,1.8C55.012,173.901,54.499,175.886,54.499,178.657z"/>
  <path d="M77.748,178.62c0-4.44,1.237-7.897,3.711-10.372c2.474-2.474,5.919-3.711,10.335-3.711c4.527,0,8.016,1.216,10.465,3.646
  c2.449,2.432,3.674,5.836,3.674,10.215c0,3.18-0.535,5.786-1.605,7.82c-1.07,2.035-2.616,3.619-4.639,4.75
  c-2.022,1.133-4.543,1.698-7.561,1.698c-3.068,0-5.607-0.488-7.617-1.466c-2.01-0.977-3.64-2.523-4.889-4.639
  C78.372,184.446,77.748,181.8,77.748,178.62z M86.153,178.657c0,2.746,0.51,4.72,1.531,5.919c1.021,1.2,2.409,1.8,4.166,1.8
  c1.806,0,3.204-0.587,4.193-1.763c0.989-1.175,1.484-3.284,1.484-6.327c0-2.561-0.517-4.432-1.549-5.613
  c-1.033-1.181-2.434-1.771-4.203-1.771c-1.695,0-3.056,0.601-4.082,1.8C86.666,173.901,86.153,175.886,86.153,178.657z"/>
  <path d="M110.571,165.001h12.487c2.461,0,4.45,0.334,5.965,1.002s2.768,1.627,3.758,2.876c0.988,1.25,1.707,2.703,2.152,4.36
  c0.445,1.658,0.668,3.414,0.668,5.27c0,2.907-0.332,5.161-0.994,6.764c-0.66,1.602-1.58,2.943-2.754,4.025
  c-1.176,1.083-2.438,1.804-3.785,2.162c-1.844,0.495-3.514,0.742-5.01,0.742h-12.487V165.001z M118.976,171.161v14.862h2.06
  c1.756,0,3.006-0.194,3.748-0.585c0.742-0.389,1.323-1.069,1.744-2.041c0.42-0.971,0.631-2.544,0.631-4.722
  c0-2.882-0.47-4.854-1.41-5.919c-0.94-1.063-2.499-1.596-4.676-1.596H118.976z"/>
  <path d="M138.106,165.001h25.55v6.717h-8.572v20.484h-8.405v-20.484h-8.572V165.001z"/>
  <path d="M167.44,165.001h22.525v5.808h-14.102v4.323h13.081v5.548h-13.081v5.362h14.51v6.16H167.44V165.001z"/>
  <path d="M213.012,181.069l7.366,2.227c-0.495,2.066-1.274,3.792-2.338,5.177c-1.064,1.386-2.384,2.431-3.962,3.136
  c-1.576,0.705-3.584,1.058-6.021,1.058c-2.957,0-5.372-0.43-7.245-1.289c-1.875-0.858-3.492-2.37-4.853-4.533
  c-1.361-2.163-2.041-4.933-2.041-8.308c0-4.499,1.196-7.957,3.591-10.374c2.393-2.417,5.779-3.625,10.158-3.625
  c3.426,0,6.12,0.693,8.08,2.078c1.961,1.386,3.417,3.514,4.37,6.383l-7.422,1.651c-0.26-0.828-0.532-1.435-0.816-1.818
  c-0.471-0.643-1.046-1.138-1.726-1.484c-0.681-0.346-1.441-0.52-2.282-0.52c-1.905,0-3.365,0.767-4.379,2.298
  c-0.768,1.137-1.15,2.923-1.15,5.356c0,3.015,0.457,5.081,1.373,6.199c0.915,1.118,2.201,1.677,3.859,1.677
  c1.607,0,2.823-0.451,3.646-1.354C212.044,184.1,212.641,182.789,213.012,181.069z"/>
  <path d="M224.496,165.001h8.405v9.519h9.185v-9.519h8.442v27.201h-8.442v-11.003h-9.185v11.003h-8.405V165.001z"/>
</g>
</svg>