<style type="text/css">

#Outline_down {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 1px;
  
  -webkit-animation: draw_down 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;
  animation: draw_down 5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_down {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}
}

@keyframes draw_down {
 0% {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: rgba(255, 255, 255, 0.5);
  stroke-width: 0pt;
}

20% {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  stroke-dashoffset: 1px;
  fill: white;
  stroke-width: 1px;
  fill-opacity: 0.3;
}
30% {
  fill-opacity: 1;
}
50% {
 -webkit-transform: rotateY(0deg);
 transform: rotateY(0deg);
 fill-opacity: 1;
 fill: #FFF;
 stroke-width: 0px;
}
80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}

}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="Outline_down">
  <path fill="#EF8200" d="M107.549,139.276c-36.494,0-66.703-29.864-66.703-66.691c0-36.83,30.209-66.711,66.703-66.711
  c36.827,0,66.69,29.881,66.69,66.711C174.239,109.411,144.376,139.276,107.549,139.276"/>
  <path fill="#FFFFFF" d="M107.87,129.896v3.476c33.375-0.333,60.478-27.436,60.478-60.787c0-33.012-27.103-60.117-60.478-60.462
  v3.463c31.644,0.357,57.347,25.736,57.347,56.999C165.217,104.174,139.514,129.563,107.87,129.896"/>
  <path fill="#FFFFFF" d="M107.87,15.586v-3.463l-0.464-0.006c-33.364,0-60.656,27.125-60.656,60.468
  c0,33.351,27.441,60.787,60.799,60.787h0.321v-3.476h-0.321c-31.643,0-57.335-25.722-57.335-57.311
  c0-31.644,25.591-56.999,57.241-56.999H107.87z"/>
  <path fill="#FFFFFF" d="M113.786,79.511c-4.529,4.185-13.201,12.534-21.187,15.998c-10.082,4.856-26.062,0-26.062-14.592V64.583
  c0-14.926,15.979-19.8,26.062-14.926c7.986,3.821,16.658,12.146,21.187,16.324C117.618,69.454,117.618,75.679,113.786,79.511"/>
  <path fill="#FFFFFF" d="M161.045,72.585c0,12.164-4.511,15.64-11.474,13.908l-32.637-8.011c2.076-3.47,2.076-8.341,0-11.811
  l32.637-7.992C156.534,56.932,161.045,60.429,161.045,72.585"/>
  <path fill="#EF8200" d="M70.001,80.571c0,17.361,29.191,18.414,29.191-2.428V67.014c0-20.845-29.191-19.798-29.191-2.432V80.571z"
  />
  <path fill="#EF8200" d="M107.549,76.768c-2.107,0-4.167-1.756-4.167-4.184c0-2.098,2.06-4.184,4.167-4.184
  c2.416,0,4.166,2.086,4.166,4.184C111.715,75.012,109.965,76.768,107.549,76.768"/>
</g>
<g id="Txt_white">
  <path d="M29.781,155.225h13.125v3.691h-7.793v3h6.656v3.469h-6.656v7.02h-5.332V155.225z"/>
  <path d="M44.857,163.826c0-2.805,0.781-4.988,2.344-6.551s3.738-2.344,6.527-2.344c2.859,0,5.062,0.768,6.609,2.303
  s2.32,3.686,2.32,6.451c0,2.008-0.338,3.654-1.014,4.939s-1.652,2.285-2.93,3s-2.869,1.072-4.775,1.072
  c-1.938,0-3.541-0.309-4.811-0.926s-2.299-1.594-3.088-2.93S44.857,165.834,44.857,163.826z M50.166,163.85
  c0,1.734,0.322,2.98,0.967,3.738s1.521,1.137,2.631,1.137c1.141,0,2.023-0.371,2.648-1.113s0.938-2.074,0.938-3.996
  c0-1.617-0.326-2.799-0.979-3.545s-1.537-1.119-2.654-1.119c-1.07,0-1.93,0.379-2.578,1.137S50.166,162.1,50.166,163.85z"/>
  <path d="M64.61,163.826c0-2.805,0.781-4.988,2.344-6.551s3.738-2.344,6.527-2.344c2.859,0,5.062,0.768,6.609,2.303
  s2.32,3.686,2.32,6.451c0,2.008-0.338,3.654-1.014,4.939s-1.652,2.285-2.93,3s-2.869,1.072-4.775,1.072
  c-1.938,0-3.541-0.309-4.811-0.926s-2.299-1.594-3.088-2.93S64.61,165.834,64.61,163.826z M69.918,163.85
  c0,1.734,0.322,2.98,0.967,3.738s1.521,1.137,2.631,1.137c1.141,0,2.023-0.371,2.648-1.113s0.938-2.074,0.938-3.996
  c0-1.617-0.326-2.799-0.979-3.545s-1.537-1.119-2.654-1.119c-1.07,0-1.93,0.379-2.578,1.137S69.918,162.1,69.918,163.85z"/>
  <path d="M85.1,155.225h7.887c1.555,0,2.811,0.211,3.768,0.633s1.748,1.027,2.373,1.816s1.078,1.707,1.359,2.754
  s0.422,2.156,0.422,3.328c0,1.836-0.209,3.26-0.627,4.271s-0.998,1.859-1.74,2.543s-1.539,1.139-2.391,1.365
  c-1.164,0.312-2.219,0.469-3.164,0.469H85.1V155.225z M90.409,159.115v9.387h1.301c1.109,0,1.898-0.123,2.367-0.369
  s0.836-0.676,1.102-1.289s0.398-1.607,0.398-2.982c0-1.82-0.297-3.066-0.891-3.738s-1.578-1.008-2.953-1.008H90.409z"/>
  <path d="M110.015,155.225h16.137v4.242h-5.414v12.938h-5.309v-12.938h-5.414V155.225z"/>
  <path d="M137.246,169.569h-6.026l-0.838,2.836h-5.42l6.457-17.18h5.791l6.455,17.18h-5.559L137.246,169.569z M136.146,165.854
  l-1.896-6.176l-1.877,6.176H136.146z"/>
  <path d="M145.324,155.225h5.32v17.18h-5.32V155.225z"/>
  <path d="M154.189,155.225h8.824c1.922,0,3.361,0.457,4.318,1.371s1.436,2.215,1.436,3.902c0,1.734-0.521,3.09-1.564,4.066
  s-2.635,1.465-4.775,1.465h-2.906v6.375h-5.332V155.225z M159.521,162.549h1.301c1.023,0,1.742-0.178,2.156-0.533
  s0.621-0.811,0.621-1.365c0-0.539-0.18-0.996-0.539-1.371s-1.035-0.562-2.027-0.562h-1.512V162.549z"/>
  <path d="M171.293,155.225h14.227v3.668h-8.906v2.73h8.262v3.504h-8.262v3.387h9.164v3.891h-14.484V155.225z"/>
  <path d="M188.607,155.225h5.32v17.18h-5.32V155.225z"/>
</g>


</svg>