<style type="text/css">

#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 1px;
  
  -webkit-animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}
}

@keyframes draw_top {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}

}




#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  -moz-animation:  ext_white 5s linear infinite;
  -ms-animation:  ext_white 5s linear infinite;
  -o-animation:  ext_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
 <path d="M135.302,71.223l40.724-40.286l-9.989-10.095l-10.054,10.181c0,0-4.097-21.633-21.439-21.633
 c-16.151,0-22.51,17.447-22.51,21.862l-9.809-10.543l-9.865,9.949l41.107,40.463c0,0-13.462-47.281,0.981-47.281
 C147.923,23.841,137.989,67.358,135.302,71.223"/>
 <path d="M139.176,77.331l40.724,40.648l9.719-9.713l-10.217-10.257c0,0,21.654-4.08,21.654-21.431
 c0-16.175-17.462-22.518-21.891-22.518l9.875-10.113l-9.394-9.436l-40.697,40.779c0,0,47.658-13.248,47.658,1.165
 C186.607,89.948,143.059,80.027,139.176,77.331"/>
 <path d="M129.404,75.1l-40.66-40.895l-10.078,9.775l10.561,10.454c0,0-21.669,4.077-21.669,21.437
 c0,16.164,17.465,22.517,21.881,22.517l-10.562,9.79l9.719,9.846l40.705-41.08c0,0-47.298,13.48-47.298-0.966
 C82.002,62.501,125.522,72.415,129.404,75.1"/>
 <path d="M133.35,80.873l-40.935,40.969l9.806,9.783l10.45-10.575c0,0,4.083,21.68,21.429,21.68
 c16.153,0,22.536-17.458,22.536-21.88l9.806,10.547l9.887-9.887l-41.148-40.515c0,0,13.46,47.289-0.962,47.289
 C120.737,128.283,130.652,84.759,133.35,80.873"/>
</g>
<g id="Txt_white">
 <path d="M30.896,181.72v-5.063h11.621v10.376c-2.225,1.517-4.192,2.548-5.902,3.097c-1.71,0.547-3.738,0.821-6.084,0.821
 c-2.889,0-5.244-0.492-7.064-1.478c-1.821-0.985-3.232-2.451-4.233-4.399c-1.002-1.948-1.502-4.184-1.502-6.707
 c0-2.656,0.548-4.967,1.644-6.931c1.096-1.965,2.7-3.456,4.814-4.475c1.649-0.786,3.868-1.179,6.657-1.179
 c2.689,0,4.701,0.243,6.035,0.73c1.333,0.487,2.44,1.242,3.32,2.267c0.88,1.023,1.541,2.321,1.984,3.893l-7.255,1.295
 c-0.299-0.919-0.805-1.621-1.519-2.108s-1.625-0.73-2.731-0.73c-1.649,0-2.963,0.573-3.943,1.718
 c-0.979,1.146-1.469,2.958-1.469,5.438c0,2.634,0.495,4.516,1.486,5.645c0.99,1.129,2.371,1.693,4.142,1.693
 c0.841,0,1.644-0.122,2.407-0.365s1.638-0.658,2.623-1.245v-2.291H30.896z"/>
 <path d="M47.281,166.198h7.537v24.338h-7.537V166.198z"/>
 <path d="M60.247,166.198h18.594v5.229h-11.04v4.25h9.43v4.914h-9.43v9.944h-7.554V166.198z"/>
 <path d="M81.182,166.198h22.86v6.01h-7.67v18.328h-7.521v-18.328h-7.67V166.198z"/>
 <path d="M107.744,166.198h7.537v24.338h-7.537V166.198z"/>
 <path d="M119.73,178.384c0-3.974,1.106-7.066,3.32-9.28c2.213-2.214,5.296-3.32,9.247-3.32c4.051,0,7.172,1.087,9.363,3.263
 c2.191,2.174,3.287,5.221,3.287,9.139c0,2.845-0.479,5.177-1.436,6.998c-0.958,1.82-2.342,3.236-4.15,4.25
 c-1.811,1.012-4.065,1.519-6.766,1.519c-2.745,0-5.017-0.438-6.815-1.312c-1.799-0.874-3.257-2.258-4.375-4.15
 C120.289,183.596,119.73,181.228,119.73,178.384z M127.251,178.417c0,2.457,0.457,4.223,1.37,5.296s2.155,1.61,3.727,1.61
 c1.616,0,2.866-0.525,3.752-1.577s1.328-2.938,1.328-5.661c0-2.291-0.462-3.965-1.386-5.021c-0.924-1.058-2.178-1.586-3.76-1.586
 c-1.517,0-2.734,0.537-3.652,1.61C127.71,174.161,127.251,175.937,127.251,178.417z"/>
 <path d="M149.049,166.198h7.022l9.164,13.465v-13.465h7.089v24.338h-7.089l-9.114-13.363v13.363h-7.072V166.198z"/>
 <path d="M177.305,166.198h20.154v5.196h-12.617v3.868h11.704v4.964h-11.704v4.798h12.982v5.512h-20.52V166.198z"/>
 <path d="M201.975,190.536v-24.338h12.534c2.324,0,4.101,0.199,5.329,0.598s2.219,1.137,2.972,2.217
 c0.753,1.078,1.129,2.393,1.129,3.942c0,1.351-0.288,2.515-0.864,3.495c-0.575,0.979-1.367,1.773-2.375,2.382
 c-0.643,0.388-1.522,0.708-2.641,0.963c0.896,0.3,1.548,0.599,1.957,0.897c0.276,0.199,0.678,0.626,1.203,1.279
 c0.525,0.654,0.876,1.158,1.054,1.512l3.642,7.053h-8.498l-4.02-7.438c-0.509-0.963-0.963-1.588-1.361-1.876
 c-0.542-0.376-1.156-0.564-1.843-0.564h-0.664v9.878H201.975z M209.528,176.059h3.171c0.343,0,1.007-0.11,1.992-0.332
 c0.498-0.1,0.904-0.354,1.221-0.764c0.314-0.409,0.473-0.88,0.473-1.411c0-0.786-0.249-1.389-0.747-1.81s-1.434-0.631-2.806-0.631
 h-3.304V176.059z"/>
 <path d="M224.403,166.198h8.354l4.903,8.211l4.914-8.211h8.309l-9.463,14.145v10.193h-7.537v-10.193L224.403,166.198z"/>
</g>

</svg>