<style type="text/css">
#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 600px;
  stroke-dasharray: 100;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_top {
 0% {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  stroke-dashoffset: 200px;
  fill-opacity: 0;
  stroke-width: 1pt;
}

20% {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  fill: white;
  stroke-width: 1px;
  fill-opacity: 0;
}
40% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
80% {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  stroke-dashoffset: 0px;
  stroke-width: 0pt;
}
100% {
  stroke-width: 0pt;
  fill-opacity: 1;
}
}

@keyframes draw_top {
 0% {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  stroke-dashoffset: 200px;
  fill-opacity: 0;
  stroke-width: 1pt;
}

20% {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  fill: white;
  stroke-width: 1px;
  fill-opacity: 0;
}
40% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
80% {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  stroke-dashoffset: 0px;
  stroke-width: 0pt;
}
100% {
  stroke-width: 0pt;
  fill-opacity: 1;
}
}

#Txt_white {
  stroke: #FFF;
  stroke-dasharray: 0 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 6s linear infinite;
  animation: text_white 6s linear infinite;
  fill-opacity: 1;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 1px;
}
100% {
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
  <path fill="#34AF5E" d="M129.796,22.639c0-5.017,4.103-9.117,9.119-9.117c1.324,0,2.567,0.28,3.698,0.769
  c-2.076-2.007-4.912-3.234-8.049-3.234c-6.409,0-11.591,5.202-11.591,11.583c0,6.426,5.182,11.623,11.591,11.623
  c3.137,0,5.973-1.216,8.049-3.228c-1.131,0.471-2.374,0.761-3.698,0.761C133.899,31.796,129.796,27.707,129.796,22.639"/>
  <path fill="#A6CC3C" d="M135.065,37.563c0,0,5.123,8.775,24.673,21.897c0,0,41.611,25.817,28.521,68.65H82.034
  c0,0-14.694-39.525,28.173-68.65C110.207,59.461,128.897,47.324,135.065,37.563"/>
  <path fill="#FFFFFF" d="M112.334,66.793c2.283,1.192,2.215,4.743,4.302,6.142c-4.353,13.229,5.442,35.881-6.15,44.116
  c-5.925,4.229-17.444,4.522-20.835-1.217c-3.653-6.107,0.519-14.018,3.061-18.973c0.872,3.999-2.586,7.86-1.237,12.236
  c2.468,7.843,19.011,4.773,22.075-0.618C113.619,94.943,108.504,78.13,112.334,66.793"/>
  <path fill="none" stroke="#FFFFFF" stroke-width="0.4752" stroke-miterlimit="10" d="M112.334,66.793
  c2.283,1.192,2.215,4.743,4.302,6.142c-4.353,13.229,5.442,35.881-6.15,44.116c-5.925,4.229-17.444,4.522-20.835-1.217
  c-3.653-6.107,0.519-14.018,3.061-18.973c0.872,3.999-2.586,7.86-1.237,12.236c2.468,7.843,19.011,4.773,22.075-0.618
  C113.619,94.943,108.504,78.13,112.334,66.793z"/>
  <path fill="#FFFFFF" d="M143.57,74.149c7.121,6.204-0.018,26.598,7.375,32.502c4.886-17.447,21.488-6.328,35.543-3.065
  c-0.37,2.274-1.713,3.588-2.451,5.517c-13.049-2.158-24.299,11.305-34.936,4.882c-6.744-4.024-3.776-16.254-5.531-26.334
  c-1.887,19.318-10.005,32.46-31.861,31.872C131.524,112.923,140.984,99.201,143.57,74.149 M152.777,108.479
  c6.701,1.785,13.91-0.665,18.406-3.086C165.828,102.135,154.062,100.158,152.777,108.479"/>
  <path fill="none" stroke="#FFFFFF" stroke-width="0.4752" stroke-miterlimit="10" d="M143.57,74.149
  c7.121,6.204-0.018,26.598,7.375,32.502c4.886-17.447,21.488-6.328,35.543-3.065c-0.37,2.274-1.713,3.588-2.451,5.517
  c-13.049-2.158-24.299,11.305-34.936,4.882c-6.744-4.024-3.776-16.254-5.531-26.334c-1.887,19.318-10.005,32.46-31.861,31.872
  C131.524,112.923,140.984,99.201,143.57,74.149z M152.777,108.479c6.701,1.785,13.91-0.665,18.406-3.086
  C165.828,102.135,154.062,100.158,152.777,108.479z"/>
  <path fill="#FFFFFF" d="M118.467,78.445c9.576,4.12,16.146,11.222,15.313,25.765c-1.62-9.853-9.61-13.263-15.934-18.415
  C118.069,83.358,117.274,79.952,118.467,78.445"/>
  <path fill="none" stroke="#FFFFFF" stroke-width="0.4752" stroke-miterlimit="10" d="M118.467,78.445
  c9.576,4.12,16.146,11.222,15.313,25.765c-1.62-9.853-9.61-13.263-15.934-18.415C118.069,83.358,117.274,79.952,118.467,78.445z"/>
  <polygon fill="#A6CC3C" points="141.249,31.362 137.417,33.504 138.042,29.156 134.84,26.15 139.188,25.401 141.027,21.427 
  143.093,25.313 147.443,25.861 144.354,28.988 145.202,33.338   "/>
  <g>
    <path fill="#E95513" d="M82.034,131.741h3.578v4.369l3.737-4.369h4.749l-4.21,4.361l4.404,7.203h-4.404l-2.428-4.754l-1.847,1.937
    v2.817h-3.578L82.034,131.741L82.034,131.741z"/>
    <path fill="#E95513" d="M102.259,141.397h-4.066l-0.557,1.908h-3.667l4.343-11.564h3.907l4.347,11.564h-3.739L102.259,141.397z
    M101.509,138.897l-1.285-4.154l-1.253,4.154H101.509z"/>
    <path fill="#E95513" d="M106.627,137.533c0-1.896,0.542-3.358,1.582-4.408c1.05-1.055,2.514-1.574,4.402-1.574
    c1.924,0,3.409,0.512,4.451,1.551c1.033,1.034,1.547,2.48,1.547,4.339c0,1.35-0.226,2.458-0.676,3.324
    c-0.451,0.87-1.118,1.544-1.958,2.014c-0.869,0.481-1.947,0.725-3.227,0.725c-1.301,0-2.379-0.206-3.233-0.62
    c-0.865-0.411-1.539-1.073-2.091-1.973C106.908,140.008,106.627,138.88,106.627,137.533z M110.207,137.546
    c0,1.169,0.21,2.012,0.65,2.521c0.445,0.513,1.027,0.764,1.769,0.764c0.77,0,1.366-0.251,1.792-0.756
    c0.406-0.499,0.612-1.396,0.612-2.686c0-1.085-0.206-1.876-0.652-2.382c-0.427-0.504-1.016-0.756-1.767-0.756
    c-0.727,0-1.309,0.252-1.754,0.761C110.417,135.53,110.207,136.371,110.207,137.546z"/>
    <path fill="#E95513" d="M120.252,131.741h3.567v4.045h3.907v-4.045h3.59v11.564h-3.59v-4.677h-3.907v4.677h-3.567V131.741z"/>
    <path fill="#E95513" d="M132.733,139.484l3.396-0.213c0.081,0.549,0.23,0.972,0.434,1.259c0.387,0.468,0.91,0.706,1.605,0.706
    c0.499,0,0.882-0.123,1.15-0.366c0.295-0.237,0.431-0.513,0.431-0.829c0-0.302-0.129-0.564-0.405-0.803
    c-0.263-0.237-0.865-0.462-1.83-0.672c-1.55-0.354-2.674-0.816-3.344-1.403c-0.675-0.583-0.998-1.331-0.998-2.236
    c0-0.585,0.168-1.154,0.505-1.675c0.34-0.53,0.861-0.949,1.554-1.248c0.699-0.303,1.639-0.453,2.847-0.453
    c1.48,0,2.607,0.271,3.375,0.816c0.777,0.556,1.236,1.429,1.384,2.623l-3.364,0.2c-0.088-0.522-0.269-0.896-0.57-1.13
    c-0.271-0.238-0.664-0.366-1.182-0.366c-0.421,0-0.729,0.096-0.938,0.271c-0.22,0.179-0.304,0.39-0.304,0.636
    c0,0.188,0.069,0.354,0.258,0.5c0.154,0.156,0.556,0.301,1.213,0.433c1.539,0.335,2.668,0.673,3.342,1.013
    c0.668,0.348,1.159,0.778,1.475,1.291c0.297,0.507,0.459,1.073,0.459,1.704c0,0.746-0.205,1.421-0.609,2.061
    c-0.426,0.621-0.998,1.092-1.717,1.424c-0.754,0.312-1.685,0.477-2.795,0.477c-1.957,0-3.339-0.374-4.098-1.135
    C133.258,141.606,132.827,140.646,132.733,139.484z"/>
    <path fill="#E95513" d="M144.828,131.741h3.592v11.564h-3.592V131.741z"/>
    <path fill="#E95513" d="M158.16,131.741h3.578v6.889c0,0.693-0.1,1.326-0.303,1.942c-0.215,0.606-0.558,1.135-1.021,1.585
    c-0.453,0.451-0.923,0.78-1.412,0.957c-0.721,0.261-1.534,0.388-2.52,0.388c-0.562,0-1.174-0.031-1.834-0.119
    c-0.658-0.076-1.222-0.229-1.668-0.468c-0.444-0.231-0.861-0.562-1.231-0.999c-0.367-0.433-0.618-0.873-0.749-1.33
    c-0.225-0.734-0.346-1.385-0.346-1.956v-6.889h3.576v7.052c0,0.628,0.17,1.125,0.521,1.483c0.349,0.35,0.838,0.524,1.455,0.524
    c0.621,0,1.104-0.176,1.457-0.514c0.343-0.354,0.497-0.851,0.497-1.495V131.741z"/>
    <path fill="#E95513" d="M163.826,131.741h3.336l4.341,6.396v-6.396h3.384v11.564h-3.384l-4.319-6.348v6.348h-3.356
    L163.826,131.741L163.826,131.741z"/>
    <path fill="#E95513" d="M182.741,139.123v-2.409h5.518v4.931c-1.061,0.718-1.991,1.217-2.812,1.467
    c-0.805,0.26-1.764,0.392-2.889,0.392c-1.367,0-2.483-0.233-3.341-0.701c-0.881-0.471-1.542-1.156-2.013-2.092
    c-0.477-0.928-0.721-1.984-0.721-3.188c0-1.263,0.254-2.353,0.781-3.287c0.506-0.936,1.272-1.649,2.293-2.13
    c0.778-0.37,1.826-0.555,3.146-0.555c1.285,0,2.234,0.109,2.867,0.347c0.645,0.229,1.154,0.59,1.582,1.076
    c0.419,0.479,0.734,1.101,0.935,1.843l-3.448,0.623c-0.125-0.448-0.365-0.775-0.718-1.009c-0.347-0.227-0.774-0.346-1.288-0.346
    c-0.777,0-1.423,0.273-1.877,0.812c-0.465,0.557-0.705,1.408-0.705,2.584c0,1.253,0.24,2.146,0.705,2.685
    c0.471,0.534,1.146,0.809,1.981,0.809c0.387,0,0.79-0.062,1.139-0.176c0.356-0.115,0.782-0.311,1.244-0.596v-1.08H182.741z"/>
  </g>
</g>

<g id="Txt_white">
  <path d="M8.794,165.672h5.239v5.935h5.727v-5.935h5.261v16.955H19.76v-6.859h-5.727v6.859H8.794V165.672z"/>
  <path d="M38.927,179.828h-5.949l-0.827,2.798h-5.349l6.373-16.956h5.715l6.371,16.956h-5.485L38.927,179.828z M37.84,176.162
  l-1.871-6.095l-1.851,6.095H37.84z"/>
  <path d="M46.927,165.672h5.24v12.779h8.176v4.175H46.927V165.672z"/>
  <path d="M73.149,179.828H67.2l-0.825,2.798h-5.349l6.372-16.956h5.715l6.372,16.956h-5.488L73.149,179.828z M72.062,176.162
  l-1.873-6.095l-1.851,6.095H72.062z"/>
  <path d="M81.147,165.672h5.24v12.779h8.178v4.175H81.147V165.672z"/>
  <path d="M104.87,165.672h5.241v6.407l5.488-6.407h6.966l-6.186,6.399l6.464,10.555h-6.451l-3.575-6.972l-2.707,2.836v4.137h-5.24
  v-16.955H104.87z"/>
  <path d="M135,179.828h-5.947l-0.826,2.798h-5.349l6.371-16.956h5.714l6.37,16.956h-5.484L135,179.828z M133.914,176.162
  l-1.871-6.095l-1.853,6.095H133.914z"/>
  <path d="M141.913,174.161c0-2.768,0.771-4.922,2.312-6.466c1.543-1.54,3.689-2.312,6.442-2.312c2.821,0,4.996,0.757,6.523,2.271
  c1.526,1.516,2.289,3.639,2.289,6.366c0,1.983-0.332,3.608-1,4.878c-0.665,1.267-1.632,2.253-2.893,2.959
  c-1.261,0.705-2.831,1.057-4.713,1.057c-1.912,0-3.494-0.303-4.748-0.913c-1.253-0.607-2.27-1.572-3.048-2.892
  C142.301,177.791,141.913,176.143,141.913,174.161z M147.154,174.184c0,1.71,0.318,2.94,0.956,3.689
  c0.636,0.747,1.497,1.122,2.594,1.122c1.126,0,1.999-0.366,2.614-1.1c0.617-0.731,0.925-2.047,0.925-3.943
  c0-1.594-0.323-2.762-0.966-3.498c-0.646-0.736-1.518-1.105-2.619-1.105c-1.057,0-1.905,0.375-2.544,1.123
  C147.473,171.22,147.154,172.457,147.154,174.184z"/>
  <path d="M162.326,165.672h5.242v5.935h5.724v-5.935h5.262v16.955h-5.262v-6.859h-5.724v6.859h-5.242V165.672z"/>
  <path d="M181.122,177.017l4.984-0.312c0.106,0.81,0.328,1.425,0.659,1.852c0.541,0.687,1.312,1.027,2.313,1.027
  c0.746,0,1.324-0.174,1.729-0.526c0.404-0.349,0.607-0.758,0.607-1.218c0-0.441-0.192-0.833-0.579-1.182
  c-0.388-0.345-1.279-0.673-2.685-0.98c-2.297-0.518-3.937-1.204-4.914-2.061c-0.987-0.856-1.481-1.947-1.481-3.271
  c0-0.873,0.252-1.695,0.758-2.47s1.265-1.383,2.278-1.829c1.015-0.443,2.405-0.664,4.171-0.664c2.165,0,3.819,0.402,4.953,1.209
  c1.138,0.808,1.815,2.086,2.032,3.845l-4.939,0.29c-0.131-0.765-0.406-1.319-0.826-1.667c-0.422-0.347-1.002-0.52-1.741-0.52
  c-0.609,0-1.068,0.13-1.378,0.389c-0.308,0.257-0.462,0.571-0.462,0.941c0,0.271,0.128,0.515,0.382,0.729
  c0.247,0.224,0.834,0.432,1.759,0.625c2.287,0.493,3.929,0.993,4.919,1.497c0.991,0.505,1.713,1.13,2.164,1.882
  c0.449,0.746,0.676,1.583,0.676,2.508c0,1.089-0.3,2.089-0.9,3.005c-0.601,0.92-1.444,1.615-2.524,2.09
  c-1.078,0.473-2.44,0.71-4.083,0.71c-2.884,0-4.879-0.554-5.99-1.666C181.897,180.141,181.266,178.73,181.122,177.017z"/>
  <path d="M199.349,165.672h5.25v16.955h-5.25V165.672z"/>
  <path d="M219.391,165.672h5.229v10.102c0,1.002-0.157,1.947-0.47,2.838c-0.313,0.889-0.802,1.667-1.468,2.334
  c-0.668,0.667-1.368,1.134-2.103,1.403c-1.017,0.379-2.237,0.565-3.664,0.565c-0.824,0-1.727-0.057-2.701-0.173
  c-0.974-0.116-1.787-0.345-2.445-0.688c-0.656-0.341-1.255-0.829-1.8-1.46c-0.544-0.633-0.916-1.281-1.116-1.954
  c-0.325-1.078-0.487-2.033-0.487-2.865v-10.102h5.23v10.342c0,0.925,0.254,1.646,0.768,2.167c0.514,0.518,1.225,0.778,2.133,0.778
  c0.903,0,1.61-0.255,2.122-0.769c0.513-0.511,0.77-1.237,0.77-2.177v-10.342H219.391z"/>
  <path d="M228.123,165.672h4.892l6.386,9.382v-9.382h4.938v16.955H239.4l-6.35-9.309v9.309h-4.928V165.672L228.123,165.672z"/>
  <path d="M256.344,176.486v-3.527h8.096v7.229c-1.549,1.057-2.92,1.775-4.111,2.157c-1.189,0.383-2.605,0.572-4.24,0.572
  c-2.011,0-3.652-0.343-4.921-1.029c-1.268-0.685-2.251-1.706-2.948-3.064c-0.697-1.356-1.047-2.913-1.047-4.671
  c0-1.852,0.382-3.46,1.145-4.827c0.764-1.37,1.882-2.407,3.354-3.116c1.148-0.548,2.692-0.821,4.637-0.821
  c1.873,0,3.274,0.169,4.203,0.509c0.93,0.339,1.7,0.865,2.314,1.58c0.613,0.713,1.073,1.617,1.382,2.712l-5.054,0.901
  c-0.208-0.64-0.56-1.129-1.058-1.468c-0.497-0.339-1.129-0.51-1.903-0.51c-1.148,0-2.065,0.398-2.747,1.198
  c-0.682,0.799-1.021,2.062-1.021,3.787c0,1.833,0.345,3.146,1.032,3.931c0.692,0.786,1.653,1.181,2.889,1.181
  c0.586,0,1.144-0.084,1.677-0.254c0.531-0.171,1.141-0.46,1.827-0.869v-1.593L256.344,176.486L256.344,176.486z"/>
</g>

</svg>