<style type="text/css">
#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 600px;
  stroke-dasharray: 100;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw_top 6s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_top {
 0% {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  stroke-dashoffset: 200px;
  fill-opacity: 0;
  stroke-width: 1pt;
}

20% {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  fill: white;
  stroke-width: 1px;
  fill-opacity: 0;
}
40% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
80% {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  stroke-dashoffset: 0px;
  stroke-width: 0pt;
}
100% {
  stroke-width: 0pt;
  fill-opacity: 1;
}
}

@keyframes draw_top {
 0% {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  stroke-dashoffset: 200px;
  fill-opacity: 0;
  stroke-width: 1pt;
}

20% {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  fill: white;
  stroke-width: 1px;
  fill-opacity: 0;
}
40% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
80% {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  stroke-dashoffset: 0px;
  stroke-width: 0pt;
}
100% {
  stroke-width: 0pt;
  fill-opacity: 1;
}
}

#Txt_white {
  stroke: #FFF;
  stroke-dasharray: 0 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 6s linear infinite;
  animation: text_white 6s linear infinite;
  fill-opacity: 1;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 1px;
}
100% {
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
  <g>
    <path fill="#006934" d="M132.016,20.856c0-4.856,3.939-8.795,8.8-8.795c1.26,0,2.463,0.266,3.543,0.744
    c-2.014-1.936-4.735-3.129-7.748-3.129c-6.173,0-11.176,5.007-11.176,11.181c0,6.175,5.003,11.18,11.176,11.18
    c3.013,0,5.74-1.19,7.748-3.125c-1.08,0.479-2.283,0.746-3.543,0.746C135.955,29.656,132.016,25.718,132.016,20.856"/>
    <path fill="#8DC21F" d="M137.096,35.21c0,0,4.914,8.465,23.764,21.075c0,0,40.043,24.872,27.455,66.099H86.015
    c0,0-14.124-38.047,27.151-66.099C113.166,56.284,131.159,44.608,137.096,35.21"/>
    <path fill="#FFFFFF" d="M115.201,63.36c2.197,1.139,2.138,4.547,4.129,5.904c-4.178,12.75,5.263,34.54-5.904,42.482
    c-5.708,4.06-16.776,4.342-20.065-1.176c-3.505-5.887,0.51-13.484,2.952-18.292c0.835,3.863-2.496,7.597-1.177,11.795
    c2.36,7.543,18.302,4.592,21.243-0.586C116.443,90.446,111.517,74.277,115.201,63.36"/>
    <path fill="none" stroke="#FFFFFF" stroke-width="0.7412" stroke-miterlimit="10" d="M115.201,63.36
    c2.197,1.139,2.138,4.547,4.129,5.904c-4.178,12.75,5.263,34.54-5.904,42.482c-5.708,4.06-16.776,4.342-20.065-1.176
    c-3.505-5.887,0.51-13.484,2.952-18.292c0.835,3.863-2.496,7.597-1.177,11.795c2.36,7.543,18.302,4.592,21.243-0.586
    C116.443,90.446,111.517,74.277,115.201,63.36z"/>
    <path fill="#FFFFFF" d="M145.299,70.446c6.842,5.941-0.033,25.599,7.086,31.274c4.699-16.799,20.705-6.094,34.215-2.952
    c-0.356,2.187-1.647,3.45-2.354,5.306c-12.572-2.072-23.387,10.891-33.643,4.727c-6.488-3.911-3.65-15.665-5.306-25.377
    c-1.846,18.611-9.659,31.265-30.689,30.689C133.687,107.766,142.779,94.569,145.299,70.446 M154.143,103.489
    c6.441,1.721,13.392-0.64,17.711-2.951C166.697,97.391,155.369,95.465,154.143,103.489"/>
    <path fill="none" stroke="#FFFFFF" stroke-width="0.7412" stroke-miterlimit="10" d="M145.299,70.446
    c6.842,5.941-0.033,25.599,7.086,31.274c4.699-16.799,20.705-6.094,34.215-2.952c-0.356,2.187-1.647,3.45-2.354,5.306
    c-12.572-2.072-23.387,10.891-33.643,4.727c-6.488-3.911-3.65-15.665-5.306-25.377c-1.846,18.611-9.659,31.265-30.689,30.689
    C133.687,107.766,142.779,94.569,145.299,70.446z M154.143,103.489c6.441,1.721,13.392-0.64,17.711-2.951
    C166.697,97.391,155.369,95.465,154.143,103.489z"/>
    <path fill="#FFFFFF" d="M121.104,74.575c9.224,3.944,15.544,10.803,14.748,24.78c-1.552-9.458-9.257-12.763-15.34-17.699
    C120.725,79.312,119.97,75.996,121.104,74.575"/>
    <path fill="none" stroke="#FFFFFF" stroke-width="0.7412" stroke-miterlimit="10" d="M121.104,74.575
    c9.224,3.944,15.544,10.803,14.748,24.78c-1.552-9.458-9.257-12.763-15.34-17.699C120.725,79.312,119.97,75.996,121.104,74.575z"
    />
    <polygon fill="#006934" points="86.172,125.682 101.414,125.682 101.414,130.044 96.52,130.044 96.52,142.307 91.072,142.307 
    91.072,130.044 86.172,130.044     "/>
    <path fill="#006934" d="M100.675,142.307l5.958-16.625h5.545l5.958,16.625h-5.426l-0.651-2.191h-5.426l-0.619,2.191H100.675z
    M109.357,130.696l-1.682,5.957h3.44L109.357,130.696z"/>
    <rect x="120.144" y="125.682" fill="#006934" width="5.447" height="16.625"/>
    <polygon fill="#006934" points="143.148,135.958 143.191,135.958 145.064,125.682 150.328,125.682 146.199,142.307 
    140.838,142.307 138.922,132.655 138.874,132.655 136.98,142.307 131.625,142.307 127.49,125.682 132.753,125.682 
    134.625,135.958 134.675,135.958 136.66,125.682 141.163,125.682    "/>
    <path fill="#006934" d="M149.867,142.307l5.957-16.625h5.545l5.959,16.625h-5.426l-0.646-2.191h-5.432l-0.619,2.191H149.867z
    M158.555,130.696l-1.688,5.957h3.439L158.555,130.696z"/>
    <polygon fill="#006934" points="180.221,134.755 180.008,130.966 180.008,125.682 185.223,125.682 185.223,142.307 
    180.121,142.307 174.186,133.257 174.391,137.044 174.391,142.307 169.172,142.307 169.172,125.682 174.277,125.682     "/>
    <polygon fill="#8DC21F" points="143.052,29.236 139.352,31.298 139.971,27.098 136.861,24.215 141.044,23.506 142.835,19.656 
    144.799,23.414 149.01,23.927 146.041,26.96 146.861,31.122     "/>
  </g>
</g>

<g id="Txt_white">
  <path d="M25.696,162.008h6.059v6.862h6.622v-6.862h6.086v19.61h-6.086v-7.932h-6.622v7.932h-6.059V162.008z"/>
  <path d="M60.544,178.38h-6.878l-0.956,3.238h-6.188l7.37-19.609h6.61l7.369,19.609h-6.346L60.544,178.38z M59.288,174.14
  l-2.164-7.051l-2.144,7.051H59.288z"/>
  <path d="M69.798,162.008h6.059v14.782h9.458v4.828H69.798V162.008z"/>
  <path d="M100.125,178.38h-6.879l-0.955,3.238h-6.188l7.37-19.609h6.611l7.368,19.609h-6.346L100.125,178.38z M98.868,174.14
  l-2.164-7.051l-2.143,7.051H98.868z"/>
  <path d="M109.376,162.008h6.062v14.782h9.456v4.828h-15.517V162.008z"/>
  <path d="M135.409,162.008h18.417v4.843h-6.181v14.768h-6.06V166.85h-6.18L135.409,162.008L135.409,162.008z"/>
  <path d="M166.765,178.38h-6.878l-0.956,3.238h-6.187l7.369-19.609h6.611l7.368,19.609h-6.345L166.765,178.38z M165.508,174.14
  l-2.164-7.051l-2.14,7.051H165.508z"/>
  <path d="M176.259,162.008h6.073v19.61h-6.073V162.008z"/>
  <path d="M184.661,162.008h5.754l2.074,10.977l3.031-10.977h5.733l3.04,10.963l2.074-10.963h5.726l-4.321,19.61h-5.942
  l-3.441-12.347l-3.425,12.347h-5.942L184.661,162.008z"/>
  <path d="M226.131,178.38h-6.879l-0.956,3.238h-6.186l7.369-19.609h6.61l7.37,19.609h-6.348L226.131,178.38z M224.874,174.14
  l-2.166-7.051l-2.139,7.051H224.874z"/>
  <path d="M235.423,162.008h5.659l7.382,10.85v-10.85h5.712v19.61h-5.712l-7.343-10.769v10.769h-5.698V162.008z"/>
</g>

</svg>