<style type="text/css">

#svg-loader .st0{
  fill:rgba(255, 255, 255, 0.6);
}
#svg-loader .st1{
  fill:#fff;
}

#svg-loader .st0,
#svg-loader .st1 {
  -webkit-animation: draw 4s ease-in-out infinite; /* Safari 4+ */
  -moz-animation:    draw 4s ease-in-out infinite; /* Fx 5+ */
  -o-animation:      draw 4s ease-in-out infinite; /* Opera 12+ */
  animation:         draw 4s ease-in-out infinite;
  stroke: #fff;
  stroke-width: 1;
}

@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 4s linear infinite;
  animation: text_white 4s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">
<g id="svg-loader">
  <g class="st0">
    <g>
      <path fill="#4F2163" d="M135.251,96.646V76.798c4.886-3.136,9.407-6.96,14.626-11.49c-30.574,21.838-52.925,17.846-69.809,9.51
      l-0.008-0.051l-4.85-2.607c-0.083-0.023-0.136-0.031-0.219-0.051c-1.86-1.064-3.653-2.155-5.378-3.24
      c-0.17-0.157-0.329-0.307-0.423-0.468c-2.013-3.455-5.447-6.568-10.68-7.926c-1.116-0.284-2.217-0.476-3.291-0.578
      c-0.021-0.003-0.041-0.014-0.055-0.024v0.021c-6.767-0.639-12.67,2.175-13.936,7.06c-1.464,5.665,3.878,11.952,11.965,14.045
      c0.671,0.171,1.328,0.305,1.971,0.404v15.243c0,2.791,0.342,8.011-1.054,10.796c-1.737,3.488-4.864,3.838-8.346,4.188h-1.047
      v3.475H88.94v-3.475l-2.093-0.35c-9.75-0.705-9.044-6.972-9.044-14.634V79.57c10.09,3.479,21.584,7.105,35.171,3.968v13.109
      c0,2.791,0,8.011-1.402,10.796c-1.731,3.488-4.865,3.838-8.005,4.188h-1.388v3.475h44.217v-3.475l-2.088-0.35
      C134.56,110.575,135.251,104.308,135.251,96.646z"/>
    </g>
    <g>
      <path fill="#FFFFFF" d="M147.27,115.98h-45.966v-5.229h2.257c3.017-0.342,5.706-0.636,7.225-3.701
      c1.313-2.606,1.313-7.682,1.313-10.404V84.625c-12.397,2.562-22.926-0.26-33.42-3.834l-0.007,17.305
      c-0.041,7.054-0.069,11.714,8.236,12.313l2.908,0.474v5.097H43.834v-5.229h1.93c3.188-0.327,6.021-0.601,7.566-3.701
      c1.082-2.166,1.013-6.259,0.972-8.967c-0.014-0.521-0.014-1.013-0.014-1.437V82.138c-0.438-0.082-0.876-0.178-1.313-0.291
      c-8.524-2.209-14.176-8.99-12.595-15.116c1.293-5.008,6.958-8.091,13.908-7.783v-0.476l1.163,0.569
      c1.082,0.109,2.189,0.307,3.27,0.585c6.206,1.608,9.524,5.418,11.221,8.333c0.028,0.038,0.117,0.134,0.26,0.267
      c1.56,0.964,3.311,2.029,5.131,3.072l0.294,0.092l5.248,2.846c14.161,6.904,36.56,13.161,68.496-9.639l1.082,1.372
      c-4.98,4.316-9.504,8.158-14.327,11.305v20.809c-0.041,7.059-0.067,11.727,8.235,12.327l2.908,0.474V115.98z M103.054,114.228
      h42.465v-1.86l-1.361-0.22c-9.866-0.71-9.824-7.196-9.783-14.072V76.32l0.41-0.256c1.273-0.825,2.545-1.704,3.797-2.627
      c-26.798,14.477-46.159,8.463-58.897,2.169l-0.431-0.277l-4.7-2.459c-1.875-1.071-3.674-2.165-5.406-3.256
      c-0.341-0.288-0.547-0.5-0.711-0.756c-1.532-2.641-4.536-6.079-10.146-7.532c-1.046-0.267-2.113-0.455-3.154-0.555l-0.17-0.017
      c-6.37-0.591-11.774,2.124-12.89,6.417c-1.341,5.193,3.743,11.015,11.336,12.982c0.636,0.164,1.266,0.291,1.875,0.383
      l0.753,0.11v16.002c0,0.424,0,0.896,0.014,1.41c0.054,3.05,0.123,7.223-1.164,9.783c-1.97,3.953-5.568,4.31-9.044,4.659h-0.259
      v1.73h42.479v-1.86l-1.362-0.22c-9.865-0.71-9.824-7.196-9.783-14.059l0.007-19.75l1.155,0.399
      c10.947,3.773,21.838,6.896,34.693,3.948l1.074-0.25v14.21c0,2.873,0,8.223-1.491,11.192c-1.95,3.914-5.535,4.31-8.702,4.652
      l-0.603,0.007V114.228z"/>
    </g>
  </g>
  <g class="st1">
    <g>
      <g>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#4F2163" d="M112.974,52.422v24.027c6.952,0,14.621-1.744,22.277-5.921
        V52.772c0-3.475,0-10.348,1.401-13.129c1.738-3.482,5.219-3.831,8.359-4.173h1.385v-3.482H102.18v3.482l1.737,0.342
        C113.659,36.509,112.974,44.76,112.974,52.422L112.974,52.422z"/>
      </g>
      <g>
        <path fill="#FFFFFF" d="M112.974,77.325h-0.875l0.006-26.326c0.035-7.365,0.076-13.721-8.244-14.316l-2.558-0.492v-5.083
        h45.966v5.237h-2.264c-2.969,0.328-6.062,0.663-7.566,3.687c-1.313,2.6-1.313,9.445-1.313,12.735v18.281l-0.452,0.25
        C128.437,75.242,120.596,77.325,112.974,77.325z M103.054,34.747l1.033,0.206c9.852,0.695,9.804,8.856,9.771,16.054
        l-0.007,1.416v23.142c6.89-0.15,13.957-2.062,20.525-5.559V52.768c0-3.688,0-10.553,1.491-13.519
        c1.942-3.875,5.837-4.299,8.962-4.642l0.691-0.007v-1.74h-42.465V34.747z"/>
      </g>
    </g>
    <g>
      <g>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#4F2163" d="M55.164,52.422c5.918,3.141,13.58,12.008,22.639,16.882
        V52.772c0-3.475,0-10.348,1.388-13.129c1.738-3.482,5.227-3.831,8.36-4.173h1.389v-3.482H44.717v3.482l1.738,0.342
        C56.204,36.509,55.164,44.76,55.164,52.422L55.164,52.422z"/>
      </g>
      <g>
        <path fill="#FFFFFF" d="M78.679,70.767l-1.293-0.693c-5.062-2.724-9.688-6.671-13.779-10.153
        c-3.229-2.754-6.28-5.356-8.853-6.725l-0.465-0.247v-0.527c0-0.68,0-1.368,0.014-2.052c0.081-7.037,0.156-13.112-7.909-13.687
        l-2.56-0.492v-5.083h45.982v5.237h-2.265c-2.982,0.328-6.061,0.667-7.573,3.687c-1.299,2.596-1.299,9.445-1.299,12.735V70.767z
        M56.04,51.906c2.613,1.488,5.453,3.906,8.702,6.681c3.667,3.124,7.772,6.625,12.185,9.219V52.768
        c0-3.688,0-10.549,1.484-13.519c1.936-3.875,5.829-4.299,8.955-4.642l0.698-0.007v-1.74H45.586v1.887l1.04,0.206
        c9.605,0.678,9.51,8.519,9.428,15.438C56.047,50.897,56.04,51.404,56.04,51.906z"/>
      </g>
    </g>
    <g>
      <g>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#4F2163" d="M222.904,138.695l-23.645-48.2
        c4.336-1.381,15.832-5.284,15.832-18.8c0-19.843-17.529-22.926-33.197-22.926h-32.729l0.131,8.826v38.258
        c0,0.095,0.027,0.177,0.027,0.266v8.442c0,3.929-3.154,7.115-7.029,7.115c-1.064,0-2.064-0.253-2.967-0.69
        c0.41,1.067,2.053,1.955,4.289,2.353v1.752h29.686l-0.053-4.536V92.78h1.723l24.309,46.688l-4.639,1.365v2.218h33.488v-3.441
        L222.904,138.695z M176.779,81.321h-3.572V60.229h3.572c7.854,0,10.336,2.75,10.336,10.553
        C187.115,78.581,184.4,81.321,176.779,81.321z"/>
      </g>
      <g>
        <path fill="#FFFFFF" d="M229.006,143.92H193.76v-3.742l4.248-1.252l-23.564-45.27h-0.32l0.064,22.311H142.74v-1.917
        c-2.229-0.518-3.754-1.505-4.234-2.749l-0.778-2.037l1.978,0.936c0.84,0.404,1.717,0.602,2.59,0.602
        c3.396,0,6.152-2.797,6.152-6.239v-8.449c-0.02-0.075-0.025-0.165-0.025-0.26V57.594l-0.146-9.705h33.619
        c14.629,0,34.072,2.466,34.072,23.805c0,13.379-10.713,17.733-15.475,19.32l23,46.892l5.514,0.971V143.92z M195.51,142.17
        h31.744v-1.819l-4.939-0.876l-24.287-49.506l0.967-0.308c3.762-1.204,15.221-4.864,15.221-17.966
        c0-19.769-18.445-22.053-32.32-22.053h-31.838l0.117,7.94v38.271c0.02,0.088,0.023,0.177,0.023,0.26v8.449
        c0,3.962-2.863,7.26-6.6,7.883c0.055,0.012,0.109,0.019,0.176,0.032l0.721,0.124v1.616h27.918l-0.039-3.656V91.904h3.135
        l25.039,48.103l-5.037,1.479V142.17z M176.779,82.193h-4.447v-22.84h4.447c8.277,0,11.213,2.99,11.213,11.429
        C187.992,78.995,184.852,82.193,176.779,82.193z M174.082,80.442h2.697c7.162,0,9.461-2.346,9.461-9.659
        c0-7.417-2.211-9.679-9.461-9.679h-2.697V80.442z"/>
      </g>
    </g>
    <g>
      <g>
        <g>
          <path fill="#FFFFFF" d="M75.319,72.174c-3.113-1.83-4.05-1.444-6.39-1.071c-2.422,0.386-3.12,1.201-10.139-3.035
          c-3.243-2.301-17.391-11.74-17.774-11.996c-0.37-0.253-0.328-0.544-0.178-0.783l0.069-0.123
          c0.144-0.24,0.458-0.312,0.691-0.175l13.628,7.804c0.24,0.143,0.554,0.047,0.726-0.219l0.185-0.322
          c0.17-0.27,0.102-0.599-0.13-0.742l-13.252-8.425c-0.246-0.14-0.314-0.455-0.178-0.691l0.076-0.121
          c0.144-0.235,0.458-0.317,0.69-0.17l13.642,7.778c0.232,0.144,0.554,0.048,0.711-0.219l0.014-0.003l0.178-0.322
          c0,0,0-0.006,0.014-0.006c0.157-0.267,0.089-0.599-0.151-0.739l-13.251-8.413c-0.241-0.143-0.322-0.448-0.172-0.69
          l0.068-0.117c0.151-0.239,0.458-0.318,0.691-0.178l13.642,7.772c0.24,0.147,0.568,0.044,0.725-0.219l0.192-0.329
          c0.171-0.264,0.103-0.599-0.145-0.736l-13.265-8.394c-0.233-0.147-0.308-0.452-0.171-0.695l0.083-0.123
          c0.144-0.235,0.369-0.417,0.767-0.205c0.41,0.222,15.379,8.309,18.923,10.095c7.026,4.231,6.637,5.223,7.423,7.553
          c0.766,2.234,0.869,3.246,3.934,5.131"/>
        </g>
        <g>
          <path fill="#4F2163" d="M74.936,72.817c-2.599-1.529-3.434-1.379-5.295-1.078l-0.588,0.099
          c-0.26,0.041-0.493,0.086-0.712,0.13c-2.244,0.428-3.721,0.485-9.934-3.263c-3.271-2.316-17.199-11.618-17.801-12.011
          c-0.643-0.441-0.808-1.142-0.403-1.795c0.232-0.394,0.499-0.599,0.821-0.681c0.322-0.079,0.664-0.035,0.95,0.13l13.424,7.689
          l0.014-0.021L42.35,53.715c-0.561-0.324-0.76-1.088-0.424-1.687c0.267-0.434,0.547-0.636,0.875-0.711
          c0.335-0.062,0.65-0.021,0.938,0.157l13.409,7.646V59.09l-13.053-8.278c-0.274-0.167-0.472-0.445-0.547-0.769
          c-0.082-0.325-0.027-0.657,0.144-0.942c0.438-0.697,1.197-0.896,1.778-0.54l13.437,7.652l0.007-0.021l-13.074-8.271
          c-0.568-0.355-0.759-1.098-0.424-1.69l0.102-0.157c0.397-0.633,1.081-0.808,1.751-0.462l0.315,0.168
          c4.597,2.487,15.626,8.425,18.582,9.92c6.28,3.773,6.917,5.094,7.58,7.286c0.069,0.216,0.138,0.445,0.219,0.688l0.192,0.561
          c0.588,1.786,0.861,2.6,3.434,4.177l-0.78,1.272c-3.038-1.864-3.428-3.038-4.071-4.98l-0.185-0.551
          c-0.088-0.26-0.164-0.502-0.232-0.736c-0.535-1.738-0.849-2.788-6.87-6.414c-2.408-1.214-10.302-5.452-15.598-8.302
          l10.043,6.352c0.268,0.154,0.466,0.425,0.547,0.749c0.083,0.343,0.021,0.712-0.17,1.017l-0.178,0.308
          c-0.384,0.63-1.164,0.828-1.759,0.478l-8.121-4.627l7.937,4.987c0.513,0.305,0.711,0.979,0.486,1.56l-0.028,0.055
          c-0.013,0.042-0.041,0.079-0.054,0.12l-0.328,0.485c-0.075,0.167-0.37,0.391-0.712,0.476
          c-0.314,0.079-0.643,0.031-0.923-0.141l-7.396-4.214l7.21,4.578c0.575,0.355,0.739,1.146,0.362,1.758l-0.177,0.309
          c-0.404,0.632-1.157,0.844-1.752,0.485l-10.228-5.856c4.475,2.997,12.287,8.241,14.6,9.883
          c5.973,3.594,7.054,3.393,8.839,3.043c0.239-0.043,0.493-0.091,0.767-0.136l0.574-0.096c2.026-0.338,3.244-0.541,6.294,1.259
          L74.936,72.817z"/>
        </g>
      </g>
    </g>
    <g>
      <g>
        <path fill="#FFFFFF" d="M43.705,72.016c0,0-0.185-1.488,1.116-0.496c1.307,0.992,3.79,6.64,11.863,6.825
        c0,0,1.807,0.743,0,1.368C54.877,80.336,45.696,77.414,43.705,72.016z"/>
      </g>
    </g>
    <g>
      <g>
        <g>
          <path fill="#FFFFFF" d="M198.473,70.812c0,9.832-7.971,17.802-17.809,17.802c-9.83,0-17.801-7.97-17.801-17.802
          c0-9.838,7.971-17.808,17.801-17.808C190.502,53.004,198.473,60.974,198.473,70.812z"/>
        </g>
        <g>
          <path fill="#4F2163" d="M180.664,88.668c-9.846,0-17.855-8.011-17.855-17.856c0-9.849,8.01-17.863,17.855-17.863
          c9.854,0,17.863,8.015,17.863,17.863C198.527,80.657,190.518,88.668,180.664,88.668z M180.664,53.059
          c-9.783,0-17.746,7.963-17.746,17.753c0,9.787,7.963,17.747,17.746,17.747c9.789,0,17.754-7.959,17.754-17.747
          C198.418,61.022,190.453,53.059,180.664,53.059z"/>
        </g>
      </g>
      <g>
        <g>
          <path fill="#4F2163" d="M196.934,70.812c0,8.977-7.285,16.259-16.27,16.259c-8.975,0-16.254-7.282-16.254-16.259
          c0-8.98,7.279-16.258,16.254-16.258C189.648,54.554,196.934,61.832,196.934,70.812z"/>
        </g>
      </g>
      <g>
        <g>
          <path fill="#FFFFFF" d="M191.324,70.812c0,5.88-4.77,10.652-10.66,10.652c-5.877,0-10.65-4.772-10.65-10.652
          c0-5.887,4.773-10.659,10.65-10.659C186.555,60.153,191.324,64.926,191.324,70.812z"/>
        </g>
      </g>
      <g>
        <g>
          <path fill="#FFFFFF" d="M186.273,83.545c0.029-0.106,0.111-0.212,0.289-0.298c0,0,6.395-2.127,7.635-8.685
          c0,0,0.246-0.729,0.76-0.435c0.047,0.056,0.213,0.165,0.223,0.462c0.152,1.574-2.672,8.433-8.242,9.547
          C186.938,84.136,186.09,84.198,186.273,83.545z"/>
        </g>
      </g>
      <g>
        <g>
          <path fill="#DFE4E5" d="M195.762,72.509c0,0.376-0.307,0.691-0.682,0.691c-0.383,0-0.693-0.314-0.693-0.691
          c0-0.383,0.311-0.694,0.693-0.694C195.455,71.815,195.762,72.126,195.762,72.509z"/>
        </g>
      </g>
    </g>
    <g>
      <g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M97.048,135.526v-10.694h-3.763v-3.092h12.589v3.092h-3.771v10.694H97.048z"/>
          </g>
          <g>
            <polygon fill="#4F2163" points="104.635,138.057 94.516,138.057 94.516,127.363 90.754,127.363 90.754,119.209 
            108.405,119.209 108.405,127.363 104.635,127.363               "/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M110.745,135.526l5.145-13.786h5.678l4.83,13.786h-5.172l-0.602-2.122h-4.078l-0.637,2.122H110.745z
            M117.435,130.359h2.34l-0.738-2.844c-0.089-0.355-0.165-0.713-0.227-1.055c-0.062-0.35-0.117-0.685-0.151-1.026
            c-0.034,0.303-0.089,0.617-0.157,0.952c-0.068,0.335-0.164,0.716-0.28,1.129L117.435,130.359z"/>
          </g>
          <g>
            <polygon fill="#4F2163" points="129.969,138.057 119.316,138.057 118.427,135.935 117.791,138.057 107.091,138.057 
            114.131,119.209 123.359,119.209               "/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M133.958,135.526V121.74h5.056v13.786H133.958z"/>
          </g>
          <g>
            <rect x="131.42" y="119.209" fill="#4F2163" width="10.125" height="18.849"/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M151.178,135.526l-4.521-13.786h5.055l1.561,5.474c0.094,0.352,0.186,0.74,0.273,1.176
            c0.082,0.438,0.156,0.939,0.232,1.514c0.068-0.459,0.156-0.938,0.273-1.445c0.109-0.504,0.262-1.08,0.438-1.709l1.424-5.009
            h4.174l1.482,5.234c0.084,0.309,0.172,0.704,0.275,1.191c0.104,0.484,0.211,1.061,0.336,1.737
            c0.055-0.444,0.123-0.909,0.217-1.376c0.098-0.465,0.205-0.943,0.344-1.436l1.477-5.352h4.9l-4.393,13.786h-4.844
            l-1.52-5.506c-0.137-0.515-0.232-0.973-0.312-1.37c-0.086-0.404-0.146-0.8-0.193-1.19c-0.076,0.623-0.15,1.142-0.221,1.559
            c-0.061,0.426-0.121,0.74-0.168,0.938l-1.459,5.57H151.178z"/>
          </g>
          <g>
            <path fill="#4F2163" d="M166.576,138.057h-17.232l-6.184-18.849h10.467l0.191,0.67l0.191-0.67H162l0.15,0.508l0.137-0.508
            h10.291L166.576,138.057z M157.828,124.273L157,127.152l1.984-0.015l-0.814-2.864H157.828z"/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M173.967,135.526l5.152-13.786h5.68l4.83,13.786h-5.17l-0.605-2.122h-4.078l-0.629,2.122H173.967z
            M180.664,130.359h2.34l-0.732-2.844c-0.088-0.355-0.17-0.713-0.238-1.055c-0.053-0.35-0.109-0.685-0.152-1.026
            c-0.027,0.303-0.08,0.617-0.148,0.952s-0.166,0.716-0.281,1.129L180.664,130.359z"/>
          </g>
          <g>
            <polygon fill="#4F2163" points="193.197,138.057 182.551,138.057 181.664,135.935 181.033,138.057 170.322,138.057 
            177.359,119.209 186.59,119.209              "/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M197.131,135.526V121.74h4.865l4.783,7.143c-0.029-0.246-0.049-0.573-0.049-1.007
            c-0.021-0.43-0.027-0.95-0.027-1.553v-4.583h4.551v13.786h-4.783l-4.838-7.217c0.014,0.162,0.033,0.424,0.043,0.738
            c0.006,0.314,0.006,0.923,0.006,1.819v4.659H197.131z"/>
          </g>
          <g>
            <path fill="#4F2163" d="M213.783,138.057h-8.668l-0.902-1.363v1.363h-9.609v-18.849h8.748l0.82,1.233v-1.233h9.611V138.057z
            M207.826,132.995h0.895v-4.188l-2.977,1.09L207.826,132.995z"/>
          </g>
        </g>
      </g>
      <g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M97.048,135.526v-10.694h-3.763v-3.092h12.589v3.092h-3.771v10.694H97.048z"/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M110.745,135.526l5.145-13.786h5.678l4.83,13.786h-5.172l-0.602-2.122h-4.078l-0.637,2.122H110.745z
            M117.435,130.359h2.34l-0.738-2.844c-0.089-0.355-0.165-0.713-0.227-1.055c-0.062-0.35-0.117-0.685-0.151-1.026
            c-0.034,0.303-0.089,0.617-0.157,0.952c-0.068,0.335-0.164,0.716-0.28,1.129L117.435,130.359z"/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M133.958,135.526V121.74h5.056v13.786H133.958z"/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M151.178,135.526l-4.521-13.786h5.055l1.561,5.474c0.094,0.352,0.186,0.74,0.273,1.176
            c0.082,0.438,0.156,0.939,0.232,1.514c0.068-0.459,0.156-0.938,0.273-1.445c0.109-0.504,0.262-1.08,0.438-1.709l1.424-5.009
            h4.174l1.482,5.234c0.084,0.309,0.172,0.704,0.275,1.191c0.104,0.484,0.211,1.061,0.336,1.737
            c0.055-0.444,0.123-0.909,0.217-1.376c0.098-0.465,0.205-0.943,0.344-1.436l1.477-5.352h4.9l-4.393,13.786h-4.844
            l-1.52-5.506c-0.137-0.515-0.232-0.973-0.312-1.37c-0.086-0.404-0.146-0.8-0.193-1.19c-0.076,0.623-0.15,1.142-0.221,1.559
            c-0.061,0.426-0.121,0.74-0.168,0.938l-1.459,5.57H151.178z"/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M173.967,135.526l5.152-13.786h5.68l4.83,13.786h-5.17l-0.605-2.122h-4.078l-0.629,2.122H173.967z
            M180.664,130.359h2.34l-0.732-2.844c-0.088-0.355-0.17-0.713-0.238-1.055c-0.053-0.35-0.109-0.685-0.152-1.026
            c-0.027,0.303-0.08,0.617-0.148,0.952s-0.166,0.716-0.281,1.129L180.664,130.359z"/>
          </g>
        </g>
        <g>
          <g>
            <path fill="#FFFFFF" d="M197.131,135.526V121.74h4.865l4.783,7.143c-0.029-0.246-0.049-0.573-0.049-1.007
            c-0.021-0.43-0.027-0.95-0.027-1.553v-4.583h4.551v13.786h-4.783l-4.838-7.217c0.014,0.162,0.033,0.424,0.043,0.738
            c0.006,0.314,0.006,0.923,0.006,1.819v4.659H197.131z"/>
          </g>
        </g>
      </g>
    </g>
    <g>
      <g>
        <path fill="#FFFFFF" d="M102.876,85.843c-11.452,0-21.926-4.146-22.057-4.2l-7.17-3.109c-2.176-0.537-2.948-0.332-4.037,0.233
        c-0.3,0.165-0.622,0.318-0.971,0.485c-0.548,0.256-1.156,0.548-1.902,0.993c-3.968,2.373-9.017,3.014-13.82,1.768
        c-8.223-2.127-14.045-9.348-12.465-15.455c0.739-2.884,3.093-5.141,6.623-6.359c0.465-0.164,0.958-0.301,1.458-0.425
        l0.24,0.965c-0.472,0.117-0.931,0.241-1.369,0.397c-3.208,1.108-5.336,3.12-5.993,5.668C39.99,72.301,45.6,79.09,53.166,81.047
        c4.557,1.188,9.319,0.576,13.067-1.658c0.78-0.466,1.423-0.77,1.977-1.034c0.336-0.161,0.637-0.304,0.937-0.465
        c1.356-0.697,2.369-0.903,4.817-0.294l7.239,3.13c0.157,0.066,17.261,6.841,31.443,2.898l0.273,0.957
        C109.643,85.49,106.215,85.843,102.876,85.843z"/>
      </g>
    </g>
    <g>
      <g>
        <path fill="#FFFFFF" d="M114.069,76.382c0,0-23.87,1.108-36.314-7.04v0.018c-0.192-0.175-0.342-0.298-0.342-0.298
        c-3.078-1.884-3.387-2.911-4.152-5.145c-0.787-2.33-0.397-3.321-7.423-7.553c-3.544-1.786-18.513-9.873-18.923-10.095
        c-0.398-0.212-0.623-0.03-0.767,0.205l-0.083,0.123c-0.137,0.243-0.062,0.548,0.171,0.695l13.265,8.394
        c0.247,0.137,0.315,0.473,0.145,0.736l-0.192,0.329c-0.157,0.263-0.485,0.366-0.725,0.219l-13.642-7.772
        c-0.232-0.14-0.54-0.061-0.691,0.178l-0.068,0.117c-0.15,0.242-0.069,0.547,0.172,0.69l13.251,8.413
        c0.24,0.14,0.308,0.472,0.151,0.739c-0.014,0-0.014,0.006-0.014,0.006l-0.178,0.322h-0.014
        c-0.157,0.27-0.479,0.366-0.711,0.222l-13.642-7.778c-0.232-0.147-0.547-0.065-0.69,0.17l-0.076,0.121
        c-0.137,0.236-0.068,0.551,0.178,0.691l13.252,8.425c0.232,0.144,0.301,0.473,0.13,0.742l-0.185,0.322
        c-0.172,0.267-0.486,0.362-0.726,0.219l-13.628-7.804c-0.232-0.137-0.547-0.064-0.691,0.175l-0.069,0.123
        c-0.15,0.239-0.191,0.53,0.178,0.783c0.383,0.256,14.531,9.695,17.774,11.996c7.019,4.235,7.717,3.421,10.139,3.035
        c2.34-0.373,3.229-0.735,6.335,1.098c0,0,6.589,3.814,9.113,4.639c8.662,3.588,24.883,7.949,42.829,0.831
        c0,0,16.742-7.303,21.968-12.021v-1.635C149.174,64.015,131.667,75.862,114.069,76.382z"/>
      </g>
    </g>
  </g>
</g>
<g id="Txt_white">
 <path d="M7.787,167.877H25.94v4.772H19.85v14.555h-5.972v-14.555H7.787V167.877z"/>
 <path d="M38.693,184.013h-6.78l-0.942,3.19h-6.098l7.264-19.327h6.514l7.263,19.327H39.66L38.693,184.013z M37.454,179.835
 l-2.133-6.948l-2.111,6.948H37.454z"/>
 <path d="M48.049,167.877h5.985v19.327h-5.985V167.877z"/>
 <path d="M56.329,167.877h5.672l2.042,10.819l2.989-10.819h5.652l2.997,10.806l2.044-10.806h5.643l-4.26,19.327h-5.856l-3.39-12.168
 l-3.376,12.168h-5.856L56.329,167.877z"/>
 <path d="M97.202,184.013h-6.78l-0.942,3.19h-6.098l7.264-19.327h6.514l7.263,19.327h-6.254L97.202,184.013z M95.962,179.835
 l-2.133-6.948l-2.111,6.948H95.962z"/>
 <path d="M106.36,167.877h5.577l7.277,10.692v-10.692h5.629v19.327h-5.629l-7.238-10.612v10.612h-5.616V167.877z"/>
 <path d="M137.843,167.877h5.973v6.763h6.525v-6.763h5.998v19.327h-5.998v-7.818h-6.525v7.818h-5.973V167.877z"/>
 <path d="M159.557,177.553c0-3.155,0.878-5.611,2.637-7.369c1.757-1.758,4.205-2.637,7.343-2.637c3.217,0,5.695,0.863,7.436,2.59
 c1.74,1.728,2.61,4.146,2.61,7.258c0,2.259-0.38,4.111-1.141,5.557c-0.76,1.446-1.858,2.571-3.296,3.375
 c-1.437,0.805-3.228,1.207-5.372,1.207c-2.18,0-3.983-0.348-5.412-1.042c-1.428-0.694-2.586-1.793-3.474-3.296
 S159.557,179.812,159.557,177.553z M165.528,177.58c0,1.951,0.362,3.354,1.088,4.206c0.725,0.853,1.711,1.278,2.96,1.278
 c1.282,0,2.275-0.417,2.979-1.253c0.703-0.834,1.055-2.333,1.055-4.495c0-1.819-0.366-3.148-1.101-3.988
 c-0.733-0.839-1.729-1.259-2.985-1.259c-1.205,0-2.172,0.427-2.9,1.279C165.893,174.201,165.528,175.611,165.528,177.58z"/>
 <path d="M182.878,187.204v-19.327h9.953c1.846,0,3.257,0.158,4.232,0.475s1.762,0.903,2.359,1.76
 c0.598,0.857,0.896,1.901,0.896,3.132c0,1.072-0.229,1.997-0.686,2.774c-0.457,0.778-1.086,1.409-1.886,1.892
 c-0.511,0.309-1.21,0.563-2.098,0.766c0.711,0.237,1.229,0.475,1.555,0.712c0.22,0.158,0.537,0.497,0.955,1.017
 c0.417,0.519,0.696,0.919,0.836,1.2l2.893,5.601h-6.748l-3.192-5.906c-0.404-0.765-0.765-1.261-1.081-1.49
 c-0.431-0.298-0.919-0.447-1.464-0.447h-0.527v7.844H182.878z M188.876,175.708h2.519c0.272,0,0.8-0.088,1.582-0.264
 c0.396-0.079,0.719-0.281,0.969-0.606c0.251-0.325,0.376-0.698,0.376-1.12c0-0.624-0.197-1.104-0.594-1.438
 c-0.395-0.334-1.138-0.501-2.228-0.501h-2.624V175.708z"/>
 <path d="M203.787,167.877h16.004v4.126h-10.02v3.072h9.295v3.941h-9.295v3.811h10.311v4.377h-16.295V167.877z"/>
 <path d="M236.166,179.294l5.233,1.582c-0.352,1.468-0.905,2.694-1.66,3.678c-0.757,0.985-1.694,1.728-2.815,2.229
 c-1.12,0.501-2.547,0.752-4.278,0.752c-2.101,0-3.816-0.306-5.147-0.916c-1.332-0.61-2.481-1.685-3.448-3.222
 s-1.449-3.504-1.449-5.902c0-3.196,0.85-5.654,2.551-7.371c1.7-1.717,4.106-2.575,7.218-2.575c2.435,0,4.349,0.492,5.741,1.477
 c1.394,0.984,2.428,2.496,3.105,4.535l-5.273,1.173c-0.186-0.589-0.379-1.02-0.58-1.292c-0.335-0.457-0.743-0.809-1.227-1.055
 s-1.024-0.369-1.621-0.369c-1.354,0-2.392,0.545-3.111,1.633c-0.546,0.808-0.818,2.076-0.818,3.806c0,2.142,0.325,3.61,0.977,4.404
 c0.649,0.795,1.563,1.192,2.742,1.192c1.142,0,2.006-0.321,2.59-0.963C235.479,181.447,235.902,180.515,236.166,179.294z"/>
 <path d="M256.182,184.013h-6.78l-0.941,3.19h-6.099l7.265-19.327h6.515l7.262,19.327h-6.254L256.182,184.013z M254.943,179.835
 l-2.134-6.948l-2.11,6.948H254.943z"/>
</g>
</svg>
