<style type="text/css">

#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 1px;
  
  -webkit-animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}
}

@keyframes draw_top {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}

}




#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  -moz-animation:  ext_white 5s linear infinite;
  -ms-animation:  ext_white 5s linear infinite;
  -o-animation:  ext_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
  <g>
    <path d="M137.898,35.781v-8.049c-0.053-1.013,0.969-2.572,2.339-4.044c0.671-0.74,1.385-1.465,2.006-2.184
    c0.615-0.733,1.176-1.412,1.457-2.37c0.148-0.552,0.234-1.196,0.236-1.928c-0.002-1.563-0.407-3.555-1.819-5.233
    c-1.41-1.684-3.818-2.845-7.203-2.829c-3.712-0.044-6.117,1.76-7.222,3.76c-1.13,1.982-1.226,4.005-1.233,4.901
    c0,0.277,0.012,0.449,0.014,0.479c0.062,0.784,0.747,1.371,1.531,1.311c0.784-0.062,1.369-0.746,1.31-1.529
    c0,0,0-0.002-0.003-0.048c-0.002-0.044-0.005-0.117-0.005-0.212c-0.008-0.628,0.115-2.224,0.854-3.479
    c0.764-1.238,1.875-2.291,4.754-2.333c2.799,0.016,4.189,0.85,5.031,1.822c0.84,0.98,1.146,2.309,1.144,3.391
    c0,0.493-0.065,0.927-0.136,1.181c-0.01,0.113-0.329,0.653-0.864,1.255c-0.797,0.929-1.994,2.08-3.033,3.389
    c-1.021,1.312-1.983,2.828-2.003,4.7v8.049H137.898z"/>
  </g>
  <g>
    <path d="M197.61,78.691l-61.094-40.06L75.43,78.691c-2.888,1.612-6.535,0.579-8.148-2.307l0,0c-1.614-2.889-0.58-6.538,2.309-8.15
    l0,0l64.007-35.75c1.816-1.015,4.022-1.015,5.84,0l0,0l64.011,35.75l0.003,0.001c2.886,1.612,3.918,5.26,2.308,8.148l0,0
    c-1.099,1.963-3.137,3.069-5.235,3.069l0,0C199.535,79.452,198.532,79.207,197.61,78.691L197.61,78.691z"/>
  </g>
  <g>
    <path d="M88.938,104.266c0.517,0.271,0.939,0.584,1.283,0.926v44.512c0,1.654,1.34,2.994,2.994,2.994s2.993-1.34,2.993-2.994
    v-44.535c0.33-0.318,0.729-0.611,1.222-0.867c2.757-1.424,2.662-7.282,2.662-7.282s-1.543-22.782-1.542-23.557
    c0.002-0.778-0.592-1.258-1.012-1.26c0,0-0.522-0.026-0.582,0.68c-0.059,0.71-0.231,20.531-0.231,20.531s0.004,0.868-0.495,0.837
    c-0.592-0.039-0.288-1.974-0.331-3.942c-0.04-1.972-0.29-16.997-0.29-16.997s0.053-1.376-0.832-1.38
    c-0.886-0.005-0.99,1.127-0.993,1.571c-0.001,0.444-0.311,20.192-0.311,20.192s0.035,0.414-0.249,0.395
    c-0.29,0.03-0.244-0.397-0.244-0.397s-0.151-19.749-0.149-20.194c0.001-0.443-0.092-1.578-0.978-1.581
    c-0.886-0.004-0.843,1.376-0.843,1.376s-0.373,15.021-0.43,16.992c-0.058,1.968,0.231,3.913-0.362,3.939
    c-0.545,0.021-0.488-0.842-0.488-0.842s-0.012-19.822-0.068-20.527c-0.05-0.711-0.575-0.688-0.575-0.688
    c-0.418,0-1.018,0.475-1.021,1.251c-0.002,0.777-1.73,23.542-1.73,23.542S86.195,102.819,88.938,104.266z"/>
  </g>
  <g>
    <path d="M168.869,86.211c0.078,2.946,0.583,5.874,1.853,8.552c0.973,2.055,2.79,3.706,4.09,5.562l-0.236,49.363
    c-0.008,1.656,1.327,3.002,2.979,3.01c1.656,0.008,3.001-1.326,3.008-2.98l0.239-49.684c1.279-1.741,2.958-3.326,3.881-5.273
    c1.269-2.677,1.774-5.606,1.85-8.552c0.161-6.233-3.386-14.756-8.83-14.271C172.258,72.422,168.711,79.976,168.869,86.211z"/>
  </g>
  <g>
    <path d="M137.603,95.965c-0.375-0.019-0.744-0.057-1.124-0.057c-12.026,0-21.773,9.75-21.773,21.774
    c0,12.025,9.747,21.771,21.773,21.771c0.38,0,0.749-0.037,1.124-0.055c-11.501-0.588-20.65-10.072-20.65-21.717
    C116.952,106.036,126.102,96.553,137.603,95.965z"/>
    <path d="M136.479,82.667c-19.337,0-35.015,15.678-35.015,35.016c0,19.34,15.677,35.016,35.015,35.016
    c19.339,0,35.018-15.676,35.018-35.016C171.496,98.344,155.817,82.667,136.479,82.667z M136.479,141.874
    c-13.36,0-24.191-10.83-24.191-24.191c0-13.359,10.831-24.193,24.191-24.193c13.364,0,24.195,10.833,24.195,24.193
    C160.674,131.044,149.843,141.874,136.479,141.874z"/>
  </g>
</g>
<g id="Txt_white">
  <path d="M23.355,176.296h7.078v8.016h7.734v-8.016h7.109v22.906h-7.109v-9.266h-7.734v9.266h-7.078V176.296z"/>
  <path d="M49.09,187.764c0-3.739,1.042-6.65,3.125-8.734c2.083-2.083,4.984-3.125,8.703-3.125c3.812,0,6.75,1.023,8.812,3.07
  s3.094,4.914,3.094,8.602c0,2.678-0.451,4.873-1.352,6.586c-0.901,1.714-2.203,3.047-3.906,4s-3.826,1.43-6.367,1.43
  c-2.583,0-4.722-0.411-6.414-1.234c-1.693-0.822-3.065-2.125-4.117-3.906C49.616,192.671,49.09,190.442,49.09,187.764z
  M56.168,187.796c0,2.312,0.43,3.975,1.289,4.984c0.859,1.011,2.028,1.516,3.508,1.516c1.521,0,2.698-0.494,3.531-1.484
  c0.833-0.989,1.25-2.766,1.25-5.328c0-2.156-0.435-3.731-1.305-4.727c-0.87-0.994-2.05-1.492-3.539-1.492
  c-1.427,0-2.573,0.506-3.438,1.516C56.6,183.791,56.168,185.463,56.168,187.796z"/>
  <path d="M91.543,176.296h7.062v13.647c0,1.353-0.211,2.631-0.633,3.833s-1.083,2.254-1.984,3.154
  c-0.901,0.9-1.847,1.533-2.836,1.896c-1.375,0.511-3.026,0.766-4.953,0.766c-1.115,0-2.331-0.078-3.648-0.234
  c-1.318-0.156-2.419-0.466-3.305-0.929c-0.886-0.464-1.695-1.122-2.43-1.976s-1.237-1.732-1.508-2.639
  c-0.438-1.457-0.656-2.748-0.656-3.872v-13.647h7.062v13.973c0,1.248,0.346,2.225,1.039,2.927c0.692,0.702,1.653,1.054,2.883,1.054
  c1.219,0,2.174-0.346,2.867-1.038c0.692-0.692,1.039-1.673,1.039-2.942V176.296z"/>
  <path d="M102.059,191.624l6.734-0.422c0.146,1.094,0.442,1.928,0.891,2.5c0.729,0.928,1.771,1.391,3.125,1.391
  c1.01,0,1.789-0.236,2.336-0.711c0.547-0.474,0.82-1.023,0.82-1.648c0-0.594-0.261-1.125-0.781-1.594
  c-0.521-0.469-1.729-0.911-3.625-1.328c-3.104-0.697-5.318-1.625-6.641-2.781c-1.333-1.156-2-2.63-2-4.422
  c0-1.177,0.341-2.289,1.023-3.336c0.682-1.047,1.708-1.869,3.078-2.469c1.37-0.599,3.247-0.898,5.633-0.898
  c2.927,0,5.158,0.545,6.695,1.633c1.536,1.089,2.45,2.82,2.742,5.195l-6.672,0.391c-0.178-1.031-0.55-1.781-1.117-2.25
  c-0.568-0.469-1.352-0.703-2.352-0.703c-0.823,0-1.443,0.175-1.859,0.523c-0.417,0.35-0.625,0.773-0.625,1.273
  c0,0.365,0.172,0.693,0.516,0.984c0.333,0.303,1.125,0.584,2.375,0.844c3.094,0.667,5.31,1.342,6.648,2.023
  c1.338,0.683,2.312,1.529,2.922,2.539c0.609,1.011,0.914,2.141,0.914,3.391c0,1.469-0.406,2.823-1.219,4.062
  c-0.812,1.24-1.948,2.18-3.406,2.82c-1.459,0.641-3.297,0.961-5.516,0.961c-3.896,0-6.594-0.75-8.094-2.25
  S102.256,193.936,102.059,191.624z"/>
  <path d="M126.387,176.296h18.969v4.891H133.48v3.641h11.016v4.672H133.48v4.516h12.219v5.188h-19.312V176.296z"/>
  <path d="M147.152,176.296h6.723l2.421,12.823l3.542-12.823h6.699l3.551,12.807l2.424-12.807h6.688l-5.049,22.906h-6.941
  l-4.018-14.422l-4.002,14.422h-6.941L147.152,176.296z"/>
  <path d="M195.594,195.421h-8.035l-1.117,3.781h-7.227l8.609-22.906h7.721l8.607,22.906h-7.412L195.594,195.421z M194.126,190.468
  l-2.528-8.234l-2.502,8.234H194.126z"/>
  <path d="M206.496,199.202v-22.906h11.797c2.188,0,3.859,0.188,5.016,0.562s2.088,1.07,2.797,2.086
  c0.708,1.016,1.062,2.253,1.062,3.711c0,1.271-0.271,2.367-0.812,3.289c-0.543,0.922-1.288,1.67-2.236,2.242
  c-0.604,0.365-1.433,0.667-2.485,0.906c0.843,0.281,1.457,0.563,1.843,0.845c0.26,0.188,0.637,0.589,1.132,1.204
  c0.494,0.615,0.825,1.09,0.991,1.423l3.428,6.638h-7.998l-3.783-7c-0.479-0.906-0.906-1.494-1.281-1.766
  c-0.511-0.354-1.089-0.531-1.734-0.531h-0.625v9.297H206.496z M213.605,185.577h2.984c0.322,0,0.947-0.104,1.875-0.312
  c0.469-0.094,0.852-0.333,1.148-0.719c0.297-0.385,0.445-0.828,0.445-1.328c0-0.739-0.234-1.307-0.703-1.703
  c-0.469-0.396-1.35-0.594-2.641-0.594h-3.109V185.577z"/>
  <path d="M231.277,176.296h18.969v4.891h-11.875v3.641h11.016v4.672h-11.016v4.516h12.219v5.188h-19.312V176.296z"/>
</g>

</svg>