<style type="text/css">
#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 800px;
  stroke-dasharray: 500;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
  0% {
    -webkit-transform: translateX(50px) translateY(10px);
    transform: translateX(50px) translateY(10px);
    fill-opacity: 0;
    stroke-width: 0px;
    fill: #FFF;
  }

  30% {
    -webkit-transform: translateX(10px) translateY(10px);
    transform: translateX(10px) translateY(10px);
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }
  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
  100% {
    stroke-width: 0px;
    fill-opacity: 0;
  }
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

30% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
100% {
  stroke-width: 0px;
  fill-opacity: 0;
}

}

#Outline_left {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_left {
 0% {
  -webkit-transform: translateX(-50px) translateY(-10px);
  transform: translateX(-50px) translateY(-10px);
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

30% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
100% {
  stroke-width: 0px;
  fill-opacity: 0;
}
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-50px) translateY(-10px);
  transform: translateX(-50px) translateY(-10px);
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

30% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
100% {
  stroke-width: 0px;
  fill-opacity: 0;
}
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 1;
  stroke-width: 0px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  0% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 1px;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0px;
  }
}

@keyframes text_white {
 0% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 1px;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
}



</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_right">
  <path fill="#00B1AD" stroke-miterlimit="10" d="M178.049,109.179
  c0-1.581,0.384-3.039,1.152-4.377c1.646-2.875,4.155-4.312,7.536-4.312h8.688V89.63c0-1.448,0.725-2.174,2.173-2.174
  s2.173,0.726,2.173,2.174v39.1c0,1.447-0.725,2.171-2.173,2.171h-10.861c-2.436,0-4.491-0.839-6.17-2.518
  s-2.519-3.735-2.519-6.171V109.179z M186.737,104.836c-1.206,0-2.232,0.422-3.077,1.268c-0.846,0.846-1.268,1.87-1.268,3.076
  v13.033c0,1.185,0.429,2.205,1.283,3.062c0.856,0.854,1.877,1.282,3.062,1.282h8.688v-21.721H186.737z"/>
  <path fill="#00B1AD" stroke-miterlimit="10" d="M227.485,102.663v26.067
  c0,1.447-0.726,2.171-2.172,2.171h-10.862c-2.436,0-4.493-0.839-6.172-2.518c-1.677-1.679-2.517-3.735-2.517-6.171v-19.55
  c0-1.448,0.723-2.172,2.173-2.172c1.446,0,2.171,0.724,2.171,2.172v19.55c0,1.185,0.428,2.205,1.285,3.062
  c0.854,0.854,1.873,1.282,3.06,1.282h8.688v-23.894c0-1.448,0.726-2.172,2.174-2.172
  C226.76,100.491,227.485,101.215,227.485,102.663z"/>
  <path fill="#00B1AD" stroke-miterlimit="10" d="M233.477,120.04v-8.688
  c0-3.006,1.06-5.566,3.177-7.685c2.116-2.119,4.677-3.176,7.685-3.176c3.051,0,5.623,1.047,7.718,3.144
  c2.093,2.094,3.144,4.667,3.144,7.717v8.688c0,3.007-1.06,5.569-3.176,7.684c-2.116,2.118-4.68,3.178-7.686,3.178
  c-3.008,0-5.568-1.06-7.685-3.178C234.536,125.609,233.477,123.047,233.477,120.04z M250.854,120.04v-8.688
  c0-1.799-0.635-3.334-1.908-4.607c-1.274-1.272-2.811-1.908-4.608-1.908c-1.8,0-3.336,0.636-4.606,1.908
  c-1.274,1.273-1.909,2.809-1.909,4.607v8.688c0,1.821,0.628,3.363,1.892,4.624c1.263,1.262,2.804,1.893,4.624,1.893
  c1.798,0,3.334-0.635,4.608-1.908C250.22,123.375,250.854,121.84,250.854,120.04z"/>
</g>
<g id="Outline_right">
  <path fill="#00B1AD" d="M202.957,38.729H76.567c-0.706,0-1.32,0.481-1.491,1.164l-3.944,15.782c-0.246,0.97,0.489,1.91,1.488,1.91
  h75.577c0.847,0,1.533,0.687,1.533,1.536v70.244c0,0.85,0.688,1.537,1.536,1.537h17.876c0.849,0,1.536-0.688,1.536-1.537V59.12
  c0-0.849,0.688-1.536,1.537-1.536h24.314c0.624,0,1.185-0.379,1.421-0.957l6.431-15.782
  C204.79,39.835,204.049,38.729,202.957,38.729z"/>
  <path fill="#00B1AD" d="M67.743,69.22L52.8,128.991c-0.241,0.971,0.492,1.91,1.491,1.91h17.782c0.704,0,1.318-0.48,1.489-1.165
  l14.942-59.771c0.243-0.97-0.491-1.909-1.49-1.909H69.235C68.529,68.056,67.915,68.537,67.743,69.22z"/>
  <path fill="#00B1AD" d="M96.547,69.22l-14.944,59.771c-0.24,0.971,0.492,1.91,1.491,1.91h17.782c0.705,0,1.319-0.48,1.488-1.165
  l10.417-41.661c0.171-0.686,0.786-1.164,1.492-1.164h2.5c0.849,0,1.537,0.688,1.537,1.536v40.917c0,0.85,0.688,1.537,1.536,1.537
  h17.874c0.849,0,1.536-0.688,1.536-1.537V69.593c0-0.847-0.688-1.537-1.536-1.537H98.038
  C97.333,68.056,96.718,68.537,96.547,69.22z"/>
</g>
<g id="Outline_left">
  <g>
    <path fill="#FFDB00" d="M40.919,67.953c1.515,2.071,0.615,5.428-2.009,7.497c-2.625,2.068-5.98,2.068-7.495,0
    c-1.515-2.069-0.615-5.426,2.008-7.497C36.047,65.885,39.403,65.885,40.919,67.953z"/>
    <path fill="#FFDB00" d="M51.113,57.884l4.751-3.748c-6.051-8.267-19.501-8.267-29.982,0l2.743,3.748
    C36.5,51.674,46.567,51.674,51.113,57.884z"/>
    <path fill="#FFDB00" d="M22.111,47.226l2.744,3.75c11.81-9.316,26.912-9.316,33.731,0l4.752-3.75
    C55.017,35.86,36.523,35.86,22.111,47.226z"/>
    <path fill="#FFDB00" d="M29.653,61.045l2.743,3.748c3.937-3.106,8.971-3.106,11.244,0l4.751-3.748
    C44.61,55.88,36.204,55.88,29.653,61.045z"/>
  </g>
  <g>
    <path fill="#FFDB00" d="M33.648,82.031c-5.593,0-11.364,4.55-12.862,10.141l-5.661,21.128c-1.167,4.352,0.602,8.062,4.078,9.499
    l-1.227,4.578h-3.495c-0.882,0-1.596,0.715-1.596,1.599v0.327c0,0.882,0.714,1.598,1.596,1.598h5.445h7.043h4.404
    c0.882,0,1.597-0.716,1.597-1.598v-0.327c0-0.884-0.715-1.599-1.597-1.599h-6.355l1.226-4.578
    c4.247-1.438,8.004-5.147,9.17-9.499l5.662-21.128C42.575,86.581,39.244,82.031,33.648,82.031z M29.861,102.739l-3.188,11.896
    c-0.26,0.973-1.261,1.76-2.233,1.76c-0.972,0-1.55-0.787-1.289-1.76l3.188-11.896c0.261-0.975,1.259-1.764,2.233-1.764
    C29.544,100.975,30.122,101.764,29.861,102.739z M35.559,93.058c-0.719,2.682-3.485,4.864-6.168,4.864
    c-2.682,0-4.279-2.182-3.56-4.864c0.719-2.682,3.484-4.865,6.167-4.865C34.68,88.193,36.276,90.376,35.559,93.058z"/>
    <path fill="#FFDB00" d="M31.277,90.88c-1.2,0-2.439,0.977-2.762,2.179c-0.321,1.202,0.394,2.177,1.594,2.177
    c1.202,0,2.44-0.976,2.761-2.177C33.194,91.857,32.478,90.88,31.277,90.88z"/>
  </g>
</g>
<g id="Txt_white">
  <path d="M55.594,158.569h7.949v5.41h-7.949V158.569z M55.594,166.46h7.949v20.742h-7.949V166.46z"/>
  <path d="M69.051,158.569h11.636l4.487,17.422l4.455-17.422h11.629v28.633h-7.246v-21.836l-5.583,21.836H81.87l-5.573-21.836v21.836
  h-7.246V158.569z"/>
  <path d="M104.891,158.569h26.895v7.07h-9.023v21.562h-8.848v-21.562h-9.023V158.569z"/>
  <path d="M157.098,158.569v28.633h-7.441v-3.066c-1.042,1.302-1.992,2.181-2.852,2.637c-1.146,0.599-2.422,0.898-3.828,0.898
  c-2.826,0-4.984-1.074-6.475-3.223c-1.491-2.148-2.236-4.759-2.236-7.832c0-3.438,0.823-6.067,2.471-7.891
  c1.646-1.823,3.74-2.734,6.279-2.734c1.236,0,2.359,0.208,3.369,0.625c1.009,0.417,1.904,1.042,2.686,1.875v-9.922H157.098z
  M149.129,176.772c0-1.628-0.346-2.842-1.035-3.643c-0.69-0.801-1.562-1.201-2.617-1.201c-0.925,0-1.699,0.384-2.324,1.152
  s-0.938,2.058-0.938,3.867c0,1.692,0.322,2.933,0.967,3.721s1.441,1.182,2.393,1.182c1.016,0,1.861-0.397,2.539-1.191
  C148.79,179.865,149.129,178.569,149.129,176.772z"/>
  <path d="M183.797,187.202h-7.422v-3.359c-1.106,1.38-2.224,2.363-3.35,2.949s-2.51,0.879-4.15,0.879
  c-2.188,0-3.903-0.654-5.146-1.963c-1.244-1.309-1.865-3.323-1.865-6.045V166.46h7.988v11.406c0,1.302,0.24,2.227,0.723,2.773
  c0.481,0.547,1.159,0.82,2.031,0.82c0.95,0,1.729-0.364,2.334-1.094s0.908-2.038,0.908-3.926v-9.98h7.949V187.202z"/>
  <path d="M187.645,176.889c0-3.164,1.067-5.771,3.203-7.822s5.02-3.076,8.652-3.076c4.153,0,7.292,1.204,9.414,3.613
  c1.706,1.94,2.559,4.329,2.559,7.168c0,3.19-1.058,5.804-3.174,7.842s-5.042,3.057-8.779,3.057c-3.333,0-6.028-0.847-8.086-2.539
  C188.907,183.035,187.645,180.288,187.645,176.889z M195.613,176.87c0,1.849,0.374,3.216,1.123,4.102s1.689,1.328,2.822,1.328
  c1.146,0,2.087-0.437,2.822-1.309s1.104-2.272,1.104-4.199c0-1.797-0.371-3.135-1.113-4.014s-1.66-1.318-2.754-1.318
  c-1.159,0-2.116,0.446-2.871,1.338S195.613,175.047,195.613,176.87z"/>
</g>

</svg>