<style type="text/css">

#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 1px;
  
  -webkit-animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}
}

@keyframes draw_top {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}

}




#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  -moz-animation:  ext_white 5s linear infinite;
  -ms-animation:  ext_white 5s linear infinite;
  -o-animation:  ext_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
  <g>
    <path fill="#EF8200" d="M62.047,79.96C62.047,40.768,93.815,9,133.009,9c39.191,0,70.959,31.769,70.959,70.96
    c0,39.194-31.768,70.96-70.959,70.96C93.815,150.92,62.047,119.154,62.047,79.96z"/>
    <path fill="#FFFFFF" d="M133.009,144.893c-35.803,0-64.934-29.133-64.934-64.934c0-35.807,29.131-64.932,64.934-64.932
    c35.8,0,64.927,29.125,64.927,64.932C197.936,115.76,168.809,144.893,133.009,144.893L133.009,144.893z M133.009,17.161
    c-34.628,0-62.801,28.173-62.801,62.799s28.173,62.794,62.801,62.794c34.625,0,62.8-28.168,62.8-62.794
    S167.634,17.161,133.009,17.161L133.009,17.161z"/>
    <path fill="#FFFFFF" d="M82.208,64.946h105.476c0,0-2.806,4.763-4.938,8.927c-2.134,4.153-5.868,21.211-7.785,26.545
    c-1.922,5.332-7.356,16.842-20.894,21.324l0.853,6.934c0,0-3.625,3.51-19.94,3.51c-16.31,0-21.853-2.876-21.853-2.876l0.749-6.933
    c0,0-11.834-4.26-18.874-18.867c-7.035-14.603-8.101-27.935-9.377-31.876C84.336,67.683,82.208,64.946,82.208,64.946z"/>
    <g>
      <polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-width="1.8562" points="111.431,28.227 168.048,78.977 168.664,78.234 
      113.883,25.286      "/>
      <polygon fill="#FFFFFF" stroke="#FFFFFF" stroke-width="1.8562" points="96.643,45.149 163.068,81.344 163.518,80.494 
      98.441,41.751       "/>
    </g>
  </g>
  <g>
    <path fill="#EF8200" d="M99.794,106.03V74.891h5.046V87.78l11.169-12.889h6.17l-12.306,13.848l13.768,17.292h-6.513L104.84,90.117
    v15.913H99.794z"/>
    <path fill="#EF8200" d="M128.843,106.03V74.891h17.341v4.296h-12.289v7.761h12.289v4.444h-12.289v14.638H128.843z"/>
    <path fill="#EF8200" d="M151.377,99.799l4.033-1.869c0.391,1.391,1.085,2.444,2.104,3.176c1.02,0.729,2.319,1.097,3.906,1.097
    c1.499,0,2.684-0.418,3.577-1.257c0.88-0.839,1.317-1.961,1.317-3.362c0-1.828-1.51-3.458-4.541-4.889
    c-0.42-0.209-0.748-0.366-0.972-0.468c-3.427-1.672-5.704-3.188-6.848-4.542c-1.134-1.354-1.708-3.008-1.708-4.968
    c0-2.541,0.861-4.595,2.581-6.165c1.715-1.576,3.975-2.36,6.759-2.36c2.297,0,4.208,0.442,5.748,1.33
    c1.545,0.888,2.611,2.157,3.216,3.812l-3.954,2.042c-0.623-0.976-1.306-1.688-2.041-2.145c-0.757-0.449-1.603-0.685-2.564-0.685
    c-1.361,0-2.44,0.36-3.235,1.068c-0.804,0.706-1.198,1.658-1.198,2.852c0,1.87,1.754,3.612,5.267,5.23
    c0.264,0.125,0.479,0.221,0.63,0.299c3.068,1.414,5.182,2.798,6.326,4.158c1.146,1.354,1.721,3.044,1.721,5.068
    c0,2.948-0.93,5.291-2.779,7.029c-1.859,1.736-4.355,2.6-7.516,2.6c-2.646,0-4.812-0.605-6.506-1.821
    C153.007,103.807,151.9,102.065,151.377,99.799z"/>
  </g>
</g>
<g id="Txt_white">
  <path d="M5.885,178.605h4.127v5.622l4.323-5.622h5.489l-4.874,5.615l5.093,9.264H14.96l-2.816-6.119l-2.132,2.488v3.631H5.885
  V178.605z"/>
  <path d="M29.622,191.029h-4.686l-0.651,2.456h-4.214l5.02-14.88h4.502l5.019,14.88H30.29L29.622,191.029z M28.766,187.811
  l-1.475-5.349l-1.458,5.349H28.766z"/>
  <path d="M35.067,186.055c0-2.43,0.607-4.32,1.822-5.674c1.215-1.354,2.907-2.03,5.075-2.03c2.223,0,3.936,0.665,5.139,1.994
  c1.203,1.33,1.804,3.192,1.804,5.588c0,1.739-0.263,3.165-0.788,4.277c-0.525,1.113-1.285,1.979-2.278,2.599
  c-0.993,0.619-2.231,0.929-3.713,0.929c-1.506,0-2.753-0.267-3.74-0.802c-0.987-0.534-1.788-1.38-2.401-2.538
  C35.374,189.243,35.067,187.795,35.067,186.055z M39.195,186.076c0,1.501,0.25,2.58,0.751,3.237s1.183,0.985,2.045,0.985
  c0.887,0,1.573-0.322,2.059-0.965c0.486-0.643,0.729-1.797,0.729-3.461c0-1.4-0.253-2.425-0.761-3.07
  c-0.508-0.646-1.195-0.97-2.063-0.97c-0.833,0-1.5,0.328-2.004,0.984C39.447,183.473,39.195,184.56,39.195,186.076z"/>
  <path d="M50.411,188.562l3.927-0.273c0.085,0.71,0.258,1.252,0.52,1.624c0.425,0.602,1.032,0.903,1.822,0.903
  c0.589,0,1.043-0.154,1.362-0.462s0.479-0.665,0.479-1.07c0-0.386-0.152-0.731-0.456-1.035c-0.304-0.306-1.008-0.593-2.114-0.863
  c-1.81-0.453-3.101-1.056-3.873-1.807c-0.777-0.751-1.166-1.708-1.166-2.872c0-0.765,0.199-1.487,0.597-2.167
  c0.398-0.681,0.996-1.214,1.795-1.604c0.799-0.391,1.894-0.584,3.285-0.584c1.707,0,3.008,0.353,3.904,1.061
  s1.429,1.832,1.599,3.375l-3.89,0.254c-0.104-0.67-0.321-1.157-0.652-1.463c-0.331-0.305-0.788-0.456-1.371-0.456
  c-0.48,0-0.841,0.113-1.084,0.341c-0.243,0.227-0.365,0.502-0.365,0.827c0,0.235,0.101,0.449,0.301,0.64
  c0.194,0.195,0.656,0.379,1.385,0.548c1.804,0.433,3.096,0.871,3.877,1.314c0.78,0.443,1.348,0.993,1.704,1.649
  s0.533,1.39,0.533,2.202c0,0.954-0.237,1.834-0.711,2.64c-0.474,0.805-1.136,1.416-1.986,1.832
  c-0.851,0.415-1.923,0.624-3.216,0.624c-2.272,0-3.845-0.486-4.72-1.462C51.021,191.303,50.526,190.065,50.411,188.562z"/>
  <path d="M64.624,178.605h4.127v5.207h4.51v-5.207h4.146v14.88h-4.146v-6.019h-4.51v6.019h-4.127V178.605z"/>
  <path d="M80.313,178.605h4.136v14.88h-4.136V178.605z"/>
  <path d="M96.102,178.605h4.118v8.864c0,0.88-0.123,1.711-0.369,2.49c-0.246,0.781-0.632,1.464-1.157,2.05
  c-0.525,0.584-1.077,0.995-1.653,1.231c-0.802,0.332-1.765,0.497-2.888,0.497c-0.65,0-1.359-0.051-2.127-0.152
  c-0.769-0.102-1.411-0.304-1.927-0.603c-0.516-0.302-0.988-0.729-1.417-1.282c-0.428-0.556-0.721-1.127-0.879-1.715
  c-0.255-0.946-0.382-1.785-0.382-2.516v-8.864h4.118v9.076c0,0.812,0.202,1.444,0.605,1.901c0.404,0.456,0.964,0.684,1.681,0.684
  c0.71,0,1.268-0.225,1.672-0.674c0.404-0.45,0.606-1.087,0.606-1.911L96.102,178.605L96.102,178.605z"/>
  <path d="M102.981,178.605h3.854l5.029,8.232v-8.232h3.89v14.88h-3.89l-5.002-8.17v8.17h-3.881V178.605z"/>
  <path d="M125.212,188.095V185h6.378v6.344c-1.221,0.927-2.301,1.559-3.239,1.894s-2.052,0.502-3.339,0.502
  c-1.585,0-2.877-0.301-3.876-0.903c-1-0.603-1.774-1.499-2.323-2.689c-0.55-1.191-0.825-2.558-0.825-4.101
  c0-1.624,0.301-3.036,0.902-4.238c0.602-1.201,1.482-2.112,2.642-2.734c0.905-0.481,2.123-0.721,3.654-0.721
  c1.476,0,2.58,0.148,3.312,0.446c0.731,0.298,1.339,0.76,1.822,1.386c0.483,0.627,0.846,1.42,1.089,2.38l-3.981,0.792
  c-0.164-0.561-0.442-0.991-0.833-1.288c-0.392-0.299-0.892-0.447-1.499-0.447c-0.905,0-1.626,0.35-2.164,1.05
  c-0.538,0.702-0.807,1.809-0.807,3.324c0,1.611,0.272,2.762,0.815,3.451s1.301,1.036,2.273,1.036c0.461,0,0.902-0.075,1.321-0.224
  c0.419-0.149,0.899-0.403,1.44-0.763v-1.399L125.212,188.095L125.212,188.095z"/>
  <path d="M140.281,178.605h10.203v3.196h-6.059v2.599h5.176v3.005h-5.176v6.08h-4.146v-14.88H140.281z"/>
  <path d="M152.189,186.055c0-2.43,0.606-4.32,1.822-5.674c1.213-1.354,2.905-2.03,5.073-2.03c2.224,0,3.937,0.665,5.14,1.994
  c1.202,1.33,1.803,3.192,1.803,5.588c0,1.739-0.262,3.165-0.787,4.277c-0.525,1.113-1.284,1.979-2.277,2.599
  c-0.992,0.619-2.23,0.929-3.713,0.929c-1.506,0-2.753-0.267-3.74-0.802c-0.986-0.534-1.787-1.38-2.4-2.538
  C152.497,189.241,152.189,187.795,152.189,186.055z M156.316,186.076c0,1.501,0.25,2.58,0.752,3.237
  c0.5,0.657,1.183,0.985,2.045,0.985c0.887,0,1.572-0.322,2.06-0.965c0.485-0.643,0.729-1.797,0.729-3.461
  c0-1.4-0.254-2.425-0.762-3.07c-0.507-0.646-1.195-0.97-2.062-0.97c-0.832,0-1.5,0.328-2.006,0.984
  C156.568,183.473,156.316,184.56,156.316,186.076z"/>
  <path d="M167.732,186.055c0-2.43,0.607-4.32,1.822-5.674s2.906-2.03,5.074-2.03c2.225,0,3.938,0.665,5.139,1.994
  c1.203,1.33,1.805,3.192,1.805,5.588c0,1.739-0.264,3.165-0.788,4.277c-0.525,1.113-1.284,1.979-2.277,2.599
  s-2.229,0.929-3.713,0.929c-1.506,0-2.753-0.267-3.739-0.802c-0.986-0.534-1.787-1.38-2.4-2.538
  C168.041,189.241,167.732,187.795,167.732,186.055z M171.859,186.076c0,1.501,0.252,2.58,0.752,3.237
  c0.502,0.657,1.184,0.985,2.046,0.985c0.887,0,1.573-0.322,2.06-0.965c0.485-0.643,0.729-1.797,0.729-3.461
  c0-1.4-0.254-2.425-0.76-3.07c-0.508-0.646-1.195-0.97-2.063-0.97c-0.832,0-1.5,0.328-2.005,0.984
  C172.111,183.473,171.859,184.56,171.859,186.076z"/>
  <path d="M183.85,178.605h6.133c1.209,0,2.186,0.183,2.93,0.548s1.357,0.89,1.845,1.572c0.487,0.684,0.839,1.479,1.058,2.387
  c0.219,0.906,0.328,1.866,0.328,2.882c0,1.59-0.162,2.824-0.488,3.699c-0.324,0.876-0.775,1.61-1.352,2.203
  c-0.578,0.592-1.197,0.986-1.859,1.183c-0.905,0.27-1.726,0.405-2.461,0.405h-6.131v-14.879H183.85z M187.979,181.975v8.13h1.01
  c0.863,0,1.478-0.106,1.842-0.319c0.363-0.213,0.648-0.586,0.855-1.116c0.207-0.531,0.311-1.392,0.311-2.583
  c0-1.577-0.23-2.656-0.691-3.238c-0.463-0.582-1.228-0.873-2.297-0.873H187.979L187.979,181.975z"/>
  <path d="M203.812,188.562l3.926-0.273c0.087,0.71,0.26,1.252,0.521,1.624c0.427,0.602,1.033,0.903,1.822,0.903
  c0.589,0,1.043-0.154,1.362-0.462c0.318-0.308,0.479-0.665,0.479-1.07c0-0.386-0.152-0.731-0.456-1.035
  c-0.304-0.305-1.008-0.593-2.112-0.863c-1.812-0.453-3.102-1.056-3.873-1.807c-0.776-0.751-1.166-1.708-1.166-2.872
  c0-0.765,0.199-1.487,0.598-2.167c0.396-0.681,0.996-1.214,1.795-1.604c0.798-0.39,1.895-0.584,3.284-0.584
  c1.707,0,3.008,0.353,3.903,1.061c0.896,0.707,1.43,1.832,1.6,3.375l-3.891,0.254c-0.104-0.67-0.32-1.157-0.651-1.463
  c-0.331-0.305-0.788-0.456-1.371-0.456c-0.479,0-0.841,0.113-1.084,0.341c-0.243,0.227-0.364,0.502-0.364,0.827
  c0,0.235,0.1,0.449,0.301,0.64c0.194,0.195,0.655,0.379,1.385,0.548c1.805,0.433,3.097,0.871,3.877,1.314
  c0.781,0.443,1.349,0.993,1.703,1.649c0.355,0.656,0.533,1.39,0.533,2.202c0,0.954-0.236,1.834-0.711,2.64
  c-0.474,0.805-1.136,1.416-1.986,1.832c-0.85,0.415-1.922,0.624-3.215,0.624c-2.271,0-3.846-0.486-4.721-1.462
  C204.424,191.303,203.927,190.065,203.812,188.562z"/>
  <path d="M218.025,178.605h4.127v5.207h4.511v-5.207h4.146v14.88h-4.146v-6.019h-4.511v6.019h-4.127V178.605z"/>
  <path d="M233.031,186.055c0-2.43,0.607-4.32,1.822-5.674c1.213-1.354,2.905-2.03,5.074-2.03c2.223,0,3.937,0.665,5.139,1.994
  c1.203,1.33,1.804,3.192,1.804,5.588c0,1.739-0.263,3.165-0.788,4.277c-0.525,1.113-1.284,1.979-2.277,2.599
  c-0.992,0.619-2.229,0.929-3.713,0.929c-1.506,0-2.753-0.267-3.74-0.802c-0.985-0.534-1.787-1.38-2.399-2.538
  C233.339,189.241,233.031,187.795,233.031,186.055z M237.158,186.076c0,1.501,0.251,2.58,0.752,3.237s1.183,0.985,2.045,0.985
  c0.887,0,1.572-0.322,2.061-0.965c0.484-0.643,0.729-1.797,0.729-3.461c0-1.4-0.254-2.425-0.762-3.07
  c-0.506-0.646-1.194-0.97-2.062-0.97c-0.832,0-1.5,0.328-2.005,0.984S237.158,184.56,237.158,186.076z"/>
  <path d="M247.398,178.605h3.92l1.412,8.329l2.064-8.329h3.906l2.07,8.318l1.412-8.318h3.9l-2.943,14.88h-4.049l-2.342-9.368
  l-2.334,9.368h-4.047L247.398,178.605z"/>
</g>

</svg>