<style type="text/css">

#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}


}

#Outline_left {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_left {
  0% {
    -webkit-transform: translateX(-50px) translateY(-10px);
    transform: translateX(-50px) translateY(-10px);
    fill-opacity: 0;
    stroke-width: 1px;
    fill: #FFF;
  }

  20% {
    -webkit-transform: translateX(-10px) translateY(-10px);
    transform: translateX(-10px) translateY(-10px);
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 0pt;
  }

  30% {
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-50px) translateY(-10px);
  transform: translateX(-50px) translateY(-10px);
  stroke-width: 1px;
  fill-opacity: 0;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}

}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 3s linear infinite;
  animation: text_white 3s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

@keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_left">
  <polygon fill="#3DB49E" points="21.528,85.531 32.79,85.531 32.79,115.255 39.078,115.255 39.078,85.531 50.338,85.531 
  50.338,79.749 21.528,79.749   "/>
  <path fill="#3DB49E" d="M68.323,79.495l-15.622,35.76h6.392l3.652-8.573h16.788l3.601,8.573h6.594l-15.624-35.76H68.323z
  M65.027,101.153l6.086-14.2l6.138,14.2H65.027z"/>
  <polygon fill="#3DB49E" points="153.849,106.074 145.128,79.648 139.85,79.648 131.126,106.074 122.656,79.749 115.909,79.749 
  128.286,115.507 133.663,115.507 142.388,89.994 151.11,115.507 156.486,115.507 168.861,79.749 162.32,79.749  "/>
  <polygon fill="#3DB49E" points="242.268,79.749 242.268,104.299 223.289,79.749 217.516,79.749 217.516,115.255 223.703,115.255 
  223.703,89.994 243.238,115.255 248.455,115.255 248.455,79.749   "/>
  <path fill="#3DB49E" d="M186.645,79.495l-15.622,35.76h6.392l3.652-8.573h16.788l3.602,8.573h6.595l-15.622-35.76H186.645z
  M183.35,101.153l6.087-14.2l6.138,14.2H183.35z"/>
  <rect x="99.548" y="79.749" fill="#3DB49E" width="6.188" height="35.506"/>

  
</g>
<g id="Outline_right">
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#0070A2" d="M48.969,38.168v23.85h5.796V28.758h-6.224L38.42,44.485
  L28.3,28.758h-6.226v33.261h5.798V38.261l10.407,15.583h0.188L48.969,38.168z M110.424,34.032c1.749,0,3.334,0.282,4.767,0.856
  c1.425,0.573,2.644,1.371,3.643,2.393c0.997,1.011,1.781,2.215,2.335,3.601c0.554,1.379,0.831,2.9,0.831,4.553
  c0,1.656-0.277,3.175-0.831,4.556c-0.555,1.386-1.338,2.582-2.335,3.579c-0.999,1.006-2.217,1.787-3.643,2.343
  c-1.433,0.56-3.018,0.831-4.767,0.831h-6.576v5.275h6.606c2.598,0,4.98-0.428,7.152-1.284c2.171-0.854,4.039-2.025,5.604-3.515
  c1.571-1.489,2.782-3.257,3.637-5.299c0.854-2.042,1.282-4.236,1.282-6.58c0-2.345-0.428-4.53-1.282-6.559
  c-0.855-2.027-2.066-3.785-3.637-5.273c-1.566-1.49-3.433-2.654-5.604-3.493c-2.172-0.839-4.557-1.259-7.152-1.259h-6.606v5.274
  H110.424z M225.774,62.018h23.284v-5.275h-17.489V28.758h-5.795V62.018z M205.438,28.52h-5.418l-14.635,33.498h5.985
  c6.119-14.358,4.825-11.489,11.263-26.516c5.42,12.546,6.398,14.946,11.262,26.516h6.176L205.438,28.52z M182.106,56.698
  l-3.754-3.804c-1.425,1.333-2.865,2.385-4.324,3.162c-1.457,0.776-3.197,1.165-5.225,1.165c-1.586,0-3.051-0.311-4.396-0.925
  c-1.346-0.621-2.511-1.468-3.491-2.544c-0.985-1.075-1.745-2.334-2.282-3.777c-0.539-1.441-0.808-2.984-0.808-4.632
  c0-1.647,0.269-3.184,0.808-4.611c0.537-1.426,1.297-2.666,2.282-3.729c0.98-1.062,2.146-1.9,3.491-2.519
  c1.345-0.619,2.81-0.928,4.396-0.928c1.899,0,3.596,0.382,5.083,1.141c1.489,0.76,2.898,1.758,4.23,2.993l3.752-4.321
  c-0.792-0.763-1.632-1.458-2.519-2.092s-1.852-1.179-2.897-1.64c-1.046-0.458-2.192-0.814-3.445-1.068
  c-1.253-0.254-2.637-0.379-4.157-0.379c-2.536,0-4.846,0.453-6.938,1.354c-2.09,0.904-3.897,2.136-5.418,3.707
  c-1.521,1.567-2.698,3.396-3.537,5.487c-0.84,2.091-1.263,4.324-1.263,6.698c0,2.408,0.43,4.658,1.285,6.748
  c0.854,2.09,2.034,3.905,3.54,5.442c1.503,1.536,3.289,2.744,5.345,3.632c2.06,0.888,4.309,1.331,6.747,1.331
  c1.555,0,2.971-0.135,4.254-0.403c1.283-0.27,2.463-0.665,3.538-1.188c1.076-0.521,2.083-1.139,3.02-1.853
  C180.355,58.433,181.253,57.615,182.106,56.698 M138.441,62.018h5.795V28.758h-5.795V62.018z M86.458,28.758H64.033v33.261h22.425
  v-5.275H69.829v-8.884v-5.275v-5.958v-2.594h16.629V28.758z"/>
  <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#3DB49E" points="111.251,48.285 111.251,42.49 97.518,42.49 
  97.518,28.757 91.724,28.757 91.724,42.49 77.99,42.49 77.99,48.285 91.724,48.285 91.724,62.018 97.518,62.018 97.518,48.285   "/>
</g>


<g id="Txt_white">
  <path d="M18.836,154.022h6.981l2.692,10.453l2.673-10.453h6.977v17.18h-4.348V158.1l-3.35,13.102h-3.935L23.184,158.1v13.102
  h-4.348V154.022z"/>
  <path d="M41.535,154.022h14.227v3.668h-8.906v2.73h8.262v3.504h-8.262v3.387h9.164v3.891H41.535V154.022z"/>
  <path d="M58.949,154.022h7.887c1.555,0,2.811,0.211,3.768,0.633s1.748,1.027,2.373,1.816s1.078,1.707,1.359,2.754
  s0.422,2.156,0.422,3.328c0,1.836-0.209,3.26-0.627,4.271s-0.998,1.859-1.74,2.543s-1.539,1.139-2.391,1.365
  c-1.164,0.312-2.219,0.469-3.164,0.469h-7.887V154.022z M64.258,157.913v9.387h1.301c1.109,0,1.898-0.123,2.367-0.369
  s0.836-0.676,1.102-1.289s0.398-1.607,0.398-2.982c0-1.82-0.297-3.066-0.891-3.738s-1.578-1.008-2.953-1.008H64.258z"/>
  <path d="M77.758,154.022h5.32v17.18h-5.32V154.022z"/>
  <path d="M98.324,164.171l4.652,1.406c-0.312,1.305-0.805,2.395-1.477,3.27s-1.506,1.535-2.502,1.98s-2.264,0.668-3.803,0.668
  c-1.867,0-3.393-0.271-4.576-0.813c-1.184-0.543-2.205-1.497-3.064-2.863s-1.289-3.115-1.289-5.247
  c0-2.842,0.756-5.025,2.268-6.553c1.512-1.525,3.65-2.289,6.416-2.289c2.164,0,3.865,0.438,5.104,1.312s2.158,2.219,2.76,4.031
  l-4.688,1.043c-0.164-0.523-0.336-0.906-0.516-1.148c-0.297-0.406-0.66-0.719-1.09-0.938s-0.91-0.328-1.441-0.328
  c-1.203,0-2.125,0.484-2.766,1.451c-0.484,0.719-0.727,1.846-0.727,3.383c0,1.904,0.289,3.209,0.867,3.915s1.391,1.06,2.438,1.06
  c1.016,0,1.783-0.285,2.303-0.855S98.09,165.257,98.324,164.171z"/>
  <path d="M116.117,168.366h-6.027l-0.837,2.836h-5.42l6.457-17.18h5.791l6.455,17.18h-5.559L116.117,168.366z M115.016,164.651
  l-1.896-6.176l-1.876,6.176H115.016z"/>
  <path d="M124.222,154.022h5.309v12.949h8.286v4.23h-13.594V154.022z"/>
  <path d="M147.027,154.022h16.137v4.242h-5.414v12.938h-5.309v-12.938h-5.414V154.022z"/>
  <path d="M174.498,168.366h-6.025l-0.838,2.836h-5.42l6.457-17.18h5.791l6.455,17.18h-5.559L174.498,168.366z M173.398,164.651
  l-1.896-6.176l-1.877,6.176H173.398z"/>
  <path d="M182.816,154.022h5.32v17.18h-5.32V154.022z"/>
  <path d="M190.176,154.022h5.041l1.816,9.617l2.656-9.617h5.023l2.664,9.604l1.818-9.604h5.016l-3.787,17.18h-5.205l-3.014-10.816
  l-3.002,10.816h-5.205L190.176,154.022z"/>
  <path d="M226.506,168.366h-6.025l-0.838,2.836h-5.42l6.457-17.18h5.791l6.455,17.18h-5.559L226.506,168.366z M225.406,164.651
  l-1.896-6.176l-1.877,6.176H225.406z"/>
  <path d="M234.648,154.022h4.957l6.469,9.505v-9.505h5.004v17.18h-5.004l-6.434-9.433v9.433h-4.992V154.022z"/>
</g>
</svg>