<style type="text/css">

#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
 0% {
  -webkit-transform: translateX(20px) translateY(10px);
  transform: translateX(20px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(20px) translateY(10px);
  transform: translateX(20px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}


}

#Outline_left {
  stroke: #000;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #000;
}

@-webkit-keyframes draw_left {
  0% {
    -webkit-transform: translateX(-20px) translateY(-10px);
    transform: translateX(-20px) translateY(-10px);
    fill-opacity: 0;
    stroke-width: 1px;
    fill: #000;
  }

  20% {
    -webkit-transform: translateX(-10px) translateY(-10px);
    transform: translateX(-10px) translateY(-10px);
    fill-opacity: 0;
    fill: #000;
    stroke-width: 0pt;
  }

  30% {
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #000;
    stroke-width: 1px;
  }

  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-20px) translateY(-10px);
  transform: translateX(-20px) translateY(-10px);
  stroke-width: 1px;
  fill-opacity: 0;
  fill: #000;
}

20% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  fill-opacity: 0;
  fill: #000;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #000;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}

}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 3s linear infinite;
  animation: text_white 3s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

@keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_left">
  <path d="M103.536,99.818c0.38,0.139,0.169,0.867,0.776,0.777c0.177-0.727,0.405-1.419,0.774-1.551
  c-0.508-3.027-2.278-6.191-6.198-4.802c-0.529,1.176-1.312,2.096-1.24,3.873v1.704c0.116,4.067,1.552,6.995,2.944,10.387
  c1.716,4.176,4.589,10.041,8.833,11.157c0.007-2.659-2.939-3.661-3.254-6.51c-2.021-3.702-4.586-8.007-3.72-13.017
  c0.258-0.261,0.406-0.628,0.929-0.62C103.478,100.794,103.184,99.984,103.536,99.818"/>
  <path d="M147.086,111.597c4.321,4.046,11.525,8.243,18.441,8.059c0.024-0.178,0.245-0.168,0.464-0.152
  c0.743-1.982-1.548-2.138-2.633-2.791c-2.464,0.225-3.321-0.939-4.96-1.705c-4.013-1.873-6.609-4.32-9.763-6.509
  c-2.646-3.005-5.898-5.787-8.525-8.682c-1.53-1.684-2.613-3.87-4.647-4.336c1.255,4.122,3.446,6.796,6.043,10.073
  C143.215,107.712,145.227,109.861,147.086,111.597"/>
  <path d="M183.04,133.76c0.258,0.269,0.258,1.594,0,1.86c-0.848,2.384-2.192-0.402-2.48-1.396c-3.552,0.524-2.448,5.863-0.93,7.905
  c1.359,1.823,3.987,1.884,6.201,1.237c2.434-2.156,2.559-6.299,1.859-10.071c-1.011-5.442-4.216-12.01-6.664-14.568
  c-0.645-0.673-1.797-1.446-2.789-1.084c-0.497,1.215,0.609,2.019,1.083,2.943C181.048,123.952,183.163,128.499,183.04,133.76"/>
  <path d="M108.187,143.367h3.409c8.607-0.346,14.124-7.671,12.708-17.356c-0.943-6.434-3.394-13.393-6.51-16.581
  c2.238,8.781,6.752,26.019-4.184,28.979c-0.167,0.257-1.384,0.257-1.549,0c-4.334-0.616-7.277-3.248-10.073-5.735
  c-6.273-5.575-10.316-14.074-12.553-23.09c-1.318-5.312-3.629-12.451-0.621-17.822c1.68-3,5.993-5.436,9.763-6.045
  c2.604-6.161-8.464-6.019-12.243-4.029c-2.021,1.063-4.137,3.65-5.269,5.271c-0.258,0.366-0.176,1.154-0.775,1.083
  c0.356-1.245,0.496-2.705,1.085-3.719C83.354,80,87.159,77.5,92.378,76.418c11.399,3.036,17.742,10.972,24.176,18.597
  c0.702,0.695,1.262,1.529,1.859,2.326c2.368,2.548,4.145,5.56,6.51,8.368c2.195,2.607,4.299,5.499,6.664,8.06
  c1.431,1.552,3.517,2.8,5.269,4.34c1.835,1.614,3.775,2.835,5.89,3.874c5.874,2.888,11.745,5.544,19.526,5.58
  c0.216-0.354,1.078-0.06,1.551-0.156c0.948-0.135,1.718-0.451,2.79-0.465c1.313-0.803,3.122-1.113,4.027-2.323v-0.931
  c-0.614-0.213-1.108-0.544-2.014-0.465c-1.979-0.126-3.699,0.617-5.579,0.775c-5.416,0.45-10.067-2.142-14.258-3.254
  c-1.771-0.505-3.342-1.206-4.648-2.172c-0.68,0.008-0.957-0.386-1.396-0.618c-1.014-0.589-2.125-1.079-2.943-1.86
  c-0.401-0.531-0.867-0.995-1.396-1.396c-3.446-2.806-6.651-5.851-9.611-9.144v-0.154v-0.155c-1.282-1.042-2.143-2.505-3.254-3.719
  v-0.155c-0.651-0.485-1.07-1.201-1.55-1.86c-1.138-1.96-2.811-3.387-4.028-5.268c-3.701-4.617-7.293-9.342-11.777-13.172v-0.156
  c-2.384-2.111-4.728-4.262-7.75-5.735c-1.039-0.561-2.422-0.78-3.564-1.24h-0.155c-0.641,0.022-1.197-0.042-1.548-0.31
  c-7.073-1.184-12.049,1.044-15.809,4.03c-1.067-2.239-1.302-5.31-2.17-7.749c3.447-0.432,5.349-3.664,9.765-3.253
  c1.086-0.259,3.253-0.259,4.339,0c3.386,0.127,5.349,1.677,8.68,1.857c-0.023-1.081-1.228-1.371-1.24-2.478
  c-0.008-0.718,1.033-1.629,1.395-2.635c0.382-1.069,0.547-2.579,0.929-3.875c0.493-1.671,2.35-5.279,0.154-5.579
  c-1.328-0.181-1.78,2.843-2.17,3.875c-1.073,2.85-2.001,4.463-2.635,7.127c-3.883-1.413-9.956-2.476-14.102-0.618
  c-1.038,0.253-1.602,0.981-2.633,1.24V65.26c-0.355-1.609-0.483-3.444-1.087-4.804c-0.155,0-0.185-0.126-0.31-0.155
  c-0.399,0.037,0.215,0.266,0,0.621c-0.396-0.017-0.248-0.579-0.464-0.777c-0.451,0.136-0.174,0.233-0.155,0.621v0.773
  c0.353,0.216,0.058,1.08,0.155,1.551c0.205,0.466,0.157,1.186,0.155,1.858c0.562,0.901,0.292,2.354-0.464,2.791
  c-0.353-0.075-0.465,0.855-0.621,0.467V63.71v-2.479c0.098-0.522-0.2-1.44,0.155-1.706c-0.053-1.343,0.208-2.374,0.309-3.564
  c1.296-1.7,3.059-2.933,5.115-3.875h0.154c0.62-0.671,1.545-1.036,2.48-1.393c0.294-0.068,0.389-0.334,0.775-0.312
  c0.345-0.376,1.01-0.434,1.549-0.62c4.455-2.335,10.345-0.897,13.793,0.62c4.274,1.881,7.71,4.612,10.384,7.44
  c1.097,1.071,2.054,2.287,3.255,3.253c2.585,2.271,4.741,4.97,8.367,6.2c-2.507-2.759-4.766-5.771-6.817-8.989
  c-0.686-0.555-1.305-1.175-1.861-1.861c-0.428-0.964-1.389-1.4-1.858-2.323c-0.893-0.71-1.563-1.641-2.48-2.325v-0.156
  c-6.079-5.842-20.483-8.331-29.445-3.255c-0.469,0.449-1.329,1.203-2.016,0.93c-2.411,1.102-4.138,2.89-5.734,4.805
  c-1.231,1.74-3.252,3.426-2.791,6.354c1.023,0.193,0.878-0.775,1.24-1.24c0.035-0.121,0.128-0.18,0.311-0.155
  c-0.102,1.705,0.205,3.822-0.156,5.269c0.722,6.667,2.238,12.539,4.96,17.203c-2.635,4.333-2.646,13.199,2.789,14.257
  c-0.528,5.978,0.95,12.357,2.634,17.203c0.467,1.342,0.657,2.784,1.085,3.875c0.927,2.345,2.267,4.752,3.409,7.129
  c1.106,2.299,2.728,4.613,4.339,6.82C95.035,136.566,100.054,142.233,108.187,143.367"/>
  <path d="M170.333,134.535c-3.502,0.472-6.796,2.203-10.695,2.48c-2.978,0.208-6.375,0.739-9.452,0.464
  c-2.002-0.18-4.122-0.75-6.199-0.931c-2.294-0.195-4.576-0.349-6.51-0.775c-2.073-0.455-4.589-2.154-6.354-0.153
  c3.825,2.684,9.241,3.774,15.343,4.184c0.932,0.104,2.269-0.204,2.944,0.155c6.602,0.716,14.209-1.038,19.527-3.1
  c0.692-0.29,1.236-0.725,1.858-1.086c0.309,0,0.197-0.422,0.621-0.309c0.018-0.356,1.035-0.499,0.62-0.776
  C171.232,135.008,170.51,135.113,170.333,134.535"/>
  <path d="M168.006,140.887c-1.826-0.706-5.846-0.337-6.354,0.466c-0.635,1.012,0.33,2.554,0.931,3.719
  c1.798,3.493,2.816,4.201,5.58,6.82c3.402,3.224,8.76,6.868,14.567,7.283c6.5,0.467,11.149-1.239,14.414-4.339
  c3.276-3.109,5.62-7.958,5.267-14.724c-0.073-1.443-0.487-3.012-0.772-4.493c-0.93-4.789-1.732-8.377-3.256-12.242
  c-2.158-5.481-4.813-8.822-8.213-13.173c-0.753-0.964-1.733-1.868-2.636-2.791c-2.151-2.202-3.771-4.798-6.975-5.271
  c-0.119,0.586,0.192,0.742,0.155,1.241c0.263-0.023,0.062,0.309,0.156,0.465c1.446,2.415,3.383,4.466,4.96,6.665
  c1.622,2.267,2.935,4.899,4.184,7.439c2.996,6.093,5.205,13.331,5.889,21.697c0.257,0.777,0.257,2.63,0,3.407
  c-0.368,5.028-3.594,9.311-6.818,10.54c-6.639,2.532-13.275-3.343-15.809-6.355C171.61,145.262,169.983,141.652,168.006,140.887"
  />
</g>

<g id="Outline_right">
  <path fill="#ffffff" d="M115.003,30.235c-0.153,2.893-0.953,5.143-1.704,7.44c-0.219,0.864-0.721,1.447-1.085,2.168h-0.154
  c-0.528,0.816-1.161,1.526-1.55,2.479c-0.58,0.661-1.088,1.393-2.015,1.705c-2.566,0.47-5.376-2.108-6.665-3.409
  c1.819,0.421,3.653-0.48,4.961-1.085c1.714-1.283,3.346-2.646,4.65-4.34c0.755-1.413,1.736-2.602,1.858-4.648
  c-0.181-0.025-0.168-0.245-0.155-0.465c-0.352,0.114-0.463,0.466-0.619,0.775h-0.156v0.155c-1.136,1.964-2.489,3.707-4.184,5.114
  h-0.155h-0.155c-0.958,0.694-1.761,1.546-2.945,2.015c-0.762,0.012-1.246,0.304-1.86,0.465c-0.264,0.354-1.183,0.056-1.704,0.154
  c-1.71-0.076-2.765-0.804-3.597-1.755l7.484-1.309l4.316-4.667l-2.319-3.562c0.103-0.11,0.208-0.221,0.313-0.331
  c0.752-1.159,1.83-1.993,2.169-3.564c0.736-0.263,2.168,3.231,2.791,4.494c-0.177,0.487,0.242,0.378,0.308,0.62
  c0.375,0.523,1.244,0.384,0.93-0.62c-0.164-1.754-0.214-2.67-0.773-4.029c-0.422-0.768-0.64-1.738-0.93-2.634v-0.156
  c-0.412-0.467-0.508-1.247-0.774-1.859c-0.012-0.609-0.274-0.968-0.466-1.396c-0.217-0.298-0.409-0.623-0.464-1.084h-1.24h-0.157
  c-0.592,0.339-1.469,0.859-0.928,1.859c0.208,1.344-0.393,1.881-0.621,2.79c-0.257,0.672-0.433,1.425-1.084,1.704
  c-0.284,0.469-0.604,0.911-0.944,1.333l-1.565-2.405l-6.715,4.42l-5.312,1.398c-0.012-0.029-0.024-0.062-0.031-0.096
  c-0.49-0.389-0.698-1.059-0.931-1.704c-0.071-1.506-0.58-3.753,0.31-5.271c0.269-0.61,0.367-1.389,0.93-1.704
  c2.17-3.358,6.97-4.086,9.92-6.665c0.76-0.891,1.588-1.718,2.48-2.479c0.505-0.475,0.752-1.21,0.773-2.169
  c-0.471,0.356-0.727,0.925-1.24,1.24c-0.213-0.006-0.339,0.073-0.465,0.155c-0.42,0.612-1.06,1.005-1.86,1.239h-0.155
  c-0.646,0.386-1.184,0.881-2.169,0.93c-1.22,0.639-3.338,0.381-4.495,1.084c-0.444,0.382-1.186,0.467-1.549,0.931
  c-1.494,0.985-2.614,2.346-3.566,3.875c-0.457,0.523-0.617,1.344-1.083,1.859c-1.508,2.755-2.043,6.938-1.241,10.694
  c0.42,1.967,1.933,3.367,2.171,4.958c0.187,0.328,0.583,0.452,0.619,0.93h-1.395c-2.023-0.033-3.281,0.233-4.803,0.93
  c-0.462,0.416-1.157,0.601-1.706,0.931c-1.093,0.353-1.813,1.079-2.633,1.704c-0.739,0.864-1.563,1.643-2.327,2.479
  c-2.242,3.492-3.915,7.552-4.804,12.398c0.214,0.007,0.341-0.072,0.465-0.155c1.596-1.915,3.324-3.702,5.734-4.804
  c0.004-0.15,0.189-0.121,0.31-0.155c0.074-0.493,0.488-0.648,0.464-1.24c0.113-0.868,0.655-1.31,0.93-2.014h0.155
  c0-0.157,0.125-0.185,0.157-0.311c1.687-3.426,4.381-6.674,7.747-7.903c0.557,0.09,0.75-0.18,1.086-0.312
  c-1.768,1.647-3.475,4.167-3.101,7.439c0.895-0.347,1.534-2.287,2.325-3.254c0.532-0.81,1.129-1.557,2.014-2.014
  c0.105-0.361,0.516-0.416,0.621-0.775c0.036-0.223,0.255-0.261,0.31-0.465c1.272,0.845,2.224,2.011,3.254,3.099
  c3.096,2.212,6.149,5.386,10.539,5.89C113.547,48.197,116.612,37.239,115.003,30.235"/>
  <path fill="#ffffff" d="M180.715,103.384c0.037-0.499-0.274-0.654-0.155-1.241c-0.431-3.261-2.87-3.375-5.578-4.649
  c-2.502-1.175-4.813-3.926-6.509-6.353c-3.398-4.86-4.565-10.53-7.75-15.188c-1.389-2.123-2.753-4.274-3.874-6.664v-0.155
  c-0.415-0.668-0.912-1.255-1.24-2.016v-0.154c-1.006-1.366-1.894-2.858-2.943-4.184v-0.155c-0.622-0.466-1.015-1.157-1.551-1.706
  v-0.154c-1.239-1.189-2.536-2.321-3.718-3.564v-0.155c-0.747-0.596-1.346-1.341-2.17-1.861c-0.168,0.008-0.395-0.072-0.155-0.154
  c4.976-0.695,10.4-2.173,11.621-7.128v-2.014c-0.864-4.476-4.951-5.683-8.212-7.749c-1.531-0.972-3.071-2.139-4.494-3.256
  c-2.807-2.196-5.841-4.39-7.905-7.438c-0.694-1.027-1.301-2.543-2.324-3.1c-1.023-0.63-1.998-1.309-3.253-1.704
  c-2.426-0.611-5.323-0.465-6.82,0.774c-0.65,0.489-2.696,0.4-3.563,0.155c-1.145,0.06-1.682-0.49-2.636-0.621
  c-0.436-0.131-0.635-0.5-1.238-0.464c-0.001,0.156,0.125,0.185,0.153,0.311c0.507,0.319,0.515,1.139,1.241,1.24v0.155
  c0.222,0.038,0.261,0.254,0.465,0.309c0.55,0.379,1.417,0.443,2.016,0.775c1.654,0.817,4.36,0.343,6.198,0.621
  c3.123,1.008,4.104,4.161,6.199,6.199c4.19,3.926,9.6,6.799,14.568,10.228c1.145,0.79,4.012,2.683,3.874,4.495
  c-0.082,1.081-1.95,1.963-3.255,2.479c-5.417,2.149-12.29,2.772-16.582,4.959c-0.898,0.396-1.88,0.704-2.48,1.396
  c0,0.156-0.126,0.184-0.154,0.309c1.14,0.362,2.943,0.053,4.338,0.156h1.861c0.266-0.257,1.593-0.257,1.859,0h0.156h1.548
  c1.17-0.021,2.02-0.355,3.101-0.465c1.53,0.793,2.498,2.151,3.72,3.253c4.73,7.121,8.62,14.813,12.399,22.473
  c3.104,6.3,4.559,12.135,9.917,15.962c3.438,2.456,8.679,5.043,6.973,10.849c-0.419,0.095-0.386,0.646-0.929,0.619
  c-0.225,0.602-0.93,0.724-1.55,0.932c0.036,0.221,0.255,0.261,0.31,0.464c2.086,0.357,4.604,0.141,5.733-1.24
  c0.451-0.581,0.971-1.099,1.551-1.549C180.185,106.366,180.836,105.26,180.715,103.384"/>
  <path fill="#ffffff" d="M138.718,46.508c1.275-1.604,0.484-4.619-1.396-4.495c-1.03,0.068-0.881,1.15-2.015,1.395
  c-1.187,0.95-2.241-0.555-3.099-0.929c-0.83-0.306-1.726-0.548-2.79-0.621h-1.549c-0.594-0.076-0.988,0.044-1.24,0.31
  c0.138,0.584,0.858,0.587,1.549,0.621c0.704-0.084,0.846,0.395,0.929,0.93v0.465c-0.227,0.909-0.902,1.368-1.859,1.549
  c-4.5,0.072-10.227-0.59-12.245,2.17c-0.77,1.055-2.357,4.31-0.774,5.114c0.406-0.216,0.439-0.801,0.621-1.239
  c1.068-1.051,1.386-2.85,3.099-3.255h1.394h1.707c0.52,0.098,1.438-0.2,1.704,0.155c0.374,0.296,1.246,0.097,1.861,0.155h4.339
  C132.562,48.412,135.239,47.059,138.718,46.508"/>
  <path fill="#ffffff" d="M158.243,97.651c-1.314-5.298-2.736-10.49-6.044-13.794c-0.736-0.606-1.407-1.277-2.014-2.014
  c-1.918-1.979-4.369-3.03-5.891-5.425c-1.637-2.577-2.439-5.679-5.577-6.508h-7.44c-0.572-0.099-1.543,0.202-1.86-0.155
  c-1.038-0.151-1.936-0.438-2.789-0.775c2.917,4.214,9.662,1.505,11.466,6.354c0.418,1.116,0.344,3.38,1.396,4.185
  c0.686,0.555,1.304,1.175,1.86,1.86c1.798,2.237,4.521,3.242,6.354,5.423c3.731,4.444,5.571,10.359,9.452,14.724
  c0.778,0.616,1.405,1.38,2.168,2.013c1.511,1.022,3.186,1.881,5.583,2.016c0.229-0.025,0.572,0.055,0.618-0.154
  C162.003,103.914,159.345,101.558,158.243,97.651"/>
</g>

<g id="Txt_white">
  <path d="M23.292,176.059h8.727l3.366,13.066l3.341-13.066h8.722v21.475h-5.435v-16.377l-4.188,16.377h-4.919l-4.18-16.377v16.377
  h-5.435V176.059z"/>
  <path d="M50.845,186.811c0-3.506,0.977-6.235,2.93-8.188s4.673-2.93,8.159-2.93c3.574,0,6.328,0.96,8.262,2.878
  c1.934,1.92,2.9,4.607,2.9,8.064c0,2.51-0.422,4.568-1.267,6.174c-0.845,1.607-2.065,2.857-3.662,3.75
  c-1.597,0.895-3.586,1.341-5.969,1.341c-2.422,0-4.426-0.386-6.013-1.157s-2.874-1.992-3.86-3.662S50.845,189.321,50.845,186.811z
  M57.481,186.841c0,2.168,0.403,3.726,1.208,4.673s1.902,1.421,3.289,1.421c1.426,0,2.529-0.464,3.311-1.392
  s1.172-2.593,1.172-4.995c0-2.021-0.408-3.498-1.223-4.432c-0.815-0.932-1.921-1.398-3.318-1.398c-1.338,0-2.412,0.474-3.223,1.421
  S57.481,184.653,57.481,186.841z"/>
  <path d="M74.385,176.059h20.171v5.303h-6.768v16.172h-6.636v-16.172h-6.768V176.059z"/>
  <path d="M95.699,186.811c0-3.506,0.977-6.235,2.93-8.188s4.673-2.93,8.159-2.93c3.574,0,6.328,0.96,8.262,2.878
  c1.934,1.92,2.9,4.607,2.9,8.064c0,2.51-0.422,4.568-1.267,6.174c-0.845,1.607-2.065,2.857-3.662,3.75
  c-1.597,0.895-3.586,1.341-5.969,1.341c-2.422,0-4.426-0.386-6.013-1.157s-2.874-1.992-3.86-3.662S95.699,189.321,95.699,186.811z
  M102.334,186.841c0,2.168,0.403,3.726,1.208,4.673s1.902,1.421,3.289,1.421c1.426,0,2.529-0.464,3.311-1.392
  s1.172-2.593,1.172-4.995c0-2.021-0.408-3.498-1.223-4.432c-0.815-0.932-1.921-1.398-3.318-1.398c-1.338,0-2.412,0.474-3.223,1.421
  S102.334,184.653,102.334,186.841z"/>
  <path d="M121.612,197.534v-21.475h11.06c2.051,0,3.618,0.176,4.702,0.527c1.084,0.352,1.959,1.004,2.623,1.955
  c0.664,0.953,0.996,2.112,0.996,3.479c0,1.191-0.254,2.22-0.762,3.083c-0.51,0.865-1.207,1.565-2.098,2.103
  c-0.566,0.342-1.342,0.625-2.33,0.85c0.791,0.264,1.367,0.528,1.728,0.792c0.244,0.176,0.598,0.552,1.061,1.129
  c0.463,0.576,0.773,1.021,0.93,1.334l3.213,6.223h-7.498l-3.547-6.562c-0.449-0.85-0.85-1.401-1.201-1.655
  c-0.479-0.332-1.021-0.498-1.626-0.498h-0.586v8.716H121.612z M128.277,184.76h2.798c0.303,0,0.889-0.098,1.758-0.293
  c0.439-0.088,0.799-0.312,1.076-0.674c0.279-0.361,0.418-0.776,0.418-1.245c0-0.693-0.22-1.226-0.659-1.597
  s-1.265-0.557-2.476-0.557h-2.915V184.76z"/>
  <path d="M158.613,188.745l5.816,1.758c-0.391,1.631-1.006,2.993-1.846,4.087s-1.883,1.919-3.129,2.476
  c-1.244,0.557-2.828,0.835-4.752,0.835c-2.334,0-4.242-0.339-5.721-1.018c-1.48-0.678-2.756-1.871-3.83-3.579
  s-1.611-3.894-1.611-6.559c0-3.552,0.943-6.282,2.834-8.189c1.889-1.908,4.562-2.862,8.02-2.862c2.705,0,4.832,0.547,6.379,1.641
  c1.549,1.094,2.699,2.773,3.451,5.039l-5.859,1.304c-0.205-0.654-0.42-1.133-0.645-1.436c-0.371-0.508-0.826-0.898-1.363-1.172
  s-1.137-0.41-1.801-0.41c-1.504,0-2.656,0.604-3.457,1.814c-0.605,0.897-0.908,2.307-0.908,4.229c0,2.38,0.361,4.011,1.084,4.894
  s1.738,1.324,3.047,1.324c1.27,0,2.229-0.356,2.877-1.069C157.85,191.137,158.32,190.102,158.613,188.745z"/>
  <path d="M165.484,176.059h7.371l4.326,7.244l4.336-7.244h7.33l-8.35,12.48v8.994h-6.65v-8.994L165.484,176.059z"/>
  <path d="M203.482,188.745l5.814,1.758c-0.391,1.631-1.006,2.993-1.846,4.087s-1.881,1.919-3.127,2.476
  c-1.244,0.557-2.83,0.835-4.754,0.835c-2.334,0-4.24-0.339-5.719-1.018c-1.48-0.678-2.758-1.871-3.832-3.579
  s-1.611-3.894-1.611-6.559c0-3.552,0.945-6.282,2.836-8.189c1.889-1.908,4.562-2.862,8.02-2.862c2.705,0,4.83,0.547,6.379,1.641
  c1.547,1.094,2.697,2.773,3.449,5.039l-5.859,1.304c-0.205-0.654-0.42-1.133-0.645-1.436c-0.371-0.508-0.824-0.898-1.361-1.172
  s-1.139-0.41-1.803-0.41c-1.504,0-2.656,0.604-3.457,1.814c-0.605,0.897-0.908,2.307-0.908,4.229c0,2.38,0.361,4.011,1.084,4.894
  s1.738,1.324,3.047,1.324c1.27,0,2.229-0.356,2.879-1.069C202.717,191.137,203.189,190.102,203.482,188.745z"/>
  <path d="M212.52,176.059h6.637v16.187h10.355v5.288H212.52V176.059z"/>
  <path d="M232.516,176.059h17.783v4.585h-11.133v3.413h10.326v4.38h-10.326v4.233h11.455v4.863h-18.105V176.059z"/>
</g>
</svg>