<style type="text/css">

#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
  0% {
    -webkit-transform: translateX(50px) translateY(10px);
    transform: translateX(50px) translateY(10px);
    fill-opacity: 0;
    stroke-width: 0px;
    fill: #FFF;
  }

  30% {
    -webkit-transform: translateX(10px) translateY(10px);
    transform: translateX(10px) translateY(10px);
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }
  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
  100% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

30% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
100% {
  stroke-width: 0px;
  fill-opacity: 1;
}

}

#Outline_left {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_left {
 0% {
  -webkit-transform: translateX(-50px) translateY(-10px);
  transform: translateX(-50px) translateY(-10px);
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

30% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
100% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-50px) translateY(-10px);
  transform: translateX(-50px) translateY(-10px);
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

30% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
100% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g>
  <g id="Outline_right">
    <polygon fill="#fff" points="189.313,43.641 109.583,43.641 109.583,135.053 120.979,146.748 120.979,91.295 120.979,55.329 
    157.251,55.329 157.251,91.295 120.979,91.295 131.473,102.084 132.68,102.998 168.937,102.998 168.937,55.329 173.13,55.329 
    173.13,107.181 136.871,107.181 148.561,118.877 184.817,118.877 184.817,55.329 189.313,55.329 189.313,123.364 153.057,123.364 
    164.439,135.053 201.014,135.053 201.014,55.329    "/>
  </g>
  <g id="Outline_left">
   <polygon fill="#fff" points="173.435,27.758 93.399,27.758 93.399,119.169 105.1,130.851 105.1,39.144 185.122,39.144    "/>
 </g>
 <g id="Outline_left">
  <polygon fill="#fff" points="157.251,11.57 77.519,11.57 77.519,102.998 89.218,114.672 89.218,23.258 168.937,23.258     "/>
</g>
</g>

<g id="Txt_white">
 <path d="M30.521,171.394h20.171v5.303h-6.768v16.172h-6.636v-16.172h-6.768V171.394z"/>
 <path d="M64.861,189.324h-7.533l-1.047,3.545h-6.775l8.071-21.475h7.238l8.069,21.475h-6.949L64.861,189.324z M63.485,184.68
 l-2.37-7.72l-2.346,7.72H63.485z"/>
 <path d="M75.258,171.394h6.65v21.475h-6.65V171.394z"/>
 <path d="M86.64,171.394h11.03c2.402,0,4.202,0.571,5.398,1.714s1.794,2.769,1.794,4.878c0,2.168-0.652,3.862-1.956,5.083
 s-3.293,1.831-5.969,1.831h-3.633v7.969H86.64V171.394z M93.305,180.55h1.626c1.279,0,2.178-0.222,2.695-0.667
 c0.518-0.443,0.776-1.013,0.776-1.706c0-0.674-0.225-1.245-0.674-1.714s-1.294-0.703-2.534-0.703h-1.89V180.55z"/>
 <path d="M108.319,171.394h17.783v4.585H114.97v3.413h10.327v4.38H114.97v4.233h11.455v4.863h-18.105V171.394z"/>
 <path d="M130.263,171.394h6.65v21.475h-6.65V171.394z"/>
 <path d="M151.649,171.394h11.03c2.402,0,4.201,0.571,5.397,1.714s1.795,2.769,1.795,4.878c0,2.168-0.652,3.862-1.955,5.083
 c-1.305,1.221-3.294,1.831-5.97,1.831h-3.633v7.969h-6.665V171.394z M158.314,180.55h1.626c1.279,0,2.178-0.222,2.695-0.667
 c0.518-0.443,0.776-1.013,0.776-1.706c0-0.674-0.225-1.245-0.674-1.714s-1.294-0.703-2.534-0.703h-1.89V180.55z"/>
 <path d="M183.997,189.324h-7.533l-1.047,3.545h-6.775l8.071-21.475h7.238l8.069,21.475h-6.949L183.997,189.324z M182.621,184.68
 l-2.371-7.72l-2.345,7.72H182.621z"/>
 <path d="M207.885,184.08l5.815,1.758c-0.391,1.631-1.006,2.993-1.846,4.087s-1.882,1.919-3.128,2.476
 c-1.244,0.557-2.829,0.835-4.753,0.835c-2.334,0-4.241-0.339-5.72-1.018c-1.48-0.678-2.757-1.871-3.831-3.579
 s-1.611-3.894-1.611-6.559c0-3.552,0.944-6.282,2.835-8.189c1.889-1.908,4.562-2.862,8.02-2.862c2.705,0,4.831,0.547,6.379,1.641
 s2.698,2.773,3.45,5.039l-5.859,1.304c-0.205-0.654-0.42-1.133-0.645-1.436c-0.371-0.508-0.825-0.898-1.362-1.172
 s-1.138-0.41-1.802-0.41c-1.504,0-2.656,0.604-3.457,1.814c-0.605,0.897-0.908,2.307-0.908,4.229c0,2.38,0.361,4.011,1.084,4.894
 s1.738,1.324,3.047,1.324c1.27,0,2.229-0.356,2.878-1.069S207.592,185.437,207.885,184.08z"/>
 <path d="M216.952,171.394h6.636v8.115l6.951-8.115h8.825l-7.837,8.105l8.188,13.369h-8.172l-4.527-8.831l-3.429,3.591v5.24h-6.636
 V171.394z"/>
</g>

</svg>