<style type="text/css">



#svg-loader {
  -webkit-animation: draw 4s ease-in-out infinite;
  animation:         draw 4s ease-in-out infinite;
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
}



@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 4s linear infinite;
  animation: text_white 4s linear infinite;
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
70% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
20% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}
70% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="svg-loader">
 <defs>
  <rect id="SVGID_1_" x="44.243" y="9.405" width="128.665" height="130.683"/>
</defs>
<use xlink:href="#SVGID_1_"  overflow="visible" fill="#FFFFFF"/>
<clipPath id="SVGID_2_">
  <use xlink:href="#SVGID_1_"  overflow="visible"/>
</clipPath>
<path clip-path="url(#SVGID_2_)" fill="#009FE8" d="M146.065,14.68H71.778c-12.271,0-22.251,9.477-22.251,21.127v78.387
c0,11.649,9.98,21.133,22.251,21.133h74.288c12.271,0,22.247-9.483,22.247-21.133V35.807
C168.312,24.157,158.336,14.68,146.065,14.68 M108.241,98.813c0.783-5.471,3.215-10.742,7.36-14.95
c10.206-10.368,26.768-10.372,36.98-0.003c10.211,10.369,10.211,27.199,0,37.574c-10.213,10.371-26.771,10.363-36.98-0.012
c-5.022-5.101-7.559-11.754-7.647-18.441h-3.74c-0.068,0.607-0.147,1.205-0.205,1.816c-0.506,5.593-2.861,11.046-7.08,15.328
c-9.569,9.725-25.101,9.724-34.679-0.009c-9.577-9.724-9.577-25.494,0-35.218c4.067-4.131,9.203-6.487,14.503-7.111V67.406
c-5.255-0.251-10.437-2.388-14.449-6.465c-8.553-8.682-8.553-22.756-0.003-31.438c8.551-8.689,22.416-8.689,30.965-0.003
c8.549,8.678,8.549,22.768-0.004,31.457c-3.488,3.54-7.867,5.612-12.399,6.261v10.08c8.348-1.141,15.905-3.567,21.507-8.938
c6.029-6.482,8.293-15.556,9.21-25.452c0.513-5.582,2.867-11.026,7.079-15.299c9.568-9.725,25.096-9.725,34.671,0
c9.575,9.732,9.58,25.502,0.01,35.226c-4.215,4.281-9.582,6.671-15.085,7.187c-9.734,0.938-18.659,3.235-25.036,9.354
c-4.787,5.142-7.178,11.924-8.427,19.439H108.241z"/>
<path clip-path="url(#SVGID_2_)" fill="#009FE8" d="M149.836,118.641c8.688-8.823,8.688-23.166,0-31.992
c-8.682-8.814-22.807-8.814-31.493,0c-8.681,8.826-8.681,23.169,0,31.981C127.029,127.457,141.155,127.457,149.836,118.641"/>
<path clip-path="url(#SVGID_2_)" fill="#E84618" d="M90.471,58.115c6.998-7.111,7.004-18.677,0.003-25.787
c-7.001-7.112-18.388-7.103-25.385,0.007c-6.997,7.103-6.997,18.669,0,25.779C72.087,65.218,83.474,65.222,90.471,58.115"/>
<path clip-path="url(#SVGID_2_)" fill="#009FE8" d="M65.379,88.079c-7.839,7.954-7.839,20.905,0,28.866
c7.842,7.958,20.594,7.958,28.425,0c7.839-7.961,7.842-20.917,0.006-28.881C85.973,80.103,73.221,80.112,65.379,88.079"/>
<path clip-path="url(#SVGID_2_)" fill="#009FE8" d="M150.216,59.658c7.833-7.96,7.829-20.912-0.012-28.875
c-7.837-7.963-20.589-7.96-28.426,0c-7.84,7.963-7.844,20.915-0.003,28.88C129.614,67.625,142.371,67.622,150.216,59.658"/>
</g>

<g id="Txt_white">
  <path d="M9.051,152.872h7.271c1.584,0,2.77,0.399,3.559,1.2c0.789,0.799,1.183,1.938,1.183,3.414c0,1.518-0.43,2.704-1.289,3.559
  c-0.86,0.854-2.171,1.281-3.935,1.281h-2.395v5.578H9.051V152.872z M13.445,159.281h1.072c0.843,0,1.436-0.156,1.777-0.467
  c0.341-0.312,0.512-0.709,0.512-1.195c0-0.471-0.148-0.871-0.444-1.199c-0.296-0.328-0.854-0.492-1.671-0.492h-1.246V159.281z"/>
  <path d="M23.352,152.872h4.375v11.331h6.827v3.701H23.352V152.872z"/>
  <path d="M45.247,165.423H40.28l-0.69,2.481h-4.467l5.321-15.032h4.771l5.319,15.032h-4.581L45.247,165.423z M44.339,162.172
  l-1.562-5.403l-1.546,5.403H44.339z"/>
  <path d="M51.163,162.932l4.162-0.277c0.09,0.718,0.273,1.265,0.55,1.641c0.451,0.608,1.094,0.912,1.931,0.912
  c0.625,0,1.106-0.155,1.444-0.466c0.338-0.312,0.507-0.672,0.507-1.082c0-0.39-0.161-0.738-0.483-1.046s-1.068-0.598-2.24-0.871
  c-1.918-0.458-3.287-1.066-4.104-1.826c-0.824-0.758-1.236-1.726-1.236-2.901c0-0.772,0.211-1.502,0.632-2.189
  c0.422-0.687,1.056-1.227,1.902-1.62c0.847-0.393,2.007-0.59,3.481-0.59c1.809,0,3.188,0.357,4.138,1.072
  c0.949,0.714,1.514,1.851,1.694,3.409l-4.123,0.257c-0.109-0.678-0.34-1.17-0.69-1.477c-0.351-0.309-0.835-0.462-1.453-0.462
  c-0.509,0-0.892,0.114-1.149,0.344c-0.257,0.229-0.386,0.507-0.386,0.835c0,0.24,0.106,0.455,0.319,0.646
  c0.206,0.198,0.695,0.383,1.468,0.554c1.912,0.438,3.281,0.88,4.109,1.328c0.827,0.447,1.429,1.003,1.806,1.666
  c0.376,0.663,0.565,1.405,0.565,2.226c0,0.963-0.251,1.853-0.753,2.666s-1.204,1.43-2.105,1.851c-0.901,0.42-2.038,0.63-3.409,0.63
  c-2.408,0-4.075-0.492-5.002-1.477C51.81,165.699,51.285,164.449,51.163,162.932z"/>
  <path d="M75.632,161.752l3.833,1.23c-0.257,1.142-0.663,2.096-1.216,2.861c-0.554,0.766-1.241,1.343-2.062,1.732
  s-1.865,0.584-3.133,0.584c-1.539,0-2.795-0.237-3.771-0.712c-0.975-0.475-1.817-1.31-2.525-2.505
  c-0.708-1.195-1.062-2.726-1.062-4.591c0-2.487,0.623-4.397,1.869-5.733s3.008-2.004,5.287-2.004c1.783,0,3.185,0.384,4.205,1.148
  c1.021,0.767,1.778,1.942,2.274,3.527l-3.863,0.913c-0.135-0.458-0.277-0.793-0.425-1.005c-0.245-0.355-0.544-0.629-0.898-0.82
  c-0.354-0.191-0.75-0.287-1.188-0.287c-0.991,0-1.751,0.424-2.279,1.271c-0.399,0.628-0.599,1.614-0.599,2.959
  c0,1.666,0.238,2.809,0.714,3.426c0.477,0.618,1.146,0.927,2.009,0.927c0.836,0,1.469-0.249,1.897-0.748
  C75.128,163.427,75.439,162.702,75.632,161.752z"/>
  <path d="M81.04,160.399c0-2.454,0.644-4.364,1.931-5.732c1.288-1.366,3.081-2.051,5.379-2.051c2.356,0,4.171,0.672,5.446,2.016
  c1.274,1.343,1.912,3.225,1.912,5.645c0,1.757-0.278,3.197-0.835,4.322c-0.557,1.124-1.362,1.999-2.414,2.625
  c-1.053,0.625-2.364,0.938-3.935,0.938c-1.597,0-2.918-0.27-3.964-0.81c-1.046-0.54-1.895-1.395-2.544-2.563
  C81.365,163.618,81.04,162.156,81.04,160.399z M85.414,160.419c0,1.518,0.266,2.608,0.796,3.271
  c0.531,0.664,1.254,0.995,2.168,0.995c0.94,0,1.667-0.324,2.183-0.974c0.515-0.649,0.772-1.815,0.772-3.497
  c0-1.415-0.269-2.449-0.807-3.102c-0.538-0.653-1.267-0.979-2.187-0.979c-0.882,0-1.59,0.332-2.125,0.994
  C85.681,157.791,85.414,158.888,85.414,160.419z"/>
  <path d="M98.016,152.872h5.752l2.219,9.146l2.203-9.146h5.75v15.032h-3.582v-11.464l-2.761,11.464h-3.243l-2.755-11.464v11.464
  h-3.583V152.872z"/>
  <path d="M122.33,152.872h13.297v3.712h-4.461v11.32h-4.375v-11.32h-4.461V152.872z"/>
  <path d="M144.967,165.423h-4.965l-0.691,2.481h-4.465l5.32-15.032h4.771l5.318,15.032h-4.58L144.967,165.423z M144.061,162.172
  l-1.562-5.403l-1.547,5.403H144.061z"/>
  <path d="M151.82,152.872h4.385v15.032h-4.385V152.872z"/>
  <path d="M157.885,152.872h4.156l1.494,8.415l2.189-8.415h4.141l2.195,8.404l1.496-8.404h4.135l-3.121,15.032h-4.289l-2.484-9.465
  l-2.473,9.465h-4.289L157.885,152.872z"/>
  <path d="M187.822,165.423h-4.965l-0.691,2.481h-4.465l5.32-15.032h4.771l5.318,15.032h-4.58L187.822,165.423z M186.916,162.172
  l-1.562-5.403l-1.547,5.403H186.916z"/>
  <path d="M194.531,152.872h4.086l5.33,8.316v-8.316h4.123v15.032h-4.123l-5.303-8.254v8.254h-4.113V152.872z"/>
</g>

</svg>