<style type="text/css">

#Draw {
  fill-opacity: 0;
  transform: Draw(0deg);
  -webkit-animation: Draw 5s ease-in-out infinite;
  animation: Draw 5s ease-in-out infinite;
  -webkit-transform-origin: center;
  transform-origin: center;
  stroke: #fff;
  stroke-width: 1px;
  
}

@-webkit-keyframes Draw {
}
@keyframes Draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  20% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
    -webkit-transform: none;
    transform: none;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
  }

  60% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
    fill-opacity: 0.6;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}



#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  30% {
    fill-opacity: 0;
    
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="Draw">
  <path fill="#4482B6" d="M99.741,9.374c35.592,0,64.46,28.685,64.46,64.085c0,35.379-28.868,64.086-64.46,64.086
  c-35.585,0-64.445-28.707-64.445-64.086C35.296,38.058,64.156,9.374,99.741,9.374z"/>
  <path fill="#4482B6" d="M99.741,9.374c35.592,0,64.46,28.685,64.46,64.085c0,35.379-28.868,64.086-64.46,64.086
  c-35.585,0-64.445-28.707-64.445-64.086C35.296,38.058,64.156,9.374,99.741,9.374z"/>
  
  <rect x="100.622" y="73.736" fill="none" stroke="#CE3828" stroke-width="0.0377" stroke-miterlimit="3.8637" width="0" height="0"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M48.878,34.047c1.618,1.603,88.103,87.604,90.441,89.916
  c6.276-5.146,6.941-5.725,11.953-11.957c-1.501-1.494-88.527-88.088-90.328-89.805C56.852,25.438,53.016,28.755,48.878,34.047z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M50.084,114.338c4.18,4.652,4.846,5.229,9.521,9.379
  c1.422-1.41,88.694-88.069,90.686-90.098c-4.109-4.785-4.954-5.618-9.462-9.408C138.408,26.76,51.752,112.588,50.084,114.338z"/>
  <g>

    <line fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#4482B6" stroke-width="0.4114" stroke-miterlimit="3.8637" x1="54.599" y1="27.751" x2="145.683" y2="118.398"/>
    <g>
      <g>

        <path fill-rule="evenodd" clip-rule="evenodd" fill="#4482B6" stroke="#4482B6" stroke-width="0.175" stroke-miterlimit="3.8637" d="
        M73.968,75.634h-1.916V45.601h30.208v2.047c3.139-3.775,8.013-6.062,13.323-6.062c9.455,0,17.095,7.611,17.095,17.003
        c0,5.084-2.69,9.861-6.227,12.989l2.188-0.011v30.027H98.435v-2.031c-3.136,3.768-8.004,6.059-13.307,6.059
        c-9.462,0-17.112-7.607-17.112-17.008c0-5.072,2.221-9.646,5.774-12.76L73.968,75.634z"/>
      </g>
      <g>
        <g>

          <rect x="100.759" y="74.014" fill="#FFFFFF" stroke="#4482B6" stroke-width="0.175" stroke-miterlimit="3.8637" width="25.692" height="25.563"/>
          <path fill="#FFFFFF" stroke="#4482B6" stroke-width="0.175" stroke-miterlimit="3.8637" d="M85.24,73.876
          c8.269,0,14.962,6.656,14.962,14.869c0,8.222-6.694,14.89-14.962,14.89c-8.25,0-14.957-6.668-14.957-14.89
          C70.283,80.532,76.99,73.876,85.24,73.876z"/>
        </g>
        <g>

          <rect x="74.237" y="47.918" fill="#FFFFFF" stroke="#4482B6" stroke-width="0.175" stroke-miterlimit="3.8637" width="25.706" height="25.543"/>
          <path fill="#FFFFFF" stroke="#4482B6" stroke-width="0.175" stroke-miterlimit="3.8637" d="M115.432,43.856
          c8.262,0,14.966,6.663,14.966,14.872c0,8.211-6.704,14.879-14.966,14.879c-8.258,0-14.951-6.668-14.951-14.879
          C100.481,50.519,107.174,43.856,115.432,43.856z"/>
        </g>
      </g>
    </g>
  </g>
</g>
<g id="Txt_white">
  <path d="M109.405,161.121c-0.729,0.42-1.915,0.628-3.549,0.628h-6.509v-4.947h6.133
  c1.903,0,3.216,0.192,3.934,0.577c0.727,0.387,1.085,1.018,1.085,1.895C110.499,160.092,110.136,160.707,109.405,161.121z
  M116.852,156.011c-0.662-0.931-1.664-1.71-3.002-2.34c-0.43-0.203-0.873-0.359-1.336-0.467c-0.414-0.1-1.031-0.2-1.85-0.305
  c-1.221-0.162-2.921-0.242-5.097-0.242H92.648v19.938h6.699v-6.743h6.461c2.03,0,3.807-0.104,5.329-0.308
  c1.148-0.151,2.264-0.488,3.348-1.011c1.078-0.527,1.919-1.254,2.525-2.188c0.553-0.852,0.829-1.879,0.829-3.079
  C117.839,158.024,117.512,156.941,116.852,156.011z"/>
  <path d="M139.698,172.558h-7.767c-2.568,0-4.495-0.154-5.792-0.463c-1.296-0.312-2.46-0.863-3.487-1.654
  c-0.467-0.363-0.878-0.747-1.23-1.147c-0.379-0.442-0.663-0.856-0.842-1.239c-0.38-0.818-0.572-2.025-0.572-3.625v-11.771h6.73
  v11.652c0,0.07,0.014,0.504,0.031,1.307c0.007,0.416,0.056,0.729,0.145,0.934c0.145,0.443,0.353,0.783,0.623,1.014
  c0.203,0.179,0.465,0.339,0.775,0.48c0.414,0.195,0.758,0.324,1.022,0.387c0.761,0.188,1.806,0.279,3.141,0.279h7.223V172.558z"/>
  <path d="M152.961,163.912l3.267-6.08l3.395,6.08H152.961z M159.854,152.658h-6.812l-11.951,19.938h7.217
  l2.438-4.582h11.133l2.514,4.582h7.52L159.854,152.658z"/>
  <path d="M199.25,166.502c0,3.029-1.846,4.921-5.535,5.672c-1.258,0.258-2.754,0.385-4.483,0.385H173.48l0.015-4.104
  h14.813c1.504,0,2.543-0.15,3.126-0.453c0.579-0.303,0.866-0.762,0.866-1.379c0-0.668-0.26-1.156-0.778-1.463
  c-0.411-0.247-1.355-0.371-2.81-0.371h-6.766c-3.248,0-5.669-0.475-7.255-1.43c-1.542-0.916-2.31-2.402-2.31-4.46
  c0-2.521,1.158-4.272,3.473-5.251c1.537-0.66,3.725-0.99,6.557-0.99h15.529v4.105h-14.66c-1.418,0-2.438,0.178-3.047,0.529
  c-0.58,0.334-0.869,0.886-0.869,1.654c0,0.588,0.234,1.025,0.713,1.313c0.51,0.309,1.297,0.462,2.373,0.462h7.588
  c2.757,0,4.797,0.28,6.13,0.836C198.221,162.437,199.25,164.085,199.25,166.502z"/>
</g>
<g id="Txt_white">
  <path d="M28.836,163.342h-4.895v9.037H20.16v-9.037h-4.861v-2.296h13.538V163.342z"/>
  <path d="M34.868,167.432l1.797-3.46l1.867,3.46H34.868z M38.662,161.024h-3.751l-6.572,11.354h3.971l1.34-2.609
  h6.125l1.381,2.609h4.134L38.662,161.024z"/>
  <path d="M50.234,172.379h-3.842v-11.354h3.842V172.379z"/>
  <path d="M62.734,165.845c-0.402,0.237-1.051,0.355-1.951,0.355h-3.581v-2.818h3.375
  c1.046,0,1.768,0.111,2.164,0.331c0.395,0.22,0.596,0.579,0.596,1.079C63.337,165.257,63.136,165.607,62.734,165.845z
  M66.828,162.935c-0.363-0.529-0.913-0.975-1.648-1.332c-0.237-0.119-0.485-0.207-0.736-0.268c-0.227-0.055-0.568-0.113-1.02-0.175
  c-0.669-0.091-1.604-0.137-2.8-0.137h-7.107v11.354h3.685v-3.841h3.551c1.12,0,2.095-0.056,2.932-0.173
  c0.633-0.087,1.247-0.278,1.842-0.578c0.592-0.298,1.057-0.712,1.39-1.243c0.304-0.487,0.457-1.071,0.457-1.756
  C67.375,164.082,67.193,163.464,66.828,162.935z"/>
  <path d="M81.683,172.358h-5.624c-1.057,0-1.888-0.05-2.496-0.151c-0.855-0.146-1.637-0.432-2.344-0.857
  c-1.602-0.956-2.402-2.445-2.402-4.463c0-1.98,0.598-3.445,1.796-4.396c0.614-0.485,1.37-0.85,2.273-1.092
  c0.937-0.248,2.023-0.374,3.258-0.374h5.54v2.297h-5.468c-2.01,0-3.1,0.724-3.272,2.169h8.74v2.297h-8.771
  c0,0.761,0.249,1.33,0.745,1.709s1.35,0.565,2.558,0.565h5.469V172.358z"/>
  <path d="M88.441,172.379H84.6v-11.354h3.841V172.379z"/>
  <rect x="68.257" y="170.422" width="0" height="0"/>
</g>

</svg>