<style type="text/css">



#svg-loader {
  -webkit-animation: draw 4s ease-in-out infinite;
  animation:         draw 4s ease-in-out infinite;
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
}



@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 4s linear infinite;
  animation: text_white 4s linear infinite;
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="svg-loader">
  <polygon fill="#ffffff" points="104.917,96.82 134.924,86.392 135.128,135.481 165.084,54.385 135.076,64.825 134.927,15.731 "/>
</g>

<g id="Txt_white">
 <path d="M11.023,151.827h10.295c2.242,0,3.921,0.533,5.038,1.6c1.116,1.066,1.675,2.584,1.675,4.553
 c0,2.023-0.608,3.604-1.825,4.744s-3.074,1.709-5.571,1.709h-3.391v7.438h-6.221V151.827z M17.244,160.372h1.518
 c1.194,0,2.032-0.207,2.516-0.622c0.483-0.415,0.725-0.945,0.725-1.593c0-0.629-0.21-1.162-0.629-1.6
 c-0.419-0.438-1.208-0.656-2.365-0.656h-1.764V160.372z"/>
 <path d="M30.492,161.862c0-3.272,0.911-5.819,2.734-7.643c1.823-1.823,4.361-2.734,7.615-2.734c3.336,0,5.906,0.896,7.711,2.687
 s2.707,4.3,2.707,7.526c0,2.343-0.395,4.264-1.183,5.763c-0.789,1.499-1.928,2.666-3.418,3.5s-3.348,1.251-5.571,1.251
 c-2.261,0-4.131-0.36-5.612-1.08c-1.481-0.72-2.682-1.859-3.603-3.418C30.952,166.155,30.492,164.205,30.492,161.862z
 M36.686,161.889c0,2.023,0.376,3.478,1.128,4.361s1.775,1.326,3.069,1.326c1.331,0,2.36-0.433,3.09-1.299
 c0.729-0.866,1.094-2.42,1.094-4.662c0-1.887-0.381-3.266-1.142-4.136c-0.761-0.87-1.793-1.306-3.097-1.306
 c-1.249,0-2.251,0.442-3.008,1.326C37.063,158.385,36.686,159.847,36.686,161.889z"/>
 <path d="M52.053,151.827h5.882l2.118,11.221l3.1-11.221h5.861l3.107,11.206l2.12-11.206h5.852l-4.418,20.043h-6.073l-3.516-12.619
 l-3.502,12.619h-6.073L52.053,151.827z"/>
 <path d="M82.104,151.827h16.598v4.279H88.311v3.186h9.639v4.088h-9.639v3.951h10.691v4.539H82.104V151.827z"/>
 <path d="M102.42,171.87v-20.043h10.322c1.914,0,3.377,0.164,4.389,0.492s1.827,0.937,2.447,1.825c0.62,0.889,0.93,1.971,0.93,3.247
 c0,1.112-0.237,2.071-0.711,2.878s-1.126,1.461-1.956,1.962c-0.529,0.319-1.254,0.583-2.175,0.793
 c0.738,0.246,1.275,0.493,1.612,0.739c0.228,0.164,0.558,0.515,0.991,1.054c0.433,0.538,0.722,0.953,0.868,1.245l2.999,5.808
 h-6.998l-3.311-6.125c-0.419-0.793-0.793-1.308-1.121-1.545c-0.447-0.31-0.953-0.465-1.518-0.465h-0.547v8.135H102.42z
 M108.641,159.948h2.611c0.282,0,0.829-0.091,1.641-0.273c0.41-0.082,0.745-0.292,1.005-0.629s0.39-0.725,0.39-1.162
 c0-0.647-0.205-1.144-0.615-1.49s-1.181-0.52-2.311-0.52h-2.721V159.948z"/>
 <path d="M11.037,181.827h16.598v4.279H17.244v3.186h9.639v4.088h-9.639v3.951h10.691v4.539H11.037V181.827z"/>
 <path d="M29.904,181.827h6.822l3.548,6.166l3.452-6.166h6.754l-6.238,9.707l6.826,10.336h-6.959l-3.958-6.439l-3.958,6.439h-6.918
 l6.914-10.445L29.904,181.827z"/>
 <path d="M53.023,181.827h10.295c2.242,0,3.921,0.533,5.038,1.6c1.116,1.066,1.675,2.584,1.675,4.553
 c0,2.023-0.608,3.604-1.825,4.744s-3.074,1.709-5.571,1.709h-3.391v7.438h-6.221V181.827z M59.244,190.372h1.518
 c1.194,0,2.032-0.207,2.516-0.622c0.483-0.415,0.725-0.945,0.725-1.593c0-0.629-0.21-1.162-0.629-1.6
 c-0.419-0.438-1.208-0.656-2.365-0.656h-1.764V190.372z"/>
 <path d="M72.492,191.862c0-3.272,0.911-5.819,2.734-7.643c1.823-1.823,4.361-2.734,7.615-2.734c3.336,0,5.906,0.896,7.711,2.687
 s2.707,4.3,2.707,7.526c0,2.343-0.395,4.264-1.183,5.763c-0.789,1.499-1.928,2.666-3.418,3.5s-3.348,1.251-5.571,1.251
 c-2.261,0-4.131-0.36-5.612-1.08c-1.481-0.72-2.682-1.859-3.603-3.418C72.952,196.155,72.492,194.205,72.492,191.862z
 M78.686,191.889c0,2.023,0.376,3.478,1.128,4.361s1.775,1.326,3.069,1.326c1.331,0,2.36-0.433,3.09-1.299
 c0.729-0.866,1.094-2.42,1.094-4.662c0-1.887-0.381-3.266-1.142-4.136c-0.761-0.87-1.793-1.306-3.097-1.306
 c-1.249,0-2.251,0.442-3.008,1.326C79.063,188.385,78.686,189.847,78.686,191.889z"/>
 <path d="M105.865,181.827h8.145l3.141,12.195l3.119-12.195h8.14v20.043h-5.072v-15.285l-3.908,15.285h-4.591l-3.901-15.285v15.285
 h-5.072V181.827z"/>
 <path d="M130.337,181.827h6.879l4.039,6.762l4.045-6.762h6.844l-7.793,11.648v8.395h-6.207v-8.395L130.337,181.827z"/>
 <path d="M163.824,198.561h-7.031l-0.979,3.309h-6.322l7.533-20.043h6.756l7.531,20.043h-6.486L163.824,198.561z M162.539,194.227
 l-2.213-7.205l-2.189,7.205H162.539z"/>
 <path d="M173.322,181.827h5.783l7.547,11.089v-11.089h5.838v20.043h-5.838l-7.506-11.005v11.005h-5.824V181.827z"/>
 <path d="M196.537,181.827h8.145l3.141,12.195l3.119-12.195h8.141v20.043h-5.072v-15.285l-3.908,15.285h-4.592l-3.9-15.285v15.285
 h-5.072V181.827z"/>
 <path d="M235.355,198.561h-7.031l-0.979,3.309h-6.322l7.533-20.043h6.756l7.531,20.043h-6.486L235.355,198.561z M234.07,194.227
 l-2.213-7.205l-2.189,7.205H234.07z"/>
 <path d="M244.895,201.87v-20.043h10.322c1.914,0,3.377,0.164,4.389,0.492s1.826,0.937,2.447,1.825
 c0.619,0.889,0.93,1.971,0.93,3.247c0,1.112-0.238,2.071-0.711,2.878c-0.475,0.807-1.127,1.461-1.957,1.962
 c-0.529,0.319-1.254,0.583-2.176,0.793c0.738,0.246,1.275,0.493,1.613,0.739c0.227,0.164,0.557,0.515,0.99,1.054
 c0.432,0.538,0.723,0.953,0.867,1.245l3,5.808h-6.998l-3.311-6.125c-0.42-0.793-0.793-1.308-1.121-1.545
 c-0.447-0.31-0.953-0.465-1.518-0.465h-0.547v8.135H244.895z M251.115,189.948h2.611c0.281,0,0.828-0.091,1.641-0.273
 c0.41-0.082,0.744-0.292,1.004-0.629s0.391-0.725,0.391-1.162c0-0.647-0.205-1.144-0.615-1.49s-1.182-0.52-2.311-0.52h-2.721
 V189.948z"/>
</g>
</svg>