<style type="text/css">

#svg-loader .st0{
  fill:rgba(255, 255, 255, 0.6);
}
#svg-loader .st1{
  fill:#fff;
}

#svg-loader .st0,
#svg-loader .st1 {
  -webkit-animation: draw 3500ms ease-in-out infinite; /* Safari 4+ */
  -moz-animation:    draw 3500ms ease-in-out infinite; /* Fx 5+ */
  -o-animation:      draw 3500ms ease-in-out infinite; /* Opera 12+ */
  animation:         draw 3500ms ease-in-out infinite;
  stroke: #fff;
  stroke-width: 1;
}

@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">
<g id="svg-loader">
  <path fill="#00A0E3" class="st0" d="M92.476,87.388c-0.228-2.619,0.488-5.12,1.245-7.307c0.797-2.296,1.073-4.718,1.317-7.237
  c0.5-5.207-0.057-11.819,0.875-16.005c1.416-6.352,5.242-11.978,10.45-15.203c1.738-1.071,4.051-2.079,6.361-2.264
  c2.993-0.24,5.398,0.762,7.1,2.545l5.895-5.973c4.537-4.782,9.191-9.443,13.682-14.259c-7.567-5.941-18.247-10.605-32.085-9.137
  c-4.023,0.426-7.758,1.441-10.96,2.778C83.703,20.601,74.26,30.533,70.407,44.412c-3.042,10.957-0.899,22.909,3.07,30.7
  c4.149,8.139,10.093,14.24,17.834,18.857c-0.882,0.898-1.774,1.791-2.66,2.684l5.464-5.344
  C93.213,90.272,92.614,88.944,92.476,87.388z"/>
  <path fill="#0071BB" class="st1"  d="M143.128,65.243c-3.412-11.8-11.027-20.244-20.683-25.798c1.083-1.18,2.178-2.345,3.273-3.502l-5.895,5.973
  c2.244,2.338,3.275,6.027,2.843,10.026c-0.444,4.082-2.062,7.14-3.657,9.793c-1.564,2.606-3.75,5.263-5.553,7.966
  c-1.717,2.577-3.773,5.685-3.802,9.649c-0.009,1.376,0.211,2.743,0.147,4.092c-0.186,3.847-1.405,7.231-3.727,8.991
  c-1.945,1.475-5.868,1.877-8.774,0.947c-1.247-0.396-2.347-1.111-3.186-2.072l-5.464,5.344c-4.852,4.891-9.776,9.711-14.593,14.639
  c6.615,5.193,14.031,8.869,24.484,9.572c3.509,0.236,7.468,0.006,10.603-0.584c12.257-2.314,21.762-9.189,27.99-18.125
  c3.135-4.5,5.632-9.928,6.871-16.298C145.31,79.172,144.939,71.499,143.128,65.243z"/>
</g>
<g id="Txt_white">
 <path d="M12.707,160.967l6.313-0.396c0.137,1.025,0.415,1.807,0.835,2.344c0.684,0.869,1.66,1.304,2.93,1.304
 c0.947,0,1.677-0.222,2.19-0.667c0.513-0.443,0.769-0.959,0.769-1.545c0-0.557-0.244-1.055-0.732-1.494s-1.621-0.854-3.398-1.245
 c-2.91-0.654-4.985-1.523-6.226-2.607c-1.25-1.084-1.875-2.466-1.875-4.146c0-1.104,0.32-2.146,0.959-3.127
 c0.64-0.982,1.602-1.753,2.886-2.314s3.044-0.843,5.281-0.843c2.744,0,4.836,0.511,6.277,1.53c1.44,1.021,2.297,2.645,2.571,4.871
 l-6.255,0.366c-0.166-0.967-0.515-1.67-1.047-2.109s-1.267-0.659-2.205-0.659c-0.771,0-1.353,0.164-1.743,0.49
 c-0.391,0.328-0.586,0.726-0.586,1.194c0,0.342,0.161,0.649,0.483,0.923c0.312,0.283,1.055,0.547,2.227,0.791
 c2.9,0.625,4.978,1.258,6.233,1.896c1.255,0.641,2.168,1.434,2.739,2.381s0.857,2.007,0.857,3.179c0,1.377-0.381,2.646-1.143,3.809
 s-1.826,2.044-3.193,2.644c-1.367,0.602-3.091,0.901-5.171,0.901c-3.652,0-6.182-0.703-7.588-2.109S12.893,163.135,12.707,160.967z
 "/>
 <path d="M35.559,146.597h6.636v7.515h7.251v-7.515h6.665v21.475h-6.665v-8.687h-7.251v8.687h-6.636V146.597z"/>
 <path d="M59.685,157.349c0-3.506,0.977-6.235,2.93-8.188s4.673-2.93,8.159-2.93c3.574,0,6.328,0.96,8.262,2.878
 c1.934,1.92,2.9,4.607,2.9,8.064c0,2.51-0.422,4.568-1.267,6.174c-0.845,1.607-2.065,2.857-3.662,3.75
 c-1.597,0.895-3.586,1.341-5.969,1.341c-2.422,0-4.426-0.386-6.013-1.157s-2.874-1.992-3.86-3.662S59.685,159.859,59.685,157.349z
 M66.32,157.378c0,2.168,0.403,3.726,1.208,4.673s1.902,1.421,3.289,1.421c1.426,0,2.529-0.464,3.311-1.392
 s1.172-2.593,1.172-4.995c0-2.021-0.408-3.498-1.223-4.432c-0.815-0.932-1.921-1.398-3.318-1.398c-1.338,0-2.412,0.474-3.223,1.421
 S66.32,155.191,66.32,157.378z"/>
 <path d="M85.495,146.597h17.783v4.585H92.145v3.413h10.327v4.38H92.145v4.233H103.6v4.863H85.495V146.597z"/>
 <path d="M115.67,146.597h20.172v5.303h-6.768v16.172h-6.637V151.9h-6.768V146.597z"/>
 <path d="M138.83,146.597h17.783v4.585H145.48v3.413h10.328v4.38H145.48v4.233h11.455v4.863H138.83V146.597z"/>
 <path d="M174.807,159.282l5.814,1.758c-0.391,1.631-1.006,2.993-1.846,4.087s-1.881,1.919-3.127,2.476
 c-1.244,0.557-2.83,0.835-4.754,0.835c-2.334,0-4.24-0.339-5.719-1.018c-1.48-0.678-2.758-1.871-3.832-3.579
 s-1.611-3.894-1.611-6.559c0-3.552,0.945-6.282,2.836-8.189c1.889-1.908,4.562-2.862,8.02-2.862c2.705,0,4.83,0.547,6.379,1.641
 c1.547,1.094,2.697,2.773,3.449,5.039l-5.859,1.304c-0.205-0.654-0.42-1.133-0.645-1.436c-0.371-0.508-0.824-0.898-1.361-1.172
 s-1.139-0.41-1.803-0.41c-1.504,0-2.656,0.604-3.457,1.814c-0.605,0.897-0.908,2.307-0.908,4.229c0,2.38,0.361,4.011,1.084,4.894
 s1.738,1.324,3.047,1.324c1.27,0,2.229-0.356,2.879-1.069C174.041,161.675,174.514,160.64,174.807,159.282z"/>
 <path d="M183.875,146.597h6.635v7.515h7.252v-7.515h6.664v21.475h-6.664v-8.687h-7.252v8.687h-6.635V146.597z"/>
</g>
</svg>
