<style type="text/css">
#Outline_right {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_right 5s ease-in infinite;
  animation: draw_right 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}
}
@keyframes draw_right {
 0% {
  -webkit-transform: translateX(50px) translateY(10px);
  transform: translateX(50px) translateY(10px);
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(10px) translateY(10px);
  transform: translateX(10px) translateY(10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}


}

#Outline_left {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  fill-opacity: 1;
  stroke-width: 0px;
  -webkit-animation: draw_left 5s ease-in infinite;
  animation: draw_left 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_left {
  0% {
    -webkit-transform: translateX(-50px) translateY(-10px);
    transform: translateX(-50px) translateY(-10px);
    fill-opacity: 0;
    stroke-width: 1px;
    fill: #FFF;
  }

  20% {
    -webkit-transform: translateX(-10px) translateY(-10px);
    transform: translateX(-10px) translateY(-10px);
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 0pt;
  }

  30% {
    stroke-dashoffset: 1px;
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  40% {
    -webkit-transform: translateX(0) translateY(0px);
    transform: translateX(0) translateY(0px);
  }
  45% {
    fill-opacity: 1;
    stroke-dashoffset: 1px;
  }
  50% {
    stroke-width: 0px;
    fill-opacity: 1;
  }
}
@keyframes draw_left {
 0% {
  -webkit-transform: translateX(-50px) translateY(-10px);
  transform: translateX(-50px) translateY(-10px);
  stroke-width: 1px;
  fill-opacity: 0;
  fill: #FFF;
}

20% {
  -webkit-transform: translateX(-10px) translateY(-10px);
  transform: translateX(-10px) translateY(-10px);
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0pt;
}

30% {
  stroke-dashoffset: 1px;
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

40% {
  -webkit-transform: translateX(0) translateY(0px);
  transform: translateX(0) translateY(0px);
}
45% {
  fill-opacity: 1;
  stroke-dashoffset: 1px;
}
50% {
  stroke-width: 0px;
  fill-opacity: 1;
}

}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000px;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 1;
  stroke-width: 0px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  0% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 1px;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0px;
  }
}

@keyframes text_white {
 0% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

50% {
  stroke-dashoffset: 1px;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
}



</style>
<!-- SVG Logo -->
<svg version="1.1" id="&#x5716;&#x5C64;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" width="217px" height="181.808px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">

<g id="Outline_right">
  <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#493290;" points="82.189,48.467 82.189,74.419 134.549,48.467 
  134.549,22.515  "/>
  <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#7B428D;" points="134.549,22.517 160.728,35.494 160.73,113.719 
  134.549,100.371   "/>
  <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#493290;" points="134.543,100.371 160.725,113.344 108.363,139.295 
  82.187,126.322  "/>
</g>
<g id="Outline_left">
  <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB4E;" points="42.919,29.107 69.1,42.083 121.455,16.132 
  95.278,3.155  "/>
  <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#4EB346;" points="42.919,29.107 69.1,42.083 69.1,119.938 
  42.919,106.961  "/>
  <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#9FCB4E;" points="69.1,93.985 69.1,119.938 121.457,93.985 
  121.457,68.033  "/>
</g>
<g id="Txt_white">
  <path style="fill:#fff;" d="M16.175,155.112v3.533c-0.552-0.581-1.152-1.043-1.801-1.387c-0.648-0.343-1.39-0.514-2.225-0.514
  c-0.731,0-1.309,0.148-1.733,0.447c-0.425,0.298-0.637,0.708-0.637,1.229c0,0.3,0.052,0.538,0.156,0.716
  c0.104,0.179,0.335,0.343,0.693,0.493c0.194,0.074,0.436,0.155,0.727,0.245c0.291,0.09,0.638,0.188,1.04,0.291
  c1.238,0.328,2.263,0.809,3.076,1.442c0.812,0.634,1.219,1.666,1.219,3.098c0,1.297-0.488,2.382-1.465,3.254
  c-0.977,0.873-2.188,1.31-3.635,1.31c-0.835,0-1.625-0.128-2.371-0.381c-0.746-0.254-1.454-0.626-2.125-1.118v-3.287
  c0.582,0.626,1.222,1.133,1.923,1.52c0.7,0.388,1.483,0.583,2.348,0.583c0.73,0,1.301-0.157,1.711-0.471
  c0.41-0.312,0.615-0.738,0.615-1.275c0-0.552-0.235-0.953-0.705-1.207c-0.469-0.254-1.04-0.478-1.711-0.671
  c-0.179-0.061-0.366-0.115-0.559-0.168c-0.194-0.053-0.388-0.115-0.581-0.19c-0.895-0.283-1.711-0.708-2.449-1.274
  c-0.738-0.566-1.107-1.528-1.107-2.886c0-1.371,0.488-2.501,1.465-3.388c0.976-0.887,2.21-1.331,3.701-1.331
  c0.641,0,1.227,0.056,1.756,0.168c0.529,0.111,1.047,0.302,1.554,0.569c0.179,0.09,0.361,0.19,0.548,0.303
  c0.187,0.111,0.376,0.234,0.57,0.368V155.112z"/>
  <path style="fill:#fff;" d="M33.911,168.934h-3.064l0.045-8.857c0-0.238,0.003-0.48,0.011-0.727
  c0.007-0.246,0.011-0.487,0.011-0.728c0-0.253,0.003-0.503,0.011-0.748c0.008-0.247,0.011-0.488,0.011-0.728
  c-0.12,0.656-0.234,1.257-0.347,1.8c-0.112,0.545-0.22,1.033-0.324,1.466c-0.06,0.224-0.115,0.436-0.168,0.637
  c-0.052,0.202-0.108,0.4-0.167,0.594l-2.169,7.291h-3.131l-2.125-7.291c-0.165-0.552-0.306-1.123-0.425-1.711
  c-0.12-0.59-0.232-1.175-0.335-1.756c-0.016-0.119-0.034-0.238-0.056-0.358c-0.022-0.119-0.042-0.238-0.056-0.357
  c-0.015-0.074-0.03-0.153-0.045-0.234c-0.015-0.083-0.03-0.161-0.044-0.236c0,0.269,0.003,0.534,0.011,0.795
  c0.008,0.261,0.011,0.518,0.011,0.771c0,0.089,0.004,0.175,0.011,0.257c0.008,0.082,0.011,0.168,0.011,0.257
  c0,0.18,0.004,0.354,0.011,0.526c0.008,0.172,0.011,0.347,0.011,0.525l0.045,8.812h-3.064v-14.918h4.809l2.192,8.096
  c0.089,0.314,0.167,0.664,0.235,1.052c0.067,0.389,0.137,0.835,0.212,1.343c0.044,0.253,0.085,0.524,0.123,0.815
  c0.037,0.291,0.071,0.607,0.101,0.95c0.044-0.401,0.086-0.768,0.123-1.095c0.037-0.328,0.071-0.627,0.101-0.896
  c0.06-0.433,0.123-0.812,0.19-1.141c0.067-0.327,0.138-0.648,0.213-0.962c0-0.014,0.003-0.034,0.011-0.056
  c0.007-0.023,0.011-0.041,0.011-0.057l2.125-8.051h4.875V168.934z"/>
  <path style="fill:#fff;" d="M38.653,168.934h-3.176l4.585-14.918h4.72l4.562,14.918h-3.243l-1.119-3.736h-5.189L38.653,168.934z
  M42.365,156.186l-1.856,6.173h3.735L42.365,156.186z"/>
  <path style="fill:#fff;" d="M56.635,154.016c0.819,0.015,1.446,0.052,1.878,0.111c0.432,0.06,0.828,0.164,1.186,0.312
  c0.03,0.016,0.059,0.031,0.089,0.045c0.03,0.016,0.06,0.031,0.089,0.045c0.626,0.299,1.107,0.757,1.443,1.376
  s0.503,1.339,0.503,2.158c0,0.776-0.138,1.47-0.414,2.08c-0.276,0.612-0.667,1.089-1.174,1.432
  c-0.089,0.059-0.171,0.115-0.246,0.167c-0.075,0.054-0.157,0.094-0.246,0.123c-0.284,0.165-0.589,0.284-0.917,0.358
  c-0.328,0.074-0.782,0.142-1.364,0.202l4.966,6.508h-3.892l-4.451-6.308v6.308h-3.176v-14.918H56.635z M54.085,160.659h1.99
  c0.909,0.015,1.573-0.142,1.991-0.47s0.626-0.842,0.626-1.544c0-0.671-0.183-1.133-0.548-1.387
  c-0.365-0.253-1.032-0.379-2.001-0.379l-2.058-0.022V160.659z"/>
  <path style="fill:#fff;" d="M74.975,154.016v3.131h-4.228v11.787h-3.176v-11.787H63.3v-3.131H74.975z"/>
  <path style="fill:#fff;" d="M85.33,168.934h-3.175l4.584-14.918h4.72l4.562,14.918h-3.243l-1.118-3.736h-5.189L85.33,168.934z
  M89.043,156.186l-1.856,6.173h3.735L89.043,156.186z"/>
  <path style="fill:#fff;" d="M106.734,155.112v3.533c-0.551-0.581-1.151-1.043-1.8-1.387c-0.648-0.343-1.391-0.514-2.225-0.514
  c-0.731,0-1.309,0.148-1.733,0.447c-0.425,0.298-0.638,0.708-0.638,1.229c0,0.3,0.053,0.538,0.157,0.716
  c0.104,0.179,0.335,0.343,0.693,0.493c0.193,0.074,0.436,0.155,0.727,0.245c0.291,0.09,0.637,0.188,1.04,0.291
  c1.237,0.328,2.262,0.809,3.075,1.442c0.812,0.634,1.219,1.666,1.219,3.098c0,1.297-0.488,2.382-1.465,3.254
  c-0.977,0.873-2.188,1.31-3.634,1.31c-0.835,0-1.625-0.128-2.371-0.381c-0.746-0.254-1.454-0.626-2.125-1.118v-3.287
  c0.582,0.626,1.222,1.133,1.923,1.52c0.701,0.388,1.484,0.583,2.349,0.583c0.731,0,1.301-0.157,1.711-0.471
  c0.41-0.312,0.614-0.738,0.614-1.275c0-0.552-0.234-0.953-0.704-1.207c-0.469-0.254-1.04-0.478-1.711-0.671
  c-0.179-0.061-0.366-0.115-0.56-0.168c-0.193-0.053-0.388-0.115-0.582-0.19c-0.894-0.283-1.711-0.708-2.449-1.274
  s-1.107-1.528-1.107-2.886c0-1.371,0.488-2.501,1.464-3.388c0.977-0.887,2.21-1.331,3.702-1.331c0.641,0,1.227,0.056,1.756,0.168
  c0.529,0.111,1.048,0.302,1.555,0.569c0.179,0.09,0.361,0.19,0.548,0.303c0.187,0.111,0.376,0.234,0.57,0.368V155.112z"/>
  <path style="fill:#fff;" d="M112.326,154.016v14.918h-3.176v-14.918H112.326z"/>
  <path style="fill:#fff;" d="M117.068,168.934h-3.176l4.585-14.918h4.719l4.563,14.918h-3.244l-1.119-3.736h-5.188
  L117.068,168.934z M120.78,156.186l-1.856,6.173h3.736L120.78,156.186z"/>
  <path style="fill:#fff;" d="M146.636,154.016v3.131h-4.228v11.787h-3.177v-11.787h-4.271v-3.131H146.636z"/>
  <path style="fill:#fff;" d="M155.402,168.934v-1.812c-0.358,0.745-0.86,1.297-1.509,1.654c-0.648,0.358-1.437,0.536-2.359,0.536
  c-0.999,0-1.838-0.315-2.517-0.95c-0.68-0.633-1.018-1.427-1.018-2.381c0-1.193,0.376-2.036,1.129-2.528
  c0.753-0.491,1.584-0.864,2.493-1.117c0.21-0.045,0.41-0.094,0.605-0.146c0.193-0.053,0.388-0.102,0.581-0.146
  c0.671-0.164,1.245-0.354,1.722-0.571c0.478-0.216,0.717-0.554,0.717-1.017c0-0.417-0.198-0.761-0.595-1.029
  c-0.394-0.269-0.898-0.402-1.509-0.402c-0.864,0-1.7,0.193-2.505,0.582c-0.806,0.388-1.507,0.932-2.102,1.632v-2.974
  c0.715-0.612,1.482-1.082,2.304-1.409c0.819-0.328,1.713-0.493,2.684-0.493c0.878,0,1.654,0.127,2.326,0.381
  c0.67,0.253,1.192,0.619,1.564,1.096c0.299,0.372,0.504,0.798,0.615,1.274c0.112,0.478,0.168,1.164,0.168,2.058v7.762H155.402z
  M155.312,163.075c-0.208,0.193-0.469,0.35-0.782,0.469c-0.312,0.119-0.648,0.225-1.006,0.312
  c-0.016,0.016-0.037,0.027-0.067,0.034s-0.052,0.011-0.067,0.011c-0.581,0.18-1.114,0.392-1.599,0.638
  c-0.485,0.247-0.728,0.659-0.728,1.242c0,0.417,0.149,0.752,0.448,1.006c0.297,0.253,0.685,0.381,1.162,0.381
  c0.91,0,1.544-0.311,1.901-0.928c0.358-0.619,0.582-1.303,0.672-2.048c0.014-0.193,0.029-0.379,0.044-0.559
  s0.021-0.358,0.021-0.538V163.075z"/>
  <path style="fill:#fff;" d="M164.08,154.507c0,0.433-0.156,0.757-0.471,0.973c-0.312,0.218-0.797,0.325-1.452,0.325
  c-0.657,0-1.148-0.101-1.477-0.303c-0.328-0.2-0.493-0.503-0.493-0.905c0-0.433,0.173-0.768,0.516-1.006
  c0.343-0.239,0.828-0.358,1.454-0.358s1.104,0.108,1.432,0.324c0.327,0.217,0.491,0.54,0.491,0.973V154.507z M160.48,156.7
  c0.162,0.061,0.309,0.101,0.435,0.123s0.25,0.041,0.369,0.057c0.135,0.014,0.271,0.025,0.415,0.032
  c0.141,0.009,0.31,0.012,0.503,0.012c0.059,0,0.119,0,0.179,0s0.118,0,0.18,0c0.162-0.015,0.338-0.037,0.524-0.066
  c0.187-0.03,0.437-0.074,0.749-0.135v12.212h-3.354V156.7z"/>
  <path style="fill:#fff;" d="M179.602,168.934h-3.712l-1.074-5.055c-0.014-0.03-0.022-0.052-0.022-0.066
  c-0.045-0.195-0.082-0.392-0.11-0.594c-0.031-0.201-0.061-0.421-0.09-0.659c-0.045-0.329-0.095-0.712-0.146-1.152
  c-0.052-0.439-0.108-0.974-0.167-1.6c-0.074,0.671-0.146,1.25-0.213,1.733c-0.066,0.485-0.131,0.921-0.19,1.309
  c-0.044,0.18-0.082,0.357-0.111,0.537c-0.03,0.179-0.06,0.35-0.09,0.514l-1.052,5.033h-3.667l-3.69-12.234h3.444l1.208,4.809
  c0.06,0.268,0.118,0.529,0.18,0.783c0.059,0.253,0.118,0.529,0.178,0.828c0.06,0.388,0.126,0.815,0.202,1.285
  c0.073,0.47,0.155,1.025,0.245,1.666c0.045-0.551,0.09-1.032,0.135-1.442c0.044-0.41,0.089-0.779,0.134-1.107
  c0.045-0.372,0.092-0.704,0.146-0.995c0.053-0.291,0.107-0.577,0.168-0.86c0-0.016,0.003-0.034,0.011-0.057
  c0.009-0.022,0.011-0.048,0.011-0.078l1.029-4.831h3.914l1.052,5.076c0.09,0.464,0.164,0.921,0.223,1.376
  c0.061,0.455,0.112,0.914,0.157,1.375c0.014,0.105,0.03,0.217,0.045,0.336c0.014,0.121,0.029,0.231,0.045,0.335
  c0,0.12,0.007,0.236,0.022,0.349c0.015,0.11,0.029,0.228,0.043,0.345c0.151-0.954,0.273-1.718,0.37-2.292
  c0.097-0.573,0.198-1.069,0.302-1.487c0.015-0.074,0.03-0.145,0.045-0.212s0.03-0.131,0.045-0.189l1.275-5.011h3.332
  L179.602,168.934z"/>
  <path style="fill:#fff;" d="M191.702,168.934v-1.812c-0.358,0.745-0.86,1.297-1.51,1.654c-0.648,0.358-1.436,0.536-2.359,0.536
  c-0.999,0-1.838-0.315-2.517-0.95c-0.679-0.633-1.018-1.427-1.018-2.381c0-1.193,0.376-2.036,1.131-2.528
  c0.752-0.491,1.582-0.864,2.492-1.117c0.209-0.045,0.41-0.094,0.604-0.146c0.193-0.053,0.387-0.102,0.582-0.146
  c0.67-0.164,1.244-0.354,1.722-0.571c0.477-0.216,0.715-0.554,0.715-1.017c0-0.417-0.197-0.761-0.592-1.029
  c-0.396-0.269-0.899-0.402-1.51-0.402c-0.865,0-1.7,0.193-2.505,0.582c-0.807,0.388-1.507,0.932-2.104,1.632v-2.974
  c0.717-0.612,1.483-1.082,2.305-1.409c0.82-0.328,1.714-0.493,2.684-0.493c0.88,0,1.655,0.127,2.326,0.381
  c0.671,0.253,1.192,0.619,1.564,1.096c0.299,0.372,0.505,0.798,0.616,1.274c0.111,0.478,0.167,1.164,0.167,2.058v7.762H191.702z
  M191.613,163.075c-0.21,0.193-0.47,0.35-0.783,0.469s-0.648,0.225-1.007,0.312c-0.015,0.016-0.038,0.027-0.067,0.034
  s-0.053,0.011-0.067,0.011c-0.58,0.18-1.114,0.392-1.599,0.638c-0.485,0.247-0.727,0.659-0.727,1.242
  c0,0.417,0.148,0.752,0.447,1.006c0.298,0.253,0.685,0.381,1.163,0.381c0.908,0,1.543-0.311,1.901-0.928
  c0.357-0.619,0.581-1.303,0.67-2.048c0.015-0.193,0.03-0.379,0.045-0.559s0.023-0.358,0.023-0.538V163.075z"/>
  <path style="fill:#fff;" d="M196.757,156.7h3.153v2.908c0.388-1.074,0.894-1.887,1.521-2.438
  c0.628-0.551,1.543-0.827,2.751-0.827c0.641,0,1.242,0.138,1.801,0.413s0.98,0.645,1.265,1.107c0.074,0.12,0.141,0.23,0.2,0.336
  c0.059,0.104,0.112,0.208,0.156,0.312c0.135,0.284,0.216,0.631,0.247,1.04c0.029,0.41,0.045,1.093,0.045,2.047v7.336h-3.356v-6.285
  c0-1.237-0.13-2.072-0.392-2.505c-0.261-0.433-0.764-0.648-1.509-0.648c-0.954,0-1.603,0.328-1.946,0.983
  c-0.343,0.657-0.536,1.372-0.581,2.147c0,0.075,0,0.149,0,0.224c0,0.076,0,0.148,0,0.225v5.859h-3.354V156.7z"/>
</g>

</svg>