<style type="text/css">

#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 1px;
  
  -webkit-animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}
}

@keyframes draw_top {
  0% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}

}




#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  -moz-animation:  ext_white 5s linear infinite;
  -ms-animation:  ext_white 5s linear infinite;
  -o-animation:  ext_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
  <path fill="#ffffff" d="M125.528,164.235c0,0,8.358-12.01,13.69-17.006c8.327-7.809,16.071-14.926,27.519-25.549
  c19.382-18.01,31.937-30.014,30.439-48.29c-1.317-16.033-13.784-25.845-25.511-29.854c0.075,0,0.117,0.001,0.117,0.001
  s-0.242-0.066-0.64-0.172c-1.464-0.48-2.913-0.875-4.325-1.174c-0.745-0.158-1.479-0.295-2.194-0.415
  c-0.535-0.109-1.025-0.201-1.421-0.257c-2.518-0.369-4.648-0.529-4.648-0.529s-9.611-0.997-16.909,3.573
  c-1.728,1.083-3.116,2.312-4.243,3.617c8.318-18.678,25.214-29.229,38.821-29.699c15.531-0.552-5.854,13.034-5.854,13.034
  c8.153-2.916,12.808-4.479,15.389-6.442c17.952-13.699-7.803-14.701-7.803-14.701C144.1,12.681,136.562,40.834,134.901,52
  c-3.431,7.183-1.062,14.846-0.653,14.208c0.18-0.271-1.794-8.734,8.241-15.817c2.909-2.053,8.878-4.679,13.397-5.632
  c2.763-0.584,6.117-0.891,9.033-1.051c9.053,3.595,21.285,11.654,22.718,29.159c1.502,18.284-16.505,31.864-25.822,41.594
  c-4.131,4.309-15.814,15.416-21.5,22.773C126.126,151.618,125.528,164.235,125.528,164.235z"/>
  <path fill="#ffffff" d="M76.493,96.909c6.538,8.535,11.791,12.941,17.048,17.433c4.234,3.619,8.293,7.32,13.356,11.711
  c12.598,10.932,14.615,17.965,14.615,17.965c0.847-7.693-4.229-12.607-11.007-19.693c-7.652-8.002-13.192-11.391-20.917-18.896
  c-5.511-5.351-15.917-14.454-15.315-33.107c0.409-12.786,10.69-22.116,21.7-22.508c1.985-0.077,6.808,0.036,8.175,0.653
  c0.404,0.187,0.992,0.29,1.522,0.35c6.162,15.626,15.745,19.675,20.691,21.78c-0.416-0.173-0.96-0.662-1.055-0.716
  c-3.254-2.165-9.862-7.931-14.934-25.724c-1.199-4.169-1.225-8.592-1.6-12.909c-0.36-4.187,0.179-7.099-1.378-11.055
  c-0.37-0.917-1.936-3.063-4.58-4.594c-4.335-1.975-7.667-2.429-8.613-2.501c7.54,5.117,7.442,11.565,7.755,15.606
  c0.456,5.875,0.833,11.91,2.748,17.499c0.267,0.781,0.544,1.526,0.826,2.256l-2.781-0.899c0,0-15.053-6.215-25.066,1.777
  C68.341,58.793,62.821,79.063,76.493,96.909z"/>
</g>
<g id="Txt_white">
 <path d="M8.051,177.022h16.137v4.242h-5.414v12.938h-5.309v-12.938H8.051V177.022z"/>
 <path d="M35.523,191.366h-6.027l-0.837,2.836h-5.42l6.457-17.18h5.791l6.456,17.18h-5.559L35.523,191.366z M34.422,187.651
 l-1.896-6.176l-1.876,6.176H34.422z"/>
 <path d="M43.84,177.022h5.32v17.18h-5.32V177.022z"/>
 <path d="M51.199,177.022h5.042l1.815,9.617l2.657-9.617h5.024l2.663,9.604l1.817-9.604h5.016l-3.787,17.18h-5.206l-3.013-10.816
 l-3.001,10.816h-5.206L51.199,177.022z"/>
 <path d="M87.531,191.366h-6.027l-0.837,2.836h-5.42l6.457-17.18h5.791l6.456,17.18H88.39L87.531,191.366z M86.43,187.651
 l-1.896-6.176l-1.876,6.176H86.43z"/>
 <path d="M95.672,177.022h4.957l6.469,9.505v-9.505h5.004v17.18h-5.004l-6.434-9.433v9.433h-4.992V177.022z"/>
 <path d="M122.707,188.518l5.051-0.316c0.109,0.82,0.332,1.445,0.668,1.875c0.547,0.695,1.328,1.043,2.344,1.043
 c0.758,0,1.342-0.178,1.752-0.533s0.615-0.768,0.615-1.236c0-0.445-0.195-0.844-0.586-1.195s-1.297-0.684-2.719-0.996
 c-2.328-0.523-3.988-1.219-4.98-2.086c-1-0.867-1.5-1.973-1.5-3.316c0-0.883,0.256-1.717,0.768-2.502s1.281-1.402,2.309-1.852
 s2.436-0.674,4.225-0.674c2.195,0,3.869,0.408,5.021,1.225s1.838,2.115,2.057,3.896l-5.004,0.293
 c-0.133-0.773-0.412-1.336-0.838-1.688s-1.014-0.527-1.764-0.527c-0.617,0-1.082,0.131-1.395,0.393s-0.469,0.58-0.469,0.955
 c0,0.273,0.129,0.52,0.387,0.738c0.25,0.227,0.844,0.438,1.781,0.633c2.32,0.5,3.982,1.006,4.986,1.518s1.734,1.146,2.191,1.904
 s0.686,1.605,0.686,2.543c0,1.102-0.305,2.117-0.914,3.047s-1.461,1.635-2.555,2.115s-2.473,0.721-4.137,0.721
 c-2.922,0-4.945-0.562-6.07-1.688S122.855,190.253,122.707,188.518z"/>
 <path d="M140.297,185.624c0-2.805,0.781-4.988,2.344-6.551s3.738-2.344,6.527-2.344c2.859,0,5.062,0.768,6.609,2.303
 s2.32,3.686,2.32,6.451c0,2.008-0.338,3.654-1.014,4.939s-1.652,2.285-2.93,3s-2.869,1.072-4.775,1.072
 c-1.938,0-3.541-0.309-4.811-0.926s-2.299-1.594-3.088-2.93S140.297,187.632,140.297,185.624z M145.605,185.647
 c0,1.734,0.322,2.98,0.967,3.738s1.521,1.137,2.631,1.137c1.141,0,2.023-0.371,2.648-1.113s0.938-2.074,0.938-3.996
 c0-1.617-0.326-2.799-0.979-3.545s-1.537-1.119-2.654-1.119c-1.07,0-1.93,0.379-2.578,1.137S145.605,183.897,145.605,185.647z"/>
 <path d="M172.137,177.022h5.297v10.235c0,1.015-0.158,1.974-0.475,2.875s-0.812,1.69-1.488,2.366
 c-0.676,0.675-1.385,1.149-2.127,1.422c-1.031,0.383-2.27,0.574-3.715,0.574c-0.836,0-1.748-0.059-2.736-0.176
 s-1.814-0.35-2.479-0.696c-0.664-0.348-1.271-0.842-1.822-1.481c-0.551-0.641-0.928-1.3-1.131-1.979
 c-0.328-1.093-0.492-2.062-0.492-2.904v-10.235h5.297v10.479c0,0.937,0.26,1.668,0.779,2.195c0.52,0.526,1.24,0.79,2.162,0.79
 c0.914,0,1.631-0.26,2.15-0.778c0.52-0.52,0.779-1.255,0.779-2.207V177.022z"/>
 <path d="M179.262,177.022h5.55l3.866,12.363l3.817-12.363h5.388l-6.379,17.18h-5.754L179.262,177.022z"/>
 <path d="M199.605,177.022h14.227v3.668h-8.906v2.73h8.262v3.504h-8.262v3.387h9.164v3.891h-14.484V177.022z"/>
 <path d="M216.984,177.022h4.957l6.469,9.505v-9.505h5.004v17.18h-5.004l-6.434-9.433v9.433h-4.992V177.022z"/>
 <path d="M237.152,177.022h5.32v17.18h-5.32V177.022z"/>
 <path d="M246.352,194.202v-17.18h8.848c1.641,0,2.895,0.141,3.762,0.422s1.566,0.803,2.098,1.564s0.797,1.689,0.797,2.783
 c0,0.953-0.203,1.775-0.609,2.467c-0.407,0.691-0.966,1.252-1.677,1.682c-0.454,0.273-1.075,0.5-1.864,0.68
 c0.632,0.211,1.093,0.423,1.382,0.634c0.194,0.141,0.478,0.441,0.849,0.903c0.371,0.461,0.619,0.816,0.744,1.066l2.57,4.979h-5.998
 l-2.838-5.25c-0.359-0.68-0.68-1.121-0.961-1.324c-0.383-0.266-0.816-0.398-1.301-0.398h-0.469v6.973H246.352z M251.684,183.983
 h2.238c0.242,0,0.711-0.078,1.406-0.234c0.352-0.07,0.639-0.25,0.861-0.539s0.334-0.621,0.334-0.996
 c0-0.555-0.176-0.98-0.527-1.277s-1.012-0.445-1.98-0.445h-2.332V183.983z"/>
</g>

</svg>