<style type="text/css">
#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-animation: draw_top 3s ease-in infinite;
  animation: draw_top 3s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translate(-20px , 20px);
    transform: translate(-20px , 20px);
    fill-opacity: 0;
    fill: #FFF;
  }

  40% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  80% {
    -webkit-transform: translate(0 0);
    transform: translate(0 0);
    fill-opacity: 1;
  }
}

@keyframes draw_top {
 0% {
  -webkit-transform: translate(-20px , 20px);
  transform: translate(-20px , 20px);
  fill-opacity: 0;
  fill: #FFF;
}

40% {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}

80% {
  -webkit-transform: translate(0 0);
  transform: translateX(0);
  fill-opacity: 1;
}
}

#Outline_bottom {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 1px;
  -webkit-animation: draw_bottom 3s ease-in infinite;
  animation: draw_bottom 3s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_bottom {
  0% {
    -webkit-transform: translate(20px, -20px);
    transform: translate(20px, -20px);
    fill-opacity: 0;
    fill: #FFF;
  }

  40% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  80% {
    -webkit-transform: translate(0 0);
    transform: translate(0 0);
    fill-opacity: 1;
  }
}

@keyframes draw_bottom {
 0% {
  -webkit-transform: translate(20px, -20px);
  transform: translate(20px, -20px);
  fill-opacity: 0;
  fill: #FFF;
}

40% {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}

80% {
  -webkit-transform: translate(0 0);
  transform: translateX(0);
  fill-opacity: 1;
}
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 3s linear infinite;
  animation: text_white 3s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@-moz-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@-o-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
#Dots {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  stroke-width: 1px;
  fill: #FFF;
}
#Dots path {
  -webkit-animation: superDots 3s linear infinite;
  animation: superDots 3s linear infinite;
}

#Dots path:nth-child(1) {
  -webkit-animation-delay: 0;
  animation-delay: 0;
}

#Dots path:nth-child(2) {
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}

#Dots path:nth-child(3) {
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
}


@-webkit-keyframes superDots {
 0% {
  opacity: .15;
  -moz-transform: scale(1, 1);
  transform: scale(1, 1);
}
24% {
  opacity: .5;
  -moz-transform: scale(1.08, 1.08);
  transform: scale(1.08, 1.08);
}
48% {
  opacity: 1;
  -moz-transform: scale(1, 1);
  transform: scale(1, 1);
}
}

@keyframes superDots {
 0% {
  opacity: .15;
  -moz-transform: scale(1, 1);
  transform: scale(1, 1);
}
24% {
  opacity:  .5;
  -moz-transform: scale(1.08, 1.08);
  transform: scale(1.08, 1.08);
}
48% {
  opacity: 1;
  -moz-transform: scale(1, 1);
  transform: scale(1, 1);
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="&#x5716;&#x5C64;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" width="217px" height="181.808px" viewBox="0 0 217 181.808" enable-background="new 0 0 217 181.808"
xml:space="preserve">

<path id="Outline_top" fill="#fff" d="M170.309,3.832l-98.438,37.79c69.656-12.986-45.427,105.77,27.033,33.333
C163.495,10.379,170.309,3.832,170.309,3.832"/>
<path id="Outline_bottom" fill="#fff" d="M30.445,150.337l98.442-37.785c-69.659,12.99,45.422-105.774-27.04-33.326
C37.263,143.797,30.445,150.337,30.445,150.337"/>

<g id="Dots" >
  <path fill="#fff" d="M118.749,99.917L118.749,99.917c1.739,0,3.306,1.103,3.905,2.736c0.779,2.146-0.334,4.537-2.487,5.319
  c-0.455,0.167-0.935,0.25-1.417,0.25c-1.744,0-3.307-1.093-3.902-2.731c-0.38-1.042-0.33-2.17,0.139-3.174
  c0.471-1.008,1.299-1.767,2.347-2.149C117.788,100,118.268,99.917,118.749,99.917"/>
  <path fill="#fff" d="M132.709,94.843L132.709,94.843c1.736,0,3.303,1.099,3.906,2.736c0.777,2.146-0.338,4.537-2.486,5.319
  c-0.458,0.162-0.938,0.25-1.42,0.25c-1.738,0-3.309-1.098-3.9-2.735c-0.382-1.043-0.334-2.17,0.14-3.174
  c0.468-1.004,1.301-1.771,2.34-2.15C131.747,94.927,132.227,94.843,132.709,94.843"/>
  <path fill="#fff" d="M147.938,89.293L147.938,89.293c1.737,0,3.306,1.104,3.908,2.741c0.776,2.15-0.337,4.537-2.49,5.319
  c-0.457,0.167-0.935,0.251-1.418,0.251c-1.737,0-3.31-1.099-3.901-2.731c-0.382-1.043-0.331-2.17,0.141-3.174
  c0.466-1.009,1.3-1.771,2.341-2.15C146.977,89.381,147.455,89.293,147.938,89.293"/>
</g>

<g id="Txt_white">
  <path fill="#fff" d="M47.085,155.932H66.9v5.209h-6.648v15.886h-6.519v-15.886h-6.648V155.932z"/>
  <path fill="#fff" d="M80.82,173.544h-7.4l-1.029,3.482h-6.656l7.929-21.095h7.11l7.927,21.095h-6.826L80.82,173.544z
  M79.468,168.984l-2.329-7.585l-2.304,7.585H79.468z"/>
  <path fill="#fff" d="M90.861,155.932h9.685c1.908,0,3.451,0.259,4.625,0.775c1.176,0.519,2.146,1.263,2.914,2.23
  s1.324,2.096,1.67,3.382c0.345,1.285,0.519,2.646,0.519,4.086c0,2.256-0.258,4.004-0.77,5.245
  c-0.514,1.242-1.226,2.284-2.138,3.124c-0.912,0.839-1.89,1.397-2.936,1.676c-1.429,0.384-2.725,0.575-3.885,0.575H90.86
  L90.861,155.932L90.861,155.932z M97.379,160.709v11.525h1.598c1.362,0,2.331-0.15,2.907-0.453c0.575-0.302,1.026-0.83,1.352-1.583
  c0.326-0.752,0.489-1.975,0.489-3.661c0-2.236-0.365-3.767-1.093-4.591c-0.729-0.825-1.938-1.237-3.626-1.237H97.379z"/>
  <path fill="#fff" d="M112.216,155.932h19.813v5.209h-6.647v15.886h-6.519v-15.886h-6.647V155.932z"/>
  <path fill="#fff" d="M134.966,155.932h17.47v4.502h-10.937v3.354h10.146v4.302h-10.146v4.159h11.254v4.777h-17.787V155.932z"/>
</g>
</svg>