<style type="text/css">


#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_top 5s ease-in infinite;
  animation: draw_top 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_top {
 0% {
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  fill-opacity: 0;
}
40% {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  stroke-dashoffset: 0;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0pt;
  fill: #FFF;
}

100% {
  fill: #FFF;
  fill-opacity: 1;
}
}

@keyframes draw_top {
 0% {
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  fill-opacity: 0;
}
40% {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  stroke-dashoffset: 0;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0pt;
  fill: #FFF;
}

100% {
  fill: #FFF;
  fill-opacity: 1;
}
}

#Outline_bottom {
  stroke: #fff;
  stroke-dashoffset: 1500;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_bottom 5s ease-in infinite;
  animation: draw_bottom 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_bottom {
 0% {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  fill-opacity: 0;
}
40% {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  stroke-dashoffset: 0;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0pt;
  fill: #FFF;
}

100% {
  fill: #FFF;
  fill-opacity: 1;
}
}
@keyframes draw_bottom {
 0% {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  fill-opacity: 0;
}
40% {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  stroke-dashoffset: 0;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  stroke-width: 0pt;
  fill: #FFF;
}

100% {
  fill: #FFF;
  fill-opacity: 1;
}

}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">


<g id="Outline_top">
  <path fill="#fff" stroke-width="1.4314" stroke-miterlimit="10" d="M204.464,102.202
  c0,4.795-1.616,8.763-4.822,11.901c-3.677,3.627-10.096,5.44-19.282,5.44c-0.699,0-1.71-0.017-3.014-0.043
  c-1.341,0-2.336,0-2.981,0c-10.304,0-16.439-0.192-18.393-0.586c-0.817-0.155-1.22-0.562-1.22-1.214
  c0-2.78,0.179-7.007,0.53-12.645c0.347-5.65,0.52-9.882,0.52-12.693c0-3.021-0.164-8.687-0.499-17.021
  c-0.085-2.143-0.246-5.335-0.469-9.607l-0.038-0.546c-0.026-0.501,0.422-0.791,1.323-0.896c0.907-0.114,4.134-0.167,9.69-0.167
  c8.926,0,14.132,0.031,15.64,0.091c6.879,0.219,11.951,1.263,15.213,3.116c4.334,2.472,6.507,6.657,6.507,12.531
  c0,1.541-0.514,3.157-1.519,4.887c-0.735,1.217-1.686,2.434-2.855,3.672c-1.029,1.07-1.549,1.556-1.549,1.477
  c0,0.177,0.369,0.475,1.092,0.863c1.956,1.039,3.486,2.698,4.617,4.958C203.952,97.748,204.464,99.904,204.464,102.202z
  M186.441,80.222c0-2.239-1.213-3.715-3.611-4.458c-1.341-0.384-3.547-0.586-6.627-0.586c-3.002,0-4.521,0.213-4.521,0.64
  c0,0.487-0.044,1.232-0.149,2.242c-0.087,0.995-0.135,1.752-0.135,2.234c0,2.6,0.232,4.069,0.707,4.382
  c0.313,0.237,2.08,0.351,5.328,0.351C183.431,85.027,186.441,83.42,186.441,80.222z M187.692,102.046
  c0-2.347-1.053-3.926-3.146-4.758c-1.335-0.523-3.52-0.775-6.538-0.775c-3.595,0-5.553,0.112-5.866,0.354
  c-0.301,0.254-0.461,1.849-0.461,4.78c0,3.083,0.179,4.791,0.549,5.108c0.36,0.321,2.381,0.482,6.034,0.482
  c3.015,0,5.133-0.226,6.375-0.663C186.671,105.825,187.692,104.308,187.692,102.046z"/>
  <path fill="#B28146" d="M199.722,91.589c0,0-3.575-0.464-4.608,1.536c-1.035,2.008-2.532,0.018-3.778,4.574
  c-1.24,4.556,1.28,10.319-2.895,11.109c-5.297,1-3.796,4.839-6.065,5.385c-2.282,0.553-4.569,2.016-4.366,3.116
  c0.211,1.096-0.897,2.26-0.897,2.26s21.009,2.804,26.396-10.799C203.507,108.771,207.546,98.207,199.722,91.589z"/>
  <path fill="#FFFFFF" d="M182.795,116.851c0,0.342-0.317,0.636-0.684,0.636c-0.365,0-0.674-0.294-0.674-0.636
  c0-0.336,0.309-0.627,0.674-0.627C182.478,116.224,182.795,116.515,182.795,116.851z"/>
  <path fill="#FFFFFF" d="M197.487,95.461c0,0.336-0.307,0.629-0.675,0.629c-0.369,0-0.666-0.293-0.666-0.629
  c0-0.342,0.297-0.633,0.666-0.633C197.181,94.828,197.487,95.119,197.487,95.461z"/>
  <path fill="#FFFFFF" d="M196.044,107.815c0,0.627-0.565,1.146-1.252,1.146c-0.676,0-1.238-0.519-1.238-1.146
  c0-0.636,0.562-1.164,1.238-1.164C195.479,106.651,196.044,107.179,196.044,107.815z"/>
  <path fill="#FFFFFF" d="M194.792,101.197c0,0.33-0.292,0.621-0.669,0.621c-0.374,0-0.668-0.291-0.668-0.621
  c0-0.348,0.294-0.631,0.668-0.631C194.5,100.566,194.792,100.849,194.792,101.197z"/>
  <path fill="#FFFFFF" d="M200.074,105.758c0,0.348-0.284,0.626-0.661,0.626c-0.378,0-0.675-0.278-0.675-0.626
  c0-0.354,0.297-0.626,0.675-0.626C199.79,105.132,200.074,105.404,200.074,105.758z"/>
  <ellipse fill="#FFFFFF" cx="194.994" cy="114.081" rx="0.673" ry="0.624"/>
  <path fill="#FFFFFF" d="M188.908,115.327c0,0.631-0.55,1.139-1.22,1.139c-0.68,0-1.214-0.508-1.214-1.139
  c0-0.622,0.534-1.134,1.214-1.134C188.358,114.194,188.908,114.705,188.908,115.327z"/>
  <path fill="#FFFFFF" d="M203.334,100.364c0,0.65-0.547,1.163-1.234,1.163c-0.683,0-1.244-0.513-1.244-1.163
  c0-0.627,0.562-1.15,1.244-1.15C202.787,99.213,203.334,99.737,203.334,100.364z"/>
</g>
<g id="Outline_top">
  <g opacity="0.38">
    <g opacity="0.85">
      <path fill="#41230A" d="M83.093,100.268c-0.072-0.045-0.136-0.094-0.197-0.149c0.005,0.075-0.007,0.187-0.04,0.35
      C82.863,100.581,82.976,100.417,83.093,100.268z"/>
      <path fill="#41230A" d="M82.728,99.967l-0.023-0.03l-0.08,0.054C82.664,99.98,82.701,99.971,82.728,99.967z"/>
      <path fill="#41230A" d="M82.245,99.93c0.034,0.083,0.117,0.105,0.204,0.098C82.437,99.933,82.381,99.893,82.245,99.93z"/>
      <path fill="#41230A" d="M82.415,100.31c0.053-0.125,0.117-0.253,0.208-0.319h0.003c-0.06,0.016-0.113,0.029-0.177,0.037
      C82.456,100.095,82.445,100.194,82.415,100.31z"/>
      <path fill="#41230A" d="M82.415,100.31c-0.045,0.133-0.067,0.256-0.098,0.332C82.362,100.526,82.388,100.412,82.415,100.31z"/>
      <path fill="#41230A" d="M80.539,102.963c-0.114,0.039,0.405-0.708,0.184-0.616c-0.411,0.027-0.899,0.172-1.142-0.027
      c-0.244,0.055,0.276-0.849,0.042-0.782c-0.384,0-1.873,0.19-1.496,0.523c0.641,0.48,1.198,0.653,1.88,0.939
      c0.693,0.05,1.395-0.054,2.023-0.136c0.162,0.021,0.264,0.138,0.377,0.25l-0.377-0.611
      C81.917,102.168,81.073,103.061,80.539,102.963z"/>
      <path fill="#41230A" d="M84.761,101.197l-0.146,0.304c-0.191-0.666-0.392-0.426-0.663-0.211l0.026,0.465
      c0.155-0.026,0.192-0.283,0.11-0.494c0.18,0.591,0.485,0.696,0.76,0.596C84.826,101.612,84.826,101.324,84.761,101.197z"/>
      <path fill="#41230A" d="M85.014,101.781c-0.053,0.025-0.109,0.056-0.166,0.075l0.012,0.082l0.158-0.132L85.014,101.781z"/>
      <path fill="#41230A" d="M80.922,99.895c-0.516-0.459-0.888-1.021-1.159-1.596c-0.167,0.053-0.366,0.135-0.317,0.018
      c0.112-0.125,0.169-0.225,0.199-0.301L79.54,97.76l-0.109-0.053h-0.007c-0.109,0.012-0.23,0.094-0.328,0.191
      c-0.064,0.08-0.147,0.166-0.234,0.249c0.056-0.054,0.136-0.157,0.234-0.249c0.08-0.098,0.132-0.188,0.146-0.267
      c-0.089-0.046-0.162-0.11-0.162-0.216c0.148,0.045,0.189,0.116,0.162,0.216c0.062,0.028,0.124,0.052,0.188,0.075h0.095
      c-0.073-0.208-0.135-0.41-0.185-0.614c-0.057-0.038-0.091-0.064-0.136-0.083c-0.173-0.079-0.358-0.17,0-0.448l-0.023-0.11
      l-0.064,0.054c0.016-0.026,0.037-0.054,0.058-0.071l-0.091-0.482c-0.196-0.021-0.44-0.035-0.606-0.079l0.384-0.28
      c-0.23,0.043-0.393,0.051-0.493,0.009c-0.222,0.188-0.471,0.378-0.611,0.52c-0.372,0.292,0.938-0.135,0.208,0.335
      c0.73-0.47-0.58-0.043-0.208-0.335c0.14-0.142,0.389-0.331,0.611-0.52c-0.208-0.083-0.132-0.328,0.229-0.637
      c0.433,0.038,0.14,0.323-0.229,0.637c0.101,0.042,0.263,0.034,0.493-0.009l-0.384,0.28c0.166,0.044,0.411,0.058,0.606,0.079
      l-0.142-0.957c-0.098-1.059-0.275-2.012-0.442-3.01c-0.131-0.905-0.204-1.858-0.026-2.815c0.222-1.04,0.708-1.978,1.425-2.785
      c0.693-0.79,0.911-1.646,1.341-2.52c0.426-0.866,1.062-1.703,2.558-2.258c1.07-0.448,1.318-2.113,1.585-3.01
      c-0.953-1.649-4.818-2.613-5.04-2.651c-3.365-0.644-1.854,0.546-4.227,1.081c1.409-0.444,1.699,1.497-0.784,1.473
      c-1.884-0.045-2.388,0.716-2.577,1.669c-0.195,0.968-0.071,2.085-0.769,2.942c-0.346,0.437-0.324,1.007-0.515,1.621
      c-0.908,1.511-0.988,3.319-0.697,5.038c0.138,0.865,0.364,1.717,0.602,2.55c0.234,0.837,0.517,1.698,0.655,2.399
      c0.246,0.795,1.29,1.232,1.963,1.707c0.324,0.414,0.113,1.093,0.29,1.484c0.276,0.621,0.833,1.02,1.455,1.318
      c-0.445-0.475-0.867-0.768-1.27-1.346c-0.238-0.396,1.203-0.184,1.552-0.049c0.237,0.02-0.591,0.645-0.343,0.676
      c0.125,0.244,0.606,0.285,0.977,0.416c0.24,0.01-0.565,0.449-0.446,0.458c0.397,0.267,1.561-0.091,1.481,0.251l-0.038,0.695
      c0.026,0.124,0.068,0.232,0.162,0.309l0.319,0.04c0.186-0.214,0.449-0.44,0.713-0.666c0.019,0.108-0.045,0.351-0.018,0.467
      c-0.027-0.116,0.037-0.358,0.018-0.467c-0.264,0.226-0.527,0.452-0.713,0.666c0.771,0.11,1.539,0.241,2.209,0.316l0.049-0.063
      c-0.293-0.143-0.464-0.44-0.249-1.037c-0.06,0.235-0.255,0.397-0.407,0.313l0.271-0.389c0.369,0.037,0.715,0.019,0.422,0.672
      l0.339-0.105c-0.026,0.144-0.229,0.352-0.377,0.546c0.049,0.026,0.114,0.058,0.188,0.071
      C80.769,100.566,80.916,99.893,80.922,99.895z"/>
      <path fill="#41230A" d="M79.266,97.617c0.041,0.015,0.083,0.043,0.132,0.082c-0.057-0.178-0.113-0.354-0.155-0.531
      C78.899,97.461,79.08,97.545,79.266,97.617z"/>
    </g>
  </g>
  <path fill="#fff" stroke-width="1.4314" stroke-miterlimit="10" d="M101.482,103.753
  c-1.939-2.828-3.124-4.472-3.567-4.958c-0.264-0.293-0.547-0.433-0.819-0.433h-0.011c-0.251,0.634-0.538,1.262-0.899,1.822
  c-0.539,0.842-1.101,1.699-1.793,2.387c-0.708,0.688-1.587,1.182-2.453,1.668c-0.837,0.502-1.714,0.994-2.69,1.266
  c-0.96,0.28-2.003,0.145-2.996,0.166c-0.994,0.026-1.965-0.037-2.964-0.256c-0.977-0.192-1.974-0.369-2.92-0.792
  c-0.917-0.411-1.873-0.826-2.732-1.438c-0.828-0.588-1.428-1.48-2.165-2.234c-0.72-0.728-1.511-1.402-2.118-2.257
  c-0.584-0.828-1.04-1.773-1.51-2.72c-0.442-0.919-0.917-1.839-1.218-2.849c-0.32-1.006-0.685-2.011-0.839-3.006
  c-0.158-1.032-0.18-2.08-0.158-3.086c0-1.036,0.203-2.049,0.384-3.026c0.207-1.012,0.663-1.902,1.017-2.817
  c0.38-0.95,0.799-1.823,1.341-2.645c0.539-0.841,1.074-1.685,1.774-2.359c0.716-0.688,1.386-1.454,2.257-1.954
  c0.844-0.481,1.856-0.637,2.826-0.901c0.975-0.278,1.925-0.553,2.904-0.575c1.021-0.031,2.012,0.229,2.973,0.444
  c0.995,0.202,1.921,0.551,2.866,0.972c0.924,0.407,1.774,0.926,2.634,1.53c0.814,0.587,1.679,1.148,2.423,1.901
  c0.392,0.408,0.742,0.863,1.062,1.338c0.355,0.268,0.701,0.513,1.043,0.802c1.225,1.063,1.911,1.598,2.049,1.598
  c0.333,0,0.604-0.106,0.815-0.32c0.489-0.396,1.691-2.22,3.586-5.453c1.9-3.221,2.837-5.113,2.837-5.606
  c0-0.448-0.267-0.957-0.811-1.56c-5.029-5.267-11.965-7.911-20.804-7.911c-8.13,0-14.833,2.95-20.107,8.845
  c-5.042,5.611-7.577,12.449-7.577,20.512c0,8.322,2.578,15.224,7.739,20.685c5.301,5.654,12.21,8.47,20.729,8.47
  c8.314,0,14.99-2.898,20.02-8.712c0.57-0.688,0.856-1.239,0.856-1.657C104.467,108.332,103.483,106.715,101.482,103.753z"/>
  <g>
    <path fill="#475236" d="M89.204,97.187c0,0-2.053-14.647-4.14-15.319c-2.083-0.678-2.001-3.786-3.835-4.736
    c-1.851-0.946,0.213,4.119,1.914,7.16c1.698,3.018,3.25,3.197,3.94,6.528C87.757,94.151,88.816,99.538,89.204,97.187z"/>
    <path fill="#475236" d="M84.035,91.487c0,0-1.413-2.517-2.265-4.036c-0.85-1.514-2.2-4.8-2.189-5.968
    c0.02-1.167-1.428-4.196-1.428-4.196s-0.628,2.615,0.305,5.93c0.954,3.319,2.031,4.298,3.143,5.79
    C82.694,90.515,83.593,92.797,84.035,91.487z"/>
  </g>
  <g>
    <path fill="#475236" d="M84.057,72.942l-0.376-0.064c1.236,0.174,2.43,0.403,3.711,0.599c-1.368-0.336-2.747-0.738-4.209-0.948
    c-1.428-0.215-2.893-0.193-4.003,0.248c-0.125-0.184-0.923-0.279-1.727-0.184c-0.795,0.079-1.552,0.358-1.563,0.417
    c-0.573,0.304-1.126,0.67-1.632,1.089c0.351-0.287,0.724-0.543,1.107-0.769c-0.384,0.226-0.757,0.482-1.107,0.769
    c-1.627,1.333-2.675,3.198-3.364,5.101c-0.687,1.914-1.077,3.941-1.319,5.975c-0.135,1.145-0.297,3.268-0.162,5.437
    c0.105,2.167,0.599,4.347,0.973,5.522c0.104,0.348,0.226,0.682,0.357,1.021c-0.195-0.564-0.195-0.564-0.366-1.145
    c0.592,1.39,1.3,2.568,2.089,3.623c-0.076-0.223-0.064-0.286-0.284-0.791c0.106,0.201,0.208,0.393,0.324,0.585
    c0.448,0.428,1.315,1.511,1.825,1.914c-0.154-0.043,0.185,0.339,0.508,0.654l-0.086-0.161c1.212,1.217,2.958,2.197,4.223,2.883
    c0.178,0.098,0.294,0.2,0.362,0.271c0.191,0.098,0.392,0.197,0.569,0.301l0.249,0.148l0.286,0.195
    c-0.157,0.05,1.033,0.776,0.377,0.444c1.035,0.485,2.038,0.983,3.082,1.16c1.778,0.509,3.783,0.78,5.757,0.163
    c0.489-0.159,0.96-0.382,1.401-0.675c0.463-0.336,0.728-0.591,1.104-0.859c0.72-0.539,1.492-1.032,2.249-1.563l-0.097,0.017
    c0.533-0.382,1.006-0.777,1.485-1.223c0.475-0.448,0.961-0.941,1.412-1.616c0.241-0.535,0.406-1.216,0.372-1.815
    c-0.034-0.588-0.093-1.096-0.191-1.33c0.079-1.292,0.011-1.815,0.202-3.104c-0.089,0.15-0.064-0.17-0.018-0.46
    c0.053-0.323,0.109-0.516-0.034-0.252c-0.408,0.893-0.253,0.93-0.509,1.654l0.046-0.02c-0.173,0.844-0.291,1.691-0.373,2.539
    l-0.06,0.637c-0.011,0.212-0.031,0.336-0.068,0.502c-0.061,0.305-0.163,0.588-0.316,0.851c-0.604,1.071-1.994,1.869-3.422,2.718
    l-1.462,0.971c-0.251,0.174-0.497,0.354-0.764,0.548l-0.17,0.131l-0.098,0.067l-0.065,0.052c-0.085,0.064-0.175,0.13-0.277,0.186
    c-0.762,0.452-1.783,0.61-2.799,0.592c-1.108-0.008-2.303-0.232-3.41-0.592c-0.554-0.18-1.082-0.388-1.57-0.629
    c-0.518-0.248-0.807-0.46-1.391-0.836c-0.51-0.283-0.78-0.528-1.137-0.792c-0.871-0.448-1.797-0.979-2.656-1.631
    c-0.868-0.653-1.665-1.402-2.333-2.201l0.064,0.083c-0.704-0.851-1.04-1.618-1.525-2.569c-0.031,0.016-0.103-0.131-0.151-0.199
    c0.023-0.109-0.704-1.529-1.13-3.135c-0.463-1.586-0.659-3.297-0.621-3.493l-0.038-0.361c-0.034-2.378,0.444-4.841,0.751-6.816
    c0-0.44,0.04-0.926,0.044-1.307c0.15-0.324,0.042-0.425,0.177-0.826c0.591-0.95,0.722-1.529,0.421-1.069
    c0.267-0.833,0.687-1.605,1.104-2.22c0.181-0.297,0.374-0.58,0.596-0.855c0.181-0.237,0.331-0.312,0.49-0.357
    c0.546-0.497,0.418-0.324,1.077-0.692c0.106-0.004,0.502-0.271,0.953-0.486c0.446-0.223,0.943-0.384,1.052-0.396l-0.12,0.049
    c0.919-0.173,1.563,0,2.494,0.007c1.296,0.057,2.682,0.242,4.087,0.449l2.103,0.297c0.677,0.076,1.236,0.185,1.789,0.358
    c0.057-0.101-0.49-0.109-0.486-0.252c1.35,0.325,2.482,1.071,3.406,2.005c0.15,0.188,0.306,0.447,0.351,0.554
    c0.244,0.354,0.204,0.162,0.391,0.415l-0.056,0.097c0.347,0.324,0.305,0.618,0.584,0.976c0.045-0.003,0.144,0.135,0.222,0.283
    c-0.083,0.06,0.271,0.436,0.177,0.471h0.011c0.044,0.087,0.087,0.147,0.144,0.267l0.769,0.927
    c0.189,0.225,0.402,0.449,0.58,0.625c0.086,0.086,0.192,0.182,0.255,0.233c0.053,0.037,0.106,0.083,0.121,0.09l0.038,0.069
    c0.143,0.162,0.256,0.191,0.2,0.075c0.048,0.071,0.105,0.154,0.158,0.226l-0.03-0.02c0.057,0.083,0.106,0.163,0.155,0.242
    c0.022,0.049,0.005,0.127-0.075,0.083c0.113,0.117,0.218,0.271,0.274,0.426c-0.146-0.453-0.35-0.943-0.63-1.399
    c0.196,0.156,0.355,0.438,0.484,0.626c0.093,0.249,0.297,0.742,0.402,1.161c0.042,0.083,0.173,0.101,0.195,0.327
    c-0.044,0.125,0.084,0.227,0.073,0.419c-0.098-0.181-0.136-0.381-0.208-0.577c-0.071,0.064,0.099,0.497,0.113,0.666
    c0.053,0.064,0.124,0.46,0.192,0.701c-0.106-0.083-0.015,0.218-0.045,0.373c0.019,0.169,0.067,0.275,0.094,0.204
    c0.114,0.041-0.049-0.69,0.094-0.475c-0.034,0.078,0.035,0.414,0.065,0.59c0.048-0.003,0.022-0.131,0.09-0.018
    c0.016,0.202,0.098,0.417,0.049,0.526c-0.02-0.029-0.011-0.116-0.02-0.173c0.009,0.133-0.105-0.216-0.245-0.546
    c-0.135-0.331-0.286-0.644-0.233-0.482c0.015-0.045,0.169,0.305,0.291,0.651c0.12,0.366,0.207,0.683,0.207,0.597
    c0.022-0.133,0.102,0.093,0.117-0.047l-0.08-0.177c0-0.225,0.083-0.334,0.129-0.26c0.052,0.384-0.532-1.035-0.435-0.715v-0.131
    c0.064,0.127,0.163,0.493,0.118,0.64c0.057-0.004,0.102,0.184,0.14,0.331v0.057c0.038,0.165,0.033,0.357,0.102,0.267
    c-0.079-0.942,0.602,0.607,0.564-0.339c-0.086,0.411-0.124-0.132-0.206-0.55c0.033-0.046,0.071-0.244,0.042-0.554
    c-0.064-0.26-0.084-0.147-0.122-0.192c0-0.146-0.052-0.43,0.016-0.406c-0.125-0.186-0.038-0.34-0.143-0.573
    c-0.106-0.2-0.027,0.024-0.117-0.11c-0.098-0.32-0.271-0.746-0.385-0.982c0.016-0.118-0.053-0.453,0.14-0.295
    c0.233,0.469-0.219-0.102,0.041,0.362c0.027-0.267,0.242,0.411,0.362,0.466c-0.003-0.18-0.147-0.508-0.302-0.76l0.016,0.06
    c-0.135-0.222-0.434-0.641-0.557-0.904c0.079,0.022,0.03-0.101,0.162,0.049c-0.076-0.102-0.147-0.197-0.227-0.294
    c-0.038-0.027-0.086-0.054-0.026,0.035c-0.138-0.102-0.236-0.242-0.286-0.348c0.008-0.022-0.309-0.338-0.586-0.697
    c-0.292-0.35-0.558-0.7-0.533-0.684c-0.125-0.22-0.094-0.311-0.26-0.498c-0.026-0.005,0.312,0.5,0.637,0.957
    c0.332,0.459,0.675,0.828,0.577,0.708c-0.109-0.147-1.681-2.299-1.703-2.469c-0.097-0.153-0.237-0.339-0.257-0.271
    c-0.153-0.275,0.14,0.022,0.05-0.188c0,0-0.008,0.031-0.05-0.038l-0.071-0.211c-0.346-0.357-0.734-1-1.186-1.286
    c0.147,0.069,0.335,0.122,0.602,0.344l0.022,0.061c0.042,0.026,0.23,0.233,0.271,0.195c-0.185-0.275-0.376-0.481-0.656-0.688
    l-0.098-0.163c-0.007,0.003-0.007,0.011-0.016,0.016c-0.052-0.102-0.04-0.096,0-0.084c0.009,0.004,0.016,0.004,0.031,0.016
    c-0.042-0.275-1.029-0.799-1.514-1.153c-0.173-0.072-0.031,0.016-0.237-0.072c-0.509-0.346-0.878-0.564-1.481-0.809
    c-0.219,0-0.237,0.022-0.026,0.163l-0.453-0.167c0.479-0.056-0.835-0.385-0.324-0.43c-0.131-0.074-0.417-0.143-0.697-0.161
    c-0.034,0.039-0.086,0.098-0.424,0.049c-0.458-0.122-0.347-0.084-0.702-0.189c-0.079-0.068,0.054-0.071,0.045-0.121
    c-0.572-0.003-0.474-0.192-1.009-0.256c-0.339-0.038-1.01-0.132-1.043-0.031C83.993,73.09,83.997,73.018,84.057,72.942z"/>
  </g>
</g>
<g id="Outline_bottom">
  <path fill="#fff" stroke-width="1.4314" stroke-miterlimit="10" d="M152.412,76.427
  c0,0.282-0.272,0.422-0.837,0.422c-2.1,0-5.266-0.169-9.531-0.508c-4.257-0.335-7.456-0.497-9.574-0.497
  c-2.687,0-4.254,0.086-4.687,0.264c-1.048,0.449-1.562,1.699-1.562,3.756c0,2.456,0.682,3.872,2.016,4.203
  c0.562,0.144,1.412,0.208,2.551,0.208c1.933,0,4.818-0.106,8.661-0.302c3.834-0.195,6.725-0.282,8.66-0.282
  c0.909,0,1.367,2.275,1.367,6.86c0,3.993-0.152,6.304-0.458,6.967c-0.195,0.462-0.572,0.688-1.135,0.688
  c0.373,0-0.511-0.087-2.636-0.267c-2.988-0.269-7.51-0.396-13.579-0.396c-1.949,0-3.047,0.012-3.312,0.036
  c-1.411,0.22-2.135,0.767-2.135,1.685c0,3.688,0.174,7.95,0.508,12.758c0.282,4.352,0.418,6.291,0.418,5.82
  c0,0.689-0.881,1.071-2.641,1.184c0.482-0.025-0.768-0.048-3.727-0.048c-5.229,0-8.59-0.163-10.094-0.498
  c-0.82-0.177-1.221-0.6-1.221-1.209c0-2.898,0.096-7.238,0.312-13.033c0.205-5.79,0.311-10.131,0.311-13.021
  c0-3.435-0.17-7.761-0.498-12.969c-0.505-8.039-0.765-12.36-0.798-12.959l-0.046-0.475c-0.029-0.652,0.4-0.968,1.263-0.968
  c2.06,0,5.188,0.042,9.358,0.113c4.185,0.076,7.313,0.116,9.418,0.116c2.224,0,5.581-0.15,10.07-0.471
  c4.477-0.308,7.842-0.462,10.082-0.462c1.395,0,2.172,0.538,2.336,1.597c0,1.119,0.062,2.807,0.17,5.041
  c0.068,0.573,0.231,1.672,0.547,3.326C152.272,74.54,152.412,75.637,152.412,76.427z"/>
</g>
<g id="Outline_bottom">
  <path fill="#fff" stroke-width="1.4314" d="M53.958,74.807c0,0.521-0.309,0.782-0.915,0.782c-1.063,0-5.271-0.198-12.61-0.589
  c-0.178,6.594-0.258,11.186-0.258,13.774c0,3.078,0.133,7.697,0.4,13.875c0.263,6.159,0.397,10.79,0.397,13.85
  c0,0.5-0.128,0.811-0.371,0.95c-0.097,0.037-0.485,0.113-1.182,0.191c-1.673,0.203-4.128,0.306-7.373,0.306
  c-3.61,0-6.134-0.103-7.58-0.306c-0.794-0.129-1.178-0.524-1.178-1.213c0-3.063,0.138-7.68,0.424-13.831
  c0.275-6.137,0.404-10.745,0.404-13.823c0-2.027-0.106-6.552-0.313-13.57c-5.61,0.512-10.059,0.775-13.389,0.775
  c-0.444,0-0.664-0.135-0.664-0.39c0-0.333,0.204-1.357,0.587-2.996c0.449-1.828,0.702-2.943,0.758-3.323
  c0.076-1.225,0.17-2.449,0.286-3.686c0.192-1.956,0.535-2.924,1.003-2.924c0.061,0,0.256,0.015,0.595,0.042
  c4.516,0.551,11.216,0.814,20.066,0.814c2.524,0,7.156-0.242,13.916-0.728c3.633-0.266,5.463-0.395,5.497-0.395
  c0.549,0,0.874,0.022,0.964,0.075c0.08,0.078,0.128,0.327,0.166,0.784c0,0.697-0.037,1.667-0.085,2.916
  c-0.053,1.378-0.08,2.373-0.08,2.935c0,0.652,0.08,1.611,0.268,2.87C53.876,73.24,53.958,74.183,53.958,74.807z"/>
  <g>
    <path fill="#65B055" d="M32.922,107.179c-1.496-0.719-0.841-1.073-1.545-2.811c-0.354-0.867-0.255-1.974-0.471-3.108
    c-0.185-0.972-0.471-1.967-0.438-3.064c0.034-1.009,0.321-1.969,0.653-3.021c0.304-0.962,0.391-2.032,1.008-2.976
    c0.539-0.845,1.105-1.805,1.953-2.619c0.742-0.686,1.601-1.428,2.587-2.065c0.855-0.557,2.181-0.55,3.262-1.048
    c0.928-0.459,1.681-1.427,2.8-1.834c0.983-0.357,2.295-0.659,3.416-0.995c1.346,0.791-0.064,1.346,0.103,3.139
    c0.071,0.862-0.103,1.834-0.131,2.935c0,0.931,0.202,1.901,0.079,2.931c-0.125,0.952-0.208,1.929-0.467,2.908
    c-0.242,0.948-0.095,2.057-0.508,2.987c-0.404,0.896-1.621,1.418-2.209,2.246c-0.576,0.801-1.217,1.48-1.989,2.181
    c-0.727,0.663-1.454,1.259-2.396,1.799c-0.855,0.5-1.632,1.148-2.685,1.506C35.013,106.59,34.019,106.975,32.922,107.179z"/>
    <g>
      <g>
        <path fill="#365433" d="M33.75,105.698c-0.044,0,0.075,0.381-0.253,0.154c-0.176-0.116-0.089-0.933-0.022-1.137
        c0.003-0.027,0.776-1.851,1.067-2.984c0.142-0.589,0.893-1.93,1.541-3.18c0.643-1.273,1.72-3.459,1.868-4.117
        c0.289-1.391,4.418-6.075,4.949-6.71c0.137-0.182,0.573-1.138,0.757-0.999c0.186,0.128,0.015,0.625-0.116,0.791
        c-2.032,2.486-5.118,6.537-5.305,7.453c-0.177,0.765-0.901,2.196-1.605,3.583c-0.569,1.122-1.156,2.287-1.284,2.785
        c-0.287,1.156-0.433,1.63-0.475,1.732c-0.049,0.17-0.712,2.211-0.893,2.211L33.75,105.698z"/>
      </g>
      <g>
        <path fill="#365433" d="M39.159,92.149c-0.127,0-0.256-0.056-0.336-0.164c-0.368-0.469-0.71-1.485-1.159-1.828
        c-0.177-0.14-0.551-0.46-0.608-0.664c-0.105-0.422-0.286-0.984-0.105-0.844c0.595,0.46,2.189,2.867,2.34,3.048
        c0.135,0.178,0.308,0.248,0.124,0.373C39.341,92.138,39.246,92.149,39.159,92.149L39.159,92.149z"/>
      </g>
      <g>
        <path fill="#365433" d="M35.608,99.406c-0.125,0-0.566-0.551-0.645-0.652c-1.308-1.511-2.064-1.996-2.458-2.207
        c-0.195-0.034-0.876-0.917-0.876-1.119c0-0.219-0.034-0.539,0.195-0.539c0.205,0,0.912,0.139,4.107,3.865
        c0.15,0.182,0.113,0.422-0.061,0.565C35.786,99.367,35.706,99.406,35.608,99.406L35.608,99.406z"/>
      </g>
      <g>
        <path fill="#365433" d="M44.25,92.948c-0.011,0-0.02,0-0.022,0c-1.312-0.087-3.372-0.188-3.398-0.188
        c-0.207,0.02-0.444,0.037-0.453-0.182c-0.014-0.215,0.162-0.393,0.399-0.402c0.084,0,2.149-0.09,3.505,0
        c0.233,0.01,0.671,0.226,0.659,0.445C44.927,92.823,44.465,92.948,44.25,92.948L44.25,92.948z"/>
      </g>
      <g>
        <path fill="#365433" d="M36.279,99.561c-0.233,0-0.588,0.074-0.6-0.143c-0.019-0.217,0.173-0.404,0.403-0.404
        c0.023-0.018,3.258,0.268,6.558,0.268c0.231,0,0.984-0.285,0.984-0.068c0,0.231-0.113,0.284-0.343,0.284
        c-3.281,0-5.015,0.191-5.044,0.191c-0.878-0.054-0.81-0.218-1.44-0.15L36.279,99.561z"/>
      </g>
    </g>
  </g>
  <g opacity="0.29">
    <g opacity="0.85">
      <path fill="#002000" d="M35.717,106.229l-0.026-0.256c-0.043,0.057-0.105,0.113-0.223,0.18
      C35.404,106.229,35.566,106.217,35.717,106.229z"/>
      <path fill="#002000" d="M35.672,105.743l-0.004-0.046l-0.068-0.021C35.63,105.698,35.653,105.721,35.672,105.743z"/>
      <path fill="#002000" d="M35.397,105.358c-0.026,0.092,0.018,0.155,0.079,0.211C35.518,105.498,35.499,105.431,35.397,105.358z"
      />
      <path fill="#002000" d="M35.302,105.736c0.102-0.048,0.208-0.086,0.294-0.06H35.6c-0.041-0.038-0.082-0.069-0.124-0.107
      C35.448,105.627,35.389,105.678,35.302,105.736z"/>
      <path fill="#002000" d="M35.302,105.736l-0.226,0.14C35.164,105.829,35.242,105.781,35.302,105.736z"/>
      <path fill="#002000" d="M32.831,106.202c-0.082-0.022,0.611-0.173,0.438-0.226c-0.244-0.158-0.6-0.268-0.641-0.464
      c-0.177-0.062,0.565-0.36,0.392-0.419c-0.242-0.161-1.285-0.568-1.183-0.228c0.2,0.481,0.46,0.761,0.682,1.15
      c0.361,0.28,0.765,0.521,1.101,0.8c0.053,0.083,0.018,0.181-0.004,0.283c0.082-0.143,0.158-0.283,0.233-0.441
      C33.992,106.439,33.053,106.447,32.831,106.202z"/>
      <path fill="#002000" d="M35.706,108.147l-0.26-0.083c0.464-0.295,0.215-0.467-0.022-0.623l-0.325,0.167
      c0.065,0.109,0.261,0.079,0.388-0.06c-0.365,0.33-0.388,0.557-0.279,0.777C35.397,108.271,35.619,108.23,35.706,108.147z"/>
      <path fill="#002000" d="M35.295,108.442c-0.03-0.039-0.06-0.08-0.087-0.116l-0.057,0.01l0.128,0.116L35.295,108.442z"/>
      <path fill="#002000" d="M34.571,104.613c-0.14-0.558-0.191-1.1-0.166-1.623c-0.147-0.026-0.305-0.043-0.229-0.104
      c0.12-0.056,0.2-0.101,0.245-0.143l0.026-0.225l-0.064-0.077v-0.007c-0.078-0.033-0.192-0.019-0.293,0.007
      c-0.071,0.035-0.159,0.063-0.256,0.096c0.06-0.019,0.149-0.061,0.256-0.096c0.086-0.037,0.158-0.082,0.195-0.122
      c-0.044-0.073-0.067-0.145-0.027-0.219c0.08,0.085,0.08,0.154,0.027,0.219c0.031,0.04,0.068,0.082,0.098,0.122l0.071,0.03
      c0.026-0.166,0.057-0.339,0.091-0.5c-0.015-0.046-0.029-0.083-0.049-0.113c-0.09-0.121-0.18-0.257,0.171-0.301l0.029-0.087
      l-0.064,0.011c0.019-0.011,0.046-0.026,0.064-0.03c0.045-0.124,0.082-0.214,0.132-0.351l-0.192-0.158l-0.045-0.04
      c-0.031,0.048-0.035-0.012-0.049-0.012c-0.026-0.03-0.046-0.057-0.073-0.083l0.37-0.016c-0.162-0.076-0.268-0.15-0.31-0.223
      c-0.225,0.026-0.471,0.038-0.625,0.069c-0.188,0.01-0.019,0.077,0.103,0.184c0.127,0.072,0.213,0.136-0.122,0.143
      c0.335-0.007,0.249-0.07,0.122-0.143c-0.122-0.106-0.291-0.174-0.103-0.184c0.154-0.031,0.4-0.043,0.625-0.069
      c-0.098-0.149,0.061-0.277,0.426-0.324c0.257,0.223-0.053,0.287-0.426,0.324c0.042,0.072,0.148,0.146,0.31,0.223l-0.37,0.016
      c0.026,0.026,0.047,0.053,0.073,0.083c0.014,0,0.018,0.06,0.049,0.012l0.045,0.04l0.192,0.158l0.336-0.681
      c0.823-1.533,1.224-3.004,2.236-4.408c0.568-0.742,1.254-1.361,2.042-1.836c0.783-0.459,1.194-1.088,1.743-1.616
      c0.546-0.526,1.236-0.96,2.393-0.812c0.824,0.071,1.412-0.848,1.79-1.199c-0.038-0.159-0.072-0.354-0.109-0.562
      c-0.053-0.207-0.128-0.418-0.223-0.628c-0.197-0.426-0.459-0.849-0.728-1.225c-0.539-0.76-1.108-1.353-1.172-1.412
      c-0.968-0.919-1.385-0.973-1.754-0.889c-0.381,0.093-0.728,0.331-1.715,0.168c0.622,0.05,0.761,0.483,0.543,0.78
      c-0.222,0.306-0.799,0.497-1.722,0.155c-1.39-0.546-2.06-0.047-2.501,0.655c-0.448,0.705-0.661,1.594-1.396,2.032
      c-0.37,0.226-0.497,0.647-0.795,1.012c-1.047,0.799-1.572,1.903-1.926,3.048c-0.357,1.152-0.561,2.341-1.032,3.509
      c-0.185,0.639,0.306,1.379,0.532,1.977c0.012,0.199-0.095,0.38-0.199,0.546l-0.16,0.234c-0.029,0.031-0.051,0.064-0.067,0.098
      l-0.011,0.022l-0.009,0.019v0.005v0.003l-0.049,0.248l-0.007,0.054c-0.011,0.058-0.019,0.113-0.019,0.166
      c0,0.066,0,0.178,0.003,0.265c0.008,0.187,0.038,0.319,0.08,0.471c0.083,0.281,0.215,0.549,0.373,0.795l-0.2-0.777
      c-0.022-0.143-0.06-0.256-0.071-0.43l-0.011-0.26l-0.026-0.172c0-0.047,0.019-0.068,0.038-0.08l0.011-0.004v-0.003h0.003l0,0
      l0,0l0.042-0.234h0.011h0.026c0.015,0.004,0.033,0.008,0.058,0.015l0.029,0.008l0.007,0.003h0.004l0,0l-0.04,0.231h0.002h0.005
      l0.015,0.007l0.075,0.037c0.056,0.023,0.116,0.058,0.173,0.099c0.241,0.121,0.49,0.468,0.575,0.605
      c0.156,0.122-0.655,0.238-0.5,0.362c-0.015,0.254,0.305,0.49,0.504,0.738c0.167,0.102-0.55,0.102-0.47,0.156
      c0.173,0.36,1.103,0.537,0.926,0.753c-0.093,0.161-0.188,0.315-0.275,0.459c-0.029,0.094-0.056,0.181-0.011,0.272l0.197,0.139
      c0.214-0.079,0.474-0.128,0.735-0.178c-0.024,0.08-0.163,0.207-0.193,0.298c0.03-0.091,0.169-0.218,0.193-0.298
      c-0.262,0.05-0.521,0.099-0.735,0.178c0.478,0.347,0.93,0.715,1.311,1.043l0.06-0.015c-0.116-0.215-0.101-0.465,0.286-0.78
      c-0.138,0.132-0.338,0.158-0.402,0.044l0.335-0.149c0.238,0.173,0.47,0.328,0,0.625l0.266,0.081
      c-0.082,0.086-0.301,0.126-0.485,0.18c0.023,0.041,0.053,0.079,0.084,0.117C34.176,104.996,34.571,104.609,34.571,104.613z"/>
      <path fill="#002000" d="M34.308,102.311c0.026,0.026,0.045,0.063,0.057,0.108c0.03-0.146,0.057-0.289,0.094-0.433
      C34.112,102.055,34.209,102.186,34.308,102.311z"/>
    </g>
  </g>
</g>



</svg>