<style type="text/css">



#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 600;
  fill-opacity: 0;
  stroke-width: 1px;
  
  -webkit-animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  animation: draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -moz-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -ms-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  -o-animation:  draw_top 5s cubic-bezier(0.455, 0.030, 0.515, 0.955)  infinite;
  fill: #FFF;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}
}

@keyframes draw_top {
  0% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: rgba(255, 255, 255, 0.5);
    stroke-width: 0pt;
  }

  20% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    stroke-dashoffset: 1px;
    fill: white;
    stroke-width: 1px;
    fill-opacity: 0.3;
  }
  30% {
    fill-opacity: 1;
  }
  50% {
   -webkit-transform: rotateY(0deg);
   transform: rotateY(0deg);
   fill-opacity: 1;
   fill: #FFF;
   stroke-width: 0px;
 }
 80% {
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
  fill: #FFF;
  fill-opacity: 1;
  stroke-width: 0pt;
  stroke-dashoffset:1px;
}

}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 20% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1pt;
}

50% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}

100% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0pt;
}
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
    stroke-width: 1pt;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
  <polygon fill="#FFFFFF" points="116.528,111.569 116.528,117.62 108.745,117.62 108.745,145.975 100.679,145.975 100.679,117.62 
  92.898,117.62 92.898,111.569  "/>
  <polygon fill="#FFFFFF" points="164.061,145.975 143.078,145.975 143.078,111.569 151.087,111.569 151.087,139.922 
  164.061,139.922   "/>
  <path fill="#FFFFFF" d="M166.164,135.296l7.387-0.019v0.492c0,1.449,0.447,2.609,1.361,3.483c0.917,0.876,2.121,1.311,3.634,1.311
  c1.64,0,2.92-0.406,3.865-1.211c0.951-0.813,1.421-1.919,1.421-3.299c0-2.222-1.909-3.812-5.737-4.772
  c-0.488-0.129-0.88-0.232-1.161-0.307c-3.221-0.839-5.603-2.025-7.158-3.559c-1.549-1.537-2.328-3.48-2.328-5.828
  c0-3.224,1.07-5.815,3.224-7.771c2.146-1.952,5.014-2.93,8.592-2.93c3.354,0,6.018,0.874,8.006,2.613
  c1.99,1.737,3.098,4.176,3.33,7.309h-7.33v-0.281c0-1.103-0.397-1.994-1.192-2.67c-0.802-0.676-1.837-1.018-3.13-1.018
  c-1.327,0-2.37,0.348-3.134,1.046c-0.766,0.688-1.154,1.634-1.154,2.832c0,0.507,0.078,0.951,0.247,1.333
  c0.156,0.392,0.407,0.742,0.745,1.052c0.779,0.708,2.444,1.365,5.001,1.962c1.14,0.255,2.007,0.468,2.617,0.643
  c2.842,0.801,4.936,1.95,6.285,3.445c1.357,1.496,2.033,3.405,2.033,5.741c0,3.549-1.183,6.394-3.552,8.544
  c-2.363,2.15-5.502,3.227-9.428,3.227c-3.695,0-6.672-1.042-8.944-3.12C167.388,141.462,166.227,138.714,166.164,135.296"/>
  <g>
    <g>
      <g>
        <path fill="#FFF000" d="M156.74,21.856c0,1.994-1.612,3.618-3.609,3.618h-46.224c-1.99,0-3.612-1.624-3.612-3.618
        c0-2,1.622-3.618,3.612-3.618h46.224C155.128,18.238,156.74,19.856,156.74,21.856"/>
        <path fill="#F29600" d="M166.408,36.72c0,2-1.625,3.618-3.615,3.618H97.249c-1.995,0-3.618-1.618-3.618-3.618
        c0-1.997,1.624-3.615,3.618-3.615h65.544C164.783,33.105,166.408,34.723,166.408,36.72"/>
        <path fill="#009FE8" d="M106.907,94.991c-1.99,0-3.612,1.621-3.612,3.618c0,1.996,1.622,3.614,3.612,3.614h13.912v-7.232
        H106.907z"/>
        <path fill="#009FE8" d="M153.131,102.223c1.997,0,3.609-1.618,3.609-3.614c0-2.003-1.612-3.615-3.609-3.615H139.21v7.229
        H153.131z"/>
        <path fill="#1D2087" d="M162.796,87.357c1.985,0,3.612-1.621,3.612-3.618c0-1.997-1.627-3.618-3.612-3.618H139.21v7.236H162.796
        z"/>
        <path fill="#1D2087" d="M97.249,80.121c-1.995,0-3.612,1.622-3.612,3.618c0,1.997,1.618,3.618,3.612,3.618h23.57v-7.236H97.249z
        "/>
        <path fill="#E50012" d="M84.3,49.58c-1.99,0-3.615,1.618-3.615,3.615c0,1.997,1.625,3.621,3.615,3.621h36.519V49.58H84.3z"/>
        <path fill="#E50012" d="M175.741,49.58H139.21v7.236h36.531c1.994,0,3.615-1.625,3.615-3.621
        C179.356,51.198,177.735,49.58,175.741,49.58"/>
        <path fill="#E3007F" d="M170.918,72.087c1.997,0,3.608-1.625,3.608-3.618c0-1.997-1.611-3.618-3.608-3.618H139.21v7.236H170.918
        z"/>
        <path fill="#E3007F" d="M89.12,64.85c-1.994,0-3.615,1.621-3.615,3.618c0,1.994,1.621,3.618,3.615,3.618h31.699V64.85H89.12z"/>
      </g>
    </g>
  </g>
  <path fill="#FFFFFF" d="M134.243,144.257V52.597c0-2.332-1.894-4.219-4.226-4.219c-2.325,0-4.216,1.888-4.216,4.219v91.659
  c0,0.729,0.188,1.405,0.501,2.003h7.434C134.055,145.662,134.243,144.986,134.243,144.257"/>
</g>
<g id="Txt_white">
  <path d="M28.973,172.727h20.171v5.303h-6.768v16.172H35.74V178.03h-6.768V172.727z"/>
  <path d="M63.312,190.657h-7.533l-1.047,3.545h-6.775l8.071-21.475h7.238l8.069,21.475h-6.949L63.312,190.657z M61.936,186.013
  l-2.37-7.72l-2.346,7.72H61.936z"/>
  <path d="M73.709,172.727h6.65v21.475h-6.65V172.727z"/>
  <path d="M82.908,172.727h6.303l2.269,12.022l3.321-12.022h6.28l3.33,12.006l2.271-12.006h6.27l-4.734,21.475h-6.507l-3.767-13.521
  l-3.752,13.521h-6.507L82.908,172.727z"/>
  <path d="M128.322,190.657h-7.533l-1.047,3.545h-6.775l8.071-21.475h7.238l8.069,21.475h-6.949L128.322,190.657z M126.946,186.013
  l-2.371-7.72l-2.345,7.72H126.946z"/>
  <path d="M138.499,172.727h6.196l8.086,11.881v-11.881h6.255v21.475h-6.255l-8.042-11.791v11.791h-6.24V172.727z"/>
  <path d="M171.941,172.727h20.171v5.303h-6.768v16.172h-6.636V178.03h-6.768V172.727z"/>
  <path d="M195.379,172.727h6.65v21.475h-6.65V172.727z"/>
  <path d="M206.79,172.727h6.636v16.187h10.356v5.288H206.79V172.727z"/>
  <path d="M225.643,187.097l6.313-0.396c0.137,1.025,0.415,1.807,0.835,2.344c0.684,0.869,1.66,1.304,2.93,1.304
  c0.947,0,1.677-0.222,2.19-0.667c0.512-0.443,0.769-0.959,0.769-1.545c0-0.557-0.244-1.055-0.732-1.494s-1.621-0.854-3.398-1.245
  c-2.91-0.654-4.985-1.523-6.226-2.607c-1.25-1.084-1.875-2.466-1.875-4.146c0-1.104,0.319-2.146,0.959-3.127
  c0.64-0.982,1.602-1.753,2.887-2.314c1.283-0.562,3.044-0.843,5.28-0.843c2.744,0,4.836,0.511,6.276,1.53
  c1.44,1.021,2.298,2.645,2.571,4.871l-6.255,0.366c-0.166-0.967-0.516-1.67-1.047-2.109c-0.533-0.439-1.268-0.659-2.205-0.659
  c-0.771,0-1.353,0.164-1.743,0.49c-0.391,0.328-0.586,0.726-0.586,1.194c0,0.342,0.161,0.649,0.483,0.923
  c0.312,0.283,1.055,0.547,2.227,0.791c2.9,0.625,4.978,1.258,6.232,1.896c1.255,0.641,2.168,1.434,2.74,2.381
  c0.57,0.947,0.856,2.007,0.856,3.179c0,1.377-0.381,2.646-1.143,3.809s-1.826,2.044-3.193,2.644
  c-1.367,0.602-3.091,0.901-5.171,0.901c-3.652,0-6.182-0.703-7.588-2.109S225.828,189.265,225.643,187.097z"/>
</g>

</svg>