<style type="text/css">



#svg-loader {
  -webkit-animation: draw 4s ease-in-out infinite;
  animation:         draw 4s ease-in-out infinite;
  stroke: #fff;
  fill:white;
  fill-opacity: 0;
  stroke-width: 0px;
}



@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 1px;
  }
  100% {
    fill-opacity: 1;
  }
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 4s linear infinite;
  animation: text_white 4s linear infinite;
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 1px;
}
100% {
  fill-opacity: 1;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="svg-loader">
 <g opacity="0.7">
  <polygon points="247.144,67.422 169.792,74.446 169.734,74.029 247.089,67.031    "/>
</g>
<g opacity="0.7">
  <polygon points="86.684,96.329 34.809,101.038 34.767,100.592 86.655,95.882    "/>
</g>
<g opacity="0.7">
  <polygon points="193.249,67.171 164.161,69.762 164.105,69.345 193.179,66.724    "/>
</g>
<g opacity="0.7">
  <polygon points="135.004,66.503 105.931,69.095 105.931,68.676 135.004,66.112    "/>
</g>
<g>
  <polygon points="118.209,41.025 75.938,44.927 75.882,44.453 118.183,40.579    "/>
</g>
<g>
  <polygon points="171.101,40.802 141.417,43.449 141.387,43.031 171.073,40.384    "/>
</g>
<path d="M31.757,94.321c2.035-3.903,9.756-9.255,11.707-11.234c0.781-0.808-1.839-2.591-2.871-1.477
c-2.605,2.732-10.955,7.666-12.264,13.658c-0.767,3.398,0.989,11.819,9.324,14.801l8.013,1.533c0,0-5.964-1.839-7.943-2.508
C30.642,106.67,29.721,98.111,31.757,94.321z"/>
<path d="M175.701,82.279c-9.727-11.206-12.614-22.216-22.521-25.7c-26.008-9.255-55.388-1.785-62.218-0.781
C74.99,58.391,43.617,78.014,40.356,81.861l-4.224,3.482l6.383-1.336c7.066-5.91,32.948-21.714,49.004-24.752
c9.296-1.729,45.867-6.551,61.354,1.699c12.417,6.635,17.461,20.377,22.144,23.692c3.026,2.175,14.664-2.368,14.664-2.368
S177.721,84.593,175.701,82.279z"/>
<path d="M144.646,71.603l-0.054-0.446c0,0-68.237,5.938-76.042,5.268c-1.505-0.111,1.338-5.91,1.338-5.91
c-2.313,0.53-6.175,5.297-5.826,7.276c0.182,1.337,1.171,0.947,3.206,0.809L144.646,71.603z"/>
<g>
  <g>
    <path d="M7.771,72.829c-0.446-1.226-0.684-2.258-0.989-3.067c-0.864-2.731-0.976-3.205-0.739-4.097
    c0.028-0.139,0.182-0.307,0.322-0.474l0.599-0.836l-1.004-2.758l-0.153-0.392L5.485,60.9c-0.042-0.056-0.154-0.251-0.07-0.642
    c0-0.111,0.07-0.306,0.153-0.473L4.12,59.282c0,0.084-0.043,0.167-0.071,0.251c-0.223,1.672,0.363,2.843,0.808,3.456l0.266,0.586
    c-0.153,0.305-0.266,0.529-0.321,0.752c-0.599,2.119-0.181,3.372,0.767,6.383c0.265,0.752,0.626,1.756,0.975,3.011
    c0.335,1.086,0.419,1.281,0.599,1.672c0.057,0.223,0.209,0.501,0.363,1.06c0,0,0.501,1.087,0.613,1.253
    c0.836,1.589,13.979,4.097,13.979,4.097C8.119,77.707,9.75,78.181,7.771,72.829z"/>
  </g>
  <path d="M145.749,46.572c-2.341,0.224-2.605-1.45-2.551-3.958c0.084-1.924-0.055-4.07-0.5-6.606
  c-0.629-3.68-2.342-5.743-3.208-6.494c-0.234-0.669-1.129-3.206-1.949-6.718l-0.07-0.25l-5.044-4.488l-0.32,0.055
  c-0.421,0.056-3.57,0.475-4.517,0.643c-5.881-0.948-11.61-1.646-17.102-2.063c-13.408-1.032-25.254-0.419-35.262,1.895
  c-3.791,0.892-6.494,1.812-8.068,2.341l-0.057,0.028c-0.501,0.168-0.891,0.308-1.128,0.363
  c-6.119,1.756-12.028,7.164-17.269,11.987c-2.857,2.675-5.589,5.156-7.958,6.717c-12.475,3.708-17.463,5.854-25.825,9.84
  c-6.83,3.261-10.329,6.411-10.873,9.672c-0.223,1.672,0.363,2.843,0.808,3.456l0.266,0.586c-0.153,0.305-0.266,0.529-0.321,0.752
  c-0.209,0.78-0.334,1.449-0.278,2.119c0,0,1.394-0.335,1.519-0.781c0.028-0.139,0.182-0.307,0.322-0.474l0.599-0.836l-1.004-2.758
  l-0.153-0.392L5.485,60.9c-0.042-0.056-0.154-0.251-0.07-0.642c0.153-0.864,1.31-3.261,8.767-6.829
  c8.208-3.957,15.456-6.272,27.861-9.951l0.25-0.083l0.194-0.112c2.704-1.7,5.645-4.404,8.725-7.247
  c4.935-4.516,10.509-9.673,15.764-11.122c0.362-0.14,0.836-0.279,1.365-0.447c1.547-0.556,4.097-1.449,7.722-2.257
  c9.617-2.231,21.101-2.872,34.132-1.84c5.492,0.418,11.275,1.115,17.158,2.118l0.349,0.056l0.542-0.112
  c1.421-0.361,2.661-0.558,3.206-0.585l0,0l2.661,2.257l0.098,0.223c1.101,4.878,1.926,6.801,2.105,7.024l0.182,0.419l0.347,0.278
  c0,0,1.646,1.31,2.203,4.571c1.074,6.132,0.39,10.035,0.946,11.095c0.895,1.616,6.355,0.669,6.355,0.669l16.391-2.23
  C150.502,46.237,151.128,46.265,145.749,46.572z"/>
</g>
<path d="M102.362,37.624l-0.055-0.417c0,0-36.935,3.344-44.711,2.675c-1.478-0.111,1.311-5.937,1.311-5.937
c-2.258,0.557-7.625,5.185-7.359,7.191c0.237,1.338,2.704,1.06,4.808,0.892L102.362,37.624z"/>
<g opacity="0.5">
  <polygon points="117.791,123.505 65.764,128.217 65.736,127.799 117.763,123.06     "/>
</g>
<g opacity="0.5">
  <polygon points="194.071,113.164 152.396,116.844 152.396,116.425 194.013,112.719    "/>
</g>
<g>
  <g>
    <path d="M58.935,132.508c-0.293-1.673-0.794-2.479-1.632-5.464c0.21-0.25,0.475-0.612,0.628-0.779
    c0.209-0.222,0.348-0.419,0.474-0.584c0.237-0.308,0.39-0.614,0.53-0.893c0.599-1.31,1.965-4.153,8.432-7.053l3.107-5.24
    c-0.558,0.224-1.059,0.446-1.561,0.641c-8.348,3.542-10.3,7.723-11.081,9.282c0,0.084-0.055,0.168-0.083,0.223
    c-0.098,0.113-0.208,0.253-0.265,0.363c-1.003,1.143-2.021,2.426-1.631,3.957c0.921,3.54,1.213,4.488,1.798,6.299
    c1.784,5.465,5.938,7.193,9.297,7.5c1.156,0.056,7.539-0.614,8.348-0.78C75.297,139.979,60.662,142.125,58.935,132.508z"/>
  </g>
  <path d="M185.372,97.135c-14.634-4.514-17.687-9.727-28.933-11.344c-2.021-0.305-22.856-0.892-31.219,0.809
  c-8.404,1.755-12.531,5.072-13.242,5.658l-14.312,10.592c-2.663,0.894-20.363,6.747-28.752,10.286
  c-8.348,3.569-10.3,7.723-11.081,9.312c-0.055,0.084-0.055,0.139-0.083,0.193c-0.098,0.113-0.208,0.253-0.265,0.42
  c-1.003,1.086-2.021,2.369-1.631,3.9c0.377,1.562,0.684,2.593,0.921,3.457l1.741,0.894c-0.321-1.032-0.585-2.092-1.213-4.268
  c0.21-0.25,0.475-0.584,0.628-0.779c0.209-0.222,0.348-0.419,0.474-0.556c0.237-0.31,0.39-0.614,0.53-0.921
  c0.599-1.31,1.993-4.293,8.906-7.221c8.752-3.708,31.261-10.788,31.484-10.843l0.306-0.112l14.954-11.039l0.126-0.109
  c0.028-0.028,3.554-3.094,11.372-4.739c8.28-1.728,21.743-1.228,29.521-1.087c7.01,0.112,22.202,10.509,28.375,10.731
  c19.177,0.754,30.69-2.564,30.69-2.564S196.16,100.482,185.372,97.135z"/>
</g>
<path d="M189.887,101.206l-0.082-0.447c0,0-68.208,5.911-76.015,5.27c-1.49-0.14,0.211-6.355,0.211-6.355
c-2.286,0.53-5.06,5.715-4.726,7.721c0.209,1.367,1.157,0.947,3.233,0.78L189.887,101.206z"/>
</g>

<g id="Txt_white">
 <path d="M1.413,155.52h12.103v3.182H9.455v9.703H5.474v-9.703H1.413V155.52z"/>
 <path d="M22.017,166.278h-4.52l-0.628,2.127h-4.065l4.843-12.885h4.343l4.842,12.885h-4.169L22.017,166.278z M21.191,163.491
 l-1.422-4.632l-1.407,4.632H21.191z"/>
 <path d="M28.255,155.52h3.99v12.885h-3.99V155.52z"/>
 <path d="M33.774,155.52h3.782l1.361,7.213l1.993-7.213h3.768l1.998,7.203l1.363-7.203h3.762l-2.84,12.885h-3.904l-2.26-8.112
 l-2.251,8.112h-3.904L33.774,155.52z"/>
 <path d="M61.023,166.278h-4.52l-0.628,2.127H51.81l4.843-12.885h4.343l4.842,12.885h-4.169L61.023,166.278z M60.197,163.491
 l-1.422-4.632l-1.407,4.632H60.197z"/>
 <path d="M67.129,155.52h3.718l4.852,7.129v-7.129h3.753v12.885h-3.753l-4.825-7.074v7.074h-3.744V155.52z"/>
 <path d="M96.678,163.131l3.489,1.055c-0.234,0.979-0.604,1.796-1.107,2.452s-1.129,1.151-1.876,1.485s-1.698,0.501-2.852,0.501
 c-1.4,0-2.544-0.203-3.432-0.61s-1.654-1.123-2.298-2.147s-0.967-2.336-0.967-3.935c0-2.132,0.567-3.77,1.701-4.915
 c1.134-1.145,2.738-1.717,4.812-1.717c1.623,0,2.899,0.328,3.828,0.984s1.619,1.664,2.07,3.023l-3.516,0.782
 c-0.123-0.393-0.252-0.68-0.387-0.861c-0.223-0.305-0.495-0.539-0.817-0.703s-0.683-0.246-1.081-0.246
 c-0.902,0-1.594,0.363-2.074,1.089c-0.363,0.538-0.545,1.384-0.545,2.536c0,1.429,0.217,2.407,0.65,2.937
 c0.434,0.53,1.043,0.795,1.828,0.795c0.762,0,1.337-0.214,1.727-0.642S96.502,163.946,96.678,163.131z"/>
 <path d="M110.022,166.278h-4.521l-0.628,2.127h-4.065l4.843-12.885h4.343l4.842,12.885h-4.169L110.022,166.278z M109.196,163.491
 l-1.422-4.632l-1.408,4.632H109.196z"/>
 <path d="M116.154,168.405V155.52h6.636c1.23,0,2.171,0.105,2.821,0.316s1.175,0.602,1.573,1.174
 c0.398,0.57,0.598,1.267,0.598,2.087c0,0.715-0.152,1.331-0.457,1.851c-0.305,0.518-0.725,0.938-1.258,1.261
 c-0.34,0.205-0.806,0.375-1.398,0.51c0.475,0.158,0.82,0.316,1.036,0.475c0.146,0.106,0.359,0.332,0.638,0.678
 c0.277,0.347,0.464,0.613,0.558,0.801l1.928,3.733h-4.499l-2.128-3.938c-0.27-0.51-0.51-0.841-0.721-0.993
 c-0.287-0.199-0.612-0.299-0.976-0.299h-0.352v5.229H116.154z M120.153,160.74h1.679c0.182,0,0.533-0.059,1.055-0.176
 c0.264-0.053,0.479-0.188,0.646-0.404c0.166-0.217,0.25-0.466,0.25-0.747c0-0.416-0.132-0.735-0.396-0.958
 s-0.759-0.334-1.485-0.334h-1.749V160.74z"/>
 <path d="M135.2,155.52h12.103v3.182h-4.061v9.703h-3.981v-9.703H135.2V155.52z"/>
 <path d="M157.489,155.52h3.973v7.677c0,0.761-0.119,1.479-0.355,2.156c-0.238,0.676-0.61,1.268-1.117,1.774
 c-0.507,0.506-1.038,0.861-1.595,1.066c-0.773,0.287-1.702,0.431-2.786,0.431c-0.627,0-1.312-0.044-2.053-0.132
 s-1.36-0.262-1.858-0.522s-0.954-0.631-1.366-1.111c-0.414-0.479-0.696-0.975-0.849-1.484c-0.246-0.819-0.369-1.546-0.369-2.178
 v-7.677h3.973v7.859c0,0.702,0.194,1.251,0.585,1.646c0.389,0.396,0.93,0.593,1.621,0.593c0.686,0,1.223-0.194,1.613-0.584
 c0.389-0.39,0.584-0.941,0.584-1.655V155.52z"/>
 <path d="M164.125,155.52h3.718l4.852,7.129v-7.129h3.753v12.885h-3.753l-4.825-7.074v7.074h-3.744V155.52z"/>
 <path d="M179.251,155.52h3.99v12.885h-3.99V155.52z"/>
 <path d="M186.124,155.52h3.718l4.852,7.129v-7.129h3.753v12.885h-3.753l-4.825-7.074v7.074h-3.744V155.52z"/>
 <path d="M207.569,163.738v-2.681h6.152v5.493c-1.178,0.803-2.22,1.349-3.124,1.64c-0.906,0.289-1.979,0.435-3.222,0.435
 c-1.529,0-2.776-0.261-3.739-0.782c-0.965-0.521-1.712-1.298-2.242-2.329s-0.795-2.215-0.795-3.551c0-1.406,0.29-2.629,0.87-3.669
 s1.43-1.83,2.549-2.369c0.873-0.416,2.048-0.624,3.524-0.624c1.424,0,2.488,0.129,3.195,0.387c0.705,0.258,1.291,0.658,1.758,1.2
 c0.465,0.542,0.815,1.229,1.05,2.061l-3.841,0.686c-0.158-0.486-0.426-0.858-0.805-1.116c-0.377-0.258-0.859-0.387-1.445-0.387
 c-0.873,0-1.568,0.304-2.088,0.909c-0.518,0.607-0.777,1.566-0.777,2.879c0,1.395,0.262,2.391,0.787,2.988
 c0.523,0.598,1.255,0.896,2.192,0.896c0.445,0,0.87-0.064,1.274-0.193s0.867-0.349,1.389-0.659v-1.213H207.569z"/>
</g>

</svg>