<style type="text/css">



#Outline_top {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  fill-opacity: 0;
  stroke-width: 0px;
  -webkit-animation: draw_top 5s ease-in infinite;
  animation: draw_top 5s ease-in infinite;
  fill: #FFF;
}

@-webkit-keyframes draw_top {
  0% {
    -webkit-transform: translate(-20px , 20px);
    transform: translate(-20px , 20px);
    fill-opacity: 0;
  }

  40% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    stroke-width: 0pt;
    fill: #FFF;
  }

  100% {
    fill: #FFF;
    fill-opacity: 1;
  }
}

@keyframes draw_top {
  0% {
    -webkit-transform: translate(-20px , 20px);
    transform: translate(-20px , 20px);
    fill-opacity: 0;
  }
  40% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    stroke-dashoffset: 0;
    fill-opacity: 0;
    stroke-width: 1px;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    stroke-width: 0pt;
    fill: #FFF;
  }

  100% {
    fill: #FFF;
    fill-opacity: 1;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="272px" height="207.404px" viewBox="0 0 272 207.404" enable-background="new 0 0 272 207.404" xml:space="preserve">

<g id="Outline_top">
  <path d="M14.505,79.568l-3.074,17.4H7.864l3.045-17.4h-6.09l0.551-3.132h15.718l-0.551,3.132H14.505z"/>
  <path d="M31.47,96.968l-0.841-4.727h-8.787l-2.929,4.727h-4.234l13.398-20.532h3.103l4.089,20.532H31.47z M28.773,80.553
  l-5.191,8.613h6.554L28.773,80.553z"/>
  <path d="M37.299,96.968l3.625-20.532h3.567l-3.625,20.532H37.299z"/>
  <path d="M65.661,96.968h-3.48l-1.885-15.515h-0.058l-7.772,15.515h-3.48l-1.914-20.532h3.77l1.015,15.196h0.058l7.424-15.196h3.712
  l1.595,15.196h0.058l7.105-15.196h3.799L65.661,96.968z"/>
  <path d="M87.671,96.968L86.83,92.24h-8.787l-2.929,4.727H70.88l13.398-20.532h3.103l4.089,20.532H87.671z M84.974,80.553
  l-5.191,8.613h6.554L84.974,80.553z"/>
  <path d="M106.666,96.968l-6.729-15.95h-0.057l-2.814,15.95H93.5l3.625-20.532h4.641l6.611,15.457h0.059l2.725-15.457h3.568
  l-3.625,20.532H106.666z"/>
  <path d="M136.768,96.968l-6.728-15.95h-0.058l-2.813,15.95h-3.567l3.625-20.532h4.641l6.611,15.457h0.059l2.726-15.457h3.567
  l-3.625,20.532H136.768z"/>
  <path d="M146.453,96.968l3.625-20.532h12.935l-0.551,3.132h-9.454l-0.929,5.307h9.02l-0.551,3.016h-8.99l-1.044,5.887h10.266
  l-0.551,3.19H146.453z"/>
  <path d="M183.312,96.968h-3.48l-1.885-15.515h-0.059l-7.771,15.515h-3.48l-1.914-20.532h3.771l1.015,15.196h0.059l7.424-15.196
  h3.712l1.595,15.196h0.059l7.104-15.196h3.799L183.312,96.968z"/>
  <path d="M207.383,88.065l-1.596,8.903h-3.566l1.565-8.903l-5.133-11.629h4.002l3.422,8.7l6.873-8.7h4.351L207.383,88.065z"/>
  <path d="M214.835,96.968l3.625-20.532h12.935l-0.551,3.132h-9.454l-0.929,5.307h9.02l-0.551,3.016h-8.99l-1.044,5.887h10.266
  l-0.551,3.19H214.835z"/>
  <path d="M245.313,96.968l-0.841-4.727h-8.787l-2.929,4.727h-4.234l13.398-20.532h3.103l4.09,20.532H245.313z M242.617,80.553
  l-5.191,8.613h6.554L242.617,80.553z"/>
  <path d="M266.803,96.968h-4.031l-3.886-8.758h-2.726l-1.508,8.758h-3.51l3.625-20.532h6.091c2.262,0,4.006,0.469,5.234,1.407
  c1.228,0.938,1.841,2.238,1.841,3.9c0,1.644-0.488,2.973-1.464,3.988c-0.977,1.015-2.287,1.706-3.93,2.073L266.803,96.968z
  M259.35,85.281c1.566,0,2.774-0.251,3.625-0.754c0.851-0.502,1.276-1.305,1.276-2.407c0-1.005-0.358-1.701-1.073-2.088
  c-0.715-0.387-1.672-0.58-2.871-0.58h-2.581l-1.044,5.829H259.35z"/>
  <path d="M79.683,115.469c-0.387-0.619-0.895-1.073-1.522-1.363c-0.629-0.29-1.31-0.436-2.045-0.436
  c-0.367,0-0.773,0.059-1.218,0.175c-0.445,0.116-0.855,0.295-1.232,0.536c-0.377,0.242-0.691,0.566-0.942,0.972
  c-0.251,0.406-0.377,0.899-0.377,1.479c0,0.734,0.256,1.305,0.769,1.711s1.204,0.773,2.074,1.102
  c1.798,0.658,3.18,1.445,4.147,2.363c0.966,0.919,1.45,2.16,1.45,3.727c0,1.18-0.232,2.186-0.696,3.016
  c-0.464,0.832-1.073,1.509-1.827,2.031c-0.754,0.521-1.605,0.903-2.552,1.145c-0.948,0.242-1.904,0.363-2.871,0.363
  c-0.677,0-1.358-0.068-2.044-0.203c-0.687-0.136-1.339-0.338-1.958-0.609c-0.619-0.271-1.194-0.613-1.726-1.029
  s-0.981-0.914-1.349-1.494l2.9-2c0.386,0.676,0.971,1.232,1.754,1.667c0.783,0.435,1.648,0.652,2.595,0.652
  c0.483,0,0.962-0.058,1.436-0.174s0.899-0.305,1.276-0.565c0.377-0.262,0.686-0.6,0.928-1.016c0.242-0.415,0.363-0.932,0.363-1.551
  c0-0.465-0.102-0.875-0.305-1.232s-0.474-0.672-0.812-0.943c-0.338-0.27-0.73-0.512-1.174-0.725
  c-0.445-0.213-0.918-0.406-1.421-0.58c-0.619-0.232-1.203-0.492-1.754-0.783c-0.551-0.289-1.04-0.643-1.464-1.059
  c-0.426-0.415-0.759-0.913-1-1.493c-0.242-0.579-0.363-1.266-0.363-2.059c0-1.024,0.218-1.933,0.653-2.726s1.01-1.46,1.726-2.002
  c0.715-0.541,1.542-0.951,2.479-1.232c0.938-0.279,1.909-0.42,2.915-0.42c0.522,0,1.058,0.058,1.609,0.174
  c0.551,0.115,1.083,0.285,1.595,0.508s0.996,0.498,1.45,0.826c0.454,0.329,0.836,0.715,1.146,1.16L79.683,115.469z"/>
  <path d="M96.386,131.767l1.595-9.135h-9.396l-1.624,9.135h-3.567l3.625-20.532h3.567l-1.479,8.323h9.425l1.479-8.323h3.567
  l-3.625,20.532H96.386z"/>
  <path d="M117.12,110.714c1.47,0,2.799,0.207,3.988,0.623c1.188,0.416,2.208,1.006,3.06,1.77c0.851,0.764,1.508,1.696,1.972,2.799
  c0.464,1.102,0.696,2.339,0.696,3.711c0,1.74-0.295,3.384-0.885,4.93c-0.59,1.548-1.406,2.891-2.45,4.031
  c-1.044,1.142-2.282,2.045-3.713,2.712s-2.996,1.001-4.697,1.001c-1.508,0-2.871-0.203-4.089-0.609
  c-1.219-0.406-2.258-0.996-3.118-1.77c-0.86-0.772-1.522-1.711-1.986-2.812s-0.696-2.339-0.696-3.712
  c0-1.74,0.305-3.384,0.914-4.931c0.608-1.546,1.445-2.89,2.509-4.03c1.062-1.141,2.319-2.045,3.77-2.712
  S115.419,110.714,117.12,110.714z M115.091,129.157c1.295,0,2.44-0.261,3.437-0.783c0.995-0.521,1.836-1.217,2.522-2.088
  c0.687-0.869,1.208-1.855,1.566-2.957c0.357-1.103,0.536-2.233,0.536-3.394c0-0.831-0.136-1.624-0.406-2.378
  s-0.667-1.406-1.188-1.957c-0.522-0.551-1.17-0.991-1.943-1.32c-0.773-0.328-1.663-0.492-2.668-0.492
  c-1.237,0-2.354,0.26-3.35,0.783c-0.995,0.521-1.841,1.217-2.537,2.088c-0.696,0.869-1.232,1.855-1.609,2.957
  c-0.377,1.103-0.565,2.233-0.565,3.394c0,0.851,0.135,1.648,0.406,2.392c0.271,0.745,0.667,1.393,1.188,1.943
  c0.522,0.551,1.17,0.991,1.943,1.32C113.195,128.993,114.085,129.157,115.091,129.157z"/>
  <path d="M138.406,111.235c2.263,0,3.992,0.475,5.191,1.422c1.198,0.947,1.798,2.271,1.798,3.973c0,1.16-0.208,2.156-0.623,2.986
  c-0.416,0.832-1.006,1.519-1.77,2.06c-0.764,0.542-1.678,0.938-2.74,1.188c-1.063,0.252-2.233,0.377-3.509,0.377h-3.104
  l-1.508,8.526h-3.538l3.625-20.532H138.406z M136.869,120.225c0.716,0,1.378-0.053,1.987-0.16c0.608-0.105,1.126-0.284,1.551-0.535
  c0.426-0.252,0.759-0.58,1.001-0.986c0.241-0.406,0.362-0.918,0.362-1.537c0-0.541-0.097-0.99-0.29-1.349
  c-0.193-0.357-0.464-0.638-0.812-0.841c-0.349-0.203-0.765-0.348-1.247-0.436c-0.483-0.087-1.016-0.131-1.596-0.131h-2.609
  l-1.073,5.975H136.869z"/>
  <path d="M160.128,114.368l-1.016,5.684h8.584l-0.521,3.016h-8.584l-1.537,8.7h-3.567l3.625-20.532h12.702l-0.551,3.133H160.128z"/>
  <path d="M181.588,131.767l-0.841-4.728h-8.787l-2.929,4.728h-4.234l13.398-20.532h3.103l4.09,20.532H181.588z M178.892,115.353
  l-5.191,8.613h6.554L178.892,115.353z"/>
  <path d="M187.417,131.767l3.625-20.532h3.567l-3.625,20.532H187.417z"/>
  <path d="M211.516,131.767h-4.031l-3.886-8.758h-2.726l-1.508,8.758h-3.51l3.625-20.532h6.091c2.262,0,4.006,0.469,5.234,1.406
  c1.228,0.938,1.841,2.238,1.841,3.9c0,1.645-0.488,2.973-1.464,3.988c-0.977,1.015-2.287,1.706-3.93,2.073L211.516,131.767z
  M204.062,120.081c1.566,0,2.774-0.252,3.625-0.754c0.851-0.503,1.276-1.306,1.276-2.408c0-1.004-0.358-1.7-1.073-2.088
  c-0.715-0.387-1.672-0.58-2.871-0.58h-2.581l-1.044,5.83H204.062z"/>
</g>

</svg>