<style type="text/css">

#svg-loader .st0{
  fill:rgba(255, 255, 255, 0.6);
}
#svg-loader .st1{
  fill:#fff;
}

#svg-loader .st0,
#svg-loader .st1 {
  -webkit-animation: draw 3500ms ease-in-out infinite;
  animation:         draw 3500ms ease-in-out infinite;
  stroke: #fff;
  stroke-width: 1;
}

@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="svg-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" width="217px" height="181.808px" viewBox="0 0 217 181.808" enable-background="new 0 0 217 181.808"
xml:space="preserve">
<g id="Txt_white">
  <path fill="#FFFFFF" d="M28.039,66.834v16.521c0,5.665-3.132,8.497-9.396,8.497c-6.242,0-9.362-2.832-9.362-8.497V66.834h7.142
  v16.737c0,2.165,0.311,3.644,0.93,4.437c0.62,0.793,1.764,1.191,3.437,1.191c3.233,0,4.852-1.948,4.852-5.845V66.834H28.039z"/>
  <path fill="#FFFFFF" d="M48.006,73.723l-3.319,0.614c0.146-0.662,0.217-1.215,0.217-1.661c0-2.861-1.738-4.292-5.212-4.292
  c-2.742,0-4.114,0.986-4.114,2.958c0,1.48,1.535,2.749,4.6,3.807c5.917,2.032,8.874,5.039,8.874,9.019
  c0,2.333-0.828,4.205-2.489,5.618c-1.658,1.413-3.864,2.12-6.618,2.12c-6.098,0-9.145-2.363-9.145-7.089
  c0-0.384,0.03-0.86,0.09-1.425l3.444-0.757c-0.265,1.045-0.396,1.954-0.396,2.724c0,3.055,1.75,4.581,5.249,4.581
  c2.801,0,4.203-1.1,4.203-3.301c0-1.636-1.679-3.072-5.031-4.311c-4.846-1.78-7.27-4.624-7.27-8.531
  c0-2.212,0.809-3.996,2.425-5.348c1.617-1.353,3.743-2.029,6.375-2.029C45.301,66.419,48.006,68.854,48.006,73.723z"/>
  <path fill="#FFFFFF" d="M63.373,66.834l6.855,24.619h-7.18l-1.461-5.338h-7.412l-1.569,5.338h-2.795l7.287-24.619H63.373z
  M54.877,83.644h6.043l-2.903-10.913L54.877,83.644z"/>
  <path fill="#FFFFFF" d="M83.231,91.452V66.834h10.624c6.025,0,9.037,2.411,9.037,7.232c0,4.87-3.349,7.304-10.046,7.304h-2.471
  v10.082H83.231z M90.375,79.098h1.604c2.599,0,3.896-1.72,3.896-5.159c0-3.222-1.298-4.834-3.896-4.834h-1.604V79.098z"/>
  <path fill="#FFFFFF" d="M123.328,90.803c-1.611,0.626-3.18,0.939-4.707,0.939c-2.262,0-3.658-0.704-4.186-2.11
  c-1.094,1.467-2.67,2.2-4.727,2.2c-3.834,0-5.751-1.779-5.751-5.339c0-2.706,1.754-4.605,5.267-5.699
  c3.221-1.01,4.834-2.225,4.834-3.644c0-1.863-0.928-2.796-2.777-2.796c-2.143,0-3.213,0.903-3.213,2.707
  c0,0.564,0.168,1.31,0.506,2.236l-3.265-0.631c-0.084-0.564-0.127-1.094-0.127-1.588c0-2.886,2.634-4.328,7.9-4.328
  c5.004,0,7.504,1.347,7.504,4.041v11.038c0,1.131,0.367,1.695,1.102,1.695c0.227,0,0.562-0.126,1.01-0.379L123.328,90.803z
  M114.002,80.523c-0.408,0.47-0.883,0.86-1.424,1.171c-1.359,0.793-2.039,2.129-2.039,4.005c0,2.405,0.471,3.608,1.408,3.608
  c1.369,0,2.055-1.191,2.055-3.572V80.523z"/>
  <path fill="#FFFFFF" d="M139.309,73.272l-6.115,18.181h-4.582l-6.312-18.181h7.016l3.861,12.175l3.967-12.175H139.309z"/>
  <path fill="#FFFFFF" d="M140.787,91.452V73.291c2.057,0,4.25-0.163,6.584-0.487v18.648H140.787z M144.123,66.22
  c2.045,0,3.066,0.794,3.066,2.381s-1.021,2.381-3.066,2.381s-3.064-0.794-3.064-2.381S142.078,66.22,144.123,66.22z"/>
  <path fill="#FFFFFF" d="M157.615,66.472v24.98h-6.582V66.834C152.848,66.834,155.043,66.714,157.615,66.472z"/>
  <path fill="#FFFFFF" d="M161.295,91.452V73.291c2.057,0,4.25-0.163,6.584-0.487v18.648H161.295z M164.631,66.22
  c2.045,0,3.066,0.794,3.066,2.381s-1.021,2.381-3.066,2.381s-3.066-0.794-3.066-2.381S162.586,66.22,164.631,66.22z"/>
  <path fill="#FFFFFF" d="M179.783,72.804c6.012,0,9.018,3.174,9.018,9.523c0,6.348-3.006,9.524-9.018,9.524
  c-6.025,0-9.037-3.176-9.037-9.524C170.746,75.978,173.758,72.804,179.783,72.804z M179.764,74.408
  c-1.455,0-2.182,2.639-2.182,7.918c0,5.278,0.727,7.918,2.182,7.918c1.469,0,2.201-2.64,2.201-7.918
  C181.965,77.048,181.232,74.408,179.764,74.408z"/>
  <path fill="#FFFFFF" d="M208.768,91.452h-6.582V78.106c0-1.357-0.381-2.038-1.137-2.038c-0.771,0-1.438,0.538-2.004,1.615
  c-0.564,1.076-0.848,2.348-0.848,3.814v9.956h-6.582V73.236c2.26,0,4.455-0.149,6.582-0.45v3.409
  c1.637-2.261,3.631-3.391,5.988-3.391c3.055,0,4.582,1.55,4.582,4.653V91.452z"/>
</g>
</svg>
