<style type="text/css">



#svg-loader {
  -webkit-animation: draw 4s ease-in-out infinite;
  animation:         draw 4s ease-in-out infinite;
  stroke: #fff;
  fill: #FFF;
  fill-opacity: 0;
  stroke-width: 0px;
}



@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 4s linear infinite;
  animation: text_white 4s linear infinite;
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
  stroke-width: 0;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="svg-loader">
  <polygon fill="#FFFFFF" points="45.414,136.311 166.333,136.311 166.333,85 45.414,120.138  "/>
  <polygon fill="#4E4D4D" points="45.414,15.17 45.414,96.455 166.333,57.483 166.333,15.17   "/>
  <g>
    <defs>
      <rect id="SVGID_1_" x="39.452" y="9.16" width="132.843" height="132.844"/>
    </defs>
    <clipPath id="SVGID_2_">
      <use xlink:href="#SVGID_1_"  overflow="visible"/>
    </clipPath>
    <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M154.707,61.515l-1.186-2.909l-7.332-4.735l-0.269-0.176
    c-4.411-3.535-0.353-6.607-0.353-6.607l1.003,0.719l3.299-1.229l-5.198-5.251l-8.565-1.572c-5.899-1.485-3.208-6.066-3.208-6.066
    l1.206,0.281l2.575-2.403l-6.816-2.859l-8.528,1.831l-0.708,0.148c-5.118,0.293-4.454-4.462-4.454-4.462l1.213-0.201l1.459-3.204
    l-7.383-0.038l-7.181,4.961l-0.133,0.083c-5.097,2.939-6.417-2.105-6.417-2.105l1.053-0.648l0.122-3.519l-6.838,2.795
    l-4.737,7.329l-0.022,0.031c-3.628,4.868-6.827,0.632-6.827,0.632l0.719-1.002l-1.229-3.298l-5.25,5.198l-1.578,8.583
    l-0.013,0.083c-1.51,5.795-6.052,3.131-6.052,3.131l0.287-1.201l-2.405-2.576l-2.858,6.814l1.832,8.526l0.013,0.061
    c0.857,5.985-4.387,5.257-4.387,5.257l-0.199-1.22l-3.202-1.463l-0.036,7.392l4.949,7.171l-0.003,0.005
    c3.116,5.22-2.023,6.556-2.023,6.556l-0.655-1.049l-3.517-0.124l2.794,6.84l6.627,4.285l-18.88,6.014v5.534L166.332,65.35v-7.538
    L154.707,61.515z M91.513,72.318c0-7.779,6.302-14.083,14.077-14.083c7.778,0,14.085,6.304,14.085,14.083
    c0,0.121-0.009,0.239-0.012,0.358l-25.336,8.069C92.562,78.398,91.513,75.483,91.513,72.318z"/>
    <polygon clip-path="url(#SVGID_2_)" fill="#4A1D00" points="149.486,69.522 117.784,79.341 99.514,85 67.261,94.99 
    45.333,101.781 45.333,127.224 81.1,115.833 148.606,94.333 166.252,88.715 166.252,64.331     "/>
    <polygon clip-path="url(#SVGID_2_)" fill="#856138" points="166.252,114.287 166.252,93.17 45.333,131.679 45.333,136.308 
    97.1,136.308    "/>
    <polygon clip-path="url(#SVGID_2_)" fill="#BB9669" points="106.992,136.311 166.252,136.311 166.252,117.437    "/>
  </g>
</g>

<g id="Txt_white">
  <path d="M13.488,152.225h5.042l1.815,9.617l2.657-9.617h5.024l2.663,9.604l1.817-9.604h5.016l-3.787,17.18h-5.206l-3.013-10.816
  l-3.001,10.816h-5.206L13.488,152.225z"/>
  <path d="M38.18,160.826c0-2.805,0.781-4.988,2.344-6.551s3.738-2.344,6.527-2.344c2.859,0,5.062,0.768,6.609,2.303
  s2.32,3.686,2.32,6.451c0,2.008-0.338,3.654-1.014,4.939s-1.652,2.285-2.93,3s-2.869,1.072-4.775,1.072
  c-1.938,0-3.541-0.309-4.811-0.926s-2.299-1.594-3.088-2.93S38.18,162.834,38.18,160.826z M43.488,160.85
  c0,1.734,0.322,2.98,0.967,3.738s1.521,1.137,2.631,1.137c1.141,0,2.023-0.371,2.648-1.113s0.938-2.074,0.938-3.996
  c0-1.617-0.326-2.799-0.979-3.545s-1.537-1.119-2.654-1.119c-1.07,0-1.93,0.379-2.578,1.137S43.488,159.1,43.488,160.85z"/>
  <path d="M58.172,160.826c0-2.805,0.781-4.988,2.344-6.551s3.738-2.344,6.527-2.344c2.859,0,5.062,0.768,6.609,2.303
  s2.32,3.686,2.32,6.451c0,2.008-0.338,3.654-1.014,4.939s-1.652,2.285-2.93,3s-2.869,1.072-4.775,1.072
  c-1.938,0-3.541-0.309-4.811-0.926s-2.299-1.594-3.088-2.93S58.172,162.834,58.172,160.826z M63.48,160.85
  c0,1.734,0.322,2.98,0.967,3.738s1.521,1.137,2.631,1.137c1.141,0,2.023-0.371,2.648-1.113s0.938-2.074,0.938-3.996
  c0-1.617-0.326-2.799-0.979-3.545s-1.537-1.119-2.654-1.119c-1.07,0-1.93,0.379-2.578,1.137S63.48,159.1,63.48,160.85z"/>
  <path d="M78.902,152.225h7.887c1.555,0,2.811,0.211,3.768,0.633s1.748,1.027,2.373,1.816s1.078,1.707,1.359,2.754
  s0.422,2.156,0.422,3.328c0,1.836-0.209,3.26-0.627,4.271s-0.998,1.859-1.74,2.543s-1.539,1.139-2.391,1.365
  c-1.164,0.312-2.219,0.469-3.164,0.469h-7.887V152.225z M84.211,156.115v9.387h1.301c1.109,0,1.898-0.123,2.367-0.369
  s0.836-0.676,1.102-1.289s0.398-1.607,0.398-2.982c0-1.82-0.297-3.066-0.891-3.738s-1.578-1.008-2.953-1.008H84.211z"/>
  <path d="M104.297,152.225h16.137v4.242h-5.414v12.938h-5.309v-12.938h-5.414V152.225z"/>
  <path d="M131.769,166.569h-6.026l-0.838,2.836h-5.42l6.457-17.18h5.791l6.455,17.18h-5.559L131.769,166.569z M130.668,162.854
  l-1.896-6.176l-1.877,6.176H130.668z"/>
  <path d="M140.086,152.225h5.32v17.18h-5.32V152.225z"/>
  <path d="M147.445,152.225h5.042l1.815,9.617l2.657-9.617h5.023l2.664,9.604l1.817-9.604h5.016l-3.787,17.18h-5.205l-3.014-10.816
  l-3.002,10.816h-5.205L147.445,152.225z"/>
  <path d="M183.776,166.569h-6.026l-0.838,2.836h-5.42l6.457-17.18h5.791l6.455,17.18h-5.559L183.776,166.569z M182.676,162.854
  l-1.896-6.176l-1.877,6.176H182.676z"/>
  <path d="M191.918,152.225h4.957l6.469,9.505v-9.505h5.004v17.18h-5.004l-6.434-9.433v9.433h-4.992V152.225z"/>
</g>

</svg>