<style type="text/css">

#svg-loader .st0{
  fill:rgba(255, 255, 255, 0.6);
}
#svg-loader .st1{
  fill:#fff;
}

#svg-loader .st0,
#svg-loader .st1 {
  -webkit-animation: draw 3500ms ease-in-out infinite; /* Safari 4+ */
  -moz-animation:    draw 3500ms ease-in-out infinite; /* Fx 5+ */
  -o-animation:      draw 3500ms ease-in-out infinite; /* Opera 12+ */
  animation:         draw 3500ms ease-in-out infinite;
  stroke: #fff;
  stroke-width: 1;
}

@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  37% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}


#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 5s linear infinite;
  animation: text_white 5s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@-o-keyframes text_white {

  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  20% {
    fill-opacity: 0;
    fill: #FFF;
  }

  50% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="svg-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
y="0px" width="217px" height="181.808px" viewBox="0 0 217 181.808" enable-background="new 0 0 217 181.808"
xml:space="preserve">
<g>
  <path style="fill:#0097E0;" class="st0" d="M90.572,99.708c-0.248-2.852,0.531-5.574,1.355-7.955c0.867-2.5,1.168-5.137,1.434-7.879
  c0.545-5.668-0.062-12.867,0.953-17.424c1.541-6.915,5.707-13.04,11.377-16.552c1.893-1.166,4.41-2.264,6.926-2.465
  c3.259-0.262,5.877,0.829,7.729,2.771l6.417-6.503c4.939-5.206,10.006-10.281,14.896-15.524
  c-8.239-6.468-19.866-11.546-34.932-9.947c-4.38,0.464-8.446,1.569-11.933,3.024C81.021,26.998,70.74,37.811,66.546,52.921
  c-3.312,11.929-0.979,24.942,3.343,33.422c4.518,8.861,10.988,15.504,19.416,20.529c-0.961,0.979-1.932,1.951-2.896,2.922
  l5.948-5.818C91.375,102.847,90.723,101.402,90.572,99.708z"/>
  <path style="fill:#0068B7;" class="st1" d="M145.717,75.6c-3.715-12.847-12.006-22.039-22.518-28.086c1.18-1.284,2.371-2.553,3.564-3.812
  l-6.417,6.503c2.442,2.546,3.565,6.562,3.095,10.915c-0.484,4.443-2.246,7.773-3.981,10.662c-1.704,2.838-4.083,5.73-6.046,8.673
  c-1.869,2.805-4.107,6.189-4.139,10.504c-0.01,1.498,0.229,2.986,0.16,4.455c-0.201,4.188-1.529,7.873-4.057,9.787
  c-2.117,1.607-6.389,2.045-9.553,1.033c-1.357-0.432-2.555-1.209-3.469-2.258l-5.948,5.818
  c-5.282,5.324-10.644,10.574-15.888,15.938c7.201,5.654,15.275,9.656,26.656,10.422c3.82,0.256,8.13,0.006,11.543-0.637
  c13.344-2.52,23.691-10.004,30.474-19.732c3.411-4.898,6.13-10.809,7.479-17.744C148.092,90.763,147.689,82.41,145.717,75.6z"/>
</g>
<g id="Txt_white">
  <path d="M33.703,163.319l2.812-0.273c0.169,0.944,0.513,1.638,1.03,2.08s1.216,0.664,2.095,0.664c0.931,0,1.633-0.197,2.104-0.591
  s0.708-0.854,0.708-1.382c0-0.339-0.1-0.627-0.298-0.864s-0.545-0.444-1.04-0.62c-0.339-0.117-1.11-0.325-2.314-0.625
  c-1.55-0.384-2.637-0.856-3.262-1.416c-0.879-0.788-1.318-1.748-1.318-2.881c0-0.729,0.207-1.411,0.62-2.046
  s1.009-1.118,1.787-1.45s1.717-0.498,2.817-0.498c1.797,0,3.149,0.394,4.058,1.182s1.385,1.839,1.431,3.154l-2.891,0.127
  c-0.124-0.735-0.389-1.265-0.796-1.587s-1.018-0.483-1.831-0.483c-0.84,0-1.497,0.173-1.973,0.518
  c-0.306,0.222-0.459,0.518-0.459,0.889c0,0.339,0.144,0.628,0.43,0.869c0.364,0.306,1.25,0.625,2.656,0.957s2.446,0.676,3.12,1.03
  s1.201,0.84,1.582,1.455s0.571,1.375,0.571,2.28c0,0.82-0.228,1.589-0.684,2.305s-1.101,1.248-1.934,1.597
  s-1.872,0.522-3.115,0.522c-1.81,0-3.2-0.418-4.17-1.255S33.891,164.92,33.703,163.319z"/>
  <path d="M50.49,153.661v5.264c0.886-1.035,1.943-1.553,3.174-1.553c0.632,0,1.201,0.117,1.709,0.352s0.891,0.534,1.147,0.898
  s0.433,0.769,0.527,1.211s0.142,1.13,0.142,2.061v6.084h-2.744v-5.479c0-1.087-0.052-1.777-0.156-2.07s-0.288-0.525-0.552-0.698
  s-0.594-0.259-0.991-0.259c-0.456,0-0.862,0.11-1.221,0.332s-0.62,0.555-0.786,1.001s-0.249,1.105-0.249,1.978v5.195h-2.744
  v-14.316H50.49z"/>
  <path d="M59.337,162.645c0-0.911,0.225-1.794,0.674-2.646s1.086-1.504,1.909-1.953s1.743-0.674,2.759-0.674
  c1.569,0,2.854,0.509,3.857,1.528c1.003,1.019,1.504,2.307,1.504,3.862c0,1.569-0.506,2.869-1.519,3.901s-2.287,1.548-3.823,1.548
  c-0.95,0-1.857-0.215-2.72-0.645s-1.519-1.06-1.968-1.89S59.337,163.836,59.337,162.645z M62.15,162.792
  c0,1.028,0.244,1.816,0.732,2.363s1.091,0.82,1.807,0.82s1.316-0.273,1.802-0.82s0.728-1.341,0.728-2.383
  c0-1.016-0.242-1.797-0.728-2.344s-1.086-0.82-1.802-0.82s-1.318,0.273-1.807,0.82S62.15,161.763,62.15,162.792z"/>
  <path d="M78.195,164.676l2.734,0.459c-0.352,1.003-0.906,1.766-1.665,2.29s-1.707,0.786-2.847,0.786
  c-1.804,0-3.138-0.589-4.004-1.768c-0.684-0.944-1.025-2.136-1.025-3.574c0-1.719,0.449-3.064,1.348-4.038
  c0.898-0.973,2.034-1.46,3.408-1.46c1.543,0,2.761,0.509,3.652,1.528c0.892,1.019,1.318,2.58,1.279,4.683h-6.875
  c0.02,0.813,0.241,1.447,0.664,1.899s0.95,0.679,1.582,0.679c0.43,0,0.791-0.117,1.084-0.352S78.045,165.197,78.195,164.676z
  M78.351,161.903c-0.02-0.794-0.225-1.398-0.615-1.812s-0.866-0.62-1.426-0.62c-0.599,0-1.094,0.218-1.484,0.654
  s-0.583,1.028-0.576,1.777H78.351z"/>
  <path d="M92.111,167.977v-11.895h-4.248v-2.422H99.24v2.422h-4.238v11.895H92.111z"/>
  <path d="M105.607,164.676l2.734,0.459c-0.352,1.003-0.906,1.766-1.665,2.29s-1.707,0.786-2.847,0.786
  c-1.804,0-3.138-0.589-4.004-1.768c-0.684-0.944-1.025-2.136-1.025-3.574c0-1.719,0.449-3.064,1.348-4.038
  c0.898-0.973,2.034-1.46,3.408-1.46c1.543,0,2.761,0.509,3.652,1.528c0.892,1.019,1.318,2.58,1.279,4.683h-6.875
  c0.02,0.813,0.241,1.447,0.664,1.899s0.95,0.679,1.582,0.679c0.43,0,0.791-0.117,1.084-0.352S105.458,165.197,105.607,164.676z
  M105.763,161.903c-0.02-0.794-0.225-1.398-0.615-1.812s-0.866-0.62-1.426-0.62c-0.599,0-1.094,0.218-1.484,0.654
  s-0.583,1.028-0.576,1.777H105.763z"/>
  <path d="M119.767,160.672l-2.705,0.488c-0.091-0.54-0.298-0.947-0.62-1.221s-0.74-0.41-1.255-0.41
  c-0.684,0-1.229,0.236-1.636,0.708s-0.61,1.262-0.61,2.368c0,1.23,0.207,2.1,0.62,2.607s0.969,0.762,1.665,0.762
  c0.521,0,0.947-0.148,1.279-0.444s0.566-0.806,0.703-1.528l2.695,0.459c-0.28,1.237-0.817,2.171-1.611,2.803
  s-1.858,0.947-3.193,0.947c-1.517,0-2.727-0.479-3.628-1.436s-1.353-2.282-1.353-3.975c0-1.712,0.452-3.045,1.357-3.999
  c0.905-0.953,2.129-1.431,3.672-1.431c1.263,0,2.268,0.272,3.013,0.815C118.906,158.731,119.442,159.559,119.767,160.672z"/>
  <path d="M124.582,153.661v5.264c0.886-1.035,1.943-1.553,3.174-1.553c0.631,0,1.202,0.117,1.709,0.352s0.891,0.534,1.146,0.898
  c0.258,0.364,0.434,0.769,0.527,1.211c0.096,0.442,0.143,1.13,0.143,2.061v6.084h-2.744v-5.479c0-1.087-0.053-1.777-0.156-2.07
  c-0.105-0.293-0.289-0.525-0.552-0.698c-0.264-0.173-0.594-0.259-0.991-0.259c-0.456,0-0.862,0.11-1.221,0.332
  s-0.62,0.555-0.786,1.001s-0.249,1.105-0.249,1.978v5.195h-2.744v-14.316H124.582z"/>
  <path d="M142.863,167.977v-11.895h-4.248v-2.422h11.377v2.422h-4.238v11.895H142.863z"/>
  <path d="M152.404,160.77l-2.49-0.449c0.279-1.003,0.762-1.745,1.445-2.227s1.699-0.723,3.047-0.723
  c1.223,0,2.135,0.146,2.734,0.435c0.598,0.29,1.02,0.657,1.264,1.104s0.367,1.265,0.367,2.456l-0.029,3.203
  c0,0.911,0.043,1.584,0.131,2.017s0.252,0.896,0.494,1.392h-2.715c-0.072-0.183-0.16-0.452-0.264-0.811
  c-0.047-0.163-0.078-0.271-0.098-0.322c-0.469,0.456-0.971,0.798-1.504,1.025c-0.535,0.228-1.104,0.342-1.709,0.342
  c-1.068,0-1.91-0.29-2.525-0.869s-0.922-1.312-0.922-2.197c0-0.586,0.139-1.108,0.42-1.567c0.279-0.459,0.672-0.811,1.176-1.055
  c0.506-0.244,1.232-0.457,2.184-0.64c1.281-0.241,2.17-0.466,2.666-0.674v-0.273c0-0.527-0.131-0.903-0.391-1.128
  c-0.262-0.225-0.752-0.337-1.475-0.337c-0.488,0-0.869,0.096-1.143,0.288S152.572,160.289,152.404,160.77z M156.076,162.997
  c-0.352,0.117-0.908,0.257-1.67,0.42s-1.26,0.322-1.494,0.479c-0.359,0.254-0.537,0.576-0.537,0.967
  c0,0.384,0.143,0.716,0.43,0.996c0.285,0.28,0.65,0.42,1.094,0.42c0.494,0,0.967-0.163,1.416-0.488
  c0.332-0.247,0.549-0.55,0.654-0.908c0.07-0.234,0.107-0.681,0.107-1.338V162.997z"/>
  <path d="M161.477,156.2v-2.539h2.744v2.539H161.477z M161.477,167.977v-10.371h2.744v10.371H161.477z"/>
  <path d="M166.955,157.606h2.559v1.523c0.332-0.521,0.781-0.944,1.348-1.27s1.193-0.488,1.885-0.488
  c1.203,0,2.227,0.472,3.066,1.416s1.26,2.259,1.26,3.945c0,1.731-0.424,3.078-1.27,4.038c-0.848,0.96-1.873,1.44-3.076,1.44
  c-0.574,0-1.092-0.114-1.559-0.342c-0.465-0.228-0.955-0.618-1.469-1.172v5.225h-2.744V157.606z M169.67,162.616
  c0,1.165,0.23,2.026,0.693,2.583c0.461,0.557,1.025,0.835,1.689,0.835c0.637,0,1.168-0.256,1.592-0.767
  c0.422-0.511,0.635-1.35,0.635-2.515c0-1.087-0.219-1.895-0.654-2.422c-0.438-0.527-0.977-0.791-1.621-0.791
  c-0.672,0-1.229,0.259-1.67,0.776C169.891,160.833,169.67,161.6,169.67,162.616z"/>
  <path d="M185.256,164.676l2.734,0.459c-0.352,1.003-0.906,1.766-1.666,2.29c-0.758,0.524-1.707,0.786-2.846,0.786
  c-1.805,0-3.139-0.589-4.004-1.768c-0.684-0.944-1.025-2.136-1.025-3.574c0-1.719,0.449-3.064,1.348-4.038
  c0.898-0.973,2.033-1.46,3.408-1.46c1.543,0,2.76,0.509,3.652,1.528c0.891,1.019,1.318,2.58,1.279,4.683h-6.875
  c0.02,0.813,0.24,1.447,0.664,1.899c0.422,0.452,0.949,0.679,1.582,0.679c0.43,0,0.791-0.117,1.084-0.352
  S185.105,165.197,185.256,164.676z M185.412,161.903c-0.02-0.794-0.225-1.398-0.615-1.812s-0.867-0.62-1.426-0.62
  c-0.6,0-1.094,0.218-1.484,0.654s-0.584,1.028-0.576,1.777H185.412z"/>
  <path d="M190.373,156.2v-2.539h2.744v2.539H190.373z M190.373,167.977v-10.371h2.744v10.371H190.373z"/>
</g>
</svg>
