<style type="text/css">



#svg-loader {
  -webkit-animation: draw 4s ease-in-out infinite;
  animation:         draw 4s ease-in-out infinite;
  stroke: #fff;
  fill:white;
  stroke-width: 1;
}
#svg-loader .st0{
  fill:#fff;
}
#svg-loader .st1{
  fill:rgba(255, 255, 255, 0.4);
}


@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 800;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1;
  }
  50% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
    stroke-width: 0;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="svg-loader">
  <path fill="#1D3141" class="st1" d="M140.399,79.888c-2.033-0.965-4.715-1.619-7.956-1.647c-1.79-0.02-4.934-0.011-6.061,1.998
  c-2.281,4.047,15.537,0.38,8.795,12.364c-4.69,8.322-13.763,10.335-20.373,10.262c-4.397-0.044-7.771-0.526-11.462-1.594
  l4.534-8.063c2.321,1.37,5.679,2.12,9.087,2.155c2.691,0.028,5.446-0.527,6.323-2.082c2.359-4.188-15.429-0.565-8.639-12.632
  c4.812-8.55,14.196-9.969,20.983-9.896c3.197,0.029,6.513,0.467,9.253,1.169L140.399,79.888z"/>
  <path fill="#1D3141" class="st1" d="M150.325,71.435l19.666,0.204c4.651,0.049,9.618,2.429,4.909,10.803
  c-4.562,8.103-11.433,11.394-17.414,11.33l-8.19-0.088l-5.036,8.951l-11.437-0.117L150.325,71.435z M153.06,86.469l2.521,0.029
  c2.729,0.03,5.801-0.478,7.757-3.955c1.853-3.291-0.692-3.719-3.467-3.748l-2.477-0.03L153.06,86.469z"/>
  <path fill="#1D3141" class="st1" d="M181.691,103.561c-10.408-0.107-13.427-5.646-7.464-16.243c5.864-10.424,15.152-16.01,25.56-15.903
  c10.413,0.107,13.461,5.83,7.597,16.244C201.421,98.257,192.104,103.668,181.691,103.561 M185.902,96.084
  c4.529,0.042,7.616-5.209,9.532-8.546c1.589-2.89,4.499-8.595,0.146-8.643c-4.227-0.04-7.775,5.654-9.404,8.55
  C184.295,90.778,181.808,96.043,185.902,96.084"/>

  <path fill="#D62B22" class="st0" d="M73.673,80.678c1.463,0.014,2.209,0.842,1.648,1.842l-4.597,8.219c-0.561,0.994-2.218,1.804-3.68,1.793
  l-9.39-0.067c-1.462-0.016-2.208-0.839-1.648-1.843c0,0,2.184-3.695,6.694-6.547C68.057,80.678,73.673,80.678,73.673,80.678"/>
  <path fill="#D62B22" class="st0" d="M106.897,52.486c0.561-1,2.219-1.809,3.68-1.8l9.391,0.078c1.467,0.01,2.208,0.834,1.647,1.833
  l-3.939,6.815c-0.565,1.004-2.218,1.809-3.681,1.804l-9.321-0.069c-1.462-0.009-3.12,0.8-3.681,1.804l-3.656,6.791
  c-0.556,0.999,0.18,1.828,1.643,1.838l9.391,0.078c1.472,0.01,2.207,0.838,1.646,1.833L94.5,101.479
  c-0.565,0.999-2.213,1.809-3.681,1.799l-9.394-0.072c-1.463-0.015-2.199-0.844-1.643-1.839L95.655,72.98
  c0.561-1.003-0.176-1.828-1.648-1.837l-17.214-0.137c0,0-11.749-0.439-22.537,6.396c-9.068,5.742-13.022,13.611-13.022,13.611
  h-0.004l-5.597,10.383c-0.561,1-2.213,1.81-3.681,1.795l-9.394-0.069c-1.463-0.009-2.199-0.843-1.643-1.843l5.665-10.256
  l-0.01-0.01l0.01,0.01c0,0,7.171-15.669,18.403-20.344l-20.636-0.088c-1.467-0.005-2.204-0.834-1.648-1.837l3.588-6.416
  c0.561-0.995,2.214-1.809,3.681-1.794l69.738,0.166c1.458,0.009,3.12-0.8,3.676-1.794L106.897,52.486z"/>
  <path fill="#D62B22" class="st0" d="M2.14,119.401c0,0,21.119-15.742,71.909-15.742c50.784,0,79.196,18.106,129.98,18.106
  c0,0-9.308,1.403-26.647,1.125c-19.672-0.325-71.693-6.731-91.862-8.954C65.151,111.692,36.085,109.109,2.14,119.401"/>
</g>



</svg>