<style type="text/css">

#rotate {
  fill-opacity: 0;
  transform: rotate(0deg);
  -webkit-animation: rotate 5s ease-out infinite;
  animation: rotate 5s ease-out infinite;
  -webkit-transform-origin: center;
  transform-origin: center;
}

@-webkit-keyframes rotate {
}
@-moz-keyframes rotate {
}
@-o-keyframes rotate {
}
@keyframes rotate {
  0% {
    fill-opacity: 0;
    transform:scale3d(1, 1, 1) scale(0, 0) rotate(322deg);
    background: #FFF;
  }
  40% {
    fill-opacity: 1;
    transform:scale3d(1.05, 1.05, 1.05) scale(0.9, 0.9) rotate(0deg);
  }
  50% {
    fill-opacity: 1;
    transform:scale3d(1, 1, 1) scale(0.9, 0.9) rotate(0deg);
  }
  100% {
    fill-opacity: 1;
    transform:scale3d(1, 1, 1) scale(0.92, 0.92) rotate(0deg);
  }
}



#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 3s linear infinite;
  animation: text_white 3s linear infinite;
  fill-opacity: 0;
  stroke-width: 1px;
  fill: #FFF;
}


@-webkit-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@-moz-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@-o-keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}
@keyframes text_white {
  30% {
    fill-opacity: 0;
    fill: #FFF;
  }

  60% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }

  100% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
    fill: #FFF;
    stroke-width: 0pt;
  }
}


</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="rotate">
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#120403" d="M141.963,126.867l-26.032,15.029c0,0-9.11,5.27-17.325,0.602
  c-8.213-4.66-45.235-26.617-45.235-26.617s-9.33-5.49-9.277-16.064c0.064-10.576,0.138-14.361,0.138-14.361l36.142-20.859
  c0,0-6.594,23.121,14.473,35.139C115.88,111.742,141.963,126.867,141.963,126.867"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M128.545,126.67l-16.912,9.756c0,0-5.696,3.615-13.674-1.496
  c-7.999-5.129-39.774-23.934-39.774-23.934s-7.25-4.109-7.178-13.539l0.09-8.008l21.902-12.646c0,0,1.851,18.393,14.308,25.641
  C99.774,109.689,128.545,126.67,128.545,126.67"/>
  <path fill="none" stroke="#FFFFFF" stroke-width="24.551" d="M128.545,126.67l-16.912,9.756c0,0-5.696,3.615-13.674-1.496
  c-7.999-5.129-39.774-23.934-39.774-23.934s-7.25-4.109-7.178-13.539l0.09-8.008l21.902-12.646c0,0,1.851,18.393,14.308,25.641
  C99.774,109.689,128.545,126.67,128.545,126.67z"/>
  <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M140.356,29.631l16.93,9.766c0,0,5.975,3.123,5.53,12.598
  c-0.44,9.479-0.825,46.404-0.825,46.404s0.062,8.316-8.14,12.998l-6.978,3.924l-21.908-12.646c0,0,15.009-10.805,15.05-25.221
  C140.064,63.041,140.356,29.631,140.356,29.631"/>
  <path fill="none" stroke="#FFFFFF" stroke-width="24.551" d="M140.356,29.631l16.93,9.766c0,0,5.975,3.123,5.53,12.598
  c-0.44,9.479-0.825,46.404-0.825,46.404s0.062,8.316-8.14,12.998l-6.978,3.924l-21.908-12.646c0,0,15.009-10.805,15.05-25.221
  C140.064,63.041,140.356,29.631,140.356,29.631z"/>
  <path fill="none" stroke="#FFFFFF" stroke-width="24.551" stroke-miterlimit="6" d="M107.289,92.689
  c10.248,0,18.552-8.295,18.552-18.535c0-10.268-8.304-18.553-18.552-18.553c-10.253,0-18.539,8.285-18.539,18.553
  C88.75,84.394,97.036,92.689,107.289,92.689z"/>
  <g>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#120403" d="M141.963,126.867l-26.032,15.029c0,0-9.11,5.27-17.325,0.602
    c-8.213-4.66-45.235-26.617-45.235-26.617s-9.33-5.49-9.277-16.064c0.064-10.576,0.138-14.361,0.138-14.361l36.142-20.859
    c0,0-6.594,23.121,14.473,35.139C115.88,111.742,141.963,126.867,141.963,126.867"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M128.545,126.67l-16.912,9.756c0,0-5.696,3.615-13.674-1.496
    c-7.999-5.129-39.774-23.934-39.774-23.934s-7.25-4.109-7.178-13.539l0.09-8.008l21.902-12.646c0,0,1.851,18.393,14.308,25.641
    C99.774,109.689,128.545,126.67,128.545,126.67"/>
  </g>
  <g>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#120403" d="M134.821,17.908l26.046,15.033c0,0,9.13,5.281,9.199,14.717
    c0.051,9.436-0.451,52.467-0.451,52.467s-0.064,10.824-9.276,16.072c-9.188,5.238-12.514,7.043-12.514,7.043l-36.136-20.857
    c0,0,23.325-5.828,23.202-30.084C134.782,48.049,134.821,17.908,134.821,17.908L134.821,17.908z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M140.356,29.631l16.93,9.766c0,0,5.975,3.123,5.53,12.598
    c-0.44,9.479-0.825,46.404-0.825,46.404s0.062,8.316-8.14,12.998l-6.978,3.924l-21.908-12.646c0,0,15.009-10.805,15.05-25.221
    C140.064,63.041,140.356,29.631,140.356,29.631"/>
  </g>
  <g>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M51.509,67.76V48.219c0,0-0.306-6.748,8.147-11.098
    c8.432-4.365,40.605-22.484,40.605-22.484s7.167-4.211,15.315,0.564l6.89,4.07v25.305c0,0-16.874-7.6-29.371-0.439
    C80.593,51.318,51.509,67.76,51.509,67.76"/>
    <path fill="none" stroke="#FFFFFF" stroke-width="24.551" d="M51.509,67.76V48.219c0,0-0.306-6.748,8.147-11.098
    c8.432-4.365,40.605-22.484,40.605-22.484s7.167-4.211,15.315,0.564l6.89,4.07v25.305c0,0-16.874-7.6-29.371-0.439
    C80.593,51.318,51.509,67.76,51.509,67.76z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#120403" d="M44.576,79.242V49.174c0,0,0-10.539,8.161-15.311
    C60.896,29.07,98.408,8.008,98.408,8.008s9.406-5.35,18.547,0c9.137,5.33,12.355,7.297,12.355,7.297v41.736
    c0,0-16.717-17.293-37.65-5.08C70.72,64.201,44.576,79.242,44.576,79.242"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M51.463,67.711V48.185c0,0-0.287-6.746,8.146-11.105
    c8.438-4.348,40.611-22.475,40.611-22.475s7.166-4.23,15.31,0.568l6.904,4.062v25.305c0,0-16.862-7.6-29.372-0.43
    C80.555,51.279,51.463,67.711,51.463,67.711"/>
    <path fill="none" stroke="#FFFFFF" stroke-width="24.551" d="M51.463,67.711V48.185c0,0-0.287-6.746,8.146-11.105
    c8.438-4.348,40.611-22.475,40.611-22.475s7.166-4.23,15.31,0.568l6.904,4.062v25.305c0,0-16.862-7.6-29.372-0.43
    C80.555,51.279,51.463,67.711,51.463,67.711z"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M51.509,67.76V48.219c0,0-0.306-6.748,8.147-11.098
    c8.432-4.365,40.605-22.484,40.605-22.484s7.167-4.211,15.315,0.564l6.89,4.07v25.305c0,0-16.874-7.6-29.371-0.439
    C80.593,51.318,51.509,67.76,51.509,67.76"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#120403" d="M44.576,79.242V49.174c0,0,0-10.539,8.161-15.311
    C60.896,29.07,98.408,8.008,98.408,8.008s9.406-5.35,18.547,0c9.137,5.33,12.355,7.297,12.355,7.297v41.736
    c0,0-16.717-17.293-37.65-5.08C70.72,64.201,44.576,79.242,44.576,79.242"/>
    <path fill-rule="evenodd" clip-rule="evenodd" fill="#E29F00" d="M51.463,67.711V48.185c0,0-0.287-6.746,8.146-11.105
    c8.438-4.348,40.611-22.475,40.611-22.475s7.166-4.23,15.31,0.568l6.904,4.062v25.305c0,0-16.862-7.6-29.372-0.43
    C80.555,51.279,51.463,67.711,51.463,67.711"/>
  </g>
  <g>
    <circle fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="107.689" cy="74.145" r="15.727"/>
    <g>
      <path fill-rule="evenodd" clip-rule="evenodd" fill="#181505" d="M107.289,90.127c4.424,0,8.424-1.787,11.317-4.678
      c2.887-2.883,4.671-6.875,4.671-11.293c0-4.424-1.788-8.42-4.677-11.312c-2.894-2.891-6.892-4.678-11.312-4.678
      c-4.427,0-8.422,1.783-11.306,4.666c-2.887,2.891-4.672,6.889-4.672,11.324c0,4.42,1.782,8.414,4.668,11.295
      C98.867,88.34,102.865,90.127,107.289,90.127 M122.21,89.074c-3.821,3.816-9.098,6.178-14.921,6.178
      c-5.826,0-11.097-2.361-14.916-6.174c-3.824-3.826-6.187-9.102-6.187-14.922c0-5.834,2.356-11.109,6.175-14.928
      c3.822-3.826,9.1-6.189,14.928-6.189c5.835,0,11.113,2.361,14.937,6.182c3.817,3.82,6.178,9.096,6.178,14.936
      C128.403,79.974,126.037,85.25,122.21,89.074"/>
    </g>
  </g>
</g>
<g id="Txt_white">
  <path d="M44.265,155.248h20.171v5.303h-6.768v16.172h-6.636v-16.172h-6.768V155.248z"/>
  <path d="M67.702,155.248h6.65v21.475h-6.65V155.248z"/>
  <path d="M79.04,155.248h8.727l3.366,13.066l3.341-13.066h8.722v21.475h-5.435v-16.377l-4.188,16.377h-4.919l-4.18-16.377v16.377
  H79.04V155.248z"/>
  <path d="M105.92,155.248h20.171v5.303h-6.768v16.172h-6.636v-16.172h-6.768V155.248z"/>
  <path d="M127.233,166c0-3.506,0.977-6.235,2.93-8.188s4.673-2.93,8.159-2.93c3.574,0,6.328,0.96,8.262,2.878
  c1.934,1.92,2.9,4.607,2.9,8.064c0,2.51-0.422,4.568-1.268,6.174c-0.844,1.607-2.064,2.857-3.662,3.75
  c-1.596,0.895-3.586,1.341-5.969,1.341c-2.422,0-4.426-0.386-6.014-1.157c-1.586-0.771-2.873-1.992-3.859-3.662
  S127.233,168.51,127.233,166z M133.869,166.029c0,2.168,0.402,3.726,1.209,4.673c0.805,0.947,1.901,1.421,3.288,1.421
  c1.426,0,2.529-0.464,3.311-1.392s1.172-2.593,1.172-4.995c0-2.021-0.407-3.498-1.224-4.432c-0.814-0.932-1.921-1.398-3.317-1.398
  c-1.338,0-2.412,0.474-3.223,1.421S133.869,163.842,133.869,166.029z"/>
  <path d="M151.901,169.618l6.313-0.396c0.137,1.025,0.415,1.807,0.835,2.344c0.684,0.869,1.66,1.304,2.93,1.304
  c0.947,0,1.677-0.222,2.19-0.667c0.512-0.443,0.769-0.959,0.769-1.545c0-0.557-0.244-1.055-0.732-1.494s-1.621-0.854-3.398-1.245
  c-2.91-0.654-4.985-1.523-6.226-2.607c-1.25-1.084-1.875-2.466-1.875-4.146c0-1.104,0.32-2.146,0.959-3.127
  c0.641-0.982,1.602-1.753,2.887-2.314c1.283-0.562,3.044-0.843,5.28-0.843c2.744,0,4.837,0.511,6.276,1.53
  c1.441,1.021,2.298,2.645,2.571,4.871l-6.255,0.366c-0.166-0.967-0.516-1.67-1.047-2.109c-0.533-0.439-1.268-0.659-2.205-0.659
  c-0.771,0-1.353,0.164-1.743,0.49c-0.391,0.328-0.586,0.726-0.586,1.194c0,0.342,0.161,0.649,0.483,0.923
  c0.312,0.283,1.055,0.547,2.227,0.791c2.9,0.625,4.979,1.258,6.232,1.896c1.256,0.641,2.168,1.434,2.74,2.381
  c0.57,0.947,0.856,2.007,0.856,3.179c0,1.377-0.381,2.646-1.143,3.809s-1.826,2.044-3.193,2.644
  c-1.367,0.602-3.091,0.901-5.171,0.901c-3.652,0-6.182-0.703-7.588-2.109S152.087,171.786,151.901,169.618z"/>
</g>

</svg>