<style type="text/css">



#svg-loader {
  -webkit-animation: draw 4s ease-in-out infinite;
  animation:         draw 4s ease-in-out infinite;
  stroke: #fff;
  fill:white;
  fill-opacity: 0;
  stroke-width: 0px;
}



@-webkit-keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 0;
  }
  100% {
    fill-opacity: 1;
  }
}

@keyframes draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  30% {
    stroke-dasharray: 600 0;
    stroke-dashoffset: 200;
    fill-opacity: 0;
    stroke-width: 1px;
  }
  60% {
    fill-opacity: 1;
    stroke-width: 1px;
  }
  100% {
    fill-opacity: 1;
  }
}

#Txt_white {
  stroke: #FFF;
  stroke-dashoffset: 1000;
  stroke-dasharray: 200;
  -webkit-animation: text_white 4s linear infinite;
  animation: text_white 4s linear infinite;
  fill-opacity: 0;
  stroke-width: 0px;
  fill: #FFF;
}

@-webkit-keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 0px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 1px;
}
100% {
  fill-opacity: 1;
}
}
@keyframes text_white {
 0% {
  stroke-dasharray: 0 1000;
  stroke-dashoffset: 200;
  fill-opacity: 0;
  stroke-width: 1px;
}
30% {
  fill-opacity: 0;
  fill: #FFF;
  stroke-width: 1px;
}

60% {
  stroke-dashoffset: 0;
  fill-opacity: 1;
  fill: #FFF;
  stroke-width: 0px;
}
100% {
  fill-opacity: 1;
}
}

</style>
<!-- SVG Logo -->
<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="217px" height="181.809px" viewBox="0 0 217 181.809" enable-background="new 0 0 217 181.809" xml:space="preserve">

<g id="svg-loader">
 <g opacity="0.7">
  <polygon points="247.144,67.422 169.792,74.446 169.734,74.029 247.089,67.031    "/>
</g>
<g opacity="0.7">
  <polygon points="86.684,96.329 34.809,101.038 34.767,100.592 86.655,95.882    "/>
</g>
<g opacity="0.7">
  <polygon points="193.249,67.171 164.161,69.762 164.105,69.345 193.179,66.724    "/>
</g>
<g opacity="0.7">
  <polygon points="135.004,66.503 105.931,69.095 105.931,68.676 135.004,66.112    "/>
</g>
<g>
  <polygon points="118.209,41.025 75.938,44.927 75.882,44.453 118.183,40.579    "/>
</g>
<g>
  <polygon points="171.101,40.802 141.417,43.449 141.387,43.031 171.073,40.384    "/>
</g>
<path d="M31.757,94.321c2.035-3.903,9.756-9.255,11.707-11.234c0.781-0.808-1.839-2.591-2.871-1.477
c-2.605,2.732-10.955,7.666-12.264,13.658c-0.767,3.398,0.989,11.819,9.324,14.801l8.013,1.533c0,0-5.964-1.839-7.943-2.508
C30.642,106.67,29.721,98.111,31.757,94.321z"/>
<path d="M175.701,82.279c-9.727-11.206-12.614-22.216-22.521-25.7c-26.008-9.255-55.388-1.785-62.218-0.781
C74.99,58.391,43.617,78.014,40.356,81.861l-4.224,3.482l6.383-1.336c7.066-5.91,32.948-21.714,49.004-24.752
c9.296-1.729,45.867-6.551,61.354,1.699c12.417,6.635,17.461,20.377,22.144,23.692c3.026,2.175,14.664-2.368,14.664-2.368
S177.721,84.593,175.701,82.279z"/>
<path d="M144.646,71.603l-0.054-0.446c0,0-68.237,5.938-76.042,5.268c-1.505-0.111,1.338-5.91,1.338-5.91
c-2.313,0.53-6.175,5.297-5.826,7.276c0.182,1.337,1.171,0.947,3.206,0.809L144.646,71.603z"/>
<g>
  <g>
    <path d="M7.771,72.829c-0.446-1.226-0.684-2.258-0.989-3.067c-0.864-2.731-0.976-3.205-0.739-4.097
    c0.028-0.139,0.182-0.307,0.322-0.474l0.599-0.836l-1.004-2.758l-0.153-0.392L5.485,60.9c-0.042-0.056-0.154-0.251-0.07-0.642
    c0-0.111,0.07-0.306,0.153-0.473L4.12,59.282c0,0.084-0.043,0.167-0.071,0.251c-0.223,1.672,0.363,2.843,0.808,3.456l0.266,0.586
    c-0.153,0.305-0.266,0.529-0.321,0.752c-0.599,2.119-0.181,3.372,0.767,6.383c0.265,0.752,0.626,1.756,0.975,3.011
    c0.335,1.086,0.419,1.281,0.599,1.672c0.057,0.223,0.209,0.501,0.363,1.06c0,0,0.501,1.087,0.613,1.253
    c0.836,1.589,13.979,4.097,13.979,4.097C8.119,77.707,9.75,78.181,7.771,72.829z"/>
  </g>
  <path d="M145.749,46.572c-2.341,0.224-2.605-1.45-2.551-3.958c0.084-1.924-0.055-4.07-0.5-6.606
  c-0.629-3.68-2.342-5.743-3.208-6.494c-0.234-0.669-1.129-3.206-1.949-6.718l-0.07-0.25l-5.044-4.488l-0.32,0.055
  c-0.421,0.056-3.57,0.475-4.517,0.643c-5.881-0.948-11.61-1.646-17.102-2.063c-13.408-1.032-25.254-0.419-35.262,1.895
  c-3.791,0.892-6.494,1.812-8.068,2.341l-0.057,0.028c-0.501,0.168-0.891,0.308-1.128,0.363
  c-6.119,1.756-12.028,7.164-17.269,11.987c-2.857,2.675-5.589,5.156-7.958,6.717c-12.475,3.708-17.463,5.854-25.825,9.84
  c-6.83,3.261-10.329,6.411-10.873,9.672c-0.223,1.672,0.363,2.843,0.808,3.456l0.266,0.586c-0.153,0.305-0.266,0.529-0.321,0.752
  c-0.209,0.78-0.334,1.449-0.278,2.119c0,0,1.394-0.335,1.519-0.781c0.028-0.139,0.182-0.307,0.322-0.474l0.599-0.836l-1.004-2.758
  l-0.153-0.392L5.485,60.9c-0.042-0.056-0.154-0.251-0.07-0.642c0.153-0.864,1.31-3.261,8.767-6.829
  c8.208-3.957,15.456-6.272,27.861-9.951l0.25-0.083l0.194-0.112c2.704-1.7,5.645-4.404,8.725-7.247
  c4.935-4.516,10.509-9.673,15.764-11.122c0.362-0.14,0.836-0.279,1.365-0.447c1.547-0.556,4.097-1.449,7.722-2.257
  c9.617-2.231,21.101-2.872,34.132-1.84c5.492,0.418,11.275,1.115,17.158,2.118l0.349,0.056l0.542-0.112
  c1.421-0.361,2.661-0.558,3.206-0.585l0,0l2.661,2.257l0.098,0.223c1.101,4.878,1.926,6.801,2.105,7.024l0.182,0.419l0.347,0.278
  c0,0,1.646,1.31,2.203,4.571c1.074,6.132,0.39,10.035,0.946,11.095c0.895,1.616,6.355,0.669,6.355,0.669l16.391-2.23
  C150.502,46.237,151.128,46.265,145.749,46.572z"/>
</g>
<path d="M102.362,37.624l-0.055-0.417c0,0-36.935,3.344-44.711,2.675c-1.478-0.111,1.311-5.937,1.311-5.937
c-2.258,0.557-7.625,5.185-7.359,7.191c0.237,1.338,2.704,1.06,4.808,0.892L102.362,37.624z"/>
<g opacity="0.5">
  <polygon points="117.791,123.505 65.764,128.217 65.736,127.799 117.763,123.06     "/>
</g>
<g opacity="0.5">
  <polygon points="194.071,113.164 152.396,116.844 152.396,116.425 194.013,112.719    "/>
</g>
<g>
  <g>
    <path d="M58.935,132.508c-0.293-1.673-0.794-2.479-1.632-5.464c0.21-0.25,0.475-0.612,0.628-0.779
    c0.209-0.222,0.348-0.419,0.474-0.584c0.237-0.308,0.39-0.614,0.53-0.893c0.599-1.31,1.965-4.153,8.432-7.053l3.107-5.24
    c-0.558,0.224-1.059,0.446-1.561,0.641c-8.348,3.542-10.3,7.723-11.081,9.282c0,0.084-0.055,0.168-0.083,0.223
    c-0.098,0.113-0.208,0.253-0.265,0.363c-1.003,1.143-2.021,2.426-1.631,3.957c0.921,3.54,1.213,4.488,1.798,6.299
    c1.784,5.465,5.938,7.193,9.297,7.5c1.156,0.056,7.539-0.614,8.348-0.78C75.297,139.979,60.662,142.125,58.935,132.508z"/>
  </g>
  <path d="M185.372,97.135c-14.634-4.514-17.687-9.727-28.933-11.344c-2.021-0.305-22.856-0.892-31.219,0.809
  c-8.404,1.755-12.531,5.072-13.242,5.658l-14.312,10.592c-2.663,0.894-20.363,6.747-28.752,10.286
  c-8.348,3.569-10.3,7.723-11.081,9.312c-0.055,0.084-0.055,0.139-0.083,0.193c-0.098,0.113-0.208,0.253-0.265,0.42
  c-1.003,1.086-2.021,2.369-1.631,3.9c0.377,1.562,0.684,2.593,0.921,3.457l1.741,0.894c-0.321-1.032-0.585-2.092-1.213-4.268
  c0.21-0.25,0.475-0.584,0.628-0.779c0.209-0.222,0.348-0.419,0.474-0.556c0.237-0.31,0.39-0.614,0.53-0.921
  c0.599-1.31,1.993-4.293,8.906-7.221c8.752-3.708,31.261-10.788,31.484-10.843l0.306-0.112l14.954-11.039l0.126-0.109
  c0.028-0.028,3.554-3.094,11.372-4.739c8.28-1.728,21.743-1.228,29.521-1.087c7.01,0.112,22.202,10.509,28.375,10.731
  c19.177,0.754,30.69-2.564,30.69-2.564S196.16,100.482,185.372,97.135z"/>
</g>
<path d="M189.887,101.206l-0.082-0.447c0,0-68.208,5.911-76.015,5.27c-1.49-0.14,0.211-6.355,0.211-6.355
c-2.286,0.53-5.06,5.715-4.726,7.721c0.209,1.367,1.157,0.947,3.233,0.78L189.887,101.206z"/>
</g>

<g id="Txt_white">
 <path d="M6.375,172.093v-13.542H1.055v-2.757h14.249v2.757H9.996v13.542H6.375z"/>
 <path d="M18.074,163.888l-3.119-0.512c0.35-1.143,0.954-1.987,1.811-2.535c0.855-0.549,2.127-0.823,3.816-0.823
 c1.533,0,2.673,0.165,3.424,0.494c0.75,0.331,1.278,0.749,1.583,1.258c0.306,0.508,0.458,1.439,0.458,2.795l-0.037,3.646
 c0,1.039,0.056,1.805,0.166,2.297c0.11,0.493,0.316,1.021,0.618,1.584h-3.4c-0.09-0.207-0.2-0.515-0.33-0.922
 c-0.058-0.187-0.099-0.309-0.123-0.367c-0.587,0.52-1.215,0.907-1.883,1.168c-0.668,0.259-1.382,0.388-2.14,0.388
 c-1.337,0-2.391-0.329-3.162-0.988c-0.771-0.66-1.156-1.494-1.156-2.502c0-0.667,0.175-1.262,0.526-1.784
 c0.35-0.523,0.842-0.923,1.474-1.201s1.543-0.521,2.733-0.729c1.606-0.275,2.719-0.53,3.339-0.767v-0.312
 c0-0.601-0.163-1.028-0.489-1.283c-0.327-0.256-0.942-0.384-1.847-0.384c-0.611,0-1.088,0.108-1.431,0.329
 C18.563,162.957,18.285,163.34,18.074,163.888z M22.672,166.423c-0.44,0.134-1.137,0.292-2.091,0.479
 c-0.955,0.186-1.578,0.366-1.872,0.544c-0.449,0.29-0.673,0.657-0.673,1.102c0,0.438,0.179,0.814,0.539,1.134
 c0.358,0.319,0.815,0.479,1.369,0.479c0.62,0,1.211-0.187,1.774-0.557c0.416-0.281,0.689-0.626,0.819-1.034
 c0.09-0.267,0.134-0.774,0.134-1.523V166.423z"/>
 <path d="M29.185,158.683v-2.89h3.438v2.89H29.185z M29.185,172.093v-11.808h3.438v11.808H29.185z"/>
 <path d="M38.315,172.093l-4.109-11.808h3.339l2.434,7.739l2.239-7.739h3.314l2.165,7.739l2.483-7.739h3.387l-4.17,11.808h-3.302
 l-2.238-7.594l-2.202,7.594H38.315z"/>
 <path d="M57.695,163.888l-3.119-0.512c0.35-1.143,0.954-1.987,1.811-2.535c0.856-0.549,2.127-0.823,3.816-0.823
 c1.533,0,2.673,0.165,3.424,0.494c0.75,0.331,1.278,0.749,1.583,1.258c0.306,0.508,0.459,1.439,0.459,2.795l-0.037,3.646
 c0,1.039,0.055,1.805,0.165,2.297c0.11,0.493,0.315,1.021,0.618,1.584h-3.4c-0.09-0.207-0.2-0.515-0.331-0.922
 c-0.058-0.187-0.098-0.309-0.123-0.367c-0.587,0.52-1.215,0.907-1.883,1.168c-0.668,0.259-1.382,0.388-2.14,0.388
 c-1.337,0-2.391-0.329-3.161-0.988c-0.771-0.66-1.156-1.494-1.156-2.502c0-0.667,0.175-1.262,0.526-1.784
 c0.35-0.523,0.842-0.923,1.474-1.201s1.543-0.521,2.733-0.729c1.606-0.275,2.719-0.53,3.339-0.767v-0.312
 c0-0.601-0.163-1.028-0.489-1.283c-0.327-0.256-0.942-0.384-1.847-0.384c-0.612,0-1.088,0.108-1.431,0.329
 C58.184,162.957,57.907,163.34,57.695,163.888z M62.293,166.423c-0.44,0.134-1.137,0.292-2.091,0.479
 c-0.955,0.186-1.579,0.366-1.872,0.544c-0.448,0.29-0.672,0.657-0.672,1.102c0,0.438,0.179,0.814,0.538,1.134
 s0.815,0.479,1.37,0.479c0.619,0,1.211-0.187,1.774-0.557c0.416-0.281,0.688-0.626,0.819-1.034c0.09-0.267,0.134-0.774,0.134-1.523
 V166.423z"/>
 <path d="M80.621,172.093h-3.437v-6.025c0-1.276-0.073-2.099-0.22-2.474c-0.147-0.376-0.385-0.665-0.716-0.873
 c-0.33-0.208-0.727-0.312-1.192-0.312c-0.595,0-1.13,0.147-1.603,0.445c-0.473,0.296-0.797,0.689-0.972,1.178
 c-0.176,0.489-0.263,1.394-0.263,2.712v5.349h-3.437v-11.808h3.192v1.734c1.133-1.334,2.56-2.001,4.281-2.001
 c0.758,0,1.451,0.124,2.079,0.373c0.628,0.247,1.103,0.564,1.425,0.95c0.322,0.385,0.546,0.822,0.672,1.312
 c0.126,0.488,0.19,1.188,0.19,2.102V172.093z"/>
 <path d="M102.062,166.1l3.511,1.011c-0.539,1.78-1.434,3.101-2.685,3.965c-1.252,0.863-2.84,1.295-4.764,1.295
 c-2.381,0-4.338-0.739-5.871-2.218c-1.534-1.479-2.3-3.5-2.3-6.065c0-2.713,0.771-4.82,2.312-6.321
 c1.541-1.5,3.567-2.251,6.079-2.251c2.193,0,3.975,0.589,5.345,1.768c0.814,0.697,1.426,1.697,1.834,3.002l-3.583,0.778
 c-0.212-0.846-0.655-1.513-1.327-2.001c-0.672-0.489-1.491-0.734-2.452-0.734c-1.329,0-2.408,0.434-3.235,1.301
 c-0.828,0.867-1.241,2.271-1.241,4.214c0,2.062,0.408,3.528,1.223,4.403c0.815,0.876,1.875,1.312,3.18,1.312
 c0.962,0,1.79-0.278,2.483-0.835C101.262,168.169,101.76,167.293,102.062,166.1z"/>
 <path d="M110.973,163.888l-3.12-0.512c0.351-1.143,0.954-1.987,1.811-2.535c0.855-0.549,2.128-0.823,3.815-0.823
 c1.535,0,2.676,0.165,3.425,0.494c0.751,0.331,1.278,0.749,1.583,1.258c0.308,0.508,0.46,1.439,0.46,2.795l-0.038,3.646
 c0,1.039,0.057,1.805,0.165,2.297c0.111,0.493,0.317,1.021,0.618,1.584h-3.4c-0.089-0.207-0.199-0.515-0.328-0.922
 c-0.059-0.187-0.098-0.309-0.123-0.367c-0.587,0.52-1.216,0.907-1.883,1.168c-0.67,0.259-1.384,0.388-2.141,0.388
 c-1.338,0-2.392-0.329-3.162-0.988c-0.771-0.66-1.155-1.494-1.155-2.502c0-0.667,0.175-1.262,0.525-1.784
 c0.351-0.523,0.842-0.923,1.474-1.201s1.543-0.521,2.733-0.729c1.608-0.275,2.719-0.53,3.34-0.767v-0.312
 c0-0.601-0.165-1.028-0.489-1.283c-0.327-0.256-0.942-0.384-1.848-0.384c-0.612,0-1.088,0.108-1.43,0.329
 C111.461,162.957,111.184,163.34,110.973,163.888z M115.571,166.423c-0.44,0.134-1.138,0.292-2.093,0.479
 c-0.953,0.186-1.577,0.366-1.87,0.544c-0.448,0.29-0.673,0.657-0.673,1.102c0,0.438,0.179,0.814,0.537,1.134
 c0.36,0.319,0.816,0.479,1.37,0.479c0.62,0,1.212-0.187,1.774-0.557c0.416-0.281,0.689-0.626,0.818-1.034
 c0.092-0.267,0.136-0.774,0.136-1.523V166.423z"/>
 <path d="M125.374,172.093h-3.439v-11.808h3.193v1.679c0.546-0.792,1.037-1.315,1.475-1.567c0.437-0.253,0.93-0.378,1.486-0.378
 c0.783,0,1.537,0.196,2.261,0.59l-1.062,2.723c-0.58-0.341-1.118-0.511-1.614-0.511c-0.482,0-0.89,0.12-1.224,0.361
 c-0.335,0.241-0.599,0.676-0.789,1.308c-0.191,0.63-0.286,1.948-0.286,3.957V172.093z"/>
 <path d="M135.641,172.093v-13.542h-5.319v-2.757h14.247v2.757h-5.309v13.542H135.641z"/>
 <path d="M153.321,172.093v-1.768c-0.475,0.631-1.094,1.127-1.866,1.491c-0.77,0.363-1.583,0.543-2.439,0.543
 c-0.873,0-1.656-0.173-2.349-0.522c-0.692-0.348-1.192-0.836-1.505-1.467c-0.31-0.631-0.465-1.501-0.465-2.612v-7.473h3.438v5.426
 c0,1.66,0.062,2.678,0.189,3.052c0.127,0.376,0.355,0.671,0.691,0.89c0.333,0.219,0.759,0.329,1.272,0.329
 c0.587,0,1.111-0.147,1.576-0.44c0.465-0.291,0.783-0.655,0.955-1.089c0.17-0.434,0.257-1.495,0.257-3.185v-4.982h3.436v11.808
 H153.321z"/>
 <path d="M171.636,172.093H168.2v-6.025c0-1.276-0.073-2.099-0.221-2.474c-0.146-0.376-0.385-0.665-0.716-0.873
 c-0.33-0.208-0.728-0.312-1.192-0.312c-0.596,0-1.13,0.147-1.604,0.445c-0.471,0.296-0.796,0.689-0.971,1.178
 c-0.177,0.489-0.263,1.394-0.263,2.712v5.349h-3.438v-11.808h3.193v1.734c1.131-1.334,2.559-2.001,4.28-2.001
 c0.758,0,1.449,0.124,2.079,0.373c0.628,0.247,1.103,0.564,1.426,0.95c0.319,0.386,0.544,0.822,0.671,1.312
 c0.128,0.488,0.189,1.188,0.189,2.102V172.093z"/>
 <path d="M174.871,158.683v-2.89h3.436v2.89H174.871z M174.871,172.093v-11.808h3.436v11.808H174.871z"/>
 <path d="M193.395,172.093h-3.438v-6.025c0-1.276-0.072-2.099-0.22-2.474c-0.146-0.376-0.385-0.665-0.716-0.873
 c-0.33-0.208-0.727-0.312-1.191-0.312c-0.595,0-1.13,0.147-1.602,0.445c-0.474,0.296-0.798,0.689-0.975,1.178
 c-0.172,0.489-0.262,1.394-0.262,2.712v5.349h-3.436v-11.808h3.19v1.734c1.135-1.334,2.562-2.001,4.282-2.001
 c0.757,0,1.451,0.124,2.077,0.373c0.63,0.247,1.104,0.564,1.426,0.95c0.322,0.386,0.548,0.822,0.672,1.312
 c0.127,0.488,0.191,1.188,0.191,2.102V172.093z"/>
 <path d="M196.312,172.871l3.926,0.434c0.066,0.416,0.215,0.701,0.453,0.856c0.326,0.223,0.839,0.334,1.542,0.334
 c0.896,0,1.569-0.122,2.017-0.366c0.302-0.164,0.531-0.427,0.685-0.79c0.106-0.259,0.16-0.737,0.16-1.435v-1.723
 c-1.027,1.274-2.324,1.911-3.89,1.911c-1.745,0-3.127-0.67-4.146-2.011c-0.799-1.061-1.198-2.381-1.198-3.959
 c0-1.979,0.523-3.492,1.571-4.538c1.048-1.043,2.351-1.566,3.907-1.566c1.607,0,2.931,0.642,3.977,1.924v-1.657h3.215v10.597
 c0,1.392-0.127,2.435-0.379,3.124c-0.253,0.689-0.605,1.23-1.064,1.623c-0.456,0.393-1.064,0.701-1.828,0.923
 c-0.763,0.223-1.725,0.334-2.893,0.334c-2.202,0-3.762-0.342-4.684-1.029c-0.923-0.686-1.383-1.554-1.383-2.606
 C196.299,173.146,196.303,173.019,196.312,172.871z M199.381,165.944c0,1.253,0.266,2.172,0.8,2.752
 c0.537,0.582,1.195,0.874,1.978,0.874c0.838,0,1.548-0.299,2.129-0.896c0.578-0.598,0.867-1.481,0.867-2.652
 c0-1.224-0.276-2.131-0.833-2.724c-0.553-0.593-1.254-0.89-2.103-0.89c-0.824,0-1.501,0.291-2.038,0.872
 C199.646,163.863,199.381,164.752,199.381,165.944z"/>
</g>

</svg>