

/* card album*/
.gridCard{
	margin-bottom: 5em;
	.container {
		@include gutter(0px);
	}
	.col {
        @include make-xs-column(6); /*576px  width:100%*/
        @include make-sm-column(6); /*768px  width:33.3%*/
        @include make-md-column(4); /*992px  width:33.3%*/
        @include make-lg-column(4); /*1400px width:33.3%*/
        @include gutter();
        margin-bottom: 2em;
        &:nth-child(3n+1){
        	clear:both;
        }
        .gridBox{
        	.img-container{
        		@include aspect-ratio(4, 3);
        		img{
        			width: auto;
        			height: auto;
        			@include transition(all .3s) ;
        			@include transform(scale(1, 1));
        		}
        	}
        	.caption{
        		@include card_caption();
        		@include  opacity(0);
        	}
        	h3{
        		@include transition(all .3s) ;
        		a{
        			@include transition(all .3s) ;
        		}
        	}
        	&:hover,&:focus{
        		@include transition(all .3s) ;
        		h3{
        			a{color:$aHover !important;
        			}
        		}

        		.caption{
        			display: block;
        			@include  opacity(1);
        			&:after{
        				@include background-image(linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 40%, rgba(0,0,0,1) 100%));
        			}
        			.favorite,.readmore{
        				display: block;
        			}
        		}
        		.cardText{
        			display: block;
        			@include opacity(1);
        			@include transform(scaleY(1));
        			@include transition(all .3s) ;
        			p{
        				display: block;
        				@include opacity(1);
        			}
        		}
        		.img-container{	
        			img{
        				@include transform(scale(1.05, 1.05));
        			}
        		}
        		
        	}
        }
        /* .gridBox .caption{
        	&:before,&:after{
        		position: absolute;
        		content: "";
        		left: 0;right: 0;
        		bottom: 0;
        		@include transition(.3s all);
        	}
        	&:before{
        		display: none;
        	}
        } */

        /* &:hover,&:focus{
        	.gridBox .caption{
        		&:before,&:after{
        			position: absolute;
        			content: "";
        			left: 0;right: 0;
        			bottom: 0;
        			@include transition(.3s all);
        		}
        		&:before{
        			bottom: 0; height: 40px;
        			background-color: rgba(black,0.5);
        		}
        		&:after{
        			width: 105%;height: 108%;
        			display: block;
        			@include filter-gradient(rgba(0,0,0,0), rgba(0,0,0,1), vertical);
        			$experimental-support-for-svg: true;
        			@include background-image(linear-gradient(top, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%));
        		}
        		.favorite,.readmore{
        			display: block;
        		}
        		.cardText{
        			@include opacity(1);
        			p{
        				display: block;
        				@include opacity(1);
        			}
        		}
        	}
        } */
        /* .gridBox {*/
        /* 	&:hover,&:focus{*/
        /* 		.caption{*/
        /* 			&:before,&:after{display: none;}*/
        /* 		}*/
        /* 	}*/
        /* }*/
    }

    &.galleryMode{
    	.col{
    		.gridBox{
    			.img-container{
    				img{
    					width: 100%;
    					height: 100%;
    				}
    			}
    		}
    		&.variable{
    			.img-container{
    				.m_video{
    					display: none;
    				}
    				a{ display: block; }
    			}
    		}
    	}
    	@include screen('mobile') {
    		.col.variable{
    			.img-container{
    				.m_video{
    					display: block;
    				}
    				a{ display: none; }
    			}
    		}
    	}
    }
    @include screen('tablet') {
    	.col {
    		&:nth-child(3n+1){
    			clear:none;
    		}
    		&:nth-child(odd){
    			clear:both;
    		}
    	}
    }
    @include screen('mobile') {
    	.col {

    		&:nth-child(3n+1),&:nth-child(2n+1){
    			clear:none;
    		}
    		&:nth-child(odd){
    			clear:both;
    		}
    	}
    }
    @include screen('xs_mobile') {
    	.col {
    		@include make-xs-column(12);
    		@include gutter(0px);
    	}
    }
}


/* gridBoxMask*/
@-webkit-keyframes gridBoxMask {
	0%{background-position:50% 0%}
	100%{background-position:100% 0%}
}
@keyframes gridBoxMask { 
	0%{background-position:50% 0%}
	100%{background-position:100% 0%}
}


.gridBox{
	padding:1em;
	position: relative;
	background: #fff;
	border-radius: 2px;
	@include box-shadow( 0 5px 3px rgba(0,0,0,0.12), 0 1px 6px rgba(0,0,0,0.24));
	@include transition(all .3s) ;
	&:hover,&:focus{
		box-shadow: 0px 1px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	.img-container{
		width:100%;
		height: auto;
		margin:0 auto;
		overflow: hidden;
		position: relative;
		background: #fff ;
		/* @include aspect-ratio(1, 1);*/
		/* &:before{
			display: none;
			content: "";
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			@include opacity(0);
			@include transform(scaleY(.1));
			@include transition(all .3s) ;
		} */
		img{
			&:focus{
				border: 2px solid $form-focus;
			}
		}
	}
	.caption{
		@include card_caption();
		/* time{ display: none; } */
		&:before,&:after{display: none;}
	}
	h3{
		margin:8px 0;
		padding: 8px 0;
		font-size: 1.2em;
		line-height: 1.4;
		border-top: 1px solid $color-gray;
		position: static;
		a{
			color:$color-darkblue ;
		}
	}
	&:hover,&:focus{
		@include transition(.3s all);
		.img-container{
			color:$aHover !important;
			.caption{
				&:before,
				&:after {
					display: block;
				}
				&:before{
					bottom: 0; height: 40px;
					background-color: rgba(black,0.5);
				}
				&:after{
					@include background-image(linear-gradient(top, rgba(0,0,0,0) 30%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%));
				}
				.cardText {
					display: block;
					height: auto;
					margin-bottom: 35px;
					@include opacity(1);
					&:before{display: none;}
					h3{
						margin-bottom: 5px;
						height: inherit;
						overflow: hidden;
						padding: 0;
						a {color: white !important ;}
					}
					p{ @include opacity(1);
						display: block;
						margin:0;
					}

				}
				.favorite,.readmore{
					display: block !important;
				}
			}
		}
		h3{
			color:$aHover ;
			a{
				color:$color-darkblue;

			}
		}
	}

}
.galleryMode{
	.gridBox{
		h3{
			padding: 0;
			height: 54px;
			overflow: hidden;
		}
		.img-container{
			span.icon-play{
				color:black;
				font-size: 2.5em;
				position: absolute;
				display: block;
				top: 0;bottom: 0;
				left: 0;right: 0;
				margin: auto;
				text-align: center;
				line-height: 100px;
				width: 100px;
				height: 100px;
				display: block;
				z-index: 1;
				background: rgba(white,0.8);
				@include border-radius(50%);
				@include opacity(0.6);
				&:before{ margin-right: 0; }
				@include transition(all .3s) ;
			}
			a{
				&:hover,&:focus{
					span {
						@include opacity(1);
						background: rgba(white,0.8);
					}
				}
			}
		}
		.caption{
			height: 40px;
			overflow: hidden;
		}	}
	}
/* .galleryMode .gridBox .caption{
	height:auto;
	overflow: visible;
} */
@include screen('mobile') {
	.gridCard .gridBox,
	.cardBox{
		.img-container{
			@include aspect-ratio(4, 3);
		}
	}

}


@include screen('xs_mobile') {
	.gridBox{
		h3{
			height: auto;
			overflow: inherit;
		}
	}
	
}

