<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>線上參觀登錄申請完成確認信</title>
  <style type="text/css">
  body {
    font-size: 1em;
    font-weight: normal;
    color: #333;
    line-height: 1.45em;
    font-family: 微軟正黑體, 新細明體, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    color: #333;
  }
  /* Pre-entry*/
  .Pre-entry {
  }
  .Pre-entry a {
    text-decoration: none;
  }
  .Pre-entry .form_grp {
    padding: 0em;
    margin: 0em 0em 2em 0;
  }
  .Pre-entry .form_grp .form_title {
    font-weight: bold;
    font-size: 1.2em;
  }
  .Pre-entry .form_grp .form_content {
    color: gray;
    /* .form_grp{margin-bottom: 0 !important;} */
  }
  .Pre-entry .form_grp .form_content .form_content {
    margin: 0;
  }
  .Pre-entry .form_grp .form_content .form_grp {
    margin-bottom: 5px;
  }
  .Pre-entry .form_grp .form_content .form_grp.has-danger .form_title {
    color: #dc3545;
  }
  .confirmText {
    position: relative;
    display: block;
    text-align: left;
    width: 70%;
    margin: 0 auto;
    line-height: 1.8;
  }
  .confirmText h3 {
    margin: 1em 0 6px 0em;
    text-align: left;
    font-size: 1.25em;
    font-weight: bold;
    color: #222;
    clear: both;
  }
  .necessary {
    color: #d63c59;
    margin: 0px .2em;
  }
  .confirmText .show-banner {
    margin: 0 auto;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    max-width: 100%;
  }
  .confirmText p {
    margin: 0 0 5px;
    line-height: 1.6;
  }
  .confirmText p.text {
    color: #666666;
  }
  .confirmText ul {
    margin-bottom: 1em;
  }
  .confirmText table.table_none {
    border: none;
    width: 100%;
  }
  .confirmText table.table_none caption{
   margin: 0em 0 0 0px;
   text-align: left;
   font-size: 1.2em;
   font-weight: bold;
   color: #0e6599;
 }
 .confirmText table.table_none td {
  text-align: center;
  border: none;
}
.confirmText table.table_none td .img-container {
  position: relative;
  overflow: hidden;
  background: #DEDEDE;
  height: inherit;
  background: #FFF;
}
.confirmText table.table_none td .img-container img{
 max-width: 100%;
}
/*   .confirmText table.table_none td .img-container:before {
    display: block;
    content: "";
    padding-top: 70%;
  }
  .confirmText table.table_none td .img-container img {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    } */
    @media screen and (max-width: 767px) {
      .confirmText {
        width: 100%;
      }
    }

  </style>
</head>
<body>

  <form action="" class="form_grid form_vertical">
   <div class="Pre-entry">
    <div class="confirmText">
      <img src="images/show-banner.png" alt="台北國際禮品展" class="show-banner">
      <h3>台北國際自行車展 買主預先登記確認函</h3>
      <p><strong>Hi  Mr.  luelue123,</strong></p>
      <p>您已完成線上參觀登錄申請，您的基本資料</p>
      <ul>
        <li>compay : 玲網科技</li>
        <li>badgeName: luelue123</li>
        <li>badgeComName: 玲網科技</li>
        <li>mobile: 0939 123123</li>
        <li>comTitle: PG123</li>
      </ul>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation deserunt mollit anim id est laborum.</p>
      <p>Your pre-registration process <span class="necessary">IS NEW COMPLETE</span>
      </p>
      <p>
        <span class="necessary">Here's your registration QR code:</span>
      </p>
      <table class="table_none">
        <caption>【一般票】</caption>
        <tbody>
          <tr>
            <td>
              <div class="img-container"><img src="images/mem-qrcode.jpg" class="contain"></div>
              <p>T123423423425</p>
            </td>
            <td>
             <div class="img-container"><img src="images/mem-qrcode.jpg" class="contain"></div>
             <p>T123423423425</p>
           </td>
         </tr>
         <tr>
          <td>
            <div class="img-container"><img src="images/mem-qrcode.jpg" class="contain"></div>
            <p>T123423423425</p>
          </td>
          <td>
           <div class="img-container"><img src="images/mem-qrcode.jpg" class="contain"></div>
           <p>T123423423425</p>
         </td>
       </tr>
     </tbody>
   </table>

   <p class="text">注意事項：Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation deserunt mollit anim id est laborum.</p>
   <p class="text">Your pre-registration process <span class="necessary">IS NEW COMPLETE</span>
   </p>
 </div>
</div>

</form>


</body>

</html>


